Found 201 files in tests/build/dump_cpp
Found Python conv3 dump: tests/build/dump_python/model.encoder.conv3.bin

Comparing Special: Preprocessor Final (Synthesized from model.encoder.conv3.bin)
  [Info] Detected FP16 in C++ final output based on size matches Py elements * 2
[92m[PASS][0m MaxDiff: 0.492502, MSE: 0.00038625, CosSim: 0.999950, RelDiff: 3144.435471

Comparing audio_input_real.bin...
  [Info] Detected FP16 in C++ dump based on size (C++: 641024, Py: 1282048)
[92m[PASS][0m MaxDiff: 0.000244, MSE: 0.00000000, CosSim: 1.000000, RelDiff: 0.000488

Comparing model.encoder.conv1.bin...
  [Info] Detected FP16 in C++ dump based on size (C++: 2884032, Py: 5768064)
[92m[PASS][0m MaxDiff: 0.001273, MSE: 0.00000000, CosSim: 0.999998, RelDiff: 163.915253

Comparing model.encoder.groupnorm.bin...
  [Info] Detected FP16 in C++ dump based on size (C++: 2884032, Py: 5768064)
[92m[PASS][0m MaxDiff: 0.031129, MSE: 0.00000219, CosSim: 0.999956, RelDiff: 490.713379

Comparing model.encoder.conv2.bin...
  [Info] Detected FP16 in C++ dump based on size (C++: 1920384, Py: 3840768)
[92m[PASS][0m MaxDiff: 0.660309, MSE: 0.00015237, CosSim: 0.999981, RelDiff: 850.494812

Comparing model.encoder.conv3.bias.bin...
  [Info] Detected FP16 in C++ dump based on size (C++: 576, Py: 1152)
[92m[PASS][0m MaxDiff: 0.000223, MSE: 0.00000000, CosSim: 1.000000, RelDiff: 0.000478

Comparing model.encoder.conv3.bin...
  [Info] Detected FP16 in C++ dump based on size (C++: 479808, Py: 959616)
[91m[FAIL][0m MaxDiff: 7.625305, MSE: 0.02596342, CosSim: 0.999988, RelDiff: 3136.826416
    Top 5 mismatches:
      Use idx 231803: Py=-787.625305, C++=-780.000000, Diff=7.625305
      Use idx 232257: Py=-762.519531, C++=-755.000000, Diff=7.519531
      Use idx 137294: Py=-650.152100, C++=-643.000000, Diff=7.152100
      Use idx 231804: Py=-692.623840, C++=-686.000000, Diff=6.623840
      Use idx 17114: Py=-594.252991, C++=-588.000000, Diff=6.252991

Comparing model.encoder.conv3.weight.bin...
  [Info] Detected FP16 in C++ dump based on size (C++: 995328, Py: 1990656)
[92m[PASS][0m MaxDiff: 0.000969, MSE: 0.00000000, CosSim: 0.999999, RelDiff: 0.117833

Comparing encoder_initial_h.bin...
  [Skip] No matching file in Python dir: tests/build/dump_python/encoder_initial_h.bin

Comparing model.encoder.layers.0.bin...
  [Info] Detected FP16 in C++ dump based on size (C++: 479808, Py: 959616)
[91m[FAIL][0m MaxDiff: 18.275589, MSE: 2.71848655, CosSim: 0.913937, RelDiff: 274688.218750
    Top 5 mismatches:
      Use idx 233209: Py=-16.849411, C++=-35.125000, Diff=18.275589
      Use idx 230041: Py=-16.746115, C++=-34.968750, Diff=18.222635
      Use idx 233497: Py=-16.729877, C++=-34.937500, Diff=18.207623
      Use idx 232921: Py=-17.017509, C++=-35.218750, Diff=18.201241
      Use idx 233785: Py=-16.675386, C++=-34.875000, Diff=18.199614

Comparing model.encoder.layers.0.input_layernorm.bin...
  [Info] Detected FP16 in C++ dump based on size (C++: 479808, Py: 959616)
[92m[PASS][0m MaxDiff: 0.074534, MSE: 0.00004129, CosSim: 0.999906, RelDiff: 717.263916

Comparing model.encoder.layers.0.output.bin...
  [Skip] No matching file in Python dir: tests/build/dump_python/model.encoder.layers.0.output.bin

Comparing model.encoder.layers.0.post_attention_layernorm.bin...
  [Info] Detected FP16 in C++ dump based on size (C++: 479808, Py: 959616)
[91m[FAIL][0m MaxDiff: 1.680789, MSE: 0.06482346, CosSim: 0.862841, RelDiff: 46115.683594
    Top 5 mismatches:
      Use idx 109004: Py=1.276242, C++=2.957031, Diff=1.680789
      Use idx 90860: Py=1.287669, C++=2.837891, Diff=1.550222
      Use idx 132044: Py=1.336012, C++=2.861328, Diff=1.525316
      Use idx 181004: Py=1.597576, C++=3.109375, Diff=1.511799
      Use idx 181292: Py=1.506424, C++=2.958984, Diff=1.452561

Comparing model.encoder.layers.0.self_attn.bin...
  [Info] Detected FP16 in C++ dump based on size (C++: 479808, Py: 959616)
[91m[FAIL][0m MaxDiff: 11.236290, MSE: 0.43391597, CosSim: 0.959672, RelDiff: 158817.812500
    Top 5 mismatches:
      Use idx 153721: Py=-33.158165, C++=-21.921875, Diff=11.236290
      Use idx 148249: Py=-37.508263, C++=-26.484375, Diff=11.023888
      Use idx 148537: Py=-34.404949, C++=-23.593750, Diff=10.811199
      Use idx 147097: Py=-28.184002, C++=-17.812500, Diff=10.371502
      Use idx 196121: Py=37.446335, C++=27.453125, Diff=9.993210

Comparing model.encoder.layers.0.self_attn.k_proj.bin...
  [Info] Detected FP16 in C++ dump based on size (C++: 479808, Py: 959616)
[92m[PASS][0m MaxDiff: 0.240661, MSE: 0.00081033, CosSim: 0.999923, RelDiff: 1535.104980

Comparing model.encoder.layers.0.self_attn.o_proj.bin...
  [Info] Detected FP16 in C++ dump based on size (C++: 479808, Py: 959616)
[91m[FAIL][0m MaxDiff: 11.236290, MSE: 0.43391597, CosSim: 0.959672, RelDiff: 158817.812500
    Top 5 mismatches:
      Use idx 153721: Py=-33.158165, C++=-21.921875, Diff=11.236290
      Use idx 148249: Py=-37.508263, C++=-26.484375, Diff=11.023888
      Use idx 148537: Py=-34.404949, C++=-23.593750, Diff=10.811199
      Use idx 147097: Py=-28.184002, C++=-17.812500, Diff=10.371502
      Use idx 196121: Py=37.446335, C++=27.453125, Diff=9.993210

Comparing model.encoder.layers.0.self_attn.q_proj.bin...
  [Info] Detected FP16 in C++ dump based on size (C++: 479808, Py: 959616)
[92m[PASS][0m MaxDiff: 0.148410, MSE: 0.00062305, CosSim: 0.999873, RelDiff: 1107.382202

Comparing model.encoder.layers.0.self_attn.v_proj.bin...
  [Info] Detected FP16 in C++ dump based on size (C++: 479808, Py: 959616)
[92m[PASS][0m MaxDiff: 0.074196, MSE: 0.00020712, CosSim: 0.999796, RelDiff: 2447.017822

Comparing model.encoder.layers.0.mlp.bin...
  [Info] Detected FP16 in C++ dump based on size (C++: 479808, Py: 959616)
[91m[FAIL][0m MaxDiff: 19.530928, MSE: 2.60810637, CosSim: 0.819788, RelDiff: 320239.062500
    Top 5 mismatches:
      Use idx 3737: Py=23.312822, C++=42.843750, Diff=19.530928
      Use idx 149177: Py=9.266567, C++=28.484375, Diff=19.217808
      Use idx 202169: Py=20.698538, C++=38.906250, Diff=18.207712
      Use idx 52409: Py=25.265667, C++=43.281250, Diff=18.015583
      Use idx 38297: Py=21.237942, C++=39.062500, Diff=17.824558

Comparing model.encoder.layers.0.mlp.fc1.act.bin...
  [Skip] No matching file in Python dir: tests/build/dump_python/model.encoder.layers.0.mlp.fc1.act.bin

Comparing model.encoder.layers.0.mlp.fc1.bin...
  [Info] Detected FP16 in C++ dump based on size (C++: 1919232, Py: 3838464)
[91m[FAIL][0m MaxDiff: 5.998827, MSE: 0.56585956, CosSim: 0.923139, RelDiff: 48058.742188
    Top 5 mismatches:
      Use idx 541140: Py=-1.735548, C++=-7.734375, Diff=5.998827
      Use idx 205908: Py=-3.166545, C++=-9.117188, Diff=5.950642
      Use idx 35412: Py=-7.401917, C++=-1.571289, Diff=5.830628
      Use idx 313044: Py=-2.961048, C++=-8.476562, Diff=5.515514
      Use idx 488148: Py=-2.426830, C++=-7.925781, Diff=5.498952

Comparing model.encoder.layers.0.mlp.fc2.bin...
  [Info] Detected FP16 in C++ dump based on size (C++: 479808, Py: 959616)
[91m[FAIL][0m MaxDiff: 19.530928, MSE: 2.60810637, CosSim: 0.819788, RelDiff: 320239.062500
    Top 5 mismatches:
      Use idx 3737: Py=23.312822, C++=42.843750, Diff=19.530928
      Use idx 149177: Py=9.266567, C++=28.484375, Diff=19.217808
      Use idx 202169: Py=20.698538, C++=38.906250, Diff=18.207712
      Use idx 52409: Py=25.265667, C++=43.281250, Diff=18.015583
      Use idx 38297: Py=21.237942, C++=39.062500, Diff=17.824558

Comparing model.encoder.layers.1.bin...
  [Info] Detected FP16 in C++ dump based on size (C++: 479808, Py: 959616)
[91m[FAIL][0m MaxDiff: 51.963913, MSE: 9.74927044, CosSim: 0.858400, RelDiff: 70119.773438
    Top 5 mismatches:
      Use idx 569: Py=121.588913, C++=69.625000, Diff=51.963913
      Use idx 857: Py=121.537712, C++=69.625000, Diff=51.912712
      Use idx 1145: Py=119.408157, C++=69.625000, Diff=49.783157
      Use idx 281: Py=119.238701, C++=69.625000, Diff=49.613701
      Use idx 1433: Py=114.947098, C++=69.625000, Diff=45.322098

Comparing model.encoder.layers.1.input_layernorm.bin...
  [Info] Detected FP16 in C++ dump based on size (C++: 479808, Py: 959616)
[91m[FAIL][0m MaxDiff: 1.661065, MSE: 0.06640203, CosSim: 0.910196, RelDiff: 195190.656250
    Top 5 mismatches:
      Use idx 228889: Py=-2.756904, C++=-4.417969, Diff=1.661065
      Use idx 229177: Py=-2.763704, C++=-4.421875, Diff=1.658171
      Use idx 230329: Py=-2.767027, C++=-4.421875, Diff=1.654848
      Use idx 231769: Py=-2.767400, C++=-4.421875, Diff=1.654475
      Use idx 232633: Py=-2.763517, C++=-4.417969, Diff=1.654452

Comparing model.encoder.layers.1.output.bin...
  [Skip] No matching file in Python dir: tests/build/dump_python/model.encoder.layers.1.output.bin

Comparing model.encoder.layers.1.post_attention_layernorm.bin...
  [Info] Detected FP16 in C++ dump based on size (C++: 479808, Py: 959616)
[91m[FAIL][0m MaxDiff: 2.467860, MSE: 0.09374966, CosSim: 0.852950, RelDiff: 227788.343750
    Top 5 mismatches:
      Use idx 235801: Py=-3.961828, C++=-6.429688, Diff=2.467860
      Use idx 235513: Py=-3.959747, C++=-6.417969, Diff=2.458222
      Use idx 232633: Py=-3.966507, C++=-6.421875, Diff=2.455368
      Use idx 232921: Py=-3.963785, C++=-6.417969, Diff=2.454184
      Use idx 236089: Py=-3.969263, C++=-6.421875, Diff=2.452612

Comparing model.encoder.layers.1.self_attn.bin...
  [Info] Detected FP16 in C++ dump based on size (C++: 479808, Py: 959616)
[91m[FAIL][0m MaxDiff: 13.873081, MSE: 3.90996718, CosSim: 0.797449, RelDiff: 88065.507812
    Top 5 mismatches:
      Use idx 52477: Py=5.498082, C++=-8.375000, Diff=13.873081
      Use idx 52765: Py=4.630369, C++=-8.781250, Diff=13.411619
      Use idx 211165: Py=5.015862, C++=-8.320312, Diff=13.336175
      Use idx 235801: Py=-12.645633, C++=-25.843750, Diff=13.198117
      Use idx 229177: Py=-12.673054, C++=-25.843750, Diff=13.170696

Comparing model.encoder.layers.1.self_attn.k_proj.bin...
  [Info] Detected FP16 in C++ dump based on size (C++: 479808, Py: 959616)
[91m[FAIL][0m MaxDiff: 4.588729, MSE: 0.48149803, CosSim: 0.954373, RelDiff: 154556.187500
    Top 5 mismatches:
      Use idx 238100: Py=1.252792, C++=-3.335938, Diff=4.588729
      Use idx 238388: Py=1.234990, C++=-3.353516, Diff=4.588506
      Use idx 237812: Py=1.241568, C++=-3.343750, Diff=4.585319
      Use idx 236660: Py=1.224390, C++=-3.347656, Diff=4.572047
      Use idx 234644: Py=1.213770, C++=-3.351562, Diff=4.565333

Comparing model.encoder.layers.1.self_attn.o_proj.bin...
  [Info] Detected FP16 in C++ dump based on size (C++: 479808, Py: 959616)
[91m[FAIL][0m MaxDiff: 13.873081, MSE: 3.90996718, CosSim: 0.797449, RelDiff: 88065.507812
    Top 5 mismatches:
      Use idx 52477: Py=5.498082, C++=-8.375000, Diff=13.873081
      Use idx 52765: Py=4.630369, C++=-8.781250, Diff=13.411619
      Use idx 211165: Py=5.015862, C++=-8.320312, Diff=13.336175
      Use idx 235801: Py=-12.645633, C++=-25.843750, Diff=13.198117
      Use idx 229177: Py=-12.673054, C++=-25.843750, Diff=13.170696

Comparing model.encoder.layers.1.self_attn.q_proj.bin...
  [Info] Detected FP16 in C++ dump based on size (C++: 479808, Py: 959616)
[91m[FAIL][0m MaxDiff: 3.847842, MSE: 0.42899874, CosSim: 0.926621, RelDiff: 69339.093750
    Top 5 mismatches:
      Use idx 84738: Py=0.945127, C++=4.792969, Diff=3.847842
      Use idx 209053: Py=0.804118, C++=-2.902344, Diff=3.706462
      Use idx 208765: Py=1.033957, C++=-2.656250, Diff=3.690207
      Use idx 209380: Py=-1.092563, C++=-4.664062, Diff=3.571500
      Use idx 114691: Py=-2.045212, C++=1.416016, Diff=3.461227

Comparing model.encoder.layers.1.self_attn.v_proj.bin...
  [Info] Detected FP16 in C++ dump based on size (C++: 479808, Py: 959616)
[91m[FAIL][0m MaxDiff: 5.522683, MSE: 0.70594579, CosSim: 0.742761, RelDiff: 8615109.000000
    Top 5 mismatches:
      Use idx 211010: Py=2.290261, C++=-3.232422, Diff=5.522683
      Use idx 211298: Py=2.639870, C++=-2.500000, Diff=5.139870
      Use idx 214: Py=-3.672433, C++=1.454102, Diff=5.126534
      Use idx 235222: Py=-3.640832, C++=1.420898, Diff=5.061731
      Use idx 210722: Py=2.035907, C++=-3.017578, Diff=5.053485

Comparing model.encoder.layers.1.mlp.bin...
  [Info] Detected FP16 in C++ dump based on size (C++: 479808, Py: 959616)
[91m[FAIL][0m MaxDiff: 62.148540, MSE: 5.18064213, CosSim: 0.252141, RelDiff: 202591.000000
    Top 5 mismatches:
      Use idx 569: Py=45.414165, C++=-16.734375, Diff=62.148540
      Use idx 857: Py=45.111656, C++=-16.734375, Diff=61.846031
      Use idx 281: Py=44.414551, C++=-16.734375, Diff=61.148926
      Use idx 1145: Py=42.510868, C++=-16.734375, Diff=59.245243
      Use idx 1433: Py=37.914581, C++=-16.718750, Diff=54.633331

Comparing model.encoder.layers.1.mlp.fc1.act.bin...
  [Skip] No matching file in Python dir: tests/build/dump_python/model.encoder.layers.1.mlp.fc1.act.bin

Comparing model.encoder.layers.1.mlp.fc1.bin...
  [Info] Detected FP16 in C++ dump based on size (C++: 1919232, Py: 3838464)
[91m[FAIL][0m MaxDiff: 7.239902, MSE: 0.96914989, CosSim: 0.831327, RelDiff: 846402.062500
    Top 5 mismatches:
      Use idx 2275: Py=7.773105, C++=0.533203, Diff=7.239902
      Use idx 1123: Py=7.710450, C++=0.533203, Diff=7.177247
      Use idx 3427: Py=7.638895, C++=0.533203, Diff=7.105691
      Use idx 558653: Py=1.112643, C++=-5.617188, Diff=6.729831
      Use idx 560957: Py=1.125086, C++=-5.601562, Diff=6.726648

Comparing model.encoder.layers.1.mlp.fc2.bin...
  [Info] Detected FP16 in C++ dump based on size (C++: 479808, Py: 959616)
[91m[FAIL][0m MaxDiff: 62.148540, MSE: 5.18064213, CosSim: 0.252141, RelDiff: 202591.000000
    Top 5 mismatches:
      Use idx 569: Py=45.414165, C++=-16.734375, Diff=62.148540
      Use idx 857: Py=45.111656, C++=-16.734375, Diff=61.846031
      Use idx 281: Py=44.414551, C++=-16.734375, Diff=61.148926
      Use idx 1145: Py=42.510868, C++=-16.734375, Diff=59.245243
      Use idx 1433: Py=37.914581, C++=-16.718750, Diff=54.633331

Comparing model.encoder.layers.2.bin...
  [Info] Detected FP16 in C++ dump based on size (C++: 479808, Py: 959616)
[91m[FAIL][0m MaxDiff: 90.380768, MSE: 34.40885544, CosSim: 0.820402, RelDiff: 253469.140625
    Top 5 mismatches:
      Use idx 857: Py=206.255768, C++=115.875000, Diff=90.380768
      Use idx 569: Py=205.311584, C++=115.875000, Diff=89.436584
      Use idx 1145: Py=203.994156, C++=115.875000, Diff=88.119156
      Use idx 281: Py=201.295258, C++=115.875000, Diff=85.420258
      Use idx 1433: Py=197.832626, C++=115.937500, Diff=81.895126

Comparing model.encoder.layers.2.input_layernorm.bin...
  [Info] Detected FP16 in C++ dump based on size (C++: 479808, Py: 959616)
[91m[FAIL][0m MaxDiff: 2.950299, MSE: 0.15538627, CosSim: 0.758667, RelDiff: 507091.218750
    Top 5 mismatches:
      Use idx 232633: Py=-1.557514, C++=-4.507812, Diff=2.950299
      Use idx 232921: Py=-1.561763, C++=-4.511719, Diff=2.949956
      Use idx 230041: Py=-1.561255, C++=-4.507812, Diff=2.946558
      Use idx 229465: Py=-1.570663, C++=-4.515625, Diff=2.944962
      Use idx 231769: Py=-1.566804, C++=-4.511719, Diff=2.944915

Comparing model.encoder.layers.2.output.bin...
  [Skip] No matching file in Python dir: tests/build/dump_python/model.encoder.layers.2.output.bin

Comparing model.encoder.layers.2.post_attention_layernorm.bin...
  [Info] Detected FP16 in C++ dump based on size (C++: 479808, Py: 959616)
[91m[FAIL][0m MaxDiff: 3.612899, MSE: 0.15898073, CosSim: 0.766844, RelDiff: 42897.777344
    Top 5 mismatches:
      Use idx 220957: Py=1.988876, C++=-1.624023, Diff=3.612899
      Use idx 220669: Py=1.974090, C++=-1.626953, Diff=3.601043
      Use idx 221245: Py=1.972726, C++=-1.624023, Diff=3.596749
      Use idx 219229: Py=1.964225, C++=-1.629883, Diff=3.594108
      Use idx 219517: Py=1.963105, C++=-1.625977, Diff=3.589082

Comparing model.encoder.layers.2.self_attn.bin...
  [Info] Detected FP16 in C++ dump based on size (C++: 479808, Py: 959616)
[91m[FAIL][0m MaxDiff: 15.715889, MSE: 9.95679855, CosSim: 0.675330, RelDiff: 175842.562500
    Top 5 mismatches:
      Use idx 223705: Py=-16.159111, C++=-31.875000, Diff=15.715889
      Use idx 223417: Py=-16.271994, C++=-31.875000, Diff=15.603006
      Use idx 223993: Py=-16.406269, C++=-31.906250, Diff=15.499981
      Use idx 223129: Py=-16.502775, C++=-31.859375, Diff=15.356600
      Use idx 165373: Py=2.552660, C++=-12.625000, Diff=15.177660

Comparing model.encoder.layers.2.self_attn.k_proj.bin...
  [Info] Detected FP16 in C++ dump based on size (C++: 479808, Py: 959616)
[91m[FAIL][0m MaxDiff: 5.588046, MSE: 0.93913263, CosSim: 0.929570, RelDiff: 31145.947266
    Top 5 mismatches:
      Use idx 220571: Py=-5.661954, C++=-11.250000, Diff=5.588046
      Use idx 220283: Py=-5.638649, C++=-11.226562, Diff=5.587914
      Use idx 220859: Py=-5.659324, C++=-11.234375, Diff=5.575051
      Use idx 221435: Py=-5.653220, C++=-11.226562, Diff=5.573342
      Use idx 221147: Py=-5.677793, C++=-11.242188, Diff=5.564394

Comparing model.encoder.layers.2.self_attn.o_proj.bin...
  [Info] Detected FP16 in C++ dump based on size (C++: 479808, Py: 959616)
[91m[FAIL][0m MaxDiff: 15.715889, MSE: 9.95679855, CosSim: 0.675330, RelDiff: 175842.562500
    Top 5 mismatches:
      Use idx 223705: Py=-16.159111, C++=-31.875000, Diff=15.715889
      Use idx 223417: Py=-16.271994, C++=-31.875000, Diff=15.603006
      Use idx 223993: Py=-16.406269, C++=-31.906250, Diff=15.499981
      Use idx 223129: Py=-16.502775, C++=-31.859375, Diff=15.356600
      Use idx 165373: Py=2.552660, C++=-12.625000, Diff=15.177660

Comparing model.encoder.layers.2.self_attn.q_proj.bin...
  [Info] Detected FP16 in C++ dump based on size (C++: 479808, Py: 959616)
[91m[FAIL][0m MaxDiff: 4.592432, MSE: 0.68604386, CosSim: 0.759385, RelDiff: 40913.718750
    Top 5 mismatches:
      Use idx 16381: Py=3.473291, C++=-1.119141, Diff=4.592432
      Use idx 16093: Py=3.176499, C++=-1.224609, Diff=4.401108
      Use idx 99: Py=2.650185, C++=-1.676758, Diff=4.326942
      Use idx 796: Py=-0.255618, C++=4.027344, Diff=4.282961
      Use idx 1084: Py=-0.248671, C++=4.027344, Diff=4.276015

Comparing model.encoder.layers.2.self_attn.v_proj.bin...
  [Info] Detected FP16 in C++ dump based on size (C++: 479808, Py: 959616)
[91m[FAIL][0m MaxDiff: 8.791080, MSE: 2.33177114, CosSim: 0.442137, RelDiff: 176651.000000
    Top 5 mismatches:
      Use idx 102160: Py=-3.470767, C++=5.320312, Diff=8.791080
      Use idx 135485: Py=-5.235049, C++=3.554688, Diff=8.789737
      Use idx 239510: Py=5.908983, C++=-1.716797, Diff=7.625780
      Use idx 165907: Py=-4.349993, C++=3.199219, Diff=7.549212
      Use idx 91891: Py=-4.225479, C++=3.277344, Diff=7.502823

Comparing model.encoder.layers.2.mlp.bin...
  [Info] Detected FP16 in C++ dump based on size (C++: 479808, Py: 959616)
[91m[FAIL][0m MaxDiff: 55.704624, MSE: 11.27381897, CosSim: 0.083756, RelDiff: 1062686.125000
    Top 5 mismatches:
      Use idx 4313: Py=48.954624, C++=-6.750000, Diff=55.704624
      Use idx 189785: Py=42.649464, C++=-1.054688, Diff=43.704151
      Use idx 190073: Py=41.582611, C++=-0.444824, Diff=42.027435
      Use idx 189497: Py=40.979565, C++=-0.422363, Diff=41.401928
      Use idx 857: Py=41.759823, C++=0.647461, Diff=41.112362

Comparing model.encoder.layers.2.mlp.fc1.act.bin...
  [Skip] No matching file in Python dir: tests/build/dump_python/model.encoder.layers.2.mlp.fc1.act.bin

Comparing model.encoder.layers.2.mlp.fc1.bin...
  [Info] Detected FP16 in C++ dump based on size (C++: 1919232, Py: 3838464)
[91m[FAIL][0m MaxDiff: 9.005585, MSE: 1.63909626, CosSim: 0.722643, RelDiff: 183789.968750
    Top 5 mismatches:
      Use idx 757433: Py=5.159881, C++=-3.845703, Diff=9.005585
      Use idx 964: Py=5.976073, C++=-2.740234, Diff=8.716307
      Use idx 2116: Py=5.856808, C++=-2.740234, Diff=8.597042
      Use idx 3268: Py=5.802770, C++=-2.740234, Diff=8.543005
      Use idx 4420: Py=5.544737, C++=-2.740234, Diff=8.284971

Comparing model.encoder.layers.2.mlp.fc2.bin...
  [Info] Detected FP16 in C++ dump based on size (C++: 479808, Py: 959616)
[91m[FAIL][0m MaxDiff: 55.704624, MSE: 11.27381897, CosSim: 0.083756, RelDiff: 1062686.125000
    Top 5 mismatches:
      Use idx 4313: Py=48.954624, C++=-6.750000, Diff=55.704624
      Use idx 189785: Py=42.649464, C++=-1.054688, Diff=43.704151
      Use idx 190073: Py=41.582611, C++=-0.444824, Diff=42.027435
      Use idx 189497: Py=40.979565, C++=-0.422363, Diff=41.401928
      Use idx 857: Py=41.759823, C++=0.647461, Diff=41.112362

Comparing model.encoder.layers.3.bin...
  [Info] Detected FP16 in C++ dump based on size (C++: 479808, Py: 959616)
[91m[FAIL][0m MaxDiff: 115.460037, MSE: 70.66835022, CosSim: 0.769155, RelDiff: 86742.226562
    Top 5 mismatches:
      Use idx 777: Py=-119.795975, C++=-4.335938, Diff=115.460037
      Use idx 489: Py=-118.478500, C++=-4.335938, Diff=114.142563
      Use idx 1065: Py=-118.159332, C++=-4.335938, Diff=113.823395
      Use idx 201: Py=-116.854721, C++=-4.335938, Diff=112.518784
      Use idx 1353: Py=-114.133072, C++=-4.312500, Diff=109.820572

Comparing model.encoder.layers.3.input_layernorm.bin...
  [Info] Detected FP16 in C++ dump based on size (C++: 479808, Py: 959616)
[91m[FAIL][0m MaxDiff: 2.894699, MSE: 0.17151985, CosSim: 0.611937, RelDiff: 216971.687500
    Top 5 mismatches:
      Use idx 211585: Py=-2.331222, C++=0.563477, Diff=2.894699
      Use idx 190273: Py=-2.229941, C++=0.657227, Diff=2.887167
      Use idx 211009: Py=-2.266546, C++=0.530762, Diff=2.797307
      Use idx 43703: Py=-2.475181, C++=0.309814, Diff=2.784996
      Use idx 189985: Py=-2.142715, C++=0.627930, Diff=2.770645

Comparing model.encoder.layers.3.output.bin...
  [Skip] No matching file in Python dir: tests/build/dump_python/model.encoder.layers.3.output.bin

Comparing model.encoder.layers.3.post_attention_layernorm.bin...
  [Info] Detected FP16 in C++ dump based on size (C++: 479808, Py: 959616)
[91m[FAIL][0m MaxDiff: 5.556574, MSE: 0.28302118, CosSim: 0.711589, RelDiff: 1097673.000000
    Top 5 mismatches:
      Use idx 234937: Py=-2.044989, C++=-7.601562, Diff=5.556574
      Use idx 234649: Py=-2.042673, C++=-7.597656, Diff=5.554983
      Use idx 218077: Py=3.491312, C++=-2.031250, Diff=5.522562
      Use idx 234361: Py=-2.077491, C++=-7.593750, Diff=5.516259
      Use idx 235225: Py=-2.089267, C++=-7.601562, Diff=5.512295

Comparing model.encoder.layers.3.self_attn.bin...
  [Info] Detected FP16 in C++ dump based on size (C++: 479808, Py: 959616)
[91m[FAIL][0m MaxDiff: 21.436617, MSE: 18.90035629, CosSim: 0.206967, RelDiff: 146983.515625
    Top 5 mismatches:
      Use idx 218653: Py=13.420992, C++=-8.015625, Diff=21.436617
      Use idx 218365: Py=13.349086, C++=-8.007812, Diff=21.356899
      Use idx 218941: Py=13.254342, C++=-8.000000, Diff=21.254341
      Use idx 218077: Py=13.232204, C++=-7.992188, Diff=21.224392
      Use idx 230749: Py=13.179901, C++=-8.007812, Diff=21.187714

Comparing model.encoder.layers.3.self_attn.k_proj.bin...
  [Info] Detected FP16 in C++ dump based on size (C++: 479808, Py: 959616)
[91m[FAIL][0m MaxDiff: 8.350035, MSE: 1.28614521, CosSim: 0.868295, RelDiff: 97122.367188
    Top 5 mismatches:
      Use idx 181907: Py=-3.376528, C++=-11.726562, Diff=8.350035
      Use idx 182195: Py=-3.022921, C++=-10.460938, Diff=7.438016
      Use idx 158291: Py=-3.064691, C++=-10.320312, Diff=7.255622
      Use idx 181619: Py=-4.836649, C++=-11.898438, Diff=7.061789
      Use idx 158579: Py=-2.683146, C++=-9.703125, Diff=7.019979

Comparing model.encoder.layers.3.self_attn.o_proj.bin...
  [Info] Detected FP16 in C++ dump based on size (C++: 479808, Py: 959616)
[91m[FAIL][0m MaxDiff: 21.436617, MSE: 18.90035629, CosSim: 0.206967, RelDiff: 146983.515625
    Top 5 mismatches:
      Use idx 218653: Py=13.420992, C++=-8.015625, Diff=21.436617
      Use idx 218365: Py=13.349086, C++=-8.007812, Diff=21.356899
      Use idx 218941: Py=13.254342, C++=-8.000000, Diff=21.254341
      Use idx 218077: Py=13.232204, C++=-7.992188, Diff=21.224392
      Use idx 230749: Py=13.179901, C++=-8.007812, Diff=21.187714

Comparing model.encoder.layers.3.self_attn.q_proj.bin...
  [Info] Detected FP16 in C++ dump based on size (C++: 479808, Py: 959616)
[91m[FAIL][0m MaxDiff: 7.419059, MSE: 1.08530557, CosSim: 0.573184, RelDiff: 497132.031250
    Top 5 mismatches:
      Use idx 1065: Py=-6.851188, C++=0.567871, Diff=7.419059
      Use idx 777: Py=-6.815048, C++=0.567871, Diff=7.382919
      Use idx 1353: Py=-6.816721, C++=0.561035, Diff=7.377757
      Use idx 489: Py=-6.736300, C++=0.567871, Diff=7.304171
      Use idx 1641: Py=-6.717245, C++=0.566406, Diff=7.283651

Comparing model.encoder.layers.3.self_attn.v_proj.bin...
  [Info] Detected FP16 in C++ dump based on size (C++: 479808, Py: 959616)
[91m[FAIL][0m MaxDiff: 8.226272, MSE: 2.93085265, CosSim: 0.239164, RelDiff: 124787.320312
    Top 5 mismatches:
      Use idx 189271: Py=8.387649, C++=0.161377, Diff=8.226272
      Use idx 159828: Py=4.625183, C++=-3.542969, Diff=8.168152
      Use idx 189559: Py=8.423674, C++=0.283447, Diff=8.140226
      Use idx 46112: Py=-7.754174, C++=0.303223, Diff=8.057396
      Use idx 189847: Py=8.129047, C++=0.133301, Diff=7.995747

Comparing model.encoder.layers.3.mlp.bin...
  [Info] Detected FP16 in C++ dump based on size (C++: 479808, Py: 959616)
[91m[FAIL][0m MaxDiff: 54.677925, MSE: 22.44330215, CosSim: 0.102825, RelDiff: 255284.359375
    Top 5 mismatches:
      Use idx 4025: Py=51.718941, C++=-2.958984, Diff=54.677925
      Use idx 218297: Py=52.658325, C++=2.609375, Diff=50.048950
      Use idx 216569: Py=52.520943, C++=2.736328, Diff=49.784615
      Use idx 218585: Py=52.050312, C++=2.964844, Diff=49.085468
      Use idx 216857: Py=51.509178, C++=2.751953, Diff=48.757225

Comparing model.encoder.layers.3.mlp.fc1.act.bin...
  [Skip] No matching file in Python dir: tests/build/dump_python/model.encoder.layers.3.mlp.fc1.act.bin

Comparing model.encoder.layers.3.mlp.fc1.bin...
  [Info] Detected FP16 in C++ dump based on size (C++: 1919232, Py: 3838464)
[91m[FAIL][0m MaxDiff: 13.829291, MSE: 2.94050789, CosSim: 0.616979, RelDiff: 6487860.000000
    Top 5 mismatches:
      Use idx 822515: Py=-15.028510, C++=-1.199219, Diff=13.829291
      Use idx 823667: Py=-15.875009, C++=-2.105469, Diff=13.769540
      Use idx 828275: Py=-15.298924, C++=-1.791016, Diff=13.507909
      Use idx 821363: Py=-14.466709, C++=-1.212891, Diff=13.253819
      Use idx 537971: Py=-14.920124, C++=-1.945312, Diff=12.974812

Comparing model.encoder.layers.3.mlp.fc2.bin...
  [Info] Detected FP16 in C++ dump based on size (C++: 479808, Py: 959616)
[91m[FAIL][0m MaxDiff: 54.677925, MSE: 22.44330215, CosSim: 0.102825, RelDiff: 255284.359375
    Top 5 mismatches:
      Use idx 4025: Py=51.718941, C++=-2.958984, Diff=54.677925
      Use idx 218297: Py=52.658325, C++=2.609375, Diff=50.048950
      Use idx 216569: Py=52.520943, C++=2.736328, Diff=49.784615
      Use idx 218585: Py=52.050312, C++=2.964844, Diff=49.085468
      Use idx 216857: Py=51.509178, C++=2.751953, Diff=48.757225

Comparing model.encoder.layers.4.bin...
  [Info] Detected FP16 in C++ dump based on size (C++: 479808, Py: 959616)
[91m[FAIL][0m MaxDiff: 136.737610, MSE: 220.80412292, CosSim: 0.699397, RelDiff: 57794.816406
    Top 5 mismatches:
      Use idx 218077: Py=84.237602, C++=-52.500000, Diff=136.737610
      Use idx 777: Py=-177.130875, C++=-42.812500, Diff=134.318375
      Use idx 218365: Py=80.997726, C++=-52.656250, Diff=133.653976
      Use idx 1065: Py=-175.708374, C++=-42.812500, Diff=132.895874
      Use idx 489: Py=-175.374451, C++=-42.812500, Diff=132.561951

Comparing model.encoder.layers.4.input_layernorm.bin...
  [Info] Detected FP16 in C++ dump based on size (C++: 479808, Py: 959616)
[91m[FAIL][0m MaxDiff: 3.599120, MSE: 0.34089747, CosSim: 0.665665, RelDiff: 313818.718750
    Top 5 mismatches:
      Use idx 234937: Py=-2.123536, C++=-5.722656, Diff=3.599120
      Use idx 235225: Py=-2.125298, C++=-5.718750, Diff=3.593452
      Use idx 43703: Py=-3.063659, C++=0.521484, Diff=3.585143
      Use idx 234649: Py=-2.136044, C++=-5.718750, Diff=3.582706
      Use idx 220957: Py=2.375064, C++=-1.207031, Diff=3.582095

Comparing model.encoder.layers.4.output.bin...
  [Skip] No matching file in Python dir: tests/build/dump_python/model.encoder.layers.4.output.bin

Comparing model.encoder.layers.4.post_attention_layernorm.bin...
  [Info] Detected FP16 in C++ dump based on size (C++: 479808, Py: 959616)
[91m[FAIL][0m MaxDiff: 4.624759, MSE: 0.42672876, CosSim: 0.645321, RelDiff: 155279.062500
    Top 5 mismatches:
      Use idx 231037: Py=2.464602, C++=-2.160156, Diff=4.624759
      Use idx 230749: Py=2.459615, C++=-2.164062, Diff=4.623677
      Use idx 230461: Py=2.437160, C++=-2.164062, Diff=4.601223
      Use idx 231325: Py=2.433256, C++=-2.162109, Diff=4.595366
      Use idx 229885: Py=2.426853, C++=-2.166016, Diff=4.592869

Comparing model.encoder.layers.4.self_attn.bin...
  [Info] Detected FP16 in C++ dump based on size (C++: 479808, Py: 959616)
[91m[FAIL][0m MaxDiff: 47.472488, MSE: 69.67437744, CosSim: 0.368747, RelDiff: 409565.875000
    Top 5 mismatches:
      Use idx 239817: Py=28.300615, C++=-19.171875, Diff=47.472488
      Use idx 239529: Py=27.107231, C++=-19.187500, Diff=46.294731
      Use idx 119065: Py=-28.352884, C++=16.593750, Diff=44.946632
      Use idx 118777: Py=-27.791916, C++=16.750000, Diff=44.541916
      Use idx 74713: Py=-27.052185, C++=16.812500, Diff=43.864685

Comparing model.encoder.layers.4.self_attn.k_proj.bin...
  [Info] Detected FP16 in C++ dump based on size (C++: 479808, Py: 959616)
[91m[FAIL][0m MaxDiff: 6.208131, MSE: 1.40273762, CosSim: 0.905279, RelDiff: 144611.000000
    Top 5 mismatches:
      Use idx 74802: Py=-6.546999, C++=-0.338867, Diff=6.208131
      Use idx 118866: Py=-5.854809, C++=0.291016, Diff=6.145825
      Use idx 119154: Py=-5.677006, C++=0.281250, Diff=5.958256
      Use idx 75090: Py=-5.755785, C++=0.170898, Diff=5.926684
      Use idx 75378: Py=-5.708532, C++=0.207031, Diff=5.915564

Comparing model.encoder.layers.4.self_attn.o_proj.bin...
  [Info] Detected FP16 in C++ dump based on size (C++: 479808, Py: 959616)
[91m[FAIL][0m MaxDiff: 47.472488, MSE: 69.67437744, CosSim: 0.368747, RelDiff: 409565.875000
    Top 5 mismatches:
      Use idx 239817: Py=28.300615, C++=-19.171875, Diff=47.472488
      Use idx 239529: Py=27.107231, C++=-19.187500, Diff=46.294731
      Use idx 119065: Py=-28.352884, C++=16.593750, Diff=44.946632
      Use idx 118777: Py=-27.791916, C++=16.750000, Diff=44.541916
      Use idx 74713: Py=-27.052185, C++=16.812500, Diff=43.864685

Comparing model.encoder.layers.4.self_attn.q_proj.bin...
  [Info] Detected FP16 in C++ dump based on size (C++: 479808, Py: 959616)
[91m[FAIL][0m MaxDiff: 6.289684, MSE: 1.36198199, CosSim: 0.633022, RelDiff: 88196.726562
    Top 5 mismatches:
      Use idx 145397: Py=-4.008434, C++=2.281250, Diff=6.289684
      Use idx 43596: Py=1.773488, C++=-4.199219, Diff=5.972706
      Use idx 190874: Py=-5.842348, C++=0.111816, Diff=5.954164
      Use idx 60986: Py=-5.776708, C++=0.164551, Diff=5.941258
      Use idx 182011: Py=-2.883159, C++=3.054688, Diff=5.937847

Comparing model.encoder.layers.4.self_attn.v_proj.bin...
  [Info] Detected FP16 in C++ dump based on size (C++: 479808, Py: 959616)
[91m[FAIL][0m MaxDiff: 18.429024, MSE: 7.08147335, CosSim: 0.312143, RelDiff: 21684.957031
    Top 5 mismatches:
      Use idx 41069: Py=15.243478, C++=-3.185547, Diff=18.429024
      Use idx 157976: Py=13.306051, C++=-5.031250, Diff=18.337301
      Use idx 41040: Py=13.155782, C++=-3.750000, Diff=16.905781
      Use idx 117962: Py=-9.378109, C++=6.660156, Diff=16.038265
      Use idx 41053: Py=-13.990584, C++=1.782227, Diff=15.772811

Comparing model.encoder.layers.4.mlp.bin...
  [Info] Detected FP16 in C++ dump based on size (C++: 479808, Py: 959616)
[91m[FAIL][0m MaxDiff: 56.233093, MSE: 62.63775635, CosSim: 0.216243, RelDiff: 139115.171875
    Top 5 mismatches:
      Use idx 164729: Py=63.494812, C++=7.261719, Diff=56.233093
      Use idx 188819: Py=-81.064178, C++=-25.531250, Diff=55.532928
      Use idx 55475: Py=-82.579346, C++=-30.812500, Diff=51.766846
      Use idx 165017: Py=65.292381, C++=13.679688, Diff=51.612694
      Use idx 188837: Py=-70.348808, C++=-20.140625, Diff=50.208183

Comparing model.encoder.layers.4.mlp.fc1.act.bin...
  [Skip] No matching file in Python dir: tests/build/dump_python/model.encoder.layers.4.mlp.fc1.act.bin

Comparing model.encoder.layers.4.mlp.fc1.bin...
  [Info] Detected FP16 in C++ dump based on size (C++: 1919232, Py: 3838464)
[91m[FAIL][0m MaxDiff: 23.931307, MSE: 5.56316376, CosSim: 0.604628, RelDiff: 2231811.750000
    Top 5 mismatches:
      Use idx 824728: Py=-23.610506, C++=0.320801, Diff=23.931307
      Use idx 184437: Py=-26.856638, C++=-3.013672, Diff=23.842966
      Use idx 727960: Py=-21.938524, C++=1.183594, Diff=23.122118
      Use idx 825880: Py=-22.313154, C++=0.705566, Diff=23.018721
      Use idx 823576: Py=-24.412699, C++=-1.466797, Diff=22.945902

Comparing model.encoder.layers.4.mlp.fc2.bin...
  [Info] Detected FP16 in C++ dump based on size (C++: 479808, Py: 959616)
[91m[FAIL][0m MaxDiff: 56.233093, MSE: 62.63775635, CosSim: 0.216243, RelDiff: 139115.171875
    Top 5 mismatches:
      Use idx 164729: Py=63.494812, C++=7.261719, Diff=56.233093
      Use idx 188819: Py=-81.064178, C++=-25.531250, Diff=55.532928
      Use idx 55475: Py=-82.579346, C++=-30.812500, Diff=51.766846
      Use idx 165017: Py=65.292381, C++=13.679688, Diff=51.612694
      Use idx 188837: Py=-70.348808, C++=-20.140625, Diff=50.208183

Comparing model.encoder.layers.5.bin...
  [Info] Detected FP16 in C++ dump based on size (C++: 479808, Py: 959616)
[91m[FAIL][0m MaxDiff: 1677.470581, MSE: 5480.40136719, CosSim: 0.397510, RelDiff: 756501.750000
    Top 5 mismatches:
      Use idx 188782: Py=-1300.470581, C++=377.000000, Diff=1677.470581
      Use idx 190510: Py=-1303.988159, C++=362.000000, Diff=1665.988159
      Use idx 188494: Py=-1250.235840, C++=408.500000, Diff=1658.735840
      Use idx 92729: Py=2377.178223, C++=755.000000, Diff=1622.178223
      Use idx 189070: Py=-1199.390869, C++=357.000000, Diff=1556.390869

Comparing model.encoder.layers.5.input_layernorm.bin...
  [Info] Detected FP16 in C++ dump based on size (C++: 479808, Py: 959616)
[91m[FAIL][0m MaxDiff: 4.391503, MSE: 0.58874029, CosSim: 0.530075, RelDiff: 895855.375000
    Top 5 mismatches:
      Use idx 218077: Py=2.466698, C++=-1.924805, Diff=4.391503
      Use idx 216349: Py=2.415027, C++=-1.928711, Diff=4.343738
      Use idx 218365: Py=2.416270, C++=-1.923828, Diff=4.340097
      Use idx 216637: Py=2.403254, C++=-1.929688, Diff=4.332942
      Use idx 230749: Py=2.391192, C++=-1.928711, Diff=4.319903

Comparing model.encoder.layers.5.output.bin...
  [Skip] No matching file in Python dir: tests/build/dump_python/model.encoder.layers.5.output.bin

Comparing model.encoder.layers.5.post_attention_layernorm.bin...
  [Info] Detected FP16 in C++ dump based on size (C++: 479808, Py: 959616)
[91m[FAIL][0m MaxDiff: 6.962564, MSE: 0.71868086, CosSim: 0.488124, RelDiff: 243113.906250
    Top 5 mismatches:
      Use idx 218653: Py=3.915690, C++=-3.046875, Diff=6.962564
      Use idx 218077: Py=3.914737, C++=-3.046875, Diff=6.961612
      Use idx 218365: Py=3.915341, C++=-3.044922, Diff=6.960263
      Use idx 218941: Py=3.906190, C++=-3.050781, Diff=6.956971
      Use idx 220669: Py=3.894469, C++=-3.048828, Diff=6.943296

Comparing model.encoder.layers.5.self_attn.bin...
  [Info] Detected FP16 in C++ dump based on size (C++: 479808, Py: 959616)
[91m[FAIL][0m MaxDiff: 410.727325, MSE: 920.39117432, CosSim: 0.196352, RelDiff: 37433.289062
    Top 5 mismatches:
      Use idx 207214: Py=-264.727325, C++=146.000000, Diff=410.727325
      Use idx 207502: Py=-260.654297, C++=147.250000, Diff=407.904297
      Use idx 206350: Py=-258.958710, C++=146.500000, Diff=405.458710
      Use idx 206062: Py=-256.516754, C++=146.500000, Diff=403.016754
      Use idx 205774: Py=-256.596649, C++=146.000000, Diff=402.596649

Comparing model.encoder.layers.5.self_attn.k_proj.bin...
  [Info] Detected FP16 in C++ dump based on size (C++: 479808, Py: 959616)
[91m[FAIL][0m MaxDiff: 7.525567, MSE: 1.97901297, CosSim: 0.833388, RelDiff: 134692.265625
    Top 5 mismatches:
      Use idx 204758: Py=-3.654473, C++=3.871094, Diff=7.525567
      Use idx 239421: Py=-6.693259, C++=0.309570, Diff=7.002829
      Use idx 239709: Py=-6.625369, C++=0.310059, Diff=6.935428
      Use idx 47798: Py=-3.379406, C++=3.416016, Diff=6.795422
      Use idx 116918: Py=-3.436414, C++=3.296875, Diff=6.733290

Comparing model.encoder.layers.5.self_attn.o_proj.bin...
  [Info] Detected FP16 in C++ dump based on size (C++: 479808, Py: 959616)
[91m[FAIL][0m MaxDiff: 410.727325, MSE: 920.39117432, CosSim: 0.196352, RelDiff: 37433.289062
    Top 5 mismatches:
      Use idx 207214: Py=-264.727325, C++=146.000000, Diff=410.727325
      Use idx 207502: Py=-260.654297, C++=147.250000, Diff=407.904297
      Use idx 206350: Py=-258.958710, C++=146.500000, Diff=405.458710
      Use idx 206062: Py=-256.516754, C++=146.500000, Diff=403.016754
      Use idx 205774: Py=-256.596649, C++=146.000000, Diff=402.596649

Comparing model.encoder.layers.5.self_attn.q_proj.bin...
  [Info] Detected FP16 in C++ dump based on size (C++: 479808, Py: 959616)
[91m[FAIL][0m MaxDiff: 7.074843, MSE: 1.86825800, CosSim: 0.535831, RelDiff: 173259.656250
    Top 5 mismatches:
      Use idx 239422: Py=3.938125, C++=-3.136719, Diff=7.074843
      Use idx 239134: Py=3.924712, C++=-3.134766, Diff=7.059478
      Use idx 238846: Py=3.900126, C++=-3.132812, Diff=7.032938
      Use idx 238558: Py=3.857402, C++=-3.126953, Diff=6.984355
      Use idx 239710: Py=3.764535, C++=-3.140625, Diff=6.905160

Comparing model.encoder.layers.5.self_attn.v_proj.bin...
  [Info] Detected FP16 in C++ dump based on size (C++: 479808, Py: 959616)
[91m[FAIL][0m MaxDiff: 26.265297, MSE: 23.46472359, CosSim: 0.170968, RelDiff: 1305093.250000
    Top 5 mismatches:
      Use idx 181824: Py=-21.398109, C++=4.867188, Diff=26.265297
      Use idx 182688: Py=-22.585535, C++=3.679688, Diff=26.265223
      Use idx 182400: Py=-22.251467, C++=3.591797, Diff=25.843264
      Use idx 181536: Py=-21.181919, C++=4.371094, Diff=25.553013
      Use idx 163675: Py=-27.879053, C++=-2.591797, Diff=25.287256

Comparing model.encoder.layers.5.mlp.bin...
  [Info] Detected FP16 in C++ dump based on size (C++: 479808, Py: 959616)
[91m[FAIL][0m MaxDiff: 1411.568359, MSE: 2319.58691406, CosSim: 0.246907, RelDiff: 1386512.000000
    Top 5 mismatches:
      Use idx 92729: Py=1936.568359, C++=525.000000, Diff=1411.568359
      Use idx 188782: Py=-1134.439209, C++=201.250000, Diff=1335.689209
      Use idx 190510: Py=-1132.685791, C++=186.625000, Diff=1319.310791
      Use idx 188494: Py=-1086.709839, C++=231.125000, Diff=1317.834839
      Use idx 93017: Py=1832.931885, C++=529.500000, Diff=1303.431885

Comparing model.encoder.layers.5.mlp.fc1.act.bin...
  [Skip] No matching file in Python dir: tests/build/dump_python/model.encoder.layers.5.mlp.fc1.act.bin

Comparing model.encoder.layers.5.mlp.fc1.bin...
  [Info] Detected FP16 in C++ dump based on size (C++: 1919232, Py: 3838464)
[91m[FAIL][0m MaxDiff: 40.021744, MSE: 10.98578453, CosSim: 0.530549, RelDiff: 546774.125000
    Top 5 mismatches:
      Use idx 955183: Py=-30.013931, C++=10.007812, Diff=40.021744
      Use idx 954031: Py=-29.909681, C++=9.937500, Diff=39.847183
      Use idx 956335: Py=-29.815042, C++=10.015625, Diff=39.830666
      Use idx 957487: Py=-29.454212, C++=9.992188, Diff=39.446400
      Use idx 952879: Py=-29.519623, C++=9.875000, Diff=39.394623

Comparing model.encoder.layers.5.mlp.fc2.bin...
  [Info] Detected FP16 in C++ dump based on size (C++: 479808, Py: 959616)
[91m[FAIL][0m MaxDiff: 1411.568359, MSE: 2319.58691406, CosSim: 0.246907, RelDiff: 1386512.000000
    Top 5 mismatches:
      Use idx 92729: Py=1936.568359, C++=525.000000, Diff=1411.568359
      Use idx 188782: Py=-1134.439209, C++=201.250000, Diff=1335.689209
      Use idx 190510: Py=-1132.685791, C++=186.625000, Diff=1319.310791
      Use idx 188494: Py=-1086.709839, C++=231.125000, Diff=1317.834839
      Use idx 93017: Py=1832.931885, C++=529.500000, Diff=1303.431885

Comparing model.encoder.layer_norm.bin...
  [Info] Detected FP16 in C++ dump based on size (C++: 479808, Py: 959616)
[91m[FAIL][0m MaxDiff: 7.127481, MSE: 0.56632310, CosSim: 0.232613, RelDiff: 106366.726562
    Top 5 mismatches:
      Use idx 204886: Py=0.193888, C++=-6.933594, Diff=7.127481
      Use idx 205174: Py=0.234739, C++=-6.777344, Diff=7.012083
      Use idx 205750: Py=0.196934, C++=-6.792969, Diff=6.989902
      Use idx 206326: Py=0.120705, C++=-6.863281, Diff=6.983986
      Use idx 204022: Py=-0.001631, C++=-6.953125, Diff=6.951494

Comparing encoder_final_norm_persistent.bin...
  [Skip] No matching file in Python dir: tests/build/dump_python/encoder_final_norm_persistent.bin

Comparing decoder_initial_embedding.bin...
  [Skip] No matching file in Python dir: tests/build/dump_python/decoder_initial_embedding.bin

Comparing model.decoder.layers.0.bin...
  [Info] Detected FP16 in C++ dump based on size (C++: 576, Py: 1152)
[91m[FAIL][0m MaxDiff: 51.998512, MSE: 328.12182617, CosSim: 0.148995, RelDiff: 8813.724609
    Top 5 mismatches:
      Use idx 272: Py=-0.529762, C++=51.468750, Diff=51.998512
      Use idx 87: Py=0.741443, C++=-44.750000, Diff=45.491444
      Use idx 93: Py=0.900029, C++=46.125000, Diff=45.224972
      Use idx 284: Py=0.660829, C++=42.625000, Diff=41.964172
      Use idx 259: Py=-0.019811, C++=41.781250, Diff=41.801060

Comparing model.decoder.layers.0.input_layernorm.bin...
  [Info] Detected FP16 in C++ dump based on size (C++: 576, Py: 1152)
[91m[FAIL][0m MaxDiff: 3.590160, MSE: 1.20311487, CosSim: 0.004620, RelDiff: 6382.931152
    Top 5 mismatches:
      Use idx 236: Py=-3.135571, C++=0.454590, Diff=3.590160
      Use idx 282: Py=0.130899, C++=3.492188, Diff=3.361289
      Use idx 73: Py=0.065401, C++=-3.132812, Diff=3.198214
      Use idx 202: Py=0.121294, C++=3.007812, Diff=2.886518
      Use idx 54: Py=0.012065, C++=2.724609, Diff=2.712544

Comparing model.decoder.layers.0.post_attention_layernorm.bin...
  [Info] Detected FP16 in C++ dump based on size (C++: 576, Py: 1152)
[91m[FAIL][0m MaxDiff: 10.688735, MSE: 1.87668204, CosSim: -0.092929, RelDiff: 3275.571045
    Top 5 mismatches:
      Use idx 282: Py=-2.204360, C++=8.484375, Diff=10.688735
      Use idx 173: Py=-8.206243, C++=-0.202759, Diff=8.003484
      Use idx 236: Py=-6.114326, C++=0.143799, Diff=6.258125
      Use idx 73: Py=0.049435, C++=-4.019531, Diff=4.068967
      Use idx 202: Py=0.067988, C++=3.660156, Diff=3.592168

Comparing model.decoder.layers.0.self_attn.k_proj.bin...
  [Info] Detected FP16 in C++ dump based on size (C++: 576, Py: 1152)
[91m[FAIL][0m MaxDiff: 10.330497, MSE: 9.79676151, CosSim: 0.021375, RelDiff: 43571.363281
    Top 5 mismatches:
      Use idx 86: Py=0.002372, C++=-10.328125, Diff=10.330497
      Use idx 172: Py=6.579009, C++=-1.589844, Diff=8.168852
      Use idx 194: Py=-0.052808, C++=-8.070312, Diff=8.017505
      Use idx 267: Py=0.103719, C++=8.000000, Diff=7.896281
      Use idx 67: Py=-0.077731, C++=7.730469, Diff=7.808200

Comparing model.decoder.layers.0.self_attn.o_proj.bin...
  [Info] Detected FP16 in C++ dump based on size (C++: 576, Py: 1152)
[91m[FAIL][0m MaxDiff: 6.345713, MSE: 0.45916951, CosSim: -0.528648, RelDiff: 21738.298828
    Top 5 mismatches:
      Use idx 282: Py=-0.337900, C++=6.007812, Diff=6.345713
      Use idx 194: Py=0.069962, C++=-1.920898, Diff=1.990861
      Use idx 203: Py=0.037298, C++=-1.865234, Diff=1.902533
      Use idx 73: Py=-0.005511, C++=-1.808594, Diff=1.803083
      Use idx 44: Py=-0.068320, C++=-1.759766, Diff=1.691445

Comparing model.decoder.layers.0.self_attn.q_proj.bin...
  [Info] Detected FP16 in C++ dump based on size (C++: 576, Py: 1152)
[91m[FAIL][0m MaxDiff: 10.049501, MSE: 12.18485260, CosSim: -0.124759, RelDiff: 243.550613
    Top 5 mismatches:
      Use idx 280: Py=3.322939, C++=-6.726562, Diff=10.049501
      Use idx 286: Py=0.749269, C++=-7.675781, Diff=8.425051
      Use idx 67: Py=-1.262537, C++=6.886719, Diff=8.149256
      Use idx 242: Py=-0.365074, C++=7.781250, Diff=8.146324
      Use idx 272: Py=-1.282116, C++=6.621094, Diff=7.903210

Comparing model.decoder.layers.0.self_attn.v_proj.bin...
  [Info] Detected FP16 in C++ dump based on size (C++: 576, Py: 1152)
[91m[FAIL][0m MaxDiff: 1.923002, MSE: 0.42866504, CosSim: -0.060160, RelDiff: 10795.471680
    Top 5 mismatches:
      Use idx 174: Py=-0.018404, C++=-1.941406, Diff=1.923002
      Use idx 110: Py=0.004488, C++=-1.763672, Diff=1.768160
      Use idx 127: Py=-0.001685, C++=1.765625, Diff=1.767310
      Use idx 151: Py=0.008002, C++=1.739258, Diff=1.731256
      Use idx 93: Py=0.014576, C++=1.583008, Diff=1.568432

Comparing model.decoder.layers.0.encoder_attn.k_proj.bin...
  [Info] Detected FP16 in C++ dump based on size (C++: 479808, Py: 959616)
[91m[FAIL][0m MaxDiff: 4.518250, MSE: 0.85528076, CosSim: 0.209655, RelDiff: 1525293.625000
    Top 5 mismatches:
      Use idx 6875: Py=-4.657898, C++=-0.139648, Diff=4.518250
      Use idx 7163: Py=-4.639458, C++=-0.143555, Diff=4.495903
      Use idx 7451: Py=-4.579772, C++=-0.142090, Diff=4.437682
      Use idx 6587: Py=-4.580294, C++=-0.144043, Diff=4.436251
      Use idx 5723: Py=-4.524519, C++=-0.142090, Diff=4.382430

Comparing model.decoder.layers.0.encoder_attn.o_proj.bin...
  [Info] Detected FP16 in C++ dump based on size (C++: 576, Py: 1152)
[91m[FAIL][0m MaxDiff: 4.834141, MSE: 0.20629518, CosSim: 0.751988, RelDiff: 242.198944
    Top 5 mismatches:
      Use idx 282: Py=-5.353359, C++=-10.187500, Diff=4.834141
      Use idx 44: Py=-1.702042, C++=2.664062, Diff=4.366104
      Use idx 194: Py=0.099213, C++=1.611328, Diff=1.512115
      Use idx 213: Py=0.366843, C++=-0.751465, Diff=1.118307
      Use idx 18: Py=0.142200, C++=0.850586, Diff=0.708386

Comparing model.decoder.layers.0.encoder_attn.persistent_k.bin...
  [Skip] No matching file in Python dir: tests/build/dump_python/model.decoder.layers.0.encoder_attn.persistent_k.bin

Comparing model.decoder.layers.0.encoder_attn.persistent_v.bin...
  [Skip] No matching file in Python dir: tests/build/dump_python/model.decoder.layers.0.encoder_attn.persistent_v.bin

Comparing model.decoder.layers.0.encoder_attn.q_proj.bin...
  [Info] Detected FP16 in C++ dump based on size (C++: 576, Py: 1152)
[91m[FAIL][0m MaxDiff: 8.960678, MSE: 5.05922222, CosSim: -0.144865, RelDiff: 274.652466
    Top 5 mismatches:
      Use idx 77: Py=4.132553, C++=-4.828125, Diff=8.960678
      Use idx 174: Py=5.883209, C++=-2.390625, Diff=8.273834
      Use idx 141: Py=4.466446, C++=-3.107422, Diff=7.573868
      Use idx 109: Py=3.320349, C++=-2.664062, Diff=5.984412
      Use idx 9: Py=-0.518751, C++=5.359375, Diff=5.878127

Comparing model.decoder.layers.0.encoder_attn.v_proj.bin...
  [Info] Detected FP16 in C++ dump based on size (C++: 479808, Py: 959616)
[91m[FAIL][0m MaxDiff: 1.769341, MSE: 0.12439227, CosSim: 0.197085, RelDiff: 461253.656250
    Top 5 mismatches:
      Use idx 46659: Py=1.219536, C++=-0.549805, Diff=1.769341
      Use idx 45795: Py=1.309316, C++=-0.444824, Diff=1.754141
      Use idx 46947: Py=1.272859, C++=-0.476807, Diff=1.749666
      Use idx 46371: Py=1.169695, C++=-0.506836, Diff=1.676531
      Use idx 46083: Py=1.117800, C++=-0.552734, Diff=1.670534

Comparing model.decoder.layers.0.final_layernorm.bin...
  [Info] Detected FP16 in C++ dump based on size (C++: 576, Py: 1152)
[91m[FAIL][0m MaxDiff: 4.391321, MSE: 1.34379375, CosSim: -0.005010, RelDiff: 1150.672363
    Top 5 mismatches:
      Use idx 73: Py=0.024134, C++=-4.367188, Diff=4.391321
      Use idx 202: Py=0.003283, C++=3.781250, Diff=3.777967
      Use idx 166: Py=-0.222105, C++=3.197266, Diff=3.419370
      Use idx 93: Py=-0.138308, C++=3.015625, Diff=3.153933
      Use idx 46: Py=0.215289, C++=3.341797, Diff=3.126507

Comparing model.decoder.layers.0.mlp.gate_act.bin...
  [Skip] No matching file in Python dir: tests/build/dump_python/model.decoder.layers.0.mlp.gate_act.bin

Comparing model.decoder.layers.0.mlp.intermediate.bin...
  [Skip] No matching file in Python dir: tests/build/dump_python/model.decoder.layers.0.mlp.intermediate.bin

Comparing model.decoder.layers.0.mlp.output.bin...
  [Skip] No matching file in Python dir: tests/build/dump_python/model.decoder.layers.0.mlp.output.bin

Comparing model.decoder.layers.0.mlp.up_bias.bin...
  [Skip] No matching file in Python dir: tests/build/dump_python/model.decoder.layers.0.mlp.up_bias.bin

Comparing model.decoder.layers.1.bin...
  [Info] Detected FP16 in C++ dump based on size (C++: 576, Py: 1152)
[91m[FAIL][0m MaxDiff: 201.913910, MSE: 567.89837646, CosSim: 0.175565, RelDiff: 5698.918945
    Top 5 mismatches:
      Use idx 282: Py=-249.257660, C++=-47.343750, Diff=201.913910
      Use idx 272: Py=-0.447363, C++=62.625000, Diff=63.072365
      Use idx 258: Py=1.461868, C++=54.562500, Diff=53.100632
      Use idx 67: Py=2.218348, C++=-49.593750, Diff=51.812099
      Use idx 241: Py=14.730285, C++=-36.687500, Diff=51.417786

Comparing model.decoder.layers.1.input_layernorm.bin...
  [Info] Detected FP16 in C++ dump based on size (C++: 576, Py: 1152)
[91m[FAIL][0m MaxDiff: 7.842565, MSE: 0.87086654, CosSim: 0.022819, RelDiff: 1842.931152
    Top 5 mismatches:
      Use idx 282: Py=-7.032995, C++=0.809570, Diff=7.842565
      Use idx 93: Py=0.302355, C++=2.623047, Diff=2.320692
      Use idx 146: Py=0.105620, C++=2.220703, Diff=2.115083
      Use idx 144: Py=0.211020, C++=2.236328, Diff=2.025308
      Use idx 73: Py=-0.292267, C++=-2.140625, Diff=1.848358

Comparing model.decoder.layers.1.post_attention_layernorm.bin...
  [Info] Detected FP16 in C++ dump based on size (C++: 576, Py: 1152)
[91m[FAIL][0m MaxDiff: 11.196448, MSE: 1.50890064, CosSim: 0.045466, RelDiff: 319.833832
    Top 5 mismatches:
      Use idx 282: Py=-10.938636, C++=0.257812, Diff=11.196448
      Use idx 93: Py=0.292781, C++=3.191406, Diff=2.898625
      Use idx 165: Py=0.503283, C++=-2.248047, Diff=2.751330
      Use idx 144: Py=0.177746, C++=2.712891, Diff=2.535145
      Use idx 24: Py=-0.406133, C++=1.955078, Diff=2.361211

Comparing model.decoder.layers.1.self_attn.k_proj.bin...
  [Info] Detected FP16 in C++ dump based on size (C++: 576, Py: 1152)
[91m[FAIL][0m MaxDiff: 13.025076, MSE: 8.39158630, CosSim: -0.137704, RelDiff: 219.671814
    Top 5 mismatches:
      Use idx 125: Py=-7.376638, C++=5.648438, Diff=13.025076
      Use idx 235: Py=-8.980442, C++=2.458984, Diff=11.439426
      Use idx 55: Py=-9.111242, C++=2.000000, Diff=11.111242
      Use idx 126: Py=-7.278199, C++=2.076172, Diff=9.354371
      Use idx 231: Py=-6.642402, C++=2.642578, Diff=9.284980

Comparing model.decoder.layers.1.self_attn.o_proj.bin...
  [Info] Detected FP16 in C++ dump based on size (C++: 576, Py: 1152)
[91m[FAIL][0m MaxDiff: 7.068056, MSE: 2.66924596, CosSim: 0.030971, RelDiff: 1423.632202
    Top 5 mismatches:
      Use idx 33: Py=4.374696, C++=-2.693359, Diff=7.068056
      Use idx 39: Py=-0.992719, C++=4.492188, Diff=5.484907
      Use idx 60: Py=-0.233985, C++=3.929688, Diff=4.163672
      Use idx 15: Py=0.230887, C++=-3.734375, Diff=3.965262
      Use idx 140: Py=-0.084262, C++=-4.046875, Diff=3.962613

Comparing model.decoder.layers.1.self_attn.q_proj.bin...
  [Info] Detected FP16 in C++ dump based on size (C++: 576, Py: 1152)
[91m[FAIL][0m MaxDiff: 7.221607, MSE: 4.93964624, CosSim: -0.055430, RelDiff: 632.839600
    Top 5 mismatches:
      Use idx 108: Py=-1.358325, C++=5.863281, Diff=7.221607
      Use idx 117: Py=-0.126690, C++=6.058594, Diff=6.185284
      Use idx 176: Py=-0.079678, C++=-6.003906, Diff=5.924228
      Use idx 178: Py=0.568296, C++=6.062500, Diff=5.494204
      Use idx 137: Py=1.022618, C++=-4.429688, Diff=5.452305

Comparing model.decoder.layers.1.self_attn.v_proj.bin...
  [Info] Detected FP16 in C++ dump based on size (C++: 576, Py: 1152)
[91m[FAIL][0m MaxDiff: 3.041325, MSE: 0.97352821, CosSim: 0.091041, RelDiff: 1004.565430
    Top 5 mismatches:
      Use idx 227: Py=0.092106, C++=-2.949219, Diff=3.041325
      Use idx 29: Py=0.071205, C++=3.099609, Diff=3.028404
      Use idx 89: Py=0.051998, C++=-2.699219, Diff=2.751217
      Use idx 193: Py=-0.115756, C++=-2.812500, Diff=2.696744
      Use idx 30: Py=-0.096316, C++=-2.515625, Diff=2.419309

Comparing model.decoder.layers.1.encoder_attn.k_proj.bin...
  [Info] Detected FP16 in C++ dump based on size (C++: 479808, Py: 959616)
[91m[FAIL][0m MaxDiff: 14.263389, MSE: 2.39570522, CosSim: 0.177462, RelDiff: 138043.265625
    Top 5 mismatches:
      Use idx 222586: Py=-8.564170, C++=5.699219, Diff=14.263389
      Use idx 224890: Py=-8.509699, C++=5.703125, Diff=14.212824
      Use idx 224602: Py=-8.506923, C++=5.695312, Diff=14.202235
      Use idx 222874: Py=-8.501365, C++=5.699219, Diff=14.200583
      Use idx 226330: Py=-8.496319, C++=5.703125, Diff=14.199444

Comparing model.decoder.layers.1.encoder_attn.o_proj.bin...
  [Info] Detected FP16 in C++ dump based on size (C++: 576, Py: 1152)
[91m[FAIL][0m MaxDiff: 5.335767, MSE: 0.47422117, CosSim: 0.449009, RelDiff: 253.575714
    Top 5 mismatches:
      Use idx 282: Py=-2.140795, C++=-7.476562, Diff=5.335767
      Use idx 33: Py=3.139105, C++=5.191406, Diff=2.052301
      Use idx 223: Py=-0.995003, C++=0.912598, Diff=1.907601
      Use idx 176: Py=0.395932, C++=-1.305664, Diff=1.701596
      Use idx 272: Py=-0.865549, C++=0.824219, Diff=1.689768

Comparing model.decoder.layers.1.encoder_attn.persistent_k.bin...
  [Skip] No matching file in Python dir: tests/build/dump_python/model.decoder.layers.1.encoder_attn.persistent_k.bin

Comparing model.decoder.layers.1.encoder_attn.persistent_v.bin...
  [Skip] No matching file in Python dir: tests/build/dump_python/model.decoder.layers.1.encoder_attn.persistent_v.bin

Comparing model.decoder.layers.1.encoder_attn.q_proj.bin...
  [Info] Detected FP16 in C++ dump based on size (C++: 576, Py: 1152)
[91m[FAIL][0m MaxDiff: 7.638048, MSE: 4.95082331, CosSim: 0.025381, RelDiff: 177.184265
    Top 5 mismatches:
      Use idx 18: Py=-1.770861, C++=5.867188, Diff=7.638048
      Use idx 29: Py=-0.594657, C++=-7.406250, Diff=6.811593
      Use idx 140: Py=-0.363492, C++=6.351562, Diff=6.715055
      Use idx 1: Py=-0.445714, C++=6.101562, Diff=6.547276
      Use idx 251: Py=-0.306507, C++=5.281250, Diff=5.587758

Comparing model.decoder.layers.1.encoder_attn.v_proj.bin...
  [Info] Detected FP16 in C++ dump based on size (C++: 479808, Py: 959616)
[91m[FAIL][0m MaxDiff: 4.001245, MSE: 0.45435858, CosSim: 0.101008, RelDiff: 51347.605469
    Top 5 mismatches:
      Use idx 200845: Py=3.135034, C++=-0.866211, Diff=4.001245
      Use idx 200557: Py=3.108882, C++=-0.864258, Diff=3.973140
      Use idx 201133: Py=3.089133, C++=-0.862305, Diff=3.951437
      Use idx 199117: Py=2.933735, C++=-0.937500, Diff=3.871235
      Use idx 200269: Py=2.973010, C++=-0.880859, Diff=3.853869

Comparing model.decoder.layers.1.final_layernorm.bin...
  [Info] Detected FP16 in C++ dump based on size (C++: 576, Py: 1152)
[91m[FAIL][0m MaxDiff: 3.356209, MSE: 0.64307284, CosSim: 0.058329, RelDiff: 2213.403320
    Top 5 mismatches:
      Use idx 282: Py=-2.203865, C++=1.152344, Diff=3.356209
      Use idx 93: Py=0.053831, C++=2.511719, Diff=2.457888
      Use idx 144: Py=0.179507, C++=2.171875, Diff=1.992368
      Use idx 146: Py=0.114060, C++=2.091797, Diff=1.977737
      Use idx 111: Py=-0.272147, C++=1.654297, Diff=1.926444

Comparing model.decoder.layers.1.mlp.gate_act.bin...
  [Skip] No matching file in Python dir: tests/build/dump_python/model.decoder.layers.1.mlp.gate_act.bin

Comparing model.decoder.layers.1.mlp.intermediate.bin...
  [Skip] No matching file in Python dir: tests/build/dump_python/model.decoder.layers.1.mlp.intermediate.bin

Comparing model.decoder.layers.1.mlp.output.bin...
  [Skip] No matching file in Python dir: tests/build/dump_python/model.decoder.layers.1.mlp.output.bin

Comparing model.decoder.layers.1.mlp.up_bias.bin...
  [Skip] No matching file in Python dir: tests/build/dump_python/model.decoder.layers.1.mlp.up_bias.bin

Comparing model.decoder.layers.2.bin...
  [Info] Detected FP16 in C++ dump based on size (C++: 576, Py: 1152)
[91m[FAIL][0m MaxDiff: 613.066528, MSE: 2154.78027344, CosSim: -0.651014, RelDiff: 4284.057129
    Top 5 mismatches:
      Use idx 282: Py=-277.316559, C++=335.750000, Diff=613.066528
      Use idx 78: Py=-64.142159, C++=73.187500, Diff=137.329651
      Use idx 241: Py=17.547205, C++=-84.687500, Diff=102.234703
      Use idx 123: Py=16.272779, C++=-80.250000, Diff=96.522781
      Use idx 223: Py=14.371932, C++=-75.812500, Diff=90.184433

Comparing model.decoder.layers.2.input_layernorm.bin...
  [Info] Detected FP16 in C++ dump based on size (C++: 576, Py: 1152)
[91m[FAIL][0m MaxDiff: 8.075975, MSE: 1.03988314, CosSim: 0.037312, RelDiff: 681.554382
    Top 5 mismatches:
      Use idx 282: Py=-7.759813, C++=0.316162, Diff=8.075975
      Use idx 73: Py=-0.108621, C++=-2.990234, Diff=2.881614
      Use idx 144: Py=0.248175, C++=2.746094, Diff=2.497919
      Use idx 93: Py=0.045044, C++=2.468750, Diff=2.423706
      Use idx 146: Py=0.032402, C++=2.441406, Diff=2.409004

Comparing model.decoder.layers.2.post_attention_layernorm.bin...
  [Info] Detected FP16 in C++ dump based on size (C++: 576, Py: 1152)
[91m[FAIL][0m MaxDiff: 10.217430, MSE: 1.66651416, CosSim: 0.055445, RelDiff: 4890.937988
    Top 5 mismatches:
      Use idx 282: Py=-10.332359, C++=-0.114929, Diff=10.217430
      Use idx 73: Py=-0.168734, C++=-3.597656, Diff=3.428923
      Use idx 165: Py=0.169134, C++=-2.986328, Diff=3.155462
      Use idx 146: Py=0.069044, C++=3.052734, Diff=2.983690
      Use idx 144: Py=0.336281, C++=3.308594, Diff=2.972312

Comparing model.decoder.layers.2.self_attn.k_proj.bin...
  [Info] Detected FP16 in C++ dump based on size (C++: 576, Py: 1152)
[91m[FAIL][0m MaxDiff: 16.641256, MSE: 5.53477287, CosSim: 0.002865, RelDiff: 13907.226562
    Top 5 mismatches:
      Use idx 199: Py=11.039694, C++=-5.601562, Diff=16.641256
      Use idx 169: Py=-4.187218, C++=3.208984, Diff=7.396202
      Use idx 189: Py=4.595272, C++=-2.359375, Diff=6.954647
      Use idx 269: Py=-0.385200, C++=-6.945312, Diff=6.560112
      Use idx 213: Py=2.230183, C++=-4.074219, Diff=6.304402

Comparing model.decoder.layers.2.self_attn.o_proj.bin...
  [Info] Detected FP16 in C++ dump based on size (C++: 576, Py: 1152)
[91m[FAIL][0m MaxDiff: 10.023602, MSE: 10.39914799, CosSim: -0.019900, RelDiff: 3561.682617
    Top 5 mismatches:
      Use idx 95: Py=0.375164, C++=-9.648438, Diff=10.023602
      Use idx 128: Py=-0.189299, C++=-9.828125, Diff=9.638826
      Use idx 158: Py=0.364840, C++=-8.734375, Diff=9.099215
      Use idx 192: Py=-0.225004, C++=-9.250000, Diff=9.024996
      Use idx 277: Py=-0.142555, C++=8.203125, Diff=8.345679

Comparing model.decoder.layers.2.self_attn.q_proj.bin...
  [Info] Detected FP16 in C++ dump based on size (C++: 576, Py: 1152)
[91m[FAIL][0m MaxDiff: 5.955945, MSE: 3.25165081, CosSim: -0.069506, RelDiff: 188.909515
    Top 5 mismatches:
      Use idx 164: Py=-1.284070, C++=4.671875, Diff=5.955945
      Use idx 181: Py=1.806729, C++=-3.042969, Diff=4.849698
      Use idx 63: Py=0.117476, C++=-4.679688, Diff=4.797163
      Use idx 259: Py=-1.086330, C++=3.664062, Diff=4.750392
      Use idx 261: Py=0.466653, C++=-3.925781, Diff=4.392435

Comparing model.decoder.layers.2.self_attn.v_proj.bin...
  [Info] Detected FP16 in C++ dump based on size (C++: 576, Py: 1152)
[91m[FAIL][0m MaxDiff: 4.784449, MSE: 2.16829085, CosSim: 0.010293, RelDiff: 101717.640625
    Top 5 mismatches:
      Use idx 253: Py=-0.042262, C++=4.742188, Diff=4.784449
      Use idx 264: Py=-0.012824, C++=4.500000, Diff=4.512824
      Use idx 3: Py=-0.103507, C++=-4.265625, Diff=4.162118
      Use idx 136: Py=-0.034971, C++=-3.855469, Diff=3.820498
      Use idx 154: Py=0.150651, C++=-3.667969, Diff=3.818620

Comparing model.decoder.layers.2.encoder_attn.k_proj.bin...
  [Info] Detected FP16 in C++ dump based on size (C++: 479808, Py: 959616)
[91m[FAIL][0m MaxDiff: 21.127861, MSE: 10.21921062, CosSim: 0.393285, RelDiff: 121039.328125
    Top 5 mismatches:
      Use idx 227520: Py=11.166924, C++=-9.960938, Diff=21.127861
      Use idx 227232: Py=11.155817, C++=-9.968750, Diff=21.124567
      Use idx 227808: Py=11.142885, C++=-9.968750, Diff=21.111635
      Use idx 228384: Py=11.124844, C++=-9.968750, Diff=21.093594
      Use idx 228096: Py=11.123728, C++=-9.968750, Diff=21.092478

Comparing model.decoder.layers.2.encoder_attn.o_proj.bin...
  [Info] Detected FP16 in C++ dump based on size (C++: 576, Py: 1152)
[91m[FAIL][0m MaxDiff: 2.959620, MSE: 0.68144256, CosSim: 0.692950, RelDiff: 87.462822
    Top 5 mismatches:
      Use idx 98: Py=0.033839, C++=-2.925781, Diff=2.959620
      Use idx 216: Py=-1.242916, C++=1.213867, Diff=2.456784
      Use idx 33: Py=7.077032, C++=9.320312, Diff=2.243280
      Use idx 152: Py=1.890111, C++=-0.222656, Diff=2.112767
      Use idx 182: Py=-1.251840, C++=0.583008, Diff=1.834848

Comparing model.decoder.layers.2.encoder_attn.persistent_k.bin...
  [Skip] No matching file in Python dir: tests/build/dump_python/model.decoder.layers.2.encoder_attn.persistent_k.bin

Comparing model.decoder.layers.2.encoder_attn.persistent_v.bin...
  [Skip] No matching file in Python dir: tests/build/dump_python/model.decoder.layers.2.encoder_attn.persistent_v.bin

Comparing model.decoder.layers.2.encoder_attn.q_proj.bin...
  [Info] Detected FP16 in C++ dump based on size (C++: 576, Py: 1152)
[91m[FAIL][0m MaxDiff: 6.495522, MSE: 5.14457893, CosSim: 0.003230, RelDiff: 336.966858
    Top 5 mismatches:
      Use idx 287: Py=-2.108804, C++=4.386719, Diff=6.495522
      Use idx 95: Py=-0.971102, C++=5.121094, Diff=6.092196
      Use idx 264: Py=1.184472, C++=-4.640625, Diff=5.825097
      Use idx 83: Py=1.674174, C++=-3.582031, Diff=5.256206
      Use idx 206: Py=-0.443863, C++=-5.609375, Diff=5.165513

Comparing model.decoder.layers.2.encoder_attn.v_proj.bin...
  [Info] Detected FP16 in C++ dump based on size (C++: 479808, Py: 959616)
[91m[FAIL][0m MaxDiff: 5.616999, MSE: 0.77469420, CosSim: 0.186496, RelDiff: 227315.125000
    Top 5 mismatches:
      Use idx 179207: Py=-4.824030, C++=0.792969, Diff=5.616999
      Use idx 178919: Py=-4.797408, C++=0.766113, Diff=5.563521
      Use idx 179495: Py=-4.695395, C++=0.755371, Diff=5.450767
      Use idx 178631: Py=-4.726870, C++=0.621094, Diff=5.347964
      Use idx 179783: Py=-4.573855, C++=0.668945, Diff=5.242801

Comparing model.decoder.layers.2.final_layernorm.bin...
  [Info] Detected FP16 in C++ dump based on size (C++: 576, Py: 1152)
[91m[FAIL][0m MaxDiff: 4.161815, MSE: 0.63111567, CosSim: 0.032278, RelDiff: 2522.141602
    Top 5 mismatches:
      Use idx 282: Py=-3.272654, C++=0.889160, Diff=4.161815
      Use idx 73: Py=-0.130178, C++=-2.691406, Diff=2.561229
      Use idx 144: Py=0.169052, C++=2.337891, Diff=2.168839
      Use idx 46: Py=0.096422, C++=2.125000, Diff=2.028578
      Use idx 146: Py=0.065941, C++=2.023438, Diff=1.957497

Comparing model.decoder.layers.2.mlp.gate_act.bin...
  [Skip] No matching file in Python dir: tests/build/dump_python/model.decoder.layers.2.mlp.gate_act.bin

Comparing model.decoder.layers.2.mlp.intermediate.bin...
  [Skip] No matching file in Python dir: tests/build/dump_python/model.decoder.layers.2.mlp.intermediate.bin

Comparing model.decoder.layers.2.mlp.output.bin...
  [Skip] No matching file in Python dir: tests/build/dump_python/model.decoder.layers.2.mlp.output.bin

Comparing model.decoder.layers.2.mlp.up_bias.bin...
  [Skip] No matching file in Python dir: tests/build/dump_python/model.decoder.layers.2.mlp.up_bias.bin

Comparing model.decoder.layers.3.bin...
  [Info] Detected FP16 in C++ dump based on size (C++: 576, Py: 1152)
[91m[FAIL][0m MaxDiff: 511.322937, MSE: 2168.57421875, CosSim: -0.386369, RelDiff: 1895.147339
    Top 5 mismatches:
      Use idx 282: Py=-285.072937, C++=226.250000, Diff=511.322937
      Use idx 123: Py=13.865438, C++=-106.125000, Diff=119.990440
      Use idx 78: Py=-66.341515, C++=49.500000, Diff=115.841515
      Use idx 241: Py=15.025946, C++=-85.562500, Diff=100.588448
      Use idx 71: Py=4.000051, C++=-93.250000, Diff=97.250053

Comparing model.decoder.layers.3.input_layernorm.bin...
  [Info] Detected FP16 in C++ dump based on size (C++: 576, Py: 1152)
[91m[FAIL][0m MaxDiff: 14.700965, MSE: 1.68493700, CosSim: -0.412584, RelDiff: 798.057800
    Top 5 mismatches:
      Use idx 282: Py=-8.017371, C++=6.683594, Diff=14.700965
      Use idx 123: Py=0.644868, C++=-2.480469, Diff=3.125337
      Use idx 73: Py=-0.212747, C++=-3.314453, Diff=3.101706
      Use idx 78: Py=-1.806838, C++=1.157227, Diff=2.964065
      Use idx 192: Py=1.435529, C++=-1.456055, Diff=2.891583

Comparing model.decoder.layers.3.post_attention_layernorm.bin...
  [Info] Detected FP16 in C++ dump based on size (C++: 576, Py: 1152)
[91m[FAIL][0m MaxDiff: 19.017731, MSE: 2.45231938, CosSim: -0.427208, RelDiff: 1233.509155
    Top 5 mismatches:
      Use idx 282: Py=-10.900543, C++=8.117188, Diff=19.017731
      Use idx 123: Py=0.862556, C++=-3.482422, Diff=4.344977
      Use idx 78: Py=-2.366959, C++=1.358398, Diff=3.725357
      Use idx 73: Py=-0.272360, C++=-3.656250, Diff=3.383890
      Use idx 223: Py=0.665426, C++=-2.349609, Diff=3.015035

Comparing model.decoder.layers.3.self_attn.k_proj.bin...
  [Info] Detected FP16 in C++ dump based on size (C++: 576, Py: 1152)
[91m[FAIL][0m MaxDiff: 8.800915, MSE: 5.61257267, CosSim: -0.480036, RelDiff: 2622.682861
    Top 5 mismatches:
      Use idx 250: Py=-3.910290, C++=4.890625, Diff=8.800915
      Use idx 206: Py=-3.758506, C++=4.179688, Diff=7.938193
      Use idx 137: Py=5.416154, C++=-2.035156, Diff=7.451311
      Use idx 160: Py=-2.625548, C++=4.640625, Diff=7.266172
      Use idx 277: Py=-1.389561, C++=5.714844, Diff=7.104404

Comparing model.decoder.layers.3.self_attn.o_proj.bin...
  [Info] Detected FP16 in C++ dump based on size (C++: 576, Py: 1152)
[91m[FAIL][0m MaxDiff: 18.781397, MSE: 31.37268829, CosSim: 0.116459, RelDiff: 2211.722412
    Top 5 mismatches:
      Use idx 123: Py=0.375147, C++=-18.406250, Diff=18.781397
      Use idx 109: Py=0.322700, C++=17.718750, Diff=17.396049
      Use idx 173: Py=-0.052624, C++=-16.718750, Diff=16.666126
      Use idx 176: Py=-0.077115, C++=15.164062, Diff=15.241178
      Use idx 126: Py=-0.019792, C++=-13.421875, Diff=13.402083

Comparing model.decoder.layers.3.self_attn.q_proj.bin...
  [Info] Detected FP16 in C++ dump based on size (C++: 576, Py: 1152)
[91m[FAIL][0m MaxDiff: 6.035172, MSE: 3.73858643, CosSim: -0.366640, RelDiff: 138.326050
    Top 5 mismatches:
      Use idx 53: Py=2.150406, C++=-3.884766, Diff=6.035172
      Use idx 271: Py=2.425939, C++=-3.380859, Diff=5.806798
      Use idx 161: Py=-1.969981, C++=3.724609, Diff=5.694591
      Use idx 100: Py=1.397727, C++=-4.253906, Diff=5.651633
      Use idx 137: Py=2.171172, C++=-2.687500, Diff=4.858672

Comparing model.decoder.layers.3.self_attn.v_proj.bin...
  [Info] Detected FP16 in C++ dump based on size (C++: 576, Py: 1152)
[91m[FAIL][0m MaxDiff: 6.325640, MSE: 3.60084105, CosSim: 0.076153, RelDiff: 1026.787842
    Top 5 mismatches:
      Use idx 195: Py=0.079546, C++=-6.246094, Diff=6.325640
      Use idx 112: Py=-0.031250, C++=5.414062, Diff=5.445312
      Use idx 113: Py=0.026291, C++=-5.414062, Diff=5.440353
      Use idx 202: Py=0.697403, C++=-4.484375, Diff=5.181778
      Use idx 98: Py=0.094897, C++=5.214844, Diff=5.119946

Comparing model.decoder.layers.3.encoder_attn.k_proj.bin...
  [Info] Detected FP16 in C++ dump based on size (C++: 479808, Py: 959616)
[91m[FAIL][0m MaxDiff: 24.733801, MSE: 29.55608940, CosSim: 0.441764, RelDiff: 92021.578125
    Top 5 mismatches:
      Use idx 204814: Py=-8.483801, C++=16.250000, Diff=24.733801
      Use idx 206254: Py=-8.314465, C++=16.187500, Diff=24.501965
      Use idx 206542: Py=-8.276461, C++=16.171875, Diff=24.448336
      Use idx 205678: Py=-8.453753, C++=15.953125, Diff=24.406879
      Use idx 205390: Py=-8.540101, C++=15.843750, Diff=24.383850

Comparing model.decoder.layers.3.encoder_attn.o_proj.bin...
  [Info] Detected FP16 in C++ dump based on size (C++: 576, Py: 1152)
[91m[FAIL][0m MaxDiff: 11.587433, MSE: 2.65185881, CosSim: 0.737330, RelDiff: 3047.398193
    Top 5 mismatches:
      Use idx 33: Py=21.100067, C++=32.687500, Diff=11.587433
      Use idx 5: Py=0.099278, C++=-4.144531, Diff=4.243810
      Use idx 274: Py=0.562192, C++=4.593750, Diff=4.031559
      Use idx 220: Py=-0.171808, C++=3.824219, Diff=3.996027
      Use idx 120: Py=-1.175696, C++=2.683594, Diff=3.859290

Comparing model.decoder.layers.3.encoder_attn.persistent_k.bin...
  [Skip] No matching file in Python dir: tests/build/dump_python/model.decoder.layers.3.encoder_attn.persistent_k.bin

Comparing model.decoder.layers.3.encoder_attn.persistent_v.bin...
  [Skip] No matching file in Python dir: tests/build/dump_python/model.decoder.layers.3.encoder_attn.persistent_v.bin

Comparing model.decoder.layers.3.encoder_attn.q_proj.bin...
  [Info] Detected FP16 in C++ dump based on size (C++: 576, Py: 1152)
[91m[FAIL][0m MaxDiff: 13.599652, MSE: 9.61684704, CosSim: -0.375431, RelDiff: 465.910614
    Top 5 mismatches:
      Use idx 50: Py=-0.763715, C++=12.835938, Diff=13.599652
      Use idx 86: Py=0.802627, C++=-7.757812, Diff=8.560440
      Use idx 119: Py=-0.624703, C++=7.640625, Diff=8.265327
      Use idx 96: Py=-2.276170, C++=5.941406, Diff=8.217577
      Use idx 0: Py=0.824479, C++=-7.039062, Diff=7.863542

Comparing model.decoder.layers.3.encoder_attn.v_proj.bin...
  [Info] Detected FP16 in C++ dump based on size (C++: 479808, Py: 959616)
[91m[FAIL][0m MaxDiff: 5.475222, MSE: 1.17216992, CosSim: 0.199651, RelDiff: 21973.068359
    Top 5 mismatches:
      Use idx 43481: Py=-3.490846, C++=1.984375, Diff=5.475222
      Use idx 43769: Py=-3.715597, C++=1.742188, Diff=5.457785
      Use idx 44057: Py=-3.499681, C++=1.899414, Diff=5.399096
      Use idx 44345: Py=-3.419043, C++=1.918945, Diff=5.337988
      Use idx 123257: Py=-3.314100, C++=2.019531, Diff=5.333631

Comparing model.decoder.layers.3.final_layernorm.bin...
  [Info] Detected FP16 in C++ dump based on size (C++: 576, Py: 1152)
[91m[FAIL][0m MaxDiff: 6.816663, MSE: 0.74682248, CosSim: -0.250715, RelDiff: 1505.748413
    Top 5 mismatches:
      Use idx 282: Py=-3.328381, C++=3.488281, Diff=6.816663
      Use idx 73: Py=-0.223085, C++=-2.853516, Diff=2.630431
      Use idx 78: Py=-1.670688, C++=0.956543, Diff=2.627231
      Use idx 123: Py=0.324716, C++=-2.203125, Diff=2.527841
      Use idx 241: Py=0.489060, C++=-1.662109, Diff=2.151169

Comparing model.decoder.layers.3.mlp.gate_act.bin...
  [Skip] No matching file in Python dir: tests/build/dump_python/model.decoder.layers.3.mlp.gate_act.bin

Comparing model.decoder.layers.3.mlp.intermediate.bin...
  [Skip] No matching file in Python dir: tests/build/dump_python/model.decoder.layers.3.mlp.intermediate.bin

Comparing model.decoder.layers.3.mlp.output.bin...
  [Skip] No matching file in Python dir: tests/build/dump_python/model.decoder.layers.3.mlp.output.bin

Comparing model.decoder.layers.3.mlp.up_bias.bin...
  [Skip] No matching file in Python dir: tests/build/dump_python/model.decoder.layers.3.mlp.up_bias.bin

Comparing model.decoder.layers.4.bin...
  [Info] Detected FP16 in C++ dump based on size (C++: 576, Py: 1152)
[91m[FAIL][0m MaxDiff: 405.786469, MSE: 2517.94018555, CosSim: -0.031807, RelDiff: 7421.901367
    Top 5 mismatches:
      Use idx 282: Py=-292.786469, C++=113.000000, Diff=405.786469
      Use idx 123: Py=18.006519, C++=-146.875000, Diff=164.881516
      Use idx 125: Py=34.583832, C++=-110.187500, Diff=144.771332
      Use idx 223: Py=10.194235, C++=-113.250000, Diff=123.444237
      Use idx 78: Py=-77.865379, C++=41.531250, Diff=119.396629

Comparing model.decoder.layers.4.input_layernorm.bin...
  [Info] Detected FP16 in C++ dump based on size (C++: 576, Py: 1152)
[91m[FAIL][0m MaxDiff: 13.086942, MSE: 1.66045237, CosSim: -0.261525, RelDiff: 584.447205
    Top 5 mismatches:
      Use idx 282: Py=-8.286160, C++=4.800781, Diff=13.086942
      Use idx 123: Py=0.514219, C++=-2.777344, Diff=3.291563
      Use idx 73: Py=-0.280165, C++=-3.462891, Diff=3.182726
      Use idx 84: Py=-0.138752, C++=2.751953, Diff=2.890705
      Use idx 78: Py=-2.043141, C++=0.819824, Diff=2.862965

Comparing model.decoder.layers.4.post_attention_layernorm.bin...
  [Info] Detected FP16 in C++ dump based on size (C++: 576, Py: 1152)
[91m[FAIL][0m MaxDiff: 14.822348, MSE: 2.32822657, CosSim: -0.223029, RelDiff: 691.359131
    Top 5 mismatches:
      Use idx 282: Py=-9.752035, C++=5.070312, Diff=14.822348
      Use idx 123: Py=0.699008, C++=-3.744141, Diff=4.443149
      Use idx 73: Py=-0.366187, C++=-4.085938, Diff=3.719751
      Use idx 78: Py=-2.585373, C++=0.646484, Diff=3.231857
      Use idx 103: Py=2.042189, C++=-1.103516, Diff=3.145705

Comparing model.decoder.layers.4.self_attn.k_proj.bin...
  [Info] Detected FP16 in C++ dump based on size (C++: 576, Py: 1152)
[91m[FAIL][0m MaxDiff: 6.855747, MSE: 4.74620152, CosSim: -0.310362, RelDiff: 2955.710938
    Top 5 mismatches:
      Use idx 123: Py=-3.304965, C++=3.550781, Diff=6.855747
      Use idx 243: Py=3.394244, C++=-3.066406, Diff=6.460650
      Use idx 201: Py=-3.841141, C++=2.113281, Diff=5.954422
      Use idx 203: Py=1.699381, C++=-4.078125, Diff=5.777506
      Use idx 284: Py=-1.795479, C++=3.855469, Diff=5.650948

Comparing model.decoder.layers.4.self_attn.o_proj.bin...
  [Info] Detected FP16 in C++ dump based on size (C++: 576, Py: 1152)
[91m[FAIL][0m MaxDiff: 32.565140, MSE: 99.24022675, CosSim: -0.032910, RelDiff: 1064.105591
    Top 5 mismatches:
      Use idx 269: Py=0.768264, C++=-31.796875, Diff=32.565140
      Use idx 33: Py=14.923236, C++=-17.296875, Diff=32.220112
      Use idx 194: Py=0.310726, C++=-28.593750, Diff=28.904476
      Use idx 6: Py=-0.807410, C++=23.234375, Diff=24.041786
      Use idx 15: Py=0.192651, C++=-23.828125, Diff=24.020777

Comparing model.decoder.layers.4.self_attn.q_proj.bin...
  [Info] Detected FP16 in C++ dump based on size (C++: 576, Py: 1152)
[91m[FAIL][0m MaxDiff: 6.696684, MSE: 4.29030037, CosSim: -0.314807, RelDiff: 135.212158
    Top 5 mismatches:
      Use idx 67: Py=2.360746, C++=-4.335938, Diff=6.696684
      Use idx 270: Py=-2.632122, C++=3.644531, Diff=6.276653
      Use idx 51: Py=3.069417, C++=-2.931641, Diff=6.001057
      Use idx 197: Py=2.577733, C++=-3.410156, Diff=5.987889
      Use idx 136: Py=1.088412, C++=-4.445312, Diff=5.533725

Comparing model.decoder.layers.4.self_attn.v_proj.bin...
  [Info] Detected FP16 in C++ dump based on size (C++: 576, Py: 1152)
[91m[FAIL][0m MaxDiff: 9.486764, MSE: 7.04452944, CosSim: 0.116317, RelDiff: 1275.445557
    Top 5 mismatches:
      Use idx 98: Py=-0.317923, C++=-9.804688, Diff=9.486764
      Use idx 149: Py=-0.136032, C++=9.195312, Diff=9.331345
      Use idx 216: Py=-0.213124, C++=7.519531, Diff=7.732656
      Use idx 167: Py=0.071653, C++=7.695312, Diff=7.623660
      Use idx 144: Py=-0.030154, C++=-7.093750, Diff=7.063596

Comparing model.decoder.layers.4.encoder_attn.k_proj.bin...
  [Info] Detected FP16 in C++ dump based on size (C++: 479808, Py: 959616)
[91m[FAIL][0m MaxDiff: 27.528585, MSE: 41.84598160, CosSim: 0.440962, RelDiff: 2196956.250000
    Top 5 mismatches:
      Use idx 205193: Py=-12.762960, C++=14.765625, Diff=27.528585
      Use idx 204905: Py=-12.717223, C++=14.804688, Diff=27.521912
      Use idx 208541: Py=-13.923278, C++=13.453125, Diff=27.376404
      Use idx 208829: Py=-13.927393, C++=13.359375, Diff=27.286768
      Use idx 205481: Py=-12.621369, C++=14.640625, Diff=27.261993

Comparing model.decoder.layers.4.encoder_attn.o_proj.bin...
  [Info] Detected FP16 in C++ dump based on size (C++: 576, Py: 1152)
[91m[FAIL][0m MaxDiff: 30.743782, MSE: 18.15380096, CosSim: 0.763263, RelDiff: 1566.781982
    Top 5 mismatches:
      Use idx 33: Py=66.881218, C++=97.625000, Diff=30.743782
      Use idx 192: Py=11.213511, C++=-1.164062, Diff=12.377573
      Use idx 140: Py=6.285078, C++=-5.281250, Diff=11.566328
      Use idx 276: Py=9.083434, C++=-1.820312, Diff=10.903747
      Use idx 97: Py=6.650201, C++=-3.154297, Diff=9.804499

Comparing model.decoder.layers.4.encoder_attn.persistent_k.bin...
  [Skip] No matching file in Python dir: tests/build/dump_python/model.decoder.layers.4.encoder_attn.persistent_k.bin

Comparing model.decoder.layers.4.encoder_attn.persistent_v.bin...
  [Skip] No matching file in Python dir: tests/build/dump_python/model.decoder.layers.4.encoder_attn.persistent_v.bin

Comparing model.decoder.layers.4.encoder_attn.q_proj.bin...
  [Info] Detected FP16 in C++ dump based on size (C++: 576, Py: 1152)
[91m[FAIL][0m MaxDiff: 10.752083, MSE: 8.21479893, CosSim: -0.210947, RelDiff: 4029.029297
    Top 5 mismatches:
      Use idx 18: Py=-2.548957, C++=8.203125, Diff=10.752083
      Use idx 8: Py=-0.676911, C++=7.867188, Diff=8.544099
      Use idx 21: Py=0.129994, C++=8.601562, Diff=8.471568
      Use idx 187: Py=3.524984, C++=-4.574219, Diff=8.099203
      Use idx 143: Py=0.073864, C++=7.562500, Diff=7.488636

Comparing model.decoder.layers.4.encoder_attn.v_proj.bin...
  [Info] Detected FP16 in C++ dump based on size (C++: 479808, Py: 959616)
[91m[FAIL][0m MaxDiff: 9.097052, MSE: 1.73427355, CosSim: 0.307016, RelDiff: 73364.859375
    Top 5 mismatches:
      Use idx 46514: Py=-9.566778, C++=-0.469727, Diff=9.097052
      Use idx 46802: Py=-9.464270, C++=-0.400146, Diff=9.064123
      Use idx 46226: Py=-9.654398, C++=-0.830078, Diff=8.824320
      Use idx 158738: Py=-5.089953, C++=3.445312, Diff=8.535265
      Use idx 47090: Py=-8.917724, C++=-0.425781, Diff=8.491942

Comparing model.decoder.layers.4.final_layernorm.bin...
  [Info] Detected FP16 in C++ dump based on size (C++: 576, Py: 1152)
[91m[FAIL][0m MaxDiff: 7.614612, MSE: 0.96551448, CosSim: -0.171036, RelDiff: 325.958069
    Top 5 mismatches:
      Use idx 282: Py=-4.300159, C++=3.314453, Diff=7.614612
      Use idx 73: Py=-0.258717, C++=-3.183594, Diff=2.924877
      Use idx 78: Py=-2.238619, C++=0.504883, Diff=2.743502
      Use idx 123: Py=0.388346, C++=-2.279297, Diff=2.667643
      Use idx 46: Py=0.063136, C++=2.539062, Diff=2.475926

Comparing model.decoder.layers.4.mlp.gate_act.bin...
  [Skip] No matching file in Python dir: tests/build/dump_python/model.decoder.layers.4.mlp.gate_act.bin

Comparing model.decoder.layers.4.mlp.intermediate.bin...
  [Skip] No matching file in Python dir: tests/build/dump_python/model.decoder.layers.4.mlp.intermediate.bin

Comparing model.decoder.layers.4.mlp.output.bin...
  [Skip] No matching file in Python dir: tests/build/dump_python/model.decoder.layers.4.mlp.output.bin

Comparing model.decoder.layers.4.mlp.up_bias.bin...
  [Skip] No matching file in Python dir: tests/build/dump_python/model.decoder.layers.4.mlp.up_bias.bin

Comparing model.decoder.layers.5.bin...
  [Info] Detected FP16 in C++ dump based on size (C++: 576, Py: 1152)
[91m[FAIL][0m MaxDiff: 290.649780, MSE: 3147.18627930, CosSim: 0.157795, RelDiff: 287.267670
    Top 5 mismatches:
      Use idx 282: Py=-97.024796, C++=193.625000, Diff=290.649780
      Use idx 54: Py=4.893658, C++=152.375000, Diff=147.481339
      Use idx 123: Py=5.443548, C++=-138.625000, Diff=144.068542
      Use idx 78: Py=-55.110786, C++=84.250000, Diff=139.360779
      Use idx 84: Py=-26.253244, C++=112.250000, Diff=138.503250

Comparing model.decoder.layers.5.input_layernorm.bin...
  [Info] Detected FP16 in C++ dump based on size (C++: 576, Py: 1152)
[91m[FAIL][0m MaxDiff: 9.749071, MSE: 1.32954752, CosSim: -0.075911, RelDiff: 3047.625732
    Top 5 mismatches:
      Use idx 282: Py=-7.016649, C++=2.732422, Diff=9.749071
      Use idx 123: Py=0.563165, C++=-2.949219, Diff=3.512384
      Use idx 54: Py=-0.098273, C++=2.798828, Diff=2.897101
      Use idx 78: Py=-2.236976, C++=0.614258, Diff=2.851234
      Use idx 223: Py=0.353085, C++=-2.427734, Diff=2.780819

Comparing model.decoder.layers.5.post_attention_layernorm.bin...
  [Info] Detected FP16 in C++ dump based on size (C++: 576, Py: 1152)
[91m[FAIL][0m MaxDiff: 8.716005, MSE: 1.54883623, CosSim: 0.007449, RelDiff: 204.208084
    Top 5 mismatches:
      Use idx 282: Py=-6.335146, C++=2.380859, Diff=8.716005
      Use idx 123: Py=0.673145, C++=-4.074219, Diff=4.747364
      Use idx 78: Py=-2.790275, C++=0.643555, Diff=3.433829
      Use idx 54: Py=-0.210920, C++=2.798828, Diff=3.009748
      Use idx 33: Py=5.938776, C++=3.064453, Diff=2.874323

Comparing model.decoder.layers.5.self_attn.k_proj.bin...
  [Info] Detected FP16 in C++ dump based on size (C++: 576, Py: 1152)
[91m[FAIL][0m MaxDiff: 11.342805, MSE: 8.51509190, CosSim: -0.139012, RelDiff: 2106.055664
    Top 5 mismatches:
      Use idx 101: Py=-4.327180, C++=7.015625, Diff=11.342805
      Use idx 132: Py=4.526767, C++=-4.703125, Diff=9.229893
      Use idx 274: Py=-3.946305, C++=4.296875, Diff=8.243180
      Use idx 158: Py=-5.284273, C++=2.542969, Diff=7.827242
      Use idx 196: Py=3.958052, C++=-3.185547, Diff=7.143599

Comparing model.decoder.layers.5.self_attn.o_proj.bin...
  [Info] Detected FP16 in C++ dump based on size (C++: 576, Py: 1152)
[91m[FAIL][0m MaxDiff: 86.059517, MSE: 104.05563354, CosSim: -0.188901, RelDiff: 472.118530
    Top 5 mismatches:
      Use idx 282: Py=58.684517, C++=-27.375000, Diff=86.059517
      Use idx 33: Py=18.900787, C++=-22.078125, Diff=40.978912
      Use idx 15: Py=1.317786, C++=-32.656250, Diff=33.974037
      Use idx 229: Py=0.611114, C++=-24.281250, Diff=24.892365
      Use idx 128: Py=2.354206, C++=25.765625, Diff=23.411419

Comparing model.decoder.layers.5.self_attn.q_proj.bin...
  [Info] Detected FP16 in C++ dump based on size (C++: 576, Py: 1152)
[91m[FAIL][0m MaxDiff: 9.574722, MSE: 7.04634619, CosSim: -0.251555, RelDiff: 730.396362
    Top 5 mismatches:
      Use idx 125: Py=-4.777847, C++=4.796875, Diff=9.574722
      Use idx 23: Py=4.614856, C++=-4.878906, Diff=9.493763
      Use idx 87: Py=3.456029, C++=-4.167969, Diff=7.623998
      Use idx 158: Py=-2.299749, C++=4.359375, Diff=6.659123
      Use idx 82: Py=1.952877, C++=-4.398438, Diff=6.351315

Comparing model.decoder.layers.5.self_attn.v_proj.bin...
  [Info] Detected FP16 in C++ dump based on size (C++: 576, Py: 1152)
[91m[FAIL][0m MaxDiff: 10.061974, MSE: 6.73195457, CosSim: -0.009282, RelDiff: 1921.179565
    Top 5 mismatches:
      Use idx 33: Py=0.141152, C++=10.203125, Diff=10.061974
      Use idx 7: Py=0.097385, C++=8.656250, Diff=8.558866
      Use idx 10: Py=0.126103, C++=7.234375, Diff=7.108272
      Use idx 6: Py=0.086089, C++=6.585938, Diff=6.499848
      Use idx 277: Py=0.283019, C++=-6.128906, Diff=6.411925

Comparing model.decoder.layers.5.encoder_attn.k_proj.bin...
  [Info] Detected FP16 in C++ dump based on size (C++: 479808, Py: 959616)
[91m[FAIL][0m MaxDiff: 29.754059, MSE: 40.33858871, CosSim: 0.435529, RelDiff: 1572997.875000
    Top 5 mismatches:
      Use idx 227502: Py=12.379059, C++=-17.375000, Diff=29.754059
      Use idx 227214: Py=12.353441, C++=-17.375000, Diff=29.728441
      Use idx 227790: Py=12.290548, C++=-17.375000, Diff=29.665548
      Use idx 229230: Py=12.242252, C++=-17.375000, Diff=29.617252
      Use idx 226926: Py=12.235802, C++=-17.375000, Diff=29.610802

Comparing model.decoder.layers.5.encoder_attn.o_proj.bin...
  [Info] Detected FP16 in C++ dump based on size (C++: 576, Py: 1152)
[91m[FAIL][0m MaxDiff: 59.481178, MSE: 64.72327423, CosSim: 0.769656, RelDiff: 555.000488
    Top 5 mismatches:
      Use idx 33: Py=90.768822, C++=150.250000, Diff=59.481178
      Use idx 75: Py=27.133762, C++=5.421875, Diff=21.711887
      Use idx 172: Py=-23.052778, C++=-3.566406, Diff=19.486372
      Use idx 247: Py=17.362370, C++=-0.273438, Diff=17.635807
      Use idx 199: Py=11.826293, C++=-5.324219, Diff=17.150513

Comparing model.decoder.layers.5.encoder_attn.persistent_k.bin...
  [Skip] No matching file in Python dir: tests/build/dump_python/model.decoder.layers.5.encoder_attn.persistent_k.bin

Comparing model.decoder.layers.5.encoder_attn.persistent_v.bin...
  [Skip] No matching file in Python dir: tests/build/dump_python/model.decoder.layers.5.encoder_attn.persistent_v.bin

Comparing model.decoder.layers.5.encoder_attn.q_proj.bin...
  [Info] Detected FP16 in C++ dump based on size (C++: 576, Py: 1152)
[91m[FAIL][0m MaxDiff: 7.623236, MSE: 6.70995665, CosSim: -0.228029, RelDiff: 29364.179688
    Top 5 mismatches:
      Use idx 238: Py=-1.716985, C++=5.906250, Diff=7.623236
      Use idx 170: Py=-2.568659, C++=4.949219, Diff=7.517878
      Use idx 35: Py=-0.953185, C++=5.035156, Diff=5.988341
      Use idx 196: Py=-3.032882, C++=2.939453, Diff=5.972335
      Use idx 138: Py=-1.374216, C++=4.597656, Diff=5.971872

Comparing model.decoder.layers.5.encoder_attn.v_proj.bin...
  [Info] Detected FP16 in C++ dump based on size (C++: 479808, Py: 959616)
[91m[FAIL][0m MaxDiff: 11.644612, MSE: 3.10418344, CosSim: 0.341874, RelDiff: 146672.484375
    Top 5 mismatches:
      Use idx 205060: Py=-11.233479, C++=0.411133, Diff=11.644612
      Use idx 123873: Py=-8.041067, C++=2.992188, Diff=11.033255
      Use idx 123585: Py=-7.664020, C++=3.320312, Diff=10.984332
      Use idx 123009: Py=-7.520844, C++=3.410156, Diff=10.931000
      Use idx 123297: Py=-7.949950, C++=2.968750, Diff=10.918700

Comparing model.decoder.layers.5.final_layernorm.bin...
  [Info] Detected FP16 in C++ dump based on size (C++: 576, Py: 1152)
[91m[FAIL][0m MaxDiff: 5.035899, MSE: 0.88490081, CosSim: 0.031784, RelDiff: 378.291931
    Top 5 mismatches:
      Use idx 282: Py=-2.211680, C++=2.824219, Diff=5.035899
      Use idx 123: Py=0.139479, C++=-2.789062, Diff=2.928541
      Use idx 46: Py=-0.415666, C++=2.130859, Diff=2.546525
      Use idx 54: Py=-0.042155, C++=2.388672, Diff=2.430827
      Use idx 84: Py=-0.702537, C++=1.621094, Diff=2.323630

Comparing model.decoder.layers.5.mlp.gate_act.bin...
  [Skip] No matching file in Python dir: tests/build/dump_python/model.decoder.layers.5.mlp.gate_act.bin

Comparing model.decoder.layers.5.mlp.intermediate.bin...
  [Skip] No matching file in Python dir: tests/build/dump_python/model.decoder.layers.5.mlp.intermediate.bin

Comparing model.decoder.layers.5.mlp.output.bin...
  [Skip] No matching file in Python dir: tests/build/dump_python/model.decoder.layers.5.mlp.output.bin

Comparing model.decoder.layers.5.mlp.up_bias.bin...
  [Skip] No matching file in Python dir: tests/build/dump_python/model.decoder.layers.5.mlp.up_bias.bin

Comparing model.decoder.norm.bin...
  [Info] Detected FP16 in C++ dump based on size (C++: 576, Py: 1152)
[91m[FAIL][0m MaxDiff: 7.501589, MSE: 3.93850112, CosSim: -0.125808, RelDiff: 690.711426
    Top 5 mismatches:
      Use idx 78: Py=-4.735964, C++=2.765625, Diff=7.501589
      Use idx 84: Py=-2.184356, C++=4.414062, Diff=6.598419
      Use idx 282: Py=-2.664440, C++=3.460938, Diff=6.125378
      Use idx 54: Py=0.312177, C++=5.476562, Diff=5.164386
      Use idx 95: Py=1.538373, C++=-3.568359, Diff=5.106732

Comparing logits.bin...
  [Skip] No matching file in Python dir: tests/build/dump_python/logits.bin

Comparing decoder_hidden_all_layers.bin...
  [Skip] No matching file in Python dir: tests/build/dump_python/decoder_hidden_all_layers.bin

Comparing preprocessor_final_transposed.bin...
  [Skip] No matching file in Python dir: tests/build/dump_python/preprocessor_final_transposed.bin
