Found 237 files in tests/build/dump_cpp
Found Python conv3 dump: tests/build/dump_python/model.encoder.conv3.bin

Comparing Special: Preprocessor Final (Synthesized from model.encoder.conv3.bin)
[92m[PASS][0m MaxDiff: 0.500000, MSE: 0.00038538, CosSim: 0.999950, RelDiff: 1021.194424

Comparing audio_input_real.bin...
[92m[PASS][0m MaxDiff: 0.000000, MSE: 0.00000000, CosSim: 1.000000, RelDiff: 0.000000

Comparing model.encoder.conv1.bin...
[92m[PASS][0m MaxDiff: 0.000488, MSE: 0.00000000, CosSim: 1.000000, RelDiff: 0.149752

Comparing model.encoder.groupnorm.bin...
[92m[PASS][0m MaxDiff: 0.031250, MSE: 0.00000217, CosSim: 0.999953, RelDiff: 471.472748

Comparing model.encoder.conv2.bin...
[92m[PASS][0m MaxDiff: 0.687500, MSE: 0.00015178, CosSim: 0.999981, RelDiff: 3560.258545

Comparing model.encoder.conv3.bias.bin...
[92m[PASS][0m MaxDiff: 0.000000, MSE: 0.00000000, CosSim: 1.000000, RelDiff: 0.000000

Comparing model.encoder.conv3.bin...
[91m[FAIL][0m MaxDiff: 7.500000, MSE: 0.02621232, CosSim: 0.999987, RelDiff: 950.553345
    Top 5 mismatches:
      Use idx 231803: Py=-787.500000, C++=-780.000000, Diff=7.500000
      Use idx 232257: Py=-762.500000, C++=-755.000000, Diff=7.500000
      Use idx 137294: Py=-650.000000, C++=-643.000000, Diff=7.000000
      Use idx 231804: Py=-693.000000, C++=-686.000000, Diff=7.000000
      Use idx 17114: Py=-594.500000, C++=-588.000000, Diff=6.500000

Comparing model.encoder.conv3.weight.bin...
[92m[PASS][0m MaxDiff: 0.000000, MSE: 0.00000000, CosSim: 1.000000, RelDiff: 0.000000

Comparing encoder_initial_h.bin...
  [Skip] No matching file in Python dir: tests/build/dump_python/encoder_initial_h.bin

Comparing model.encoder.layers.0.bin...
[91m[FAIL][0m MaxDiff: 8.093750, MSE: 0.09280555, CosSim: 0.998115, RelDiff: 4726562.500000
    Top 5 mismatches:
      Use idx 239897: Py=62.093750, C++=70.187500, Diff=8.093750
      Use idx 239609: Py=54.250000, C++=62.187500, Diff=7.937500
      Use idx 193241: Py=47.062500, C++=52.375000, Diff=5.312500
      Use idx 220601: Py=46.812500, C++=52.093750, Diff=5.281250
      Use idx 140825: Py=46.468750, C++=51.750000, Diff=5.281250

Comparing model.encoder.layers.0.input_layernorm.bin...
[92m[PASS][0m MaxDiff: 0.074219, MSE: 0.00004101, CosSim: 0.999902, RelDiff: 1316.693848

Comparing model.encoder.layers.0.output.bin...
  [Skip] No matching file in Python dir: tests/build/dump_python/model.encoder.layers.0.output.bin

Comparing model.encoder.layers.0.post_attention_layernorm.bin...
[92m[PASS][0m MaxDiff: 0.244141, MSE: 0.00059138, CosSim: 0.998784, RelDiff: 7504.428223

Comparing model.encoder.layers.0.residual_sum.bin...
[91m[FAIL][0m MaxDiff: 0.789062, MSE: 0.00226602, CosSim: 0.999807, RelDiff: 976562.500000
    Top 5 mismatches:
      Use idx 79129: Py=-10.140625, C++=-9.351562, Diff=0.789062
      Use idx 37369: Py=-6.804688, C++=-6.023438, Diff=0.781250
      Use idx 8857: Py=-8.367188, C++=-7.593750, Diff=0.773438
      Use idx 170713: Py=-7.386719, C++=-6.613281, Diff=0.773438
      Use idx 170425: Py=-6.964844, C++=-6.195312, Diff=0.769531

Comparing model.encoder.layers.0.self_attn.attn_out.bin...
  [Info] Detected padded attn_out (Py=40, C++=36). Unpadding Python data...
[92m[PASS][0m MaxDiff: 0.096191, MSE: 0.00021474, CosSim: 0.999543, RelDiff: 21373.789062

Comparing model.encoder.layers.0.self_attn.bin...
  [Warn] Size mismatch in model.encoder.layers.0.self_attn.bin: Py=5551112, C++=239904. Comparing first 239904 elements.
[91m[FAIL][0m MaxDiff: 45.031250, MSE: 4.89503050, CosSim: 0.004365, RelDiff: 425624992.000000
    Top 5 mismatches:
      Use idx 66169: Py=0.000000, C++=-45.031250, Diff=45.031250
      Use idx 66457: Py=0.000282, C++=-43.562500, Diff=43.562782
      Use idx 205561: Py=0.000000, C++=-42.562500, Diff=42.562500
      Use idx 196985: Py=0.000000, C++=42.125000, Diff=42.125000
      Use idx 196409: Py=0.000005, C++=40.468750, Diff=40.468746

Comparing model.encoder.layers.0.self_attn.k_proj.bin...
[92m[PASS][0m MaxDiff: 0.240234, MSE: 0.00080426, CosSim: 0.999921, RelDiff: 6792.245117

Comparing model.encoder.layers.0.self_attn.k_rope.bin...
[91m[FAIL][0m MaxDiff: 0.659180, MSE: 0.00179140, CosSim: 0.999830, RelDiff: 3095703.000000
    Top 5 mismatches:
      Use idx 205095: Py=0.544922, C++=-0.114258, Diff=0.659180
      Use idx 239331: Py=0.007812, C++=-0.601074, Diff=0.608887
      Use idx 238466: Py=-0.566406, C++=-1.168945, Diff=0.602539
      Use idx 236163: Py=0.476562, C++=-0.122253, Diff=0.598816
      Use idx 235298: Py=-0.099609, C++=-0.697754, Diff=0.598145

Comparing model.encoder.layers.0.self_attn.o_proj.bin...
[91m[FAIL][0m MaxDiff: 0.789062, MSE: 0.00204179, CosSim: 0.999789, RelDiff: 5812.918945
    Top 5 mismatches:
      Use idx 79129: Py=-10.843750, C++=-10.054688, Diff=0.789062
      Use idx 37369: Py=-7.503906, C++=-6.726562, Diff=0.777344
      Use idx 170713: Py=-8.085938, C++=-7.312500, Diff=0.773438
      Use idx 8857: Py=-9.070312, C++=-8.296875, Diff=0.773438
      Use idx 170425: Py=-7.664062, C++=-6.898438, Diff=0.765625

Comparing model.encoder.layers.0.self_attn.q_proj.bin...
[92m[PASS][0m MaxDiff: 0.147949, MSE: 0.00061958, CosSim: 0.999871, RelDiff: 3817.323975

Comparing model.encoder.layers.0.self_attn.q_rope.bin...
[91m[FAIL][0m MaxDiff: 0.501465, MSE: 0.00139574, CosSim: 0.999716, RelDiff: 491943.343750
    Top 5 mismatches:
      Use idx 207110: Py=0.013672, C++=-0.487793, Diff=0.501465
      Use idx 203079: Py=0.437500, C++=0.926270, Diff=0.488770
      Use idx 237926: Py=-0.631836, C++=-0.148804, Diff=0.483032
      Use idx 237063: Py=0.225586, C++=-0.254395, Diff=0.479980
      Use idx 238791: Py=-1.014648, C++=-0.538574, Diff=0.476074

Comparing model.encoder.layers.0.self_attn.v_proj.bin...
[92m[PASS][0m MaxDiff: 0.073242, MSE: 0.00020696, CosSim: 0.999793, RelDiff: 6696.611328

Comparing model.encoder.layers.0.mlp.bin...
[91m[FAIL][0m MaxDiff: 8.625000, MSE: 0.10446954, CosSim: 0.994948, RelDiff: 15554.935547
    Top 5 mismatches:
      Use idx 239897: Py=49.500000, C++=58.125000, Diff=8.625000
      Use idx 239609: Py=41.906250, C++=50.406250, Diff=8.500000
      Use idx 192953: Py=35.437500, C++=41.343750, Diff=5.906250
      Use idx 193241: Py=34.531250, C++=40.406250, Diff=5.875000
      Use idx 140825: Py=33.562500, C++=39.437500, Diff=5.875000

Comparing model.encoder.layers.0.mlp.fc1.act.bin...
  [Skip] No matching file in Python dir: tests/build/dump_python/model.encoder.layers.0.mlp.fc1.act.bin

Comparing model.encoder.layers.0.mlp.fc1.bin...
[91m[FAIL][0m MaxDiff: 0.882812, MSE: 0.00315141, CosSim: 0.999448, RelDiff: 61812.726562
    Top 5 mismatches:
      Use idx 958164: Py=1.619141, C++=2.501953, Diff=0.882812
      Use idx 959316: Py=3.769531, C++=4.632812, Diff=0.863281
      Use idx 957012: Py=-2.134766, C++=-1.564453, Diff=0.570312
      Use idx 950391: Py=1.175781, C++=1.739258, Diff=0.563477
      Use idx 943479: Py=1.133789, C++=1.697266, Diff=0.563477

Comparing model.encoder.layers.0.mlp.fc2.bin...
[91m[FAIL][0m MaxDiff: 8.625000, MSE: 0.10446954, CosSim: 0.994948, RelDiff: 15554.935547
    Top 5 mismatches:
      Use idx 239897: Py=49.500000, C++=58.125000, Diff=8.625000
      Use idx 239609: Py=41.906250, C++=50.406250, Diff=8.500000
      Use idx 192953: Py=35.437500, C++=41.343750, Diff=5.906250
      Use idx 193241: Py=34.531250, C++=40.406250, Diff=5.875000
      Use idx 140825: Py=33.562500, C++=39.437500, Diff=5.875000

Comparing model.encoder.layers.1.bin...
[91m[FAIL][0m MaxDiff: 9.312500, MSE: 0.20595145, CosSim: 0.997746, RelDiff: 7109375.000000
    Top 5 mismatches:
      Use idx 239545: Py=-33.437500, C++=-42.750000, Diff=9.312500
      Use idx 239833: Py=-43.875000, C++=-52.937500, Diff=9.062500
      Use idx 239897: Py=94.250000, C++=102.875000, Diff=8.625000
      Use idx 239609: Py=89.062500, C++=95.062500, Diff=6.000000
      Use idx 193753: Py=-37.187500, C++=-43.000000, Diff=5.812500

Comparing model.encoder.layers.1.input_layernorm.bin...
[92m[PASS][0m MaxDiff: 0.250244, MSE: 0.00091766, CosSim: 0.998757, RelDiff: 10227.855469

Comparing model.encoder.layers.1.output.bin...
  [Skip] No matching file in Python dir: tests/build/dump_python/model.encoder.layers.1.output.bin

Comparing model.encoder.layers.1.post_attention_layernorm.bin...
[92m[PASS][0m MaxDiff: 0.187500, MSE: 0.00090389, CosSim: 0.998565, RelDiff: 145095.531250

Comparing model.encoder.layers.1.residual_sum.bin...
[91m[FAIL][0m MaxDiff: 7.625000, MSE: 0.11163647, CosSim: 0.999100, RelDiff: 5625000.000000
    Top 5 mismatches:
      Use idx 239897: Py=92.562500, C++=100.187500, Diff=7.625000
      Use idx 239609: Py=84.125000, C++=91.625000, Diff=7.500000
      Use idx 239545: Py=-41.687500, C++=-48.187500, Diff=6.500000
      Use idx 239833: Py=-51.218750, C++=-57.343750, Diff=6.125000
      Use idx 170777: Py=82.812500, C++=87.750000, Diff=4.937500

Comparing model.encoder.layers.1.self_attn.attn_out.bin...
  [Info] Detected padded attn_out (Py=40, C++=36). Unpadding Python data...
[91m[FAIL][0m MaxDiff: 0.501953, MSE: 0.00751539, CosSim: 0.994083, RelDiff: 112042.656250
    Top 5 mismatches:
      Use idx 110193: Py=2.054688, C++=2.556641, Diff=0.501953
      Use idx 151377: Py=1.966797, C++=2.416016, Diff=0.449219
      Use idx 4546: Py=-0.271484, C++=-0.714844, Diff=0.443359
      Use idx 226781: Py=-0.158325, C++=-0.591309, Diff=0.432983
      Use idx 227357: Py=-0.158936, C++=-0.590332, Diff=0.431396

Comparing model.encoder.layers.1.self_attn.bin...
  [Warn] Size mismatch in model.encoder.layers.1.self_attn.bin: Py=5551112, C++=239904. Comparing first 239904 elements.
[91m[FAIL][0m MaxDiff: 42.937496, MSE: 10.42045593, CosSim: -0.000732, RelDiff: 427187488.000000
    Top 5 mismatches:
      Use idx 203609: Py=0.000006, C++=42.937500, Diff=42.937496
      Use idx 39449: Py=0.000001, C++=42.843750, Diff=42.843750
      Use idx 203321: Py=0.000001, C++=42.781250, Diff=42.781250
      Use idx 86393: Py=0.000000, C++=42.718750, Diff=42.718750
      Use idx 39161: Py=0.000020, C++=42.500000, Diff=42.499981

Comparing model.encoder.layers.1.self_attn.k_proj.bin...
[91m[FAIL][0m MaxDiff: 0.455078, MSE: 0.00655001, CosSim: 0.999392, RelDiff: 2543.922852
    Top 5 mismatches:
      Use idx 142479: Py=-2.970703, C++=-2.515625, Diff=0.455078
      Use idx 210452: Py=-0.809082, C++=-1.263672, Diff=0.454590
      Use idx 239540: Py=0.310547, C++=-0.138672, Diff=0.449219
      Use idx 210308: Py=-5.437500, C++=-5.882812, Diff=0.445312
      Use idx 209012: Py=-0.766602, C++=-1.208984, Diff=0.442383

Comparing model.encoder.layers.1.self_attn.k_rope.bin...
[91m[FAIL][0m MaxDiff: 0.619629, MSE: 0.00747547, CosSim: 0.999304, RelDiff: 2489013.750000
    Top 5 mismatches:
      Use idx 173235: Py=1.279297, C++=0.659668, Diff=0.619629
      Use idx 203618: Py=0.039062, C++=0.616699, Diff=0.577637
      Use idx 175395: Py=-0.623047, C++=-0.069336, Diff=0.553711
      Use idx 173523: Py=3.357422, C++=2.820312, Diff=0.537109
      Use idx 150771: Py=2.230469, C++=1.695312, Diff=0.535156

Comparing model.encoder.layers.1.self_attn.o_proj.bin...
[91m[FAIL][0m MaxDiff: 1.906250, MSE: 0.04222609, CosSim: 0.998000, RelDiff: 37945.558594
    Top 5 mismatches:
      Use idx 52633: Py=-21.531250, C++=-23.437500, Diff=1.906250
      Use idx 91513: Py=-17.718750, C++=-19.531250, Diff=1.812500
      Use idx 3961: Py=-17.265625, C++=-18.937500, Diff=1.671875
      Use idx 165241: Py=-21.328125, C++=-22.921875, Diff=1.593750
      Use idx 52921: Py=-23.687500, C++=-25.281250, Diff=1.593750

Comparing model.encoder.layers.1.self_attn.q_proj.bin...
[91m[FAIL][0m MaxDiff: 0.515991, MSE: 0.00650255, CosSim: 0.998988, RelDiff: 3326.836914
    Top 5 mismatches:
      Use idx 210594: Py=0.151489, C++=-0.364502, Diff=0.515991
      Use idx 210306: Py=0.782227, C++=0.312256, Diff=0.469971
      Use idx 210882: Py=-0.080933, C++=-0.549805, Diff=0.468872
      Use idx 208863: Py=-1.316406, C++=-0.855957, Diff=0.460449
      Use idx 209730: Py=1.429688, C++=0.970703, Diff=0.458984

Comparing model.encoder.layers.1.self_attn.q_rope.bin...
[91m[FAIL][0m MaxDiff: 0.575195, MSE: 0.00779041, CosSim: 0.998767, RelDiff: 1584472.625000
    Top 5 mismatches:
      Use idx 205490: Py=-0.759766, C++=-1.334961, Diff=0.575195
      Use idx 205778: Py=1.566406, C++=1.014648, Diff=0.551758
      Use idx 204843: Py=0.330078, C++=0.870117, Diff=0.540039
      Use idx 210594: Py=0.061340, C++=-0.475098, Diff=0.536438
      Use idx 239477: Py=-1.160156, C++=-1.677734, Diff=0.517578

Comparing model.encoder.layers.1.self_attn.v_proj.bin...
[91m[FAIL][0m MaxDiff: 0.642578, MSE: 0.00970224, CosSim: 0.996384, RelDiff: 6419.679688
    Top 5 mismatches:
      Use idx 210431: Py=3.101562, C++=2.458984, Diff=0.642578
      Use idx 239542: Py=-1.918945, C++=-1.279297, Diff=0.639648
      Use idx 210143: Py=2.886719, C++=2.250000, Diff=0.636719
      Use idx 209279: Py=3.312500, C++=2.710938, Diff=0.601562
      Use idx 208991: Py=3.396484, C++=2.804688, Diff=0.591797

Comparing model.encoder.layers.1.mlp.bin...
[91m[FAIL][0m MaxDiff: 5.578125, MSE: 0.12474332, CosSim: 0.988749, RelDiff: 13056.236328
    Top 5 mismatches:
      Use idx 1721: Py=31.953125, C++=26.375000, Diff=5.578125
      Use idx 2009: Py=26.312500, C++=20.765625, Diff=5.546875
      Use idx 2297: Py=22.031250, C++=16.843750, Diff=5.187500
      Use idx 1433: Py=37.968750, C++=32.843750, Diff=5.125000
      Use idx 233849: Py=13.789062, C++=8.929688, Diff=4.859375

Comparing model.encoder.layers.1.mlp.fc1.act.bin...
  [Skip] No matching file in Python dir: tests/build/dump_python/model.encoder.layers.1.mlp.fc1.act.bin

Comparing model.encoder.layers.1.mlp.fc1.bin...
[91m[FAIL][0m MaxDiff: 0.773438, MSE: 0.01051083, CosSim: 0.998339, RelDiff: 22088.941406
    Top 5 mismatches:
      Use idx 757362: Py=-2.238281, C++=-3.011719, Diff=0.773438
      Use idx 841961: Py=-1.155273, C++=-1.879883, Diff=0.724609
      Use idx 756210: Py=-2.236328, C++=-2.933594, Diff=0.697266
      Use idx 958085: Py=1.257812, C++=0.566895, Diff=0.690918
      Use idx 843113: Py=-1.856445, C++=-2.541016, Diff=0.684570

Comparing model.encoder.layers.1.mlp.fc2.bin...
[91m[FAIL][0m MaxDiff: 5.578125, MSE: 0.12474332, CosSim: 0.988749, RelDiff: 13056.236328
    Top 5 mismatches:
      Use idx 1721: Py=31.953125, C++=26.375000, Diff=5.578125
      Use idx 2009: Py=26.312500, C++=20.765625, Diff=5.546875
      Use idx 2297: Py=22.031250, C++=16.843750, Diff=5.187500
      Use idx 1433: Py=37.968750, C++=32.843750, Diff=5.125000
      Use idx 233849: Py=13.789062, C++=8.929688, Diff=4.859375

Comparing model.encoder.layers.2.bin...
[91m[FAIL][0m MaxDiff: 13.812500, MSE: 0.64541006, CosSim: 0.997024, RelDiff: 19628906.000000
    Top 5 mismatches:
      Use idx 239545: Py=-54.187500, C++=-68.000000, Diff=13.812500
      Use idx 239833: Py=-66.937500, C++=-79.562500, Diff=12.625000
      Use idx 239609: Py=146.125000, C++=156.375000, Diff=10.250000
      Use idx 239897: Py=156.500000, C++=166.750000, Diff=10.250000
      Use idx 239257: Py=-42.781250, C++=-52.968750, Diff=10.187500

Comparing model.encoder.layers.2.input_layernorm.bin...
[91m[FAIL][0m MaxDiff: 0.455078, MSE: 0.00237044, CosSim: 0.996436, RelDiff: 113958.226562
    Top 5 mismatches:
      Use idx 239545: Py=-2.605469, C++=-3.060547, Diff=0.455078
      Use idx 4537: Py=-2.460938, C++=-2.835938, Diff=0.375000
      Use idx 4825: Py=-2.242188, C++=-2.615234, Diff=0.373047
      Use idx 5113: Py=-2.181641, C++=-2.541016, Diff=0.359375
      Use idx 193753: Py=-3.320312, C++=-3.677734, Diff=0.357422

Comparing model.encoder.layers.2.output.bin...
  [Skip] No matching file in Python dir: tests/build/dump_python/model.encoder.layers.2.output.bin

Comparing model.encoder.layers.2.post_attention_layernorm.bin...
[91m[FAIL][0m MaxDiff: 0.410156, MSE: 0.00205825, CosSim: 0.997009, RelDiff: 51162.656250
    Top 5 mismatches:
      Use idx 239545: Py=-4.066406, C++=-4.476562, Diff=0.410156
      Use idx 235801: Py=-2.859375, C++=-3.203125, Diff=0.343750
      Use idx 223417: Py=-2.753906, C++=-3.097656, Diff=0.343750
      Use idx 233209: Py=-2.787109, C++=-3.128906, Diff=0.341797
      Use idx 235513: Py=-2.849609, C++=-3.191406, Diff=0.341797

Comparing model.encoder.layers.2.residual_sum.bin...
[91m[FAIL][0m MaxDiff: 9.906250, MSE: 0.34960562, CosSim: 0.998325, RelDiff: 8935547.000000
    Top 5 mismatches:
      Use idx 239545: Py=-58.406250, C++=-68.312500, Diff=9.906250
      Use idx 239833: Py=-67.937500, C++=-77.500000, Diff=9.562500
      Use idx 239897: Py=138.750000, C++=147.750000, Diff=9.000000
      Use idx 193753: Py=-59.468750, C++=-65.812500, Diff=6.343750
      Use idx 239257: Py=-49.062500, C++=-55.343750, Diff=6.281250

Comparing model.encoder.layers.2.self_attn.attn_out.bin...
  [Info] Detected padded attn_out (Py=40, C++=36). Unpadding Python data...
[91m[FAIL][0m MaxDiff: 0.752686, MSE: 0.01378418, CosSim: 0.990232, RelDiff: 128946.726562
    Top 5 mismatches:
      Use idx 15775: Py=0.109131, C++=0.861816, Diff=0.752686
      Use idx 16063: Py=1.226562, C++=1.933594, Diff=0.707031
      Use idx 91450: Py=-0.071594, C++=-0.757324, Diff=0.685730
      Use idx 193425: Py=1.487305, C++=0.824219, Diff=0.663086
      Use idx 31279: Py=2.136719, C++=2.798828, Diff=0.662109

Comparing model.encoder.layers.2.self_attn.bin...
  [Warn] Size mismatch in model.encoder.layers.2.self_attn.bin: Py=5551112, C++=239904. Comparing first 239904 elements.
[91m[FAIL][0m MaxDiff: 54.625000, MSE: 16.49164581, CosSim: 0.002807, RelDiff: 495937504.000000
    Top 5 mismatches:
      Use idx 125273: Py=0.000000, C++=54.625000, Diff=54.625000
      Use idx 16697: Py=0.031586, C++=53.500000, Diff=53.468414
      Use idx 16121: Py=0.000000, C++=53.312500, Diff=53.312500
      Use idx 15833: Py=0.001212, C++=52.968750, Diff=52.967537
      Use idx 16409: Py=0.000000, C++=52.937500, Diff=52.937500

Comparing model.encoder.layers.2.self_attn.k_proj.bin...
[91m[FAIL][0m MaxDiff: 0.964844, MSE: 0.01489326, CosSim: 0.998971, RelDiff: 4028.879639
    Top 5 mismatches:
      Use idx 239535: Py=1.481445, C++=0.516602, Diff=0.964844
      Use idx 239471: Py=5.539062, C++=6.464844, Diff=0.925781
      Use idx 239579: Py=-7.269531, C++=-8.140625, Diff=0.871094
      Use idx 239540: Py=-0.977051, C++=-1.814453, Diff=0.837402
      Use idx 193787: Py=-8.851562, C++=-9.671875, Diff=0.820312

Comparing model.encoder.layers.2.self_attn.k_rope.bin...
[91m[FAIL][0m MaxDiff: 0.925781, MSE: 0.01533102, CosSim: 0.998935, RelDiff: 1707763.625000
    Top 5 mismatches:
      Use idx 239471: Py=5.539062, C++=6.464844, Diff=0.925781
      Use idx 239535: Py=1.075195, C++=0.194580, Diff=0.880615
      Use idx 239579: Py=-7.269531, C++=-8.140625, Diff=0.871094
      Use idx 239540: Py=-0.977051, C++=-1.814453, Diff=0.837402
      Use idx 193787: Py=-8.851562, C++=-9.671875, Diff=0.820312

Comparing model.encoder.layers.2.self_attn.o_proj.bin...
[91m[FAIL][0m MaxDiff: 1.941406, MSE: 0.15155207, CosSim: 0.995431, RelDiff: 105605.937500
    Top 5 mismatches:
      Use idx 214390: Py=-6.785156, C++=-4.843750, Diff=1.941406
      Use idx 212950: Py=-6.128906, C++=-4.199219, Diff=1.929688
      Use idx 192414: Py=-2.841797, C++=-0.919434, Diff=1.922363
      Use idx 213238: Py=-6.667969, C++=-4.750000, Diff=1.917969
      Use idx 201042: Py=3.179688, C++=1.272461, Diff=1.907227

Comparing model.encoder.layers.2.self_attn.q_proj.bin...
[91m[FAIL][0m MaxDiff: 0.623047, MSE: 0.00894041, CosSim: 0.996930, RelDiff: 8506.114258
    Top 5 mismatches:
      Use idx 52550: Py=1.433594, C++=2.056641, Diff=0.623047
      Use idx 185282: Py=1.208984, C++=0.657715, Diff=0.551270
      Use idx 211590: Py=-3.175781, C++=-2.666016, Diff=0.509766
      Use idx 201853: Py=0.590332, C++=0.086548, Diff=0.503784
      Use idx 53666: Py=0.445557, C++=-0.049561, Diff=0.495117

Comparing model.encoder.layers.2.self_attn.q_rope.bin...
[91m[FAIL][0m MaxDiff: 0.606445, MSE: 0.00929691, CosSim: 0.996808, RelDiff: 1567382.750000
    Top 5 mismatches:
      Use idx 52550: Py=1.489258, C++=2.095703, Diff=0.606445
      Use idx 185282: Py=1.453125, C++=0.904785, Diff=0.548340
      Use idx 53666: Py=0.407959, C++=-0.092834, Diff=0.500793
      Use idx 53378: Py=0.351318, C++=-0.148315, Diff=0.499634
      Use idx 4133: Py=-1.662109, C++=-1.177734, Diff=0.484375

Comparing model.encoder.layers.2.self_attn.v_proj.bin...
[91m[FAIL][0m MaxDiff: 1.016602, MSE: 0.03355412, CosSim: 0.994116, RelDiff: 59606.421875
    Top 5 mismatches:
      Use idx 189398: Py=2.927734, C++=1.911133, Diff=1.016602
      Use idx 211316: Py=-2.613281, C++=-1.603516, Diff=1.009766
      Use idx 188262: Py=-3.994141, C++=-2.986328, Diff=1.007812
      Use idx 210423: Py=-2.453125, C++=-1.474609, Diff=0.978516
      Use idx 187974: Py=-3.582031, C++=-2.609375, Diff=0.972656

Comparing model.encoder.layers.2.mlp.bin...
[91m[FAIL][0m MaxDiff: 8.843750, MSE: 0.37955847, CosSim: 0.979814, RelDiff: 21243.574219
    Top 5 mismatches:
      Use idx 185753: Py=37.187500, C++=28.343750, Diff=8.843750
      Use idx 189785: Py=42.687500, C++=34.812500, Diff=7.875000
      Use idx 189497: Py=40.968750, C++=33.812500, Diff=7.156250
      Use idx 12377: Py=17.218750, C++=10.101562, Diff=7.117188
      Use idx 12665: Py=13.343750, C++=6.437500, Diff=6.906250

Comparing model.encoder.layers.2.mlp.fc1.act.bin...
  [Skip] No matching file in Python dir: tests/build/dump_python/model.encoder.layers.2.mlp.fc1.act.bin

Comparing model.encoder.layers.2.mlp.fc1.bin...
[91m[FAIL][0m MaxDiff: 1.291016, MSE: 0.02599323, CosSim: 0.996457, RelDiff: 102169.296875
    Top 5 mismatches:
      Use idx 766702: Py=-2.130859, C++=-3.421875, Diff=1.291016
      Use idx 767854: Py=-1.994141, C++=-3.238281, Diff=1.244141
      Use idx 80057: Py=-3.546875, C++=-4.785156, Diff=1.238281
      Use idx 764398: Py=-2.738281, C++=-3.968750, Diff=1.230469
      Use idx 76601: Py=-2.857422, C++=-4.066406, Diff=1.208984

Comparing model.encoder.layers.2.mlp.fc2.bin...
[91m[FAIL][0m MaxDiff: 8.843750, MSE: 0.37955847, CosSim: 0.979814, RelDiff: 21243.574219
    Top 5 mismatches:
      Use idx 185753: Py=37.187500, C++=28.343750, Diff=8.843750
      Use idx 189785: Py=42.687500, C++=34.812500, Diff=7.875000
      Use idx 189497: Py=40.968750, C++=33.812500, Diff=7.156250
      Use idx 12377: Py=17.218750, C++=10.101562, Diff=7.117188
      Use idx 12665: Py=13.343750, C++=6.437500, Diff=6.906250

Comparing model.encoder.layers.3.bin...
[91m[FAIL][0m MaxDiff: 16.500000, MSE: 1.42051661, CosSim: 0.996096, RelDiff: 24726562.000000
    Top 5 mismatches:
      Use idx 186329: Py=204.500000, C++=188.000000, Diff=16.500000
      Use idx 186617: Py=207.875000, C++=193.000000, Diff=14.875000
      Use idx 136217: Py=203.750000, C++=188.875000, Diff=14.875000
      Use idx 33113: Py=179.750000, C++=165.750000, Diff=14.000000
      Use idx 136505: Py=194.750000, C++=180.875000, Diff=13.875000

Comparing model.encoder.layers.3.input_layernorm.bin...
[91m[FAIL][0m MaxDiff: 0.392578, MSE: 0.00300914, CosSim: 0.993753, RelDiff: 35736.507812
    Top 5 mismatches:
      Use idx 73367: Py=-1.761719, C++=-1.369141, Diff=0.392578
      Use idx 123191: Py=-1.518555, C++=-1.140625, Diff=0.377930
      Use idx 43415: Py=-1.706055, C++=-1.332031, Diff=0.374023
      Use idx 239545: Py=-2.031250, C++=-2.376953, Diff=0.345703
      Use idx 122903: Py=-0.672363, C++=-0.333252, Diff=0.339111

Comparing model.encoder.layers.3.output.bin...
  [Skip] No matching file in Python dir: tests/build/dump_python/model.encoder.layers.3.output.bin

Comparing model.encoder.layers.3.post_attention_layernorm.bin...
[91m[FAIL][0m MaxDiff: 0.632812, MSE: 0.00397983, CosSim: 0.995942, RelDiff: 567503.750000
    Top 5 mismatches:
      Use idx 239545: Py=-3.996094, C++=-4.628906, Diff=0.632812
      Use idx 237241: Py=-2.373047, C++=-2.976562, Diff=0.603516
      Use idx 236953: Py=-2.326172, C++=-2.925781, Diff=0.599609
      Use idx 235801: Py=-2.253906, C++=-2.849609, Diff=0.595703
      Use idx 237529: Py=-2.408203, C++=-3.000000, Diff=0.591797

Comparing model.encoder.layers.3.residual_sum.bin...
[91m[FAIL][0m MaxDiff: 11.812500, MSE: 0.84626365, CosSim: 0.997007, RelDiff: 23144530.000000
    Top 5 mismatches:
      Use idx 239545: Py=-55.812500, C++=-67.625000, Diff=11.812500
      Use idx 239833: Py=-68.937500, C++=-79.687500, Diff=10.750000
      Use idx 239609: Py=164.250000, C++=173.500000, Diff=9.250000
      Use idx 237241: Py=-33.218750, C++=-42.375000, Diff=9.156250
      Use idx 238393: Py=-36.031250, C++=-45.156250, Diff=9.125000

Comparing model.encoder.layers.3.self_attn.attn_out.bin...
  [Info] Detected padded attn_out (Py=40, C++=36). Unpadding Python data...
[91m[FAIL][0m MaxDiff: 1.770020, MSE: 0.01849480, CosSim: 0.984488, RelDiff: 14453.360352
    Top 5 mismatches:
      Use idx 122562: Py=2.410156, C++=0.640137, Diff=1.770020
      Use idx 31581: Py=3.806641, C++=2.265625, Diff=1.541016
      Use idx 31869: Py=2.640625, C++=1.207031, Diff=1.433594
      Use idx 32157: Py=2.419922, C++=0.999023, Diff=1.420898
      Use idx 122850: Py=5.148438, C++=3.750000, Diff=1.398438

Comparing model.encoder.layers.3.self_attn.bin...
  [Warn] Size mismatch in model.encoder.layers.3.self_attn.bin: Py=5551112, C++=239904. Comparing first 239904 elements.
[91m[FAIL][0m MaxDiff: 30.953115, MSE: 9.94862080, CosSim: -0.000961, RelDiff: 238750000.000000
    Top 5 mismatches:
      Use idx 204185: Py=0.000009, C++=30.953125, Diff=30.953115
      Use idx 203897: Py=0.000020, C++=30.921875, Diff=30.921856
      Use idx 151481: Py=0.000000, C++=30.031250, Diff=30.031250
      Use idx 175961: Py=0.002369, C++=29.921875, Diff=29.919506
      Use idx 14393: Py=0.000108, C++=29.875000, Diff=29.874891

Comparing model.encoder.layers.3.self_attn.k_proj.bin...
[91m[FAIL][0m MaxDiff: 1.218750, MSE: 0.02161005, CosSim: 0.997779, RelDiff: 191728.593750
    Top 5 mismatches:
      Use idx 239612: Py=2.058594, C++=0.839844, Diff=1.218750
      Use idx 205806: Py=-1.646484, C++=-2.640625, Diff=0.994141
      Use idx 239900: Py=0.702637, C++=-0.281250, Diff=0.983887
      Use idx 151664: Py=1.237305, C++=2.128906, Diff=0.891602
      Use idx 86000: Py=2.638672, C++=3.523438, Diff=0.884766

Comparing model.encoder.layers.3.self_attn.k_rope.bin...
[91m[FAIL][0m MaxDiff: 1.218750, MSE: 0.02201600, CosSim: 0.997736, RelDiff: 2634277.250000
    Top 5 mismatches:
      Use idx 239612: Py=2.058594, C++=0.839844, Diff=1.218750
      Use idx 205806: Py=-1.498047, C++=-2.503906, Diff=1.005859
      Use idx 239900: Py=0.702637, C++=-0.281250, Diff=0.983887
      Use idx 123150: Py=-0.027588, C++=-0.923828, Diff=0.896240
      Use idx 239573: Py=1.112305, C++=0.217773, Diff=0.894531

Comparing model.encoder.layers.3.self_attn.o_proj.bin...
[91m[FAIL][0m MaxDiff: 6.140625, MSE: 0.34941751, CosSim: 0.986044, RelDiff: 504201.468750
    Top 5 mismatches:
      Use idx 132473: Py=24.703125, C++=18.562500, Diff=6.140625
      Use idx 42905: Py=22.250000, C++=16.250000, Diff=6.000000
      Use idx 122969: Py=28.812500, C++=22.843750, Diff=5.968750
      Use idx 122681: Py=23.968750, C++=18.015625, Diff=5.953125
      Use idx 203897: Py=36.593750, C++=30.921875, Diff=5.671875

Comparing model.encoder.layers.3.self_attn.q_proj.bin...
[91m[FAIL][0m MaxDiff: 1.160156, MSE: 0.01777757, CosSim: 0.993755, RelDiff: 22477.308594
    Top 5 mismatches:
      Use idx 31572: Py=6.289062, C++=5.128906, Diff=1.160156
      Use idx 239510: Py=-4.300781, C++=-3.238281, Diff=1.062500
      Use idx 32148: Py=5.812500, C++=4.867188, Diff=0.945312
      Use idx 30420: Py=3.224609, C++=2.283203, Diff=0.941406
      Use idx 18034: Py=3.312500, C++=2.406250, Diff=0.906250

Comparing model.encoder.layers.3.self_attn.q_rope.bin...
[91m[FAIL][0m MaxDiff: 1.144531, MSE: 0.01824192, CosSim: 0.993590, RelDiff: 1832275.375000
    Top 5 mismatches:
      Use idx 31572: Py=-6.390625, C++=-5.246094, Diff=1.144531
      Use idx 239510: Py=2.558594, C++=1.462891, Diff=1.095703
      Use idx 30421: Py=-3.625000, C++=-2.597656, Diff=1.027344
      Use idx 32149: Py=-6.433594, C++=-5.421875, Diff=1.011719
      Use idx 31285: Py=5.914062, C++=4.925781, Diff=0.988281

Comparing model.encoder.layers.3.self_attn.v_proj.bin...
[91m[FAIL][0m MaxDiff: 1.682617, MSE: 0.05330392, CosSim: 0.990343, RelDiff: 11459.459961
    Top 5 mismatches:
      Use idx 31798: Py=-2.734375, C++=-1.051758, Diff=1.682617
      Use idx 31510: Py=-3.306641, C++=-1.640625, Diff=1.666016
      Use idx 91063: Py=6.164062, C++=4.617188, Diff=1.546875
      Use idx 31222: Py=-3.169922, C++=-1.679688, Diff=1.490234
      Use idx 205645: Py=4.050781, C++=2.611328, Diff=1.439453

Comparing model.encoder.layers.3.mlp.bin...
[91m[FAIL][0m MaxDiff: 14.984375, MSE: 0.77680480, CosSim: 0.976110, RelDiff: 46622.058594
    Top 5 mismatches:
      Use idx 186329: Py=34.718750, C++=19.734375, Diff=14.984375
      Use idx 186617: Py=39.156250, C++=25.578125, Diff=13.578125
      Use idx 33113: Py=42.562500, C++=29.359375, Diff=13.203125
      Use idx 186905: Py=41.406250, C++=29.312500, Diff=12.093750
      Use idx 136793: Py=35.437500, C++=23.953125, Diff=11.484375

Comparing model.encoder.layers.3.mlp.fc1.act.bin...
  [Skip] No matching file in Python dir: tests/build/dump_python/model.encoder.layers.3.mlp.fc1.act.bin

Comparing model.encoder.layers.3.mlp.fc1.bin...
[91m[FAIL][0m MaxDiff: 2.282715, MSE: 0.04225258, CosSim: 0.995539, RelDiff: 27355.486328
    Top 5 mismatches:
      Use idx 556403: Py=-2.500000, C++=-0.217285, Diff=2.282715
      Use idx 557555: Py=-5.500000, C++=-3.251953, Diff=2.248047
      Use idx 561011: Py=-10.492188, C++=-8.250000, Diff=2.242188
      Use idx 558707: Py=-7.328125, C++=-5.128906, Diff=2.199219
      Use idx 559859: Py=-8.914062, C++=-6.718750, Diff=2.195312

Comparing model.encoder.layers.3.mlp.fc2.bin...
[91m[FAIL][0m MaxDiff: 14.984375, MSE: 0.77680480, CosSim: 0.976110, RelDiff: 46622.058594
    Top 5 mismatches:
      Use idx 186329: Py=34.718750, C++=19.734375, Diff=14.984375
      Use idx 186617: Py=39.156250, C++=25.578125, Diff=13.578125
      Use idx 33113: Py=42.562500, C++=29.359375, Diff=13.203125
      Use idx 186905: Py=41.406250, C++=29.312500, Diff=12.093750
      Use idx 136793: Py=35.437500, C++=23.953125, Diff=11.484375

Comparing model.encoder.layers.4.bin...
[91m[FAIL][0m MaxDiff: 32.250000, MSE: 4.36195040, CosSim: 0.995008, RelDiff: 21640624.000000
    Top 5 mismatches:
      Use idx 188633: Py=290.250000, C++=258.000000, Diff=32.250000
      Use idx 188921: Py=295.500000, C++=269.250000, Diff=26.250000
      Use idx 188531: Py=-72.937500, C++=-47.031250, Diff=25.906250
      Use idx 187769: Py=287.000000, C++=261.750000, Diff=25.250000
      Use idx 136793: Py=282.250000, C++=257.000000, Diff=25.250000

Comparing model.encoder.layers.4.input_layernorm.bin...
[91m[FAIL][0m MaxDiff: 0.600098, MSE: 0.00637414, CosSim: 0.993888, RelDiff: 15863.604492
    Top 5 mismatches:
      Use idx 122615: Py=-0.243164, C++=0.356934, Diff=0.600098
      Use idx 78943: Py=-0.701660, C++=-0.102905, Diff=0.598755
      Use idx 42839: Py=0.009857, C++=0.595215, Diff=0.585358
      Use idx 31663: Py=1.663086, C++=1.127930, Diff=0.535156
      Use idx 31087: Py=1.367188, C++=0.852051, Diff=0.515137

Comparing model.encoder.layers.4.output.bin...
  [Skip] No matching file in Python dir: tests/build/dump_python/model.encoder.layers.4.output.bin

Comparing model.encoder.layers.4.post_attention_layernorm.bin...
[91m[FAIL][0m MaxDiff: 0.595337, MSE: 0.00669094, CosSim: 0.994538, RelDiff: 167606.125000
    Top 5 mismatches:
      Use idx 4517: Py=0.675781, C++=0.080444, Diff=0.595337
      Use idx 4805: Py=0.566895, C++=-0.024048, Diff=0.590942
      Use idx 3365: Py=0.896484, C++=0.338623, Diff=0.557861
      Use idx 5093: Py=0.354248, C++=-0.148438, Diff=0.502686
      Use idx 3077: Py=1.111328, C++=0.619629, Diff=0.491699

Comparing model.encoder.layers.4.residual_sum.bin...
[91m[FAIL][0m MaxDiff: 17.375000, MSE: 2.80094695, CosSim: 0.995844, RelDiff: 33671876.000000
    Top 5 mismatches:
      Use idx 3737: Py=206.125000, C++=188.750000, Diff=17.375000
      Use idx 4889: Py=215.750000, C++=198.500000, Diff=17.250000
      Use idx 4601: Py=211.375000, C++=194.500000, Diff=16.875000
      Use idx 136217: Py=245.250000, C++=228.875000, Diff=16.375000
      Use idx 5177: Py=213.375000, C++=197.750000, Diff=15.625000

Comparing model.encoder.layers.4.self_attn.attn_out.bin...
  [Info] Detected padded attn_out (Py=40, C++=36). Unpadding Python data...
[91m[FAIL][0m MaxDiff: 3.304688, MSE: 0.07455869, CosSim: 0.985462, RelDiff: 7360717.500000
    Top 5 mismatches:
      Use idx 119379: Py=-9.070312, C++=-5.765625, Diff=3.304688
      Use idx 93905: Py=-2.978516, C++=0.135010, Diff=3.113525
      Use idx 62089: Py=4.335938, C++=1.431641, Diff=2.904297
      Use idx 62358: Py=2.919922, C++=0.035797, Diff=2.884125
      Use idx 62377: Py=4.925781, C++=2.099609, Diff=2.826172

Comparing model.encoder.layers.4.self_attn.bin...
  [Warn] Size mismatch in model.encoder.layers.4.self_attn.bin: Py=5551112, C++=239904. Comparing first 239904 elements.
[91m[FAIL][0m MaxDiff: 70.062317, MSE: 53.74489975, CosSim: -0.000975, RelDiff: 648750016.000000
    Top 5 mismatches:
      Use idx 171353: Py=0.000183, C++=70.062500, Diff=70.062317
      Use idx 141977: Py=0.000009, C++=69.500000, Diff=69.499992
      Use idx 201305: Py=0.000053, C++=69.500000, Diff=69.499947
      Use idx 141689: Py=0.000003, C++=68.812500, Diff=68.812500
      Use idx 201593: Py=0.000000, C++=68.250000, Diff=68.250000

Comparing model.encoder.layers.4.self_attn.k_proj.bin...
[91m[FAIL][0m MaxDiff: 1.720703, MSE: 0.02797835, CosSim: 0.998080, RelDiff: 91501.140625
    Top 5 mismatches:
      Use idx 31610: Py=4.066406, C++=2.345703, Diff=1.720703
      Use idx 31898: Py=2.757812, C++=1.143555, Diff=1.614258
      Use idx 31034: Py=2.505859, C++=0.926758, Diff=1.579102
      Use idx 31322: Py=3.003906, C++=1.568359, Diff=1.435547
      Use idx 32186: Py=2.304688, C++=0.964844, Diff=1.339844

Comparing model.encoder.layers.4.self_attn.k_rope.bin...
[91m[FAIL][0m MaxDiff: 1.691406, MSE: 0.02849310, CosSim: 0.998039, RelDiff: 4479980.500000
    Top 5 mismatches:
      Use idx 31611: Py=-4.007812, C++=-2.316406, Diff=1.691406
      Use idx 196237: Py=-3.367188, C++=-2.000000, Diff=1.367188
      Use idx 31323: Py=-3.125000, C++=-1.812500, Diff=1.312500
      Use idx 32186: Py=2.220703, C++=0.935547, Diff=1.285156
      Use idx 31034: Py=-1.689453, C++=-0.461914, Diff=1.227539

Comparing model.encoder.layers.4.self_attn.o_proj.bin...
[91m[FAIL][0m MaxDiff: 11.343750, MSE: 1.23909664, CosSim: 0.989395, RelDiff: 9016.881836
    Top 5 mismatches:
      Use idx 4889: Py=28.406250, C++=17.062500, Diff=11.343750
      Use idx 4601: Py=26.609375, C++=15.406250, Diff=11.203125
      Use idx 5177: Py=26.140625, C++=15.437500, Diff=10.703125
      Use idx 6041: Py=26.281250, C++=15.703125, Diff=10.578125
      Use idx 5753: Py=25.296875, C++=14.875000, Diff=10.421875

Comparing model.encoder.layers.4.self_attn.q_proj.bin...
[91m[FAIL][0m MaxDiff: 1.546875, MSE: 0.02474854, CosSim: 0.992670, RelDiff: 183271.750000
    Top 5 mismatches:
      Use idx 138665: Py=1.094727, C++=-0.452148, Diff=1.546875
      Use idx 94025: Py=0.878418, C++=-0.424805, Diff=1.303223
      Use idx 167177: Py=0.742676, C++=-0.483398, Diff=1.226074
      Use idx 93737: Py=0.104614, C++=-1.117188, Diff=1.221802
      Use idx 138741: Py=3.392578, C++=2.179688, Diff=1.212891

Comparing model.encoder.layers.4.self_attn.q_rope.bin...
[91m[FAIL][0m MaxDiff: 1.544434, MSE: 0.02507709, CosSim: 0.992573, RelDiff: 2099609.250000
    Top 5 mismatches:
      Use idx 138665: Py=1.282227, C++=-0.262207, Diff=1.544434
      Use idx 94025: Py=0.960938, C++=-0.368408, Diff=1.329346
      Use idx 93737: Py=0.202271, C++=-1.044922, Diff=1.247192
      Use idx 29196: Py=-0.527344, C++=0.717773, Diff=1.245117
      Use idx 167177: Py=0.809570, C++=-0.418701, Diff=1.228271

Comparing model.encoder.layers.4.self_attn.v_proj.bin...
[91m[FAIL][0m MaxDiff: 4.082031, MSE: 0.13591981, CosSim: 0.989187, RelDiff: 141879.500000
    Top 5 mismatches:
      Use idx 79073: Py=8.195312, C++=4.113281, Diff=4.082031
      Use idx 162310: Py=-11.796875, C++=-8.304688, Diff=3.492188
      Use idx 162288: Py=2.015625, C++=-1.341797, Diff=3.357422
      Use idx 162296: Py=-6.347656, C++=-3.015625, Diff=3.332031
      Use idx 79059: Py=-2.316406, C++=0.824219, Diff=3.140625

Comparing model.encoder.layers.4.mlp.bin...
[91m[FAIL][0m MaxDiff: 25.062500, MSE: 2.18023610, CosSim: 0.974404, RelDiff: 59752.015625
    Top 5 mismatches:
      Use idx 188531: Py=-74.187500, C++=-49.125000, Diff=25.062500
      Use idx 186515: Py=-32.500000, C++=-11.859375, Diff=20.640625
      Use idx 136691: Py=-45.968750, C++=-25.500000, Diff=20.468750
      Use idx 186227: Py=-22.265625, C++=-2.703125, Diff=19.562500
      Use idx 188633: Py=46.968750, C++=27.937500, Diff=19.031250

Comparing model.encoder.layers.4.mlp.fc1.act.bin...
  [Skip] No matching file in Python dir: tests/build/dump_python/model.encoder.layers.4.mlp.fc1.act.bin

Comparing model.encoder.layers.4.mlp.fc1.bin...
[91m[FAIL][0m MaxDiff: 5.078125, MSE: 0.08665144, CosSim: 0.994782, RelDiff: 59019.878906
    Top 5 mismatches:
      Use idx 554996: Py=-2.648438, C++=2.429688, Diff=5.078125
      Use idx 745076: Py=0.713867, C++=-4.250000, Diff=4.963867
      Use idx 368372: Py=0.965820, C++=-3.636719, Diff=4.602539
      Use idx 367220: Py=-3.265625, C++=-7.753906, Diff=4.488281
      Use idx 744365: Py=4.816406, C++=0.416016, Diff=4.400391

Comparing model.encoder.layers.4.mlp.fc2.bin...
[91m[FAIL][0m MaxDiff: 25.062500, MSE: 2.18023610, CosSim: 0.974404, RelDiff: 59752.015625
    Top 5 mismatches:
      Use idx 188531: Py=-74.187500, C++=-49.125000, Diff=25.062500
      Use idx 186515: Py=-32.500000, C++=-11.859375, Diff=20.640625
      Use idx 136691: Py=-45.968750, C++=-25.500000, Diff=20.468750
      Use idx 186227: Py=-22.265625, C++=-2.703125, Diff=19.562500
      Use idx 188633: Py=46.968750, C++=27.937500, Diff=19.031250

Comparing model.encoder.layers.5.bin...
[91m[FAIL][0m MaxDiff: 835.750000, MSE: 77.50141907, CosSim: 0.989832, RelDiff: 77500000.000000
    Top 5 mismatches:
      Use idx 186329: Py=1343.000000, C++=507.250000, Diff=835.750000
      Use idx 186617: Py=1633.000000, C++=942.500000, Diff=690.500000
      Use idx 136505: Py=1169.000000, C++=529.500000, Diff=639.500000
      Use idx 188345: Py=1328.000000, C++=699.000000, Diff=629.000000
      Use idx 136793: Py=2140.000000, C++=1567.000000, Diff=573.000000

Comparing model.encoder.layers.5.input_layernorm.bin...
[91m[FAIL][0m MaxDiff: 1.113281, MSE: 0.01039837, CosSim: 0.992025, RelDiff: 26436.412109
    Top 5 mismatches:
      Use idx 93808: Py=-0.567871, C++=0.545410, Diff=1.113281
      Use idx 138736: Py=-0.603027, C++=0.466064, Diff=1.069092
      Use idx 138585: Py=0.768066, C++=-0.150635, Diff=0.918701
      Use idx 91686: Py=0.841309, C++=-0.072815, Diff=0.914124
      Use idx 91792: Py=0.610840, C++=-0.291504, Diff=0.902344

Comparing model.encoder.layers.5.output.bin...
  [Skip] No matching file in Python dir: tests/build/dump_python/model.encoder.layers.5.output.bin

Comparing model.encoder.layers.5.post_attention_layernorm.bin...
[91m[FAIL][0m MaxDiff: 1.175781, MSE: 0.00858319, CosSim: 0.994191, RelDiff: 275561.500000
    Top 5 mismatches:
      Use idx 188569: Py=-1.546875, C++=-2.722656, Diff=1.175781
      Use idx 186193: Py=0.381836, C++=-0.749512, Diff=1.131348
      Use idx 3737: Py=3.214844, C++=2.103516, Diff=1.111328
      Use idx 186329: Py=11.882812, C++=10.804688, Diff=1.078125
      Use idx 188857: Py=-1.166016, C++=-2.240234, Diff=1.074219

Comparing model.encoder.layers.5.residual_sum.bin...
[91m[FAIL][0m MaxDiff: 64.031250, MSE: 10.49135971, CosSim: 0.996104, RelDiff: 50976560.000000
    Top 5 mismatches:
      Use idx 188531: Py=-73.750000, C++=-9.718750, Diff=64.031250
      Use idx 92302: Py=40.156250, C++=93.250000, Diff=53.093750
      Use idx 186148: Py=-123.500000, C++=-174.750000, Diff=51.250000
      Use idx 136573: Py=47.812500, C++=-1.593750, Diff=49.406250
      Use idx 188819: Py=-94.562500, C++=-46.687500, Diff=47.875000

Comparing model.encoder.layers.5.self_attn.attn_out.bin...
  [Info] Detected padded attn_out (Py=40, C++=36). Unpadding Python data...
[91m[FAIL][0m MaxDiff: 16.525391, MSE: 0.19369580, CosSim: 0.988263, RelDiff: 9829.303711
    Top 5 mismatches:
      Use idx 186144: Py=0.626953, C++=-15.898438, Diff=16.525391
      Use idx 91662: Py=1.375000, C++=-11.039062, Diff=12.414062
      Use idx 93678: Py=-10.289062, C++=2.091797, Diff=12.380859
      Use idx 136305: Py=-2.599609, C++=7.199219, Diff=9.798828
      Use idx 138609: Py=7.609375, C++=-2.009766, Diff=9.619141

Comparing model.encoder.layers.5.self_attn.bin...
  [Warn] Size mismatch in model.encoder.layers.5.self_attn.bin: Py=5551112, C++=239904. Comparing first 239904 elements.
[91m[FAIL][0m MaxDiff: 288.749939, MSE: 658.69769287, CosSim: -0.000232, RelDiff: 1462990080.000000
    Top 5 mismatches:
      Use idx 32974: Py=0.000067, C++=288.750000, Diff=288.749939
      Use idx 32110: Py=0.000056, C++=288.750000, Diff=288.749939
      Use idx 32398: Py=0.000444, C++=287.000000, Diff=286.999542
      Use idx 31822: Py=0.001209, C++=286.000000, Diff=285.998779
      Use idx 33550: Py=0.002655, C++=286.000000, Diff=285.997345

Comparing model.encoder.layers.5.self_attn.k_proj.bin...
[91m[FAIL][0m MaxDiff: 2.229980, MSE: 0.02843937, CosSim: 0.997586, RelDiff: 15995.794922
    Top 5 mismatches:
      Use idx 186251: Py=1.311523, C++=-0.918457, Diff=2.229980
      Use idx 186142: Py=-1.895508, C++=0.304199, Diff=2.199707
      Use idx 138731: Py=-1.284180, C++=0.814453, Diff=2.098633
      Use idx 186258: Py=1.065430, C++=3.146484, Diff=2.081055
      Use idx 186263: Py=-0.255127, C++=-2.277344, Diff=2.022217

Comparing model.encoder.layers.5.self_attn.k_rope.bin...
[91m[FAIL][0m MaxDiff: 2.217773, MSE: 0.02920368, CosSim: 0.997520, RelDiff: 2910156.250000
    Top 5 mismatches:
      Use idx 138731: Py=-1.248047, C++=0.969727, Diff=2.217773
      Use idx 186258: Py=0.920410, C++=3.074219, Diff=2.153809
      Use idx 186263: Py=-0.255127, C++=-2.277344, Diff=2.022217
      Use idx 138630: Py=1.583008, C++=-0.397705, Diff=1.980713
      Use idx 92075: Py=1.327148, C++=-0.604492, Diff=1.931641

Comparing model.encoder.layers.5.self_attn.o_proj.bin...
[91m[FAIL][0m MaxDiff: 57.320312, MSE: 5.52975988, CosSim: 0.995849, RelDiff: 10082.221680
    Top 5 mismatches:
      Use idx 92302: Py=-8.914062, C++=48.406250, Diff=57.320312
      Use idx 188633: Py=83.500000, C++=125.562500, Diff=42.062500
      Use idx 92361: Py=-46.687500, C++=-87.875000, Diff=41.187500
      Use idx 186249: Py=121.687500, C++=162.375000, Diff=40.687500
      Use idx 188569: Py=40.375000, C++=0.093750, Diff=40.281250

Comparing model.encoder.layers.5.self_attn.q_proj.bin...
[91m[FAIL][0m MaxDiff: 2.889648, MSE: 0.03047977, CosSim: 0.991994, RelDiff: 72175.281250
    Top 5 mismatches:
      Use idx 186193: Py=-3.638672, C++=-0.749023, Diff=2.889648
      Use idx 186223: Py=-4.546875, C++=-1.726562, Diff=2.820312
      Use idx 186251: Py=1.717773, C++=-1.045898, Diff=2.763672
      Use idx 136399: Py=-3.751953, C++=-1.046875, Diff=2.705078
      Use idx 138630: Py=-0.463867, C++=-3.123047, Diff=2.659180

Comparing model.encoder.layers.5.self_attn.q_rope.bin...
[91m[FAIL][0m MaxDiff: 3.190430, MSE: 0.03089145, CosSim: 0.991886, RelDiff: 3142089.750000
    Top 5 mismatches:
      Use idx 186250: Py=-1.967773, C++=1.222656, Diff=3.190430
      Use idx 138730: Py=2.068359, C++=-0.752441, Diff=2.820801
      Use idx 186192: Py=-3.585938, C++=-0.781738, Diff=2.804199
      Use idx 186223: Py=-4.433594, C++=-1.714844, Diff=2.718750
      Use idx 186143: Py=-4.859375, C++=-2.148438, Diff=2.710938

Comparing model.encoder.layers.5.self_attn.v_proj.bin...
[91m[FAIL][0m MaxDiff: 6.492188, MSE: 0.30913186, CosSim: 0.990248, RelDiff: 8528.609375
    Top 5 mismatches:
      Use idx 138716: Py=-2.898438, C++=-9.390625, Diff=6.492188
      Use idx 186236: Py=-10.460938, C++=-4.671875, Diff=5.789062
      Use idx 186198: Py=-0.146851, C++=5.484375, Diff=5.631226
      Use idx 91734: Py=-3.103516, C++=2.500000, Diff=5.603516
      Use idx 138680: Py=-7.988281, C++=-2.609375, Diff=5.378906

Comparing model.encoder.layers.5.mlp.bin...
[91m[FAIL][0m MaxDiff: 838.750000, MSE: 66.18119049, CosSim: 0.973878, RelDiff: 54664.050781
    Top 5 mismatches:
      Use idx 186329: Py=955.500000, C++=116.750000, Diff=838.750000
      Use idx 186617: Py=1241.000000, C++=555.000000, Diff=686.000000
      Use idx 136505: Py=734.000000, C++=97.562500, Diff=636.437500
      Use idx 188345: Py=944.500000, C++=322.250000, Diff=622.250000
      Use idx 136793: Py=1701.000000, C++=1149.000000, Diff=552.000000

Comparing model.encoder.layers.5.mlp.fc1.act.bin...
  [Skip] No matching file in Python dir: tests/build/dump_python/model.encoder.layers.5.mlp.fc1.act.bin

Comparing model.encoder.layers.5.mlp.fc1.bin...
[91m[FAIL][0m MaxDiff: 16.074219, MSE: 0.17319779, CosSim: 0.993336, RelDiff: 57162.390625
    Top 5 mismatches:
      Use idx 744427: Py=17.062500, C++=0.988281, Diff=16.074219
      Use idx 744315: Py=12.742188, C++=-2.841797, Diff=15.583984
      Use idx 545019: Py=12.453125, C++=-2.048828, Diff=14.501953
      Use idx 554235: Py=-2.099609, C++=10.968750, Diff=13.068359
      Use idx 744465: Py=6.449219, C++=-6.597656, Diff=13.046875

Comparing model.encoder.layers.5.mlp.fc2.bin...
[91m[FAIL][0m MaxDiff: 838.750000, MSE: 66.18119049, CosSim: 0.973878, RelDiff: 54664.050781
    Top 5 mismatches:
      Use idx 186329: Py=955.500000, C++=116.750000, Diff=838.750000
      Use idx 186617: Py=1241.000000, C++=555.000000, Diff=686.000000
      Use idx 136505: Py=734.000000, C++=97.562500, Diff=636.437500
      Use idx 188345: Py=944.500000, C++=322.250000, Diff=622.250000
      Use idx 136793: Py=1701.000000, C++=1149.000000, Diff=552.000000

Comparing model.encoder.layer_norm.bin...
[91m[FAIL][0m MaxDiff: 1.505859, MSE: 0.00344184, CosSim: 0.994663, RelDiff: 19182.900391
    Top 5 mismatches:
      Use idx 186265: Py=-2.746094, C++=-1.240234, Diff=1.505859
      Use idx 136654: Py=-2.091797, C++=-0.964355, Diff=1.127441
      Use idx 92302: Py=-0.603027, C++=0.361816, Diff=0.964844
      Use idx 186148: Py=-1.644531, C++=-2.558594, Diff=0.914062
      Use idx 136713: Py=0.405273, C++=-0.485352, Diff=0.890625

Comparing encoder_final_norm_persistent.bin...
  [Skip] No matching file in Python dir: tests/build/dump_python/encoder_final_norm_persistent.bin

Comparing decoder_initial_embedding.bin...
  [Skip] No matching file in Python dir: tests/build/dump_python/decoder_initial_embedding.bin

Comparing model.decoder.layers.0.bin...
[91m[FAIL][0m MaxDiff: 0.710938, MSE: 0.01459486, CosSim: 0.997898, RelDiff: 84.396545
    Top 5 mismatches:
      Use idx 78: Py=-10.117188, C++=-10.828125, Diff=0.710938
      Use idx 237: Py=-1.352539, C++=-1.815430, Diff=0.462891
      Use idx 194: Py=0.738281, C++=0.448730, Diff=0.289551
      Use idx 154: Py=0.084167, C++=0.367188, Diff=0.283020
      Use idx 57: Py=5.222656, C++=5.503906, Diff=0.281250

Comparing model.decoder.layers.0.input_layernorm.bin...
[92m[PASS][0m MaxDiff: 0.000000, MSE: 0.00000000, CosSim: 1.000000, RelDiff: 0.000000

Comparing model.decoder.layers.0.post_attention_layernorm.bin...
[92m[PASS][0m MaxDiff: 0.009766, MSE: 0.00000073, CosSim: 0.999999, RelDiff: 3.235170

Comparing model.decoder.layers.0.self_attn.k_proj.bin...
[92m[PASS][0m MaxDiff: 0.003906, MSE: 0.00000047, CosSim: 1.000000, RelDiff: 11.007774

Comparing model.decoder.layers.0.self_attn.k_rope.bin...
[92m[PASS][0m MaxDiff: 0.003906, MSE: 0.00000047, CosSim: 1.000000, RelDiff: 11.007774

Comparing model.decoder.layers.0.self_attn.o_proj.bin...
[92m[PASS][0m MaxDiff: 0.001221, MSE: 0.00000002, CosSim: 0.999990, RelDiff: 0.756774

Comparing model.decoder.layers.0.self_attn.q_proj.bin...
[92m[PASS][0m MaxDiff: 0.002930, MSE: 0.00000093, CosSim: 1.000000, RelDiff: 0.061157

Comparing model.decoder.layers.0.self_attn.q_rope.bin...
[92m[PASS][0m MaxDiff: 0.002930, MSE: 0.00000093, CosSim: 1.000000, RelDiff: 0.061157

Comparing model.decoder.layers.0.self_attn.v_proj.bin...
[92m[PASS][0m MaxDiff: 0.000549, MSE: 0.00000002, CosSim: 0.999960, RelDiff: 0.998110

Comparing model.decoder.layers.0.encoder_attn.k_proj.bin...
[91m[FAIL][0m MaxDiff: 3.015625, MSE: 0.01796190, CosSim: 0.986781, RelDiff: 43497.691406
    Top 5 mismatches:
      Use idx 138745: Py=2.236328, C++=-0.779297, Diff=3.015625
      Use idx 186221: Py=0.160278, C++=-2.593750, Diff=2.754028
      Use idx 186265: Py=-0.988770, C++=1.710938, Diff=2.699707
      Use idx 138671: Py=2.375000, C++=-0.308350, Diff=2.683350
      Use idx 186226: Py=-0.499512, C++=2.125000, Diff=2.624512

Comparing model.decoder.layers.0.encoder_attn.o_proj.bin...
[91m[FAIL][0m MaxDiff: 0.243164, MSE: 0.00111476, CosSim: 0.996662, RelDiff: 115.332771
    Top 5 mismatches:
      Use idx 44: Py=-1.701172, C++=-1.458008, Diff=0.243164
      Use idx 282: Py=-5.355469, C++=-5.156250, Diff=0.199219
      Use idx 164: Py=-0.045410, C++=0.048645, Diff=0.094055
      Use idx 38: Py=0.097961, C++=0.020020, Diff=0.077942
      Use idx 251: Py=-0.293945, C++=-0.221802, Diff=0.072144

Comparing model.decoder.layers.0.encoder_attn.persistent_k.bin...
  [Skip] No matching file in Python dir: tests/build/dump_python/model.decoder.layers.0.encoder_attn.persistent_k.bin

Comparing model.decoder.layers.0.encoder_attn.persistent_v.bin...
  [Skip] No matching file in Python dir: tests/build/dump_python/model.decoder.layers.0.encoder_attn.persistent_v.bin

Comparing model.decoder.layers.0.encoder_attn.q_proj.bin...
[92m[PASS][0m MaxDiff: 0.004395, MSE: 0.00000170, CosSim: 0.999999, RelDiff: 0.222297

Comparing model.decoder.layers.0.encoder_attn.v_proj.bin...
[91m[FAIL][0m MaxDiff: 0.749023, MSE: 0.00325167, CosSim: 0.983138, RelDiff: 12662.393555
    Top 5 mismatches:
      Use idx 186096: Py=0.270996, C++=-0.478027, Diff=0.749023
      Use idx 138776: Py=-0.894043, C++=-0.176270, Diff=0.717773
      Use idx 138753: Py=1.200195, C++=0.504395, Diff=0.695801
      Use idx 186091: Py=-1.721680, C++=-1.056641, Diff=0.665039
      Use idx 91809: Py=0.598633, C++=1.246094, Diff=0.647461

Comparing model.decoder.layers.0.final_layernorm.bin...
[91m[FAIL][0m MaxDiff: 0.160919, MSE: 0.00305724, CosSim: 0.983869, RelDiff: 46.892380
    Top 5 mismatches:
      Use idx 164: Py=-0.021515, C++=0.139404, Diff=0.160919
      Use idx 82: Py=-0.014870, C++=-0.167969, Diff=0.153099
      Use idx 272: Py=-0.010025, C++=-0.152710, Diff=0.142685
      Use idx 44: Py=-1.403320, C++=-1.263672, Diff=0.139648
      Use idx 79: Py=-0.171265, C++=-0.036987, Diff=0.134277

Comparing model.decoder.layers.0.mlp.gate_act.bin...
  [Skip] No matching file in Python dir: tests/build/dump_python/model.decoder.layers.0.mlp.gate_act.bin

Comparing model.decoder.layers.0.mlp.intermediate.bin...
  [Skip] No matching file in Python dir: tests/build/dump_python/model.decoder.layers.0.mlp.intermediate.bin

Comparing model.decoder.layers.0.mlp.output.bin...
  [Skip] No matching file in Python dir: tests/build/dump_python/model.decoder.layers.0.mlp.output.bin

Comparing model.decoder.layers.0.mlp.up_bias.bin...
  [Skip] No matching file in Python dir: tests/build/dump_python/model.decoder.layers.0.mlp.up_bias.bin

Comparing model.decoder.layers.1.bin...
[91m[FAIL][0m MaxDiff: 4.000000, MSE: 0.13831337, CosSim: 0.999876, RelDiff: 25.821051
    Top 5 mismatches:
      Use idx 282: Py=-249.125000, C++=-253.125000, Diff=4.000000
      Use idx 78: Py=-56.593750, C++=-58.812500, Diff=2.218750
      Use idx 33: Py=13.156250, C++=12.125000, Diff=1.031250
      Use idx 57: Py=25.093750, C++=26.109375, Diff=1.015625
      Use idx 125: Py=24.656250, C++=25.546875, Diff=0.890625

Comparing model.decoder.layers.1.input_layernorm.bin...
[91m[FAIL][0m MaxDiff: 0.141602, MSE: 0.00117930, CosSim: 0.997572, RelDiff: 126.624641
    Top 5 mismatches:
      Use idx 44: Py=-1.798828, C++=-1.657227, Diff=0.141602
      Use idx 78: Py=-1.943359, C++=-2.060547, Diff=0.117188
      Use idx 237: Py=-0.346436, C++=-0.460693, Diff=0.114258
      Use idx 194: Py=0.246704, C++=0.150269, Diff=0.096436
      Use idx 111: Py=-0.032776, C++=0.056885, Diff=0.089661

Comparing model.decoder.layers.1.post_attention_layernorm.bin...
[91m[FAIL][0m MaxDiff: 0.232422, MSE: 0.00296870, CosSim: 0.997293, RelDiff: 39.177509
    Top 5 mismatches:
      Use idx 78: Py=-2.494141, C++=-2.726562, Diff=0.232422
      Use idx 48: Py=-0.520508, C++=-0.363281, Diff=0.157227
      Use idx 120: Py=0.685547, C++=0.529785, Diff=0.155762
      Use idx 237: Py=-0.155884, C++=-0.305664, Diff=0.149780
      Use idx 5: Py=0.396729, C++=0.255127, Diff=0.141602

Comparing model.decoder.layers.1.self_attn.k_proj.bin...
[91m[FAIL][0m MaxDiff: 0.219727, MSE: 0.00421903, CosSim: 0.999469, RelDiff: 11.530772
    Top 5 mismatches:
      Use idx 178: Py=1.290039, C++=1.070312, Diff=0.219727
      Use idx 50: Py=-2.775391, C++=-2.562500, Diff=0.212891
      Use idx 164: Py=0.936035, C++=1.141602, Diff=0.205566
      Use idx 179: Py=3.021484, C++=3.218750, Diff=0.197266
      Use idx 271: Py=-0.791992, C++=-0.597168, Diff=0.194824

Comparing model.decoder.layers.1.self_attn.k_rope.bin...
[91m[FAIL][0m MaxDiff: 0.219727, MSE: 0.00421903, CosSim: 0.999469, RelDiff: 11.530772
    Top 5 mismatches:
      Use idx 178: Py=1.290039, C++=1.070312, Diff=0.219727
      Use idx 50: Py=-2.775391, C++=-2.562500, Diff=0.212891
      Use idx 164: Py=0.936035, C++=1.141602, Diff=0.205566
      Use idx 179: Py=3.021484, C++=3.218750, Diff=0.197266
      Use idx 271: Py=-0.791992, C++=-0.597168, Diff=0.194824

Comparing model.decoder.layers.1.self_attn.o_proj.bin...
[91m[FAIL][0m MaxDiff: 0.273193, MSE: 0.00517042, CosSim: 0.991075, RelDiff: 80.320305
    Top 5 mismatches:
      Use idx 158: Py=0.421631, C++=0.148438, Diff=0.273193
      Use idx 78: Py=0.964844, C++=0.733398, Diff=0.231445
      Use idx 231: Py=0.301270, C++=0.135254, Diff=0.166016
      Use idx 258: Py=0.598633, C++=0.435059, Diff=0.163574
      Use idx 37: Py=0.047913, C++=0.204224, Diff=0.156311

Comparing model.decoder.layers.1.self_attn.q_proj.bin...
[91m[FAIL][0m MaxDiff: 0.181641, MSE: 0.00485112, CosSim: 0.996298, RelDiff: 25.333334
    Top 5 mismatches:
      Use idx 287: Py=0.540039, C++=0.721680, Diff=0.181641
      Use idx 166: Py=0.253418, C++=0.076172, Diff=0.177246
      Use idx 47: Py=-0.335938, C++=-0.162598, Diff=0.173340
      Use idx 178: Py=0.567871, C++=0.396729, Diff=0.171143
      Use idx 81: Py=-0.450439, C++=-0.614746, Diff=0.164307

Comparing model.decoder.layers.1.self_attn.q_rope.bin...
[91m[FAIL][0m MaxDiff: 0.181641, MSE: 0.00485112, CosSim: 0.996298, RelDiff: 25.333334
    Top 5 mismatches:
      Use idx 287: Py=0.540039, C++=0.721680, Diff=0.181641
      Use idx 166: Py=0.253418, C++=0.076172, Diff=0.177246
      Use idx 47: Py=-0.335938, C++=-0.162598, Diff=0.173340
      Use idx 178: Py=0.567871, C++=0.396729, Diff=0.171143
      Use idx 81: Py=-0.450439, C++=-0.614746, Diff=0.164307

Comparing model.decoder.layers.1.self_attn.v_proj.bin...
[91m[FAIL][0m MaxDiff: 0.111084, MSE: 0.00171628, CosSim: 0.979344, RelDiff: 47.072628
    Top 5 mismatches:
      Use idx 28: Py=0.381592, C++=0.270508, Diff=0.111084
      Use idx 252: Py=-0.160400, C++=-0.051025, Diff=0.109375
      Use idx 137: Py=0.129761, C++=0.239014, Diff=0.109253
      Use idx 215: Py=0.122253, C++=0.015411, Diff=0.106842
      Use idx 92: Py=-0.509766, C++=-0.406006, Diff=0.103760

Comparing model.decoder.layers.1.encoder_attn.k_proj.bin...
[91m[FAIL][0m MaxDiff: 4.232910, MSE: 0.03091072, CosSim: 0.989838, RelDiff: 6662.306152
    Top 5 mismatches:
      Use idx 138662: Py=3.507812, C++=-0.725098, Diff=4.232910
      Use idx 138644: Py=-3.177734, C++=0.759766, Diff=3.937500
      Use idx 91700: Py=0.196655, C++=-3.738281, Diff=3.934937
      Use idx 166894: Py=-4.203125, C++=-0.366699, Diff=3.836426
      Use idx 165742: Py=-1.213867, C++=-4.910156, Diff=3.696289

Comparing model.decoder.layers.1.encoder_attn.o_proj.bin...
[91m[FAIL][0m MaxDiff: 0.231934, MSE: 0.00458896, CosSim: 0.990203, RelDiff: 58.633320
    Top 5 mismatches:
      Use idx 78: Py=0.568359, C++=0.336426, Diff=0.231934
      Use idx 103: Py=0.449951, C++=0.637695, Diff=0.187744
      Use idx 238: Py=-0.915039, C++=-0.733887, Diff=0.181152
      Use idx 266: Py=0.427979, C++=0.249023, Diff=0.178955
      Use idx 49: Py=0.197632, C++=0.023926, Diff=0.173706

Comparing model.decoder.layers.1.encoder_attn.persistent_k.bin...
  [Skip] No matching file in Python dir: tests/build/dump_python/model.decoder.layers.1.encoder_attn.persistent_k.bin

Comparing model.decoder.layers.1.encoder_attn.persistent_v.bin...
  [Skip] No matching file in Python dir: tests/build/dump_python/model.decoder.layers.1.encoder_attn.persistent_v.bin

Comparing model.decoder.layers.1.encoder_attn.q_proj.bin...
[91m[FAIL][0m MaxDiff: 0.420898, MSE: 0.02047456, CosSim: 0.989932, RelDiff: 38.288616
    Top 5 mismatches:
      Use idx 203: Py=0.696777, C++=0.275879, Diff=0.420898
      Use idx 194: Py=0.408203, C++=0.800293, Diff=0.392090
      Use idx 147: Py=-1.298828, C++=-0.926270, Diff=0.372559
      Use idx 133: Py=0.104126, C++=0.468750, Diff=0.364624
      Use idx 164: Py=0.124207, C++=0.477051, Diff=0.352844

Comparing model.decoder.layers.1.encoder_attn.v_proj.bin...
[91m[FAIL][0m MaxDiff: 2.226807, MSE: 0.01048331, CosSim: 0.985504, RelDiff: 219805.031250
    Top 5 mismatches:
      Use idx 186157: Py=-0.261963, C++=1.964844, Diff=2.226807
      Use idx 136363: Py=-0.632812, C++=1.208984, Diff=1.841797
      Use idx 138643: Py=-0.703613, C++=1.107422, Diff=1.811035
      Use idx 186172: Py=-0.729980, C++=1.081055, Diff=1.811035
      Use idx 91723: Py=-0.185669, C++=1.601562, Diff=1.787231

Comparing model.decoder.layers.1.final_layernorm.bin...
[91m[FAIL][0m MaxDiff: 0.130615, MSE: 0.00127594, CosSim: 0.990386, RelDiff: 143.460831
    Top 5 mismatches:
      Use idx 111: Py=-0.271484, C++=-0.140869, Diff=0.130615
      Use idx 78: Py=-0.984863, C++=-1.112305, Diff=0.127441
      Use idx 237: Py=-0.026733, C++=-0.134155, Diff=0.107422
      Use idx 122: Py=0.059265, C++=-0.029434, Diff=0.088699
      Use idx 130: Py=0.294189, C++=0.207764, Diff=0.086426

Comparing model.decoder.layers.1.mlp.gate_act.bin...
  [Skip] No matching file in Python dir: tests/build/dump_python/model.decoder.layers.1.mlp.gate_act.bin

Comparing model.decoder.layers.1.mlp.intermediate.bin...
  [Skip] No matching file in Python dir: tests/build/dump_python/model.decoder.layers.1.mlp.intermediate.bin

Comparing model.decoder.layers.1.mlp.output.bin...
  [Skip] No matching file in Python dir: tests/build/dump_python/model.decoder.layers.1.mlp.output.bin

Comparing model.decoder.layers.1.mlp.up_bias.bin...
  [Skip] No matching file in Python dir: tests/build/dump_python/model.decoder.layers.1.mlp.up_bias.bin

Comparing model.decoder.layers.2.bin...
[91m[FAIL][0m MaxDiff: 2.750000, MSE: 0.12687530, CosSim: 0.999854, RelDiff: 27.867332
    Top 5 mismatches:
      Use idx 282: Py=-277.250000, C++=-280.000000, Diff=2.750000
      Use idx 78: Py=-64.125000, C++=-65.937500, Diff=1.812500
      Use idx 57: Py=27.875000, C++=28.906250, Diff=1.031250
      Use idx 33: Py=25.296875, C++=24.328125, Diff=0.968750
      Use idx 125: Py=26.546875, C++=27.359375, Diff=0.812500

Comparing model.decoder.layers.2.input_layernorm.bin...
[92m[PASS][0m MaxDiff: 0.033691, MSE: 0.00009613, CosSim: 0.999809, RelDiff: 30.143345

Comparing model.decoder.layers.2.post_attention_layernorm.bin...
[92m[PASS][0m MaxDiff: 0.048340, MSE: 0.00019753, CosSim: 0.999780, RelDiff: 130.551437

Comparing model.decoder.layers.2.self_attn.k_proj.bin...
[92m[PASS][0m MaxDiff: 0.078369, MSE: 0.00035755, CosSim: 0.999930, RelDiff: 1260.356445

Comparing model.decoder.layers.2.self_attn.k_rope.bin...
[92m[PASS][0m MaxDiff: 0.078369, MSE: 0.00035755, CosSim: 0.999930, RelDiff: 1260.356445

Comparing model.decoder.layers.2.self_attn.o_proj.bin...
[91m[FAIL][0m MaxDiff: 0.113770, MSE: 0.00114868, CosSim: 0.996318, RelDiff: 33.943306
    Top 5 mismatches:
      Use idx 242: Py=-0.835449, C++=-0.721680, Diff=0.113770
      Use idx 173: Py=-0.629883, C++=-0.528809, Diff=0.101074
      Use idx 34: Py=-0.068176, C++=-0.164307, Diff=0.096130
      Use idx 13: Py=-0.270752, C++=-0.176880, Diff=0.093872
      Use idx 133: Py=-0.132935, C++=-0.217896, Diff=0.084961

Comparing model.decoder.layers.2.self_attn.q_proj.bin...
[92m[PASS][0m MaxDiff: 0.050079, MSE: 0.00035027, CosSim: 0.999706, RelDiff: 2.677303

Comparing model.decoder.layers.2.self_attn.q_rope.bin...
[92m[PASS][0m MaxDiff: 0.050079, MSE: 0.00035027, CosSim: 0.999706, RelDiff: 2.677303

Comparing model.decoder.layers.2.self_attn.v_proj.bin...
[92m[PASS][0m MaxDiff: 0.042786, MSE: 0.00022496, CosSim: 0.993394, RelDiff: 144.601059

Comparing model.decoder.layers.2.encoder_attn.k_proj.bin...
[91m[FAIL][0m MaxDiff: 4.737305, MSE: 0.04566047, CosSim: 0.996738, RelDiff: 29742.728516
    Top 5 mismatches:
      Use idx 186102: Py=-1.200195, C++=-5.937500, Diff=4.737305
      Use idx 186079: Py=-1.318359, C++=-5.878906, Diff=4.560547
      Use idx 186084: Py=2.541016, C++=-1.425781, Diff=3.966797
      Use idx 186082: Py=0.826660, C++=4.546875, Diff=3.720215
      Use idx 186086: Py=-2.341797, C++=1.231445, Diff=3.573242

Comparing model.decoder.layers.2.encoder_attn.o_proj.bin...
[91m[FAIL][0m MaxDiff: 0.376709, MSE: 0.01622734, CosSim: 0.991215, RelDiff: 13.723419
    Top 5 mismatches:
      Use idx 49: Py=0.177734, C++=-0.198975, Diff=0.376709
      Use idx 174: Py=0.683105, C++=1.020508, Diff=0.337402
      Use idx 13: Py=-2.335938, C++=-2.031250, Diff=0.304688
      Use idx 33: Py=7.082031, C++=7.378906, Diff=0.296875
      Use idx 200: Py=-0.855957, C++=-0.562500, Diff=0.293457

Comparing model.decoder.layers.2.encoder_attn.persistent_k.bin...
  [Skip] No matching file in Python dir: tests/build/dump_python/model.decoder.layers.2.encoder_attn.persistent_k.bin

Comparing model.decoder.layers.2.encoder_attn.persistent_v.bin...
  [Skip] No matching file in Python dir: tests/build/dump_python/model.decoder.layers.2.encoder_attn.persistent_v.bin

Comparing model.decoder.layers.2.encoder_attn.q_proj.bin...
[91m[FAIL][0m MaxDiff: 0.107544, MSE: 0.00134296, CosSim: 0.999269, RelDiff: 7.622086
    Top 5 mismatches:
      Use idx 197: Py=0.132935, C++=0.025391, Diff=0.107544
      Use idx 101: Py=-2.099609, C++=-2.000000, Diff=0.099609
      Use idx 162: Py=-0.048096, C++=-0.146484, Diff=0.098389
      Use idx 192: Py=0.075439, C++=-0.022705, Diff=0.098145
      Use idx 185: Py=1.813477, C++=1.907227, Diff=0.093750

Comparing model.decoder.layers.2.encoder_attn.v_proj.bin...
[91m[FAIL][0m MaxDiff: 2.541016, MSE: 0.01632481, CosSim: 0.987847, RelDiff: 12181.584961
    Top 5 mismatches:
      Use idx 136453: Py=0.951172, C++=-1.589844, Diff=2.541016
      Use idx 91813: Py=0.333984, C++=-2.156250, Diff=2.490234
      Use idx 91834: Py=-0.723633, C++=1.631836, Diff=2.355469
      Use idx 138757: Py=-1.268555, C++=0.958008, Diff=2.226562
      Use idx 91650: Py=1.970703, C++=-0.204590, Diff=2.175293

Comparing model.decoder.layers.2.final_layernorm.bin...
[92m[PASS][0m MaxDiff: 0.024414, MSE: 0.00006485, CosSim: 0.999500, RelDiff: 18.616892

Comparing model.decoder.layers.2.mlp.gate_act.bin...
  [Skip] No matching file in Python dir: tests/build/dump_python/model.decoder.layers.2.mlp.gate_act.bin

Comparing model.decoder.layers.2.mlp.intermediate.bin...
  [Skip] No matching file in Python dir: tests/build/dump_python/model.decoder.layers.2.mlp.intermediate.bin

Comparing model.decoder.layers.2.mlp.output.bin...
  [Skip] No matching file in Python dir: tests/build/dump_python/model.decoder.layers.2.mlp.output.bin

Comparing model.decoder.layers.2.mlp.up_bias.bin...
  [Skip] No matching file in Python dir: tests/build/dump_python/model.decoder.layers.2.mlp.up_bias.bin

Comparing model.decoder.layers.3.bin...
[91m[FAIL][0m MaxDiff: 2.093750, MSE: 0.18396798, CosSim: 0.999740, RelDiff: 55.644794
    Top 5 mismatches:
      Use idx 33: Py=52.437500, C++=50.343750, Diff=2.093750
      Use idx 78: Py=-66.312500, C++=-67.812500, Diff=1.500000
      Use idx 282: Py=-285.000000, C++=-286.500000, Diff=1.500000
      Use idx 24: Py=-2.980469, C++=-1.884766, Diff=1.095703
      Use idx 237: Py=-4.015625, C++=-5.097656, Diff=1.082031

Comparing model.decoder.layers.3.input_layernorm.bin...
[92m[PASS][0m MaxDiff: 0.040039, MSE: 0.00019648, CosSim: 0.999662, RelDiff: 25.282991

Comparing model.decoder.layers.3.post_attention_layernorm.bin...
[92m[PASS][0m MaxDiff: 0.053955, MSE: 0.00031256, CosSim: 0.999692, RelDiff: 12.245918

Comparing model.decoder.layers.3.self_attn.k_proj.bin...
[92m[PASS][0m MaxDiff: 0.070038, MSE: 0.00035387, CosSim: 0.999874, RelDiff: 14.486685

Comparing model.decoder.layers.3.self_attn.k_rope.bin...
[92m[PASS][0m MaxDiff: 0.070038, MSE: 0.00035387, CosSim: 0.999874, RelDiff: 14.486685

Comparing model.decoder.layers.3.self_attn.o_proj.bin...
[91m[FAIL][0m MaxDiff: 0.342346, MSE: 0.00547614, CosSim: 0.992749, RelDiff: 28.537109
    Top 5 mismatches:
      Use idx 223: Py=0.422607, C++=0.080261, Diff=0.342346
      Use idx 237: Py=0.473877, C++=0.250488, Diff=0.223389
      Use idx 41: Py=-0.208740, C++=-0.411377, Diff=0.202637
      Use idx 238: Py=0.159790, C++=-0.036255, Diff=0.196045
      Use idx 33: Py=5.968750, C++=5.789062, Diff=0.179688

Comparing model.decoder.layers.3.self_attn.q_proj.bin...
[92m[PASS][0m MaxDiff: 0.119629, MSE: 0.00075586, CosSim: 0.999319, RelDiff: 5.214163

Comparing model.decoder.layers.3.self_attn.q_rope.bin...
[92m[PASS][0m MaxDiff: 0.119629, MSE: 0.00075586, CosSim: 0.999319, RelDiff: 5.214163

Comparing model.decoder.layers.3.self_attn.v_proj.bin...
[92m[PASS][0m MaxDiff: 0.084839, MSE: 0.00059944, CosSim: 0.989826, RelDiff: 15.300170

Comparing model.decoder.layers.3.encoder_attn.k_proj.bin...
[91m[FAIL][0m MaxDiff: 5.666016, MSE: 0.09694330, CosSim: 0.997545, RelDiff: 6827.155762
    Top 5 mismatches:
      Use idx 138761: Py=2.580078, C++=-3.085938, Diff=5.666016
      Use idx 136457: Py=-2.888672, C++=2.533203, Diff=5.421875
      Use idx 186088: Py=-4.390625, C++=0.829102, Diff=5.219727
      Use idx 186281: Py=-2.843750, C++=2.289062, Diff=5.132812
      Use idx 136304: Py=2.740234, C++=-2.195312, Diff=4.935547

Comparing model.decoder.layers.3.encoder_attn.o_proj.bin...
[91m[FAIL][0m MaxDiff: 0.524414, MSE: 0.03389007, CosSim: 0.994123, RelDiff: 134.540466
    Top 5 mismatches:
      Use idx 79: Py=1.360352, C++=0.835938, Diff=0.524414
      Use idx 215: Py=0.149414, C++=-0.362549, Diff=0.511963
      Use idx 151: Py=-0.540527, C++=-0.083984, Diff=0.456543
      Use idx 282: Py=-2.972656, C++=-2.541016, Diff=0.431641
      Use idx 129: Py=1.114258, C++=0.697754, Diff=0.416504

Comparing model.decoder.layers.3.encoder_attn.persistent_k.bin...
  [Skip] No matching file in Python dir: tests/build/dump_python/model.decoder.layers.3.encoder_attn.persistent_k.bin

Comparing model.decoder.layers.3.encoder_attn.persistent_v.bin...
  [Skip] No matching file in Python dir: tests/build/dump_python/model.decoder.layers.3.encoder_attn.persistent_v.bin

Comparing model.decoder.layers.3.encoder_attn.q_proj.bin...
[91m[FAIL][0m MaxDiff: 0.154297, MSE: 0.00226281, CosSim: 0.999066, RelDiff: 8.366055
    Top 5 mismatches:
      Use idx 42: Py=-0.558594, C++=-0.404297, Diff=0.154297
      Use idx 80: Py=-0.167114, C++=-0.030518, Diff=0.136597
      Use idx 86: Py=0.803223, C++=0.936035, Diff=0.132812
      Use idx 195: Py=-0.111572, C++=-0.241211, Diff=0.129639
      Use idx 201: Py=-0.060913, C++=-0.187500, Diff=0.126587

Comparing model.decoder.layers.3.encoder_attn.v_proj.bin...
[91m[FAIL][0m MaxDiff: 3.658203, MSE: 0.02372342, CosSim: 0.988506, RelDiff: 12633.748047
    Top 5 mismatches:
      Use idx 138780: Py=-4.179688, C++=-0.521484, Diff=3.658203
      Use idx 138793: Py=4.609375, C++=1.200195, Diff=3.409180
      Use idx 186313: Py=1.001953, C++=4.343750, Diff=3.341797
      Use idx 136489: Py=1.376953, C++=4.710938, Diff=3.333984
      Use idx 136476: Py=-0.349121, C++=-3.664062, Diff=3.314941

Comparing model.decoder.layers.3.final_layernorm.bin...
[92m[PASS][0m MaxDiff: 0.030304, MSE: 0.00011653, CosSim: 0.999234, RelDiff: 7.711407

Comparing model.decoder.layers.3.mlp.gate_act.bin...
  [Skip] No matching file in Python dir: tests/build/dump_python/model.decoder.layers.3.mlp.gate_act.bin

Comparing model.decoder.layers.3.mlp.intermediate.bin...
  [Skip] No matching file in Python dir: tests/build/dump_python/model.decoder.layers.3.mlp.intermediate.bin

Comparing model.decoder.layers.3.mlp.output.bin...
  [Skip] No matching file in Python dir: tests/build/dump_python/model.decoder.layers.3.mlp.output.bin

Comparing model.decoder.layers.3.mlp.up_bias.bin...
  [Skip] No matching file in Python dir: tests/build/dump_python/model.decoder.layers.3.mlp.up_bias.bin

Comparing model.decoder.layers.4.bin...
[91m[FAIL][0m MaxDiff: 3.500000, MSE: 0.51113063, CosSim: 0.999450, RelDiff: 71.781975
    Top 5 mismatches:
      Use idx 282: Py=-292.750000, C++=-296.250000, Diff=3.500000
      Use idx 33: Py=145.625000, C++=142.500000, Diff=3.125000
      Use idx 78: Py=-77.875000, C++=-80.562500, Diff=2.687500
      Use idx 83: Py=1.291016, C++=3.078125, Diff=1.787109
      Use idx 65: Py=2.621094, C++=4.394531, Diff=1.773438

Comparing model.decoder.layers.4.input_layernorm.bin...
[92m[PASS][0m MaxDiff: 0.072266, MSE: 0.00029319, CosSim: 0.999531, RelDiff: 28.211130

Comparing model.decoder.layers.4.post_attention_layernorm.bin...
[92m[PASS][0m MaxDiff: 0.091797, MSE: 0.00054053, CosSim: 0.999412, RelDiff: 38.559433

Comparing model.decoder.layers.4.self_attn.k_proj.bin...
[92m[PASS][0m MaxDiff: 0.119141, MSE: 0.00074428, CosSim: 0.999719, RelDiff: 7.257519

Comparing model.decoder.layers.4.self_attn.k_rope.bin...
[92m[PASS][0m MaxDiff: 0.119141, MSE: 0.00074428, CosSim: 0.999719, RelDiff: 7.257519

Comparing model.decoder.layers.4.self_attn.o_proj.bin...
[91m[FAIL][0m MaxDiff: 0.329590, MSE: 0.01235338, CosSim: 0.995148, RelDiff: 31.871710
    Top 5 mismatches:
      Use idx 223: Py=-0.549805, C++=-0.879395, Diff=0.329590
      Use idx 250: Py=-0.360352, C++=-0.032959, Diff=0.327393
      Use idx 37: Py=-0.909668, C++=-0.588379, Diff=0.321289
      Use idx 84: Py=0.572754, C++=0.269531, Diff=0.303223
      Use idx 15: Py=0.193848, C++=0.497070, Diff=0.303223

Comparing model.decoder.layers.4.self_attn.q_proj.bin...
[91m[FAIL][0m MaxDiff: 0.110474, MSE: 0.00125142, CosSim: 0.999102, RelDiff: 4.132753
    Top 5 mismatches:
      Use idx 95: Py=0.172974, C++=0.283447, Diff=0.110474
      Use idx 226: Py=-0.089355, C++=0.014526, Diff=0.103882
      Use idx 160: Py=-0.506836, C++=-0.592285, Diff=0.085449
      Use idx 150: Py=0.084473, C++=0.164307, Diff=0.079834
      Use idx 65: Py=0.019867, C++=-0.059570, Diff=0.079437

Comparing model.decoder.layers.4.self_attn.q_rope.bin...
[91m[FAIL][0m MaxDiff: 0.110474, MSE: 0.00125142, CosSim: 0.999102, RelDiff: 4.132753
    Top 5 mismatches:
      Use idx 95: Py=0.172974, C++=0.283447, Diff=0.110474
      Use idx 226: Py=-0.089355, C++=0.014526, Diff=0.103882
      Use idx 160: Py=-0.506836, C++=-0.592285, Diff=0.085449
      Use idx 150: Py=0.084473, C++=0.164307, Diff=0.079834
      Use idx 65: Py=0.019867, C++=-0.059570, Diff=0.079437

Comparing model.decoder.layers.4.self_attn.v_proj.bin...
[91m[FAIL][0m MaxDiff: 0.101196, MSE: 0.00115193, CosSim: 0.987071, RelDiff: 546.867676
    Top 5 mismatches:
      Use idx 146: Py=0.127808, C++=0.229004, Diff=0.101196
      Use idx 196: Py=-0.096252, C++=-0.189697, Diff=0.093445
      Use idx 138: Py=-0.295898, C++=-0.203125, Diff=0.092773
      Use idx 145: Py=0.110901, C++=0.021301, Diff=0.089600
      Use idx 151: Py=0.123352, C++=0.034302, Diff=0.089050

Comparing model.decoder.layers.4.encoder_attn.k_proj.bin...
[91m[FAIL][0m MaxDiff: 5.773438, MSE: 0.11686042, CosSim: 0.997840, RelDiff: 19313.326172
    Top 5 mismatches:
      Use idx 186077: Py=-5.351562, C++=-11.125000, Diff=5.773438
      Use idx 186111: Py=-0.650879, C++=4.769531, Diff=5.420410
      Use idx 91809: Py=2.037109, C++=-3.042969, Diff=5.080078
      Use idx 186292: Py=-5.175781, C++=-0.233398, Diff=4.942383
      Use idx 136347: Py=-1.895508, C++=2.826172, Diff=4.721680

Comparing model.decoder.layers.4.encoder_attn.o_proj.bin...
[91m[FAIL][0m MaxDiff: 1.234375, MSE: 0.16387850, CosSim: 0.997466, RelDiff: 57.265102
    Top 5 mismatches:
      Use idx 140: Py=6.281250, C++=5.046875, Diff=1.234375
      Use idx 33: Py=66.875000, C++=65.750000, Diff=1.125000
      Use idx 77: Py=-1.573242, C++=-0.500000, Diff=1.073242
      Use idx 83: Py=0.573242, C++=1.601562, Diff=1.028320
      Use idx 274: Py=-0.250244, C++=0.750977, Diff=1.001221

Comparing model.decoder.layers.4.encoder_attn.persistent_k.bin...
  [Skip] No matching file in Python dir: tests/build/dump_python/model.decoder.layers.4.encoder_attn.persistent_k.bin

Comparing model.decoder.layers.4.encoder_attn.persistent_v.bin...
  [Skip] No matching file in Python dir: tests/build/dump_python/model.decoder.layers.4.encoder_attn.persistent_v.bin

Comparing model.decoder.layers.4.encoder_attn.q_proj.bin...
[91m[FAIL][0m MaxDiff: 0.182007, MSE: 0.00426229, CosSim: 0.998485, RelDiff: 110.900528
    Top 5 mismatches:
      Use idx 243: Py=0.206909, C++=0.024902, Diff=0.182007
      Use idx 266: Py=-1.454102, C++=-1.280273, Diff=0.173828
      Use idx 236: Py=2.183594, C++=2.345703, Diff=0.162109
      Use idx 218: Py=-1.445312, C++=-1.605469, Diff=0.160156
      Use idx 70: Py=0.702637, C++=0.856445, Diff=0.153809

Comparing model.decoder.layers.4.encoder_attn.v_proj.bin...
[91m[FAIL][0m MaxDiff: 3.035156, MSE: 0.03797881, CosSim: 0.988378, RelDiff: 17066.175781
    Top 5 mismatches:
      Use idx 91686: Py=-1.328125, C++=-4.363281, Diff=3.035156
      Use idx 138734: Py=4.402344, C++=1.897461, Diff=2.504883
      Use idx 91744: Py=0.439209, C++=2.687500, Diff=2.248291
      Use idx 93702: Py=-3.117188, C++=-0.875977, Diff=2.241211
      Use idx 91764: Py=0.731934, C++=2.914062, Diff=2.182129

Comparing model.decoder.layers.4.final_layernorm.bin...
[92m[PASS][0m MaxDiff: 0.064453, MSE: 0.00033673, CosSim: 0.998764, RelDiff: 12.083975

Comparing model.decoder.layers.4.mlp.gate_act.bin...
  [Skip] No matching file in Python dir: tests/build/dump_python/model.decoder.layers.4.mlp.gate_act.bin

Comparing model.decoder.layers.4.mlp.intermediate.bin...
  [Skip] No matching file in Python dir: tests/build/dump_python/model.decoder.layers.4.mlp.intermediate.bin

Comparing model.decoder.layers.4.mlp.output.bin...
  [Skip] No matching file in Python dir: tests/build/dump_python/model.decoder.layers.4.mlp.output.bin

Comparing model.decoder.layers.4.mlp.up_bias.bin...
  [Skip] No matching file in Python dir: tests/build/dump_python/model.decoder.layers.4.mlp.up_bias.bin

Comparing model.decoder.layers.5.bin...
[91m[FAIL][0m MaxDiff: 12.750000, MSE: 2.12661552, CosSim: 0.998109, RelDiff: 7.171819
    Top 5 mismatches:
      Use idx 33: Py=281.250000, C++=268.500000, Diff=12.750000
      Use idx 199: Py=23.343750, C++=18.890625, Diff=4.453125
      Use idx 261: Py=8.023438, C++=11.257812, Diff=3.234375
      Use idx 198: Py=4.402344, C++=1.423828, Diff=2.978516
      Use idx 283: Py=26.031250, C++=23.062500, Diff=2.968750

Comparing model.decoder.layers.5.input_layernorm.bin...
[92m[PASS][0m MaxDiff: 0.103516, MSE: 0.00055997, CosSim: 0.999084, RelDiff: 71.140511

Comparing model.decoder.layers.5.post_attention_layernorm.bin...
[91m[FAIL][0m MaxDiff: 0.125000, MSE: 0.00105937, CosSim: 0.998616, RelDiff: 9.067571
    Top 5 mismatches:
      Use idx 33: Py=5.937500, C++=5.812500, Diff=0.125000
      Use idx 78: Py=-2.789062, C++=-2.892578, Diff=0.103516
      Use idx 65: Py=0.088196, C++=0.185425, Diff=0.097229
      Use idx 199: Py=0.635254, C++=0.549316, Diff=0.085938
      Use idx 83: Py=0.129272, C++=0.212646, Diff=0.083374

Comparing model.decoder.layers.5.self_attn.k_proj.bin...
[91m[FAIL][0m MaxDiff: 0.161133, MSE: 0.00220614, CosSim: 0.999575, RelDiff: 16.785732
    Top 5 mismatches:
      Use idx 249: Py=-1.760742, C++=-1.921875, Diff=0.161133
      Use idx 42: Py=-0.698242, C++=-0.538086, Diff=0.160156
      Use idx 287: Py=2.255859, C++=2.123047, Diff=0.132812
      Use idx 234: Py=1.579102, C++=1.451172, Diff=0.127930
      Use idx 191: Py=-0.384033, C++=-0.505859, Diff=0.121826

Comparing model.decoder.layers.5.self_attn.k_rope.bin...
[91m[FAIL][0m MaxDiff: 0.161133, MSE: 0.00220614, CosSim: 0.999575, RelDiff: 16.785732
    Top 5 mismatches:
      Use idx 249: Py=-1.760742, C++=-1.921875, Diff=0.161133
      Use idx 42: Py=-0.698242, C++=-0.538086, Diff=0.160156
      Use idx 287: Py=2.255859, C++=2.123047, Diff=0.132812
      Use idx 234: Py=1.579102, C++=1.451172, Diff=0.127930
      Use idx 191: Py=-0.384033, C++=-0.505859, Diff=0.121826

Comparing model.decoder.layers.5.self_attn.o_proj.bin...
[91m[FAIL][0m MaxDiff: 0.625000, MSE: 0.01882426, CosSim: 0.999460, RelDiff: 12.652304
    Top 5 mismatches:
      Use idx 282: Py=58.656250, C++=59.281250, Diff=0.625000
      Use idx 142: Py=-2.296875, C++=-2.675781, Diff=0.378906
      Use idx 125: Py=-9.210938, C++=-8.843750, Diff=0.367188
      Use idx 42: Py=2.439453, C++=2.777344, Diff=0.337891
      Use idx 140: Py=1.532227, C++=1.867188, Diff=0.334961

Comparing model.decoder.layers.5.self_attn.q_proj.bin...
[91m[FAIL][0m MaxDiff: 0.173828, MSE: 0.00302523, CosSim: 0.998739, RelDiff: 5.874630
    Top 5 mismatches:
      Use idx 238: Py=1.748047, C++=1.921875, Diff=0.173828
      Use idx 237: Py=0.292236, C++=0.123535, Diff=0.168701
      Use idx 231: Py=0.402588, C++=0.251221, Diff=0.151367
      Use idx 207: Py=-1.162109, C++=-1.312500, Diff=0.150391
      Use idx 286: Py=-0.747559, C++=-0.896973, Diff=0.149414

Comparing model.decoder.layers.5.self_attn.q_rope.bin...
[91m[FAIL][0m MaxDiff: 0.173828, MSE: 0.00302523, CosSim: 0.998739, RelDiff: 5.874630
    Top 5 mismatches:
      Use idx 238: Py=1.748047, C++=1.921875, Diff=0.173828
      Use idx 237: Py=0.292236, C++=0.123535, Diff=0.168701
      Use idx 231: Py=0.402588, C++=0.251221, Diff=0.151367
      Use idx 207: Py=-1.162109, C++=-1.312500, Diff=0.150391
      Use idx 286: Py=-0.747559, C++=-0.896973, Diff=0.149414

Comparing model.decoder.layers.5.self_attn.v_proj.bin...
[91m[FAIL][0m MaxDiff: 0.166016, MSE: 0.00237364, CosSim: 0.994955, RelDiff: 25.008337
    Top 5 mismatches:
      Use idx 253: Py=0.080078, C++=0.246094, Diff=0.166016
      Use idx 175: Py=0.949707, C++=0.802734, Diff=0.146973
      Use idx 108: Py=-0.742676, C++=-0.612793, Diff=0.129883
      Use idx 280: Py=0.015732, C++=0.142700, Diff=0.126968
      Use idx 219: Py=0.140503, C++=0.261719, Diff=0.121216

Comparing model.decoder.layers.5.encoder_attn.k_proj.bin...
[91m[FAIL][0m MaxDiff: 5.060547, MSE: 0.10914274, CosSim: 0.997907, RelDiff: 5495.887207
    Top 5 mismatches:
      Use idx 186175: Py=3.714844, C++=-1.345703, Diff=5.060547
      Use idx 186202: Py=-4.660156, C++=0.094727, Diff=4.754883
      Use idx 186108: Py=3.560547, C++=-0.739258, Diff=4.299805
      Use idx 186320: Py=3.107422, C++=7.359375, Diff=4.251953
      Use idx 186308: Py=-3.908203, C++=0.333008, Diff=4.241211

Comparing model.decoder.layers.5.encoder_attn.o_proj.bin...
[91m[FAIL][0m MaxDiff: 2.648438, MSE: 0.66312456, CosSim: 0.997418, RelDiff: 552.464661
    Top 5 mismatches:
      Use idx 199: Py=11.812500, C++=9.164062, Diff=2.648438
      Use idx 283: Py=10.843750, C++=8.437500, Diff=2.406250
      Use idx 12: Py=9.367188, C++=7.128906, Diff=2.238281
      Use idx 253: Py=1.699219, C++=-0.394531, Diff=2.093750
      Use idx 59: Py=-16.687500, C++=-14.671875, Diff=2.015625

Comparing model.decoder.layers.5.encoder_attn.persistent_k.bin...
  [Skip] No matching file in Python dir: tests/build/dump_python/model.decoder.layers.5.encoder_attn.persistent_k.bin

Comparing model.decoder.layers.5.encoder_attn.persistent_v.bin...
  [Skip] No matching file in Python dir: tests/build/dump_python/model.decoder.layers.5.encoder_attn.persistent_v.bin

Comparing model.decoder.layers.5.encoder_attn.q_proj.bin...
[91m[FAIL][0m MaxDiff: 0.329590, MSE: 0.00921201, CosSim: 0.996498, RelDiff: 1696.724731
    Top 5 mismatches:
      Use idx 200: Py=-0.504395, C++=-0.174805, Diff=0.329590
      Use idx 42: Py=-0.868164, C++=-0.586426, Diff=0.281738
      Use idx 178: Py=-0.611328, C++=-0.357422, Diff=0.253906
      Use idx 268: Py=0.850098, C++=1.103516, Diff=0.253418
      Use idx 221: Py=0.158936, C++=-0.073364, Diff=0.232300

Comparing model.decoder.layers.5.encoder_attn.v_proj.bin...
[91m[FAIL][0m MaxDiff: 2.632812, MSE: 0.06787409, CosSim: 0.989471, RelDiff: 7869.305664
    Top 5 mismatches:
      Use idx 93799: Py=-4.089844, C++=-1.457031, Diff=2.632812
      Use idx 91669: Py=2.218750, C++=4.773438, Diff=2.554688
      Use idx 138723: Py=-2.650391, C++=-0.133911, Diff=2.516479
      Use idx 186061: Py=0.500000, C++=2.847656, Diff=2.347656
      Use idx 91589: Py=0.663574, C++=2.990234, Diff=2.326660

Comparing model.decoder.layers.5.final_layernorm.bin...
[91m[FAIL][0m MaxDiff: 0.116699, MSE: 0.00105258, CosSim: 0.997485, RelDiff: 7.968616
    Top 5 mismatches:
      Use idx 199: Py=0.647461, C++=0.530762, Diff=0.116699
      Use idx 91: Py=0.097351, C++=0.006416, Diff=0.090935
      Use idx 78: Py=-1.677734, C++=-1.764648, Diff=0.086914
      Use idx 283: Py=0.408936, C++=0.323486, Diff=0.085449
      Use idx 106: Py=0.471680, C++=0.393311, Diff=0.078369

Comparing model.decoder.layers.5.mlp.gate_act.bin...
  [Skip] No matching file in Python dir: tests/build/dump_python/model.decoder.layers.5.mlp.gate_act.bin

Comparing model.decoder.layers.5.mlp.intermediate.bin...
  [Skip] No matching file in Python dir: tests/build/dump_python/model.decoder.layers.5.mlp.intermediate.bin

Comparing model.decoder.layers.5.mlp.output.bin...
  [Skip] No matching file in Python dir: tests/build/dump_python/model.decoder.layers.5.mlp.output.bin

Comparing model.decoder.layers.5.mlp.up_bias.bin...
  [Skip] No matching file in Python dir: tests/build/dump_python/model.decoder.layers.5.mlp.up_bias.bin

Comparing model.decoder.norm.bin...
[91m[FAIL][0m MaxDiff: 0.307617, MSE: 0.00904263, CosSim: 0.994723, RelDiff: 78.355621
    Top 5 mismatches:
      Use idx 261: Py=0.629883, C++=0.937500, Diff=0.307617
      Use idx 78: Py=-4.738281, C++=-5.031250, Diff=0.292969
      Use idx 122: Py=-0.740723, C++=-1.013672, Diff=0.272949
      Use idx 199: Py=1.507812, C++=1.256836, Diff=0.250977
      Use idx 48: Py=0.002901, C++=0.230225, Diff=0.227324

Comparing logits.bin...
  [Skip] No matching file in Python dir: tests/build/dump_python/logits.bin

Comparing decoder_hidden_all_layers.bin...
  [Skip] No matching file in Python dir: tests/build/dump_python/decoder_hidden_all_layers.bin

Comparing preprocessor_final_transposed.bin...
  [Skip] No matching file in Python dir: tests/build/dump_python/preprocessor_final_transposed.bin
