Found 237 files in tests/build/dump_cpp
Found Python conv3 dump: tests/build/dump_python/model.encoder.conv3.bin

Comparing Special: Preprocessor Final (Synthesized from model.encoder.conv3.bin)
[92m[PASS][0m MaxDiff: 0.500000, MSE: 0.00038538, CosSim: 0.999950, RelDiff: 1021.194424

Comparing audio_input_real.bin...
[92m[PASS][0m MaxDiff: 0.000000, MSE: 0.00000000, CosSim: 1.000000, RelDiff: 0.000000

Comparing model.encoder.conv1.bin...
[92m[PASS][0m MaxDiff: 0.000488, MSE: 0.00000000, CosSim: 1.000000, RelDiff: 0.149752

Comparing model.encoder.groupnorm.bin...
[92m[PASS][0m MaxDiff: 0.031250, MSE: 0.00000217, CosSim: 0.999953, RelDiff: 471.472748

Comparing model.encoder.conv2.bin...
[92m[PASS][0m MaxDiff: 0.687500, MSE: 0.00015178, CosSim: 0.999981, RelDiff: 3560.258545

Comparing model.encoder.conv3.bias.bin...
[92m[PASS][0m MaxDiff: 0.000000, MSE: 0.00000000, CosSim: 1.000000, RelDiff: 0.000000

Comparing model.encoder.conv3.bin...
[91m[FAIL][0m MaxDiff: 7.500000, MSE: 0.02621232, CosSim: 0.999987, RelDiff: 950.553345
    Top 5 mismatches:
      Use idx 231803: Py=-787.500000, C++=-780.000000, Diff=7.500000
      Use idx 232257: Py=-762.500000, C++=-755.000000, Diff=7.500000
      Use idx 137294: Py=-650.000000, C++=-643.000000, Diff=7.000000
      Use idx 231804: Py=-693.000000, C++=-686.000000, Diff=7.000000
      Use idx 17114: Py=-594.500000, C++=-588.000000, Diff=6.500000

Comparing model.encoder.conv3.weight.bin...
[92m[PASS][0m MaxDiff: 0.000000, MSE: 0.00000000, CosSim: 1.000000, RelDiff: 0.000000

Comparing encoder_initial_h.bin...
  [Skip] No matching file in Python dir: tests/build/dump_python/encoder_initial_h.bin

Comparing model.encoder.layers.0.bin...
[91m[FAIL][0m MaxDiff: 71.218750, MSE: 1.09909320, CosSim: 0.967194, RelDiff: 19199218.000000
    Top 5 mismatches:
      Use idx 239321: Py=47.218750, C++=118.437500, Diff=71.218750
      Use idx 239033: Py=46.468750, C++=113.812500, Diff=67.343750
      Use idx 239257: Py=-18.593750, C++=-84.187500, Diff=65.593750
      Use idx 238969: Py=-17.468750, C++=-80.375000, Diff=62.906250
      Use idx 239609: Py=54.250000, C++=96.875000, Diff=42.625000

Comparing model.encoder.layers.0.input_layernorm.bin...
[92m[PASS][0m MaxDiff: 0.074219, MSE: 0.00004101, CosSim: 0.999902, RelDiff: 1316.693848

Comparing model.encoder.layers.0.output.bin...
  [Skip] No matching file in Python dir: tests/build/dump_python/model.encoder.layers.0.output.bin

Comparing model.encoder.layers.0.post_attention_layernorm.bin...
[91m[FAIL][0m MaxDiff: 3.298828, MSE: 0.02220837, CosSim: 0.956530, RelDiff: 83776.648438
    Top 5 mismatches:
      Use idx 239289: Py=1.750977, C++=-1.547852, Diff=3.298828
      Use idx 239001: Py=1.765625, C++=-1.392578, Diff=3.158203
      Use idx 239180: Py=2.253906, C++=-0.661133, Diff=2.915039
      Use idx 238892: Py=2.324219, C++=-0.578613, Diff=2.902832
      Use idx 239577: Py=1.708984, C++=-1.166992, Diff=2.875977

Comparing model.encoder.layers.0.residual_sum.bin...
[91m[FAIL][0m MaxDiff: 29.562500, MSE: 0.17051046, CosSim: 0.986456, RelDiff: 3750000.000000
    Top 5 mismatches:
      Use idx 239321: Py=11.937500, C++=41.500000, Diff=29.562500
      Use idx 239033: Py=11.750000, C++=36.812500, Diff=25.062500
      Use idx 239609: Py=12.335938, C++=27.031250, Diff=14.695312
      Use idx 239292: Py=1.253906, C++=-11.898438, Diff=13.152344
      Use idx 239090: Py=0.888184, C++=11.875000, Diff=10.986816

Comparing model.encoder.layers.0.self_attn.attn_out.bin...
  [Info] Detected padded attn_out (Py=40, C++=36). Unpadding Python data...
[91m[FAIL][0m MaxDiff: 34.662598, MSE: 0.03254098, CosSim: 0.920925, RelDiff: 21690.548828
    Top 5 mismatches:
      Use idx 239217: Py=0.962402, C++=35.625000, Diff=34.662598
      Use idx 238929: Py=1.031250, C++=29.984375, Diff=28.953125
      Use idx 239505: Py=0.791016, C++=16.593750, Diff=15.802734
      Use idx 239219: Py=0.127441, C++=13.351562, Diff=13.224121
      Use idx 238931: Py=0.068848, C++=11.671875, Diff=11.603027

Comparing model.encoder.layers.0.self_attn.bin...
  [Warn] Size mismatch in model.encoder.layers.0.self_attn.bin: Py=5551112, C++=239904. Comparing first 239904 elements.
[91m[FAIL][0m MaxDiff: 41.312500, MSE: 4.12370872, CosSim: 0.004128, RelDiff: 407187488.000000
    Top 5 mismatches:
      Use idx 66169: Py=0.000000, C++=-41.312500, Diff=41.312500
      Use idx 205561: Py=0.000000, C++=-40.718750, Diff=40.718750
      Use idx 66457: Py=0.000282, C++=-40.625000, Diff=40.625282
      Use idx 239321: Py=0.000000, C++=40.250000, Diff=40.250000
      Use idx 196985: Py=0.000000, C++=37.750000, Diff=37.750000

Comparing model.encoder.layers.0.self_attn.k_proj.bin...
[92m[PASS][0m MaxDiff: 0.240234, MSE: 0.00080426, CosSim: 0.999921, RelDiff: 6792.245117

Comparing model.encoder.layers.0.self_attn.k_rope.bin...
[91m[FAIL][0m MaxDiff: 0.659180, MSE: 0.00179140, CosSim: 0.999830, RelDiff: 3095703.000000
    Top 5 mismatches:
      Use idx 205095: Py=0.544922, C++=-0.114258, Diff=0.659180
      Use idx 239331: Py=0.007812, C++=-0.601074, Diff=0.608887
      Use idx 238466: Py=-0.566406, C++=-1.168945, Diff=0.602539
      Use idx 236163: Py=0.476562, C++=-0.122253, Diff=0.598816
      Use idx 235298: Py=-0.099609, C++=-0.697754, Diff=0.598145

Comparing model.encoder.layers.0.self_attn.o_proj.bin...
[91m[FAIL][0m MaxDiff: 29.539062, MSE: 0.17085403, CosSim: 0.984709, RelDiff: 94412.703125
    Top 5 mismatches:
      Use idx 239321: Py=10.710938, C++=40.250000, Diff=29.539062
      Use idx 239033: Py=10.523438, C++=35.562500, Diff=25.039062
      Use idx 239609: Py=11.109375, C++=25.796875, Diff=14.687500
      Use idx 239292: Py=-1.632812, C++=-14.750000, Diff=13.117188
      Use idx 239090: Py=-0.567871, C++=10.414062, Diff=10.981934

Comparing model.encoder.layers.0.self_attn.q_proj.bin...
[92m[PASS][0m MaxDiff: 0.147949, MSE: 0.00061958, CosSim: 0.999871, RelDiff: 3817.323975

Comparing model.encoder.layers.0.self_attn.q_rope.bin...
[91m[FAIL][0m MaxDiff: 0.501465, MSE: 0.00139574, CosSim: 0.999716, RelDiff: 491943.343750
    Top 5 mismatches:
      Use idx 207110: Py=0.013672, C++=-0.487793, Diff=0.501465
      Use idx 203079: Py=0.437500, C++=0.926270, Diff=0.488770
      Use idx 237926: Py=-0.631836, C++=-0.148804, Diff=0.483032
      Use idx 237063: Py=0.225586, C++=-0.254395, Diff=0.479980
      Use idx 238791: Py=-1.014648, C++=-0.538574, Diff=0.476074

Comparing model.encoder.layers.0.self_attn.v_proj.bin...
[92m[PASS][0m MaxDiff: 0.073242, MSE: 0.00020696, CosSim: 0.999793, RelDiff: 6696.611328

Comparing model.encoder.layers.0.mlp.bin...
[91m[FAIL][0m MaxDiff: 56.851562, MSE: 1.21040177, CosSim: 0.929676, RelDiff: 71955.898438
    Top 5 mismatches:
      Use idx 239257: Py=-14.148438, C++=-71.000000, Diff=56.851562
      Use idx 238969: Py=-13.460938, C++=-68.000000, Diff=54.539062
      Use idx 239180: Py=-12.281250, C++=31.843750, Diff=44.125000
      Use idx 239033: Py=34.718750, C++=77.000000, Diff=42.281250
      Use idx 239468: Py=-11.312500, C++=30.750000, Diff=42.062500

Comparing model.encoder.layers.0.mlp.fc1.act.bin...
  [Skip] No matching file in Python dir: tests/build/dump_python/model.encoder.layers.0.mlp.fc1.act.bin

Comparing model.encoder.layers.0.mlp.fc1.bin...
[91m[FAIL][0m MaxDiff: 9.164062, MSE: 0.18812320, CosSim: 0.972062, RelDiff: 884303.500000
    Top 5 mismatches:
      Use idx 956672: Py=-3.027344, C++=6.136719, Diff=9.164062
      Use idx 955520: Py=-2.923828, C++=5.921875, Diff=8.845703
      Use idx 956592: Py=-2.962891, C++=5.363281, Diff=8.326172
      Use idx 955440: Py=-2.945312, C++=5.199219, Diff=8.144531
      Use idx 958941: Py=-1.798828, C++=6.269531, Diff=8.068359

Comparing model.encoder.layers.0.mlp.fc2.bin...
[91m[FAIL][0m MaxDiff: 56.851562, MSE: 1.21040177, CosSim: 0.929676, RelDiff: 71955.898438
    Top 5 mismatches:
      Use idx 239257: Py=-14.148438, C++=-71.000000, Diff=56.851562
      Use idx 238969: Py=-13.460938, C++=-68.000000, Diff=54.539062
      Use idx 239180: Py=-12.281250, C++=31.843750, Diff=44.125000
      Use idx 239033: Py=34.718750, C++=77.000000, Diff=42.281250
      Use idx 239468: Py=-11.312500, C++=30.750000, Diff=42.062500

Comparing model.encoder.layers.1.bin...
[91m[FAIL][0m MaxDiff: 125.484375, MSE: 2.82325387, CosSim: 0.962682, RelDiff: 28671874.000000
    Top 5 mismatches:
      Use idx 239257: Py=-24.890625, C++=-150.375000, Diff=125.484375
      Use idx 238969: Py=-23.437500, C++=-137.250000, Diff=113.812500
      Use idx 239545: Py=-33.437500, C++=-147.000000, Diff=113.562500
      Use idx 239321: Py=90.437500, C++=198.875000, Diff=108.437500
      Use idx 239609: Py=89.062500, C++=187.500000, Diff=98.437500

Comparing model.encoder.layers.1.input_layernorm.bin...
[91m[FAIL][0m MaxDiff: 2.135254, MSE: 0.01647021, CosSim: 0.977728, RelDiff: 193073.843750
    Top 5 mismatches:
      Use idx 239791: Py=1.801758, C++=-0.333496, Diff=2.135254
      Use idx 239468: Py=-0.769531, C++=1.357422, Diff=2.126953
      Use idx 238892: Py=-1.032227, C++=1.046875, Diff=2.079102
      Use idx 239180: Py=-1.012695, C++=1.044922, Diff=2.057617
      Use idx 239361: Py=-0.844727, C++=1.125977, Diff=1.970703

Comparing model.encoder.layers.1.output.bin...
  [Skip] No matching file in Python dir: tests/build/dump_python/model.encoder.layers.1.output.bin

Comparing model.encoder.layers.1.post_attention_layernorm.bin...
[91m[FAIL][0m MaxDiff: 1.854736, MSE: 0.02111748, CosSim: 0.966948, RelDiff: 1263921.750000
    Top 5 mismatches:
      Use idx 239816: Py=0.045166, C++=-1.809570, Diff=1.854736
      Use idx 238969: Py=-4.183594, C++=-6.023438, Diff=1.839844
      Use idx 238681: Py=-4.125000, C++=-5.906250, Diff=1.781250
      Use idx 239257: Py=-4.296875, C++=-5.964844, Diff=1.667969
      Use idx 239073: Py=-0.528809, C++=1.015625, Diff=1.544434

Comparing model.encoder.layers.1.residual_sum.bin...
[91m[FAIL][0m MaxDiff: 118.375000, MSE: 2.38661170, CosSim: 0.967991, RelDiff: 17187500.000000
    Top 5 mismatches:
      Use idx 239257: Py=-33.125000, C++=-151.500000, Diff=118.375000
      Use idx 239321: Py=77.250000, C++=188.625000, Diff=111.375000
      Use idx 238969: Py=-31.812500, C++=-140.000000, Diff=108.187500
      Use idx 239545: Py=-41.687500, C++=-144.750000, Diff=103.062500
      Use idx 239033: Py=76.687500, C++=176.500000, Diff=99.812500

Comparing model.encoder.layers.1.self_attn.attn_out.bin...
  [Info] Detected padded attn_out (Py=40, C++=36). Unpadding Python data...
[91m[FAIL][0m MaxDiff: 67.938965, MSE: 0.25668868, CosSim: 0.803797, RelDiff: 412174.250000
    Top 5 mismatches:
      Use idx 239866: Py=-0.811035, C++=-68.750000, Diff=67.938965
      Use idx 239578: Py=-0.710449, C++=-65.000000, Diff=64.289551
      Use idx 239290: Py=-0.675293, C++=-57.812500, Diff=57.137207
      Use idx 239002: Py=-0.722168, C++=-49.812500, Diff=49.090332
      Use idx 239362: Py=-1.399414, C++=-31.828125, Diff=30.428711

Comparing model.encoder.layers.1.self_attn.bin...
  [Warn] Size mismatch in model.encoder.layers.1.self_attn.bin: Py=5551112, C++=239904. Comparing first 239904 elements.
[91m[FAIL][0m MaxDiff: 79.937500, MSE: 8.46819210, CosSim: -0.001528, RelDiff: 342187488.000000
    Top 5 mismatches:
      Use idx 239833: Py=0.000003, C++=-79.937500, Diff=79.937500
      Use idx 239545: Py=0.000055, C++=-76.187500, Diff=76.187553
      Use idx 239897: Py=0.000002, C++=75.375000, Diff=75.375000
      Use idx 239609: Py=0.000003, C++=73.000000, Diff=73.000000
      Use idx 239321: Py=0.000041, C++=70.187500, Diff=70.187462

Comparing model.encoder.layers.1.self_attn.k_proj.bin...
[91m[FAIL][0m MaxDiff: 5.839844, MSE: 0.09462599, CosSim: 0.991210, RelDiff: 31208.115234
    Top 5 mismatches:
      Use idx 239542: Py=-0.921875, C++=4.917969, Diff=5.839844
      Use idx 239254: Py=-1.190430, C++=3.714844, Diff=4.905273
      Use idx 238966: Py=-1.143555, C++=3.513672, Diff=4.657227
      Use idx 238813: Py=-1.723633, C++=2.929688, Diff=4.653320
      Use idx 239101: Py=-1.529297, C++=2.957031, Diff=4.486328

Comparing model.encoder.layers.1.self_attn.k_rope.bin...
[91m[FAIL][0m MaxDiff: 5.839844, MSE: 0.09568115, CosSim: 0.991111, RelDiff: 3020019.500000
    Top 5 mismatches:
      Use idx 239542: Py=-0.921875, C++=4.917969, Diff=5.839844
      Use idx 239254: Py=-1.190430, C++=3.714844, Diff=4.905273
      Use idx 238966: Py=-1.143555, C++=3.513672, Diff=4.657227
      Use idx 238813: Py=-2.021484, C++=2.468750, Diff=4.490234
      Use idx 239101: Py=-1.861328, C++=2.599609, Diff=4.460938

Comparing model.encoder.layers.1.self_attn.o_proj.bin...
[91m[FAIL][0m MaxDiff: 62.625000, MSE: 1.50994694, CosSim: 0.923266, RelDiff: 584764.500000
    Top 5 mismatches:
      Use idx 239833: Py=-17.312500, C++=-79.937500, Diff=62.625000
      Use idx 239545: Py=-15.648438, C++=-76.187500, Diff=60.539062
      Use idx 239257: Py=-14.546875, C++=-67.250000, Diff=52.703125
      Use idx 238969: Py=-14.343750, C++=-59.562500, Diff=45.218750
      Use idx 239897: Py=30.453125, C++=75.375000, Diff=44.921875

Comparing model.encoder.layers.1.self_attn.q_proj.bin...
[91m[FAIL][0m MaxDiff: 4.978516, MSE: 0.08713204, CosSim: 0.985775, RelDiff: 15867.637695
    Top 5 mismatches:
      Use idx 239099: Py=2.349609, C++=-2.628906, Diff=4.978516
      Use idx 239387: Py=2.755859, C++=-1.938477, Diff=4.694336
      Use idx 238811: Py=2.261719, C++=-2.343750, Diff=4.605469
      Use idx 238523: Py=2.230469, C++=-1.557617, Diff=3.788086
      Use idx 239868: Py=0.459961, C++=-3.300781, Diff=3.760742

Comparing model.encoder.layers.1.self_attn.q_rope.bin...
[91m[FAIL][0m MaxDiff: 4.974609, MSE: 0.08847893, CosSim: 0.985547, RelDiff: 4191894.500000
    Top 5 mismatches:
      Use idx 239098: Py=-2.437500, C++=2.537109, Diff=4.974609
      Use idx 239386: Py=-2.783203, C++=1.850586, Diff=4.633789
      Use idx 238810: Py=-2.365234, C++=2.255859, Diff=4.621094
      Use idx 238813: Py=-1.095703, C++=3.201172, Diff=4.296875
      Use idx 239868: Py=0.359619, C++=4.609375, Diff=4.249756

Comparing model.encoder.layers.1.self_attn.v_proj.bin...
[91m[FAIL][0m MaxDiff: 5.849609, MSE: 0.17771697, CosSim: 0.935556, RelDiff: 44672.761719
    Top 5 mismatches:
      Use idx 239231: Py=3.621094, C++=-2.228516, Diff=5.849609
      Use idx 238943: Py=3.535156, C++=-2.222656, Diff=5.757812
      Use idx 239241: Py=1.742188, C++=-3.435547, Diff=5.177734
      Use idx 239529: Py=1.700195, C++=-3.242188, Diff=4.942383
      Use idx 239519: Py=3.343750, C++=-1.567383, Diff=4.911133

Comparing model.encoder.layers.1.mlp.bin...
[91m[FAIL][0m MaxDiff: 26.234375, MSE: 1.48733401, CosSim: 0.815858, RelDiff: 31700.146484
    Top 5 mismatches:
      Use idx 239897: Py=1.687500, C++=27.921875, Diff=26.234375
      Use idx 1433: Py=37.968750, C++=12.046875, Diff=25.921875
      Use idx 85241: Py=-2.925781, C++=22.578125, Diff=25.503906
      Use idx 1721: Py=31.953125, C++=7.156250, Diff=24.796875
      Use idx 1145: Py=42.562500, C++=18.421875, Diff=24.140625

Comparing model.encoder.layers.1.mlp.fc1.act.bin...
  [Skip] No matching file in Python dir: tests/build/dump_python/model.encoder.layers.1.mlp.fc1.act.bin

Comparing model.encoder.layers.1.mlp.fc1.bin...
[91m[FAIL][0m MaxDiff: 10.229492, MSE: 0.21942641, CosSim: 0.963781, RelDiff: 471956.062500
    Top 5 mismatches:
      Use idx 959549: Py=-1.575195, C++=-11.804688, Diff=10.229492
      Use idx 958397: Py=-1.958008, C++=-10.953125, Diff=8.995117
      Use idx 959468: Py=0.420410, C++=-8.226562, Diff=8.646973
      Use idx 958617: Py=-2.089844, C++=-10.179688, Diff=8.089844
      Use idx 957844: Py=-1.009766, C++=-8.859375, Diff=7.849609

Comparing model.encoder.layers.1.mlp.fc2.bin...
[91m[FAIL][0m MaxDiff: 26.234375, MSE: 1.48733401, CosSim: 0.815858, RelDiff: 31700.146484
    Top 5 mismatches:
      Use idx 239897: Py=1.687500, C++=27.921875, Diff=26.234375
      Use idx 1433: Py=37.968750, C++=12.046875, Diff=25.921875
      Use idx 85241: Py=-2.925781, C++=22.578125, Diff=25.503906
      Use idx 1721: Py=31.953125, C++=7.156250, Diff=24.796875
      Use idx 1145: Py=42.562500, C++=18.421875, Diff=24.140625

Comparing model.encoder.layers.2.bin...
[91m[FAIL][0m MaxDiff: 173.593750, MSE: 7.89349651, CosSim: 0.964449, RelDiff: 99531248.000000
    Top 5 mismatches:
      Use idx 239257: Py=-42.781250, C++=-216.375000, Diff=173.593750
      Use idx 238969: Py=-40.687500, C++=-200.875000, Diff=160.187500
      Use idx 239321: Py=145.250000, C++=302.500000, Diff=157.250000
      Use idx 239033: Py=147.875000, C++=284.750000, Diff=136.875000
      Use idx 239545: Py=-54.187500, C++=-190.875000, Diff=136.687500

Comparing model.encoder.layers.2.input_layernorm.bin...
[91m[FAIL][0m MaxDiff: 2.481445, MSE: 0.03027643, CosSim: 0.954318, RelDiff: 109620.015625
    Top 5 mismatches:
      Use idx 238969: Py=-1.811523, C++=-4.292969, Diff=2.481445
      Use idx 238681: Py=-1.754883, C++=-4.167969, Diff=2.413086
      Use idx 239257: Py=-1.943359, C++=-4.277344, Diff=2.333984
      Use idx 238105: Py=-1.714844, C++=-3.494141, Diff=1.779297
      Use idx 238393: Py=-1.734375, C++=-3.482422, Diff=1.748047

Comparing model.encoder.layers.2.output.bin...
  [Skip] No matching file in Python dir: tests/build/dump_python/model.encoder.layers.2.output.bin

Comparing model.encoder.layers.2.post_attention_layernorm.bin...
[91m[FAIL][0m MaxDiff: 2.279297, MSE: 0.02780811, CosSim: 0.959896, RelDiff: 579141.750000
    Top 5 mismatches:
      Use idx 238969: Py=-3.279297, C++=-5.558594, Diff=2.279297
      Use idx 238772: Py=0.656250, C++=-1.580078, Diff=2.236328
      Use idx 239060: Py=0.604004, C++=-1.591797, Diff=2.195801
      Use idx 239257: Py=-3.435547, C++=-5.562500, Diff=2.126953
      Use idx 238681: Py=-3.197266, C++=-5.117188, Diff=1.919922

Comparing model.encoder.layers.2.residual_sum.bin...
[91m[FAIL][0m MaxDiff: 154.312500, MSE: 5.21956682, CosSim: 0.969722, RelDiff: 55468748.000000
    Top 5 mismatches:
      Use idx 239257: Py=-49.062500, C++=-203.375000, Diff=154.312500
      Use idx 238969: Py=-47.000000, C++=-188.500000, Diff=141.500000
      Use idx 239321: Py=135.875000, C++=274.750000, Diff=138.875000
      Use idx 239033: Py=136.250000, C++=260.000000, Diff=123.750000
      Use idx 239545: Py=-58.406250, C++=-176.250000, Diff=117.843750

Comparing model.encoder.layers.2.self_attn.attn_out.bin...
  [Info] Detected padded attn_out (Py=40, C++=36). Unpadding Python data...
[91m[FAIL][0m MaxDiff: 32.287109, MSE: 0.25521451, CosSim: 0.823855, RelDiff: 528510.812500
    Top 5 mismatches:
      Use idx 239216: Py=-1.056641, C++=-33.343750, Diff=32.287109
      Use idx 238928: Py=-1.132812, C++=-28.531250, Diff=27.398438
      Use idx 237921: Py=0.210083, C++=27.156250, Diff=26.946167
      Use idx 238209: Py=0.185913, C++=26.359375, Diff=26.173462
      Use idx 239219: Py=-0.898926, C++=-24.734375, Diff=23.835449

Comparing model.encoder.layers.2.self_attn.bin...
  [Warn] Size mismatch in model.encoder.layers.2.self_attn.bin: Py=5551112, C++=239904. Comparing first 239904 elements.
[91m[FAIL][0m MaxDiff: 75.875000, MSE: 15.37193298, CosSim: 0.001540, RelDiff: 470624992.000000
    Top 5 mismatches:
      Use idx 239033: Py=0.000000, C++=75.875000, Diff=75.875000
      Use idx 239321: Py=0.000072, C++=75.875000, Diff=75.874931
      Use idx 238745: Py=0.000004, C++=58.375000, Diff=58.374996
      Use idx 125273: Py=0.000000, C++=55.625000, Diff=55.625000
      Use idx 125849: Py=0.000002, C++=53.500000, Diff=53.499996

Comparing model.encoder.layers.2.self_attn.k_proj.bin...
[91m[FAIL][0m MaxDiff: 6.320312, MSE: 0.13839538, CosSim: 0.988623, RelDiff: 22441.994141
    Top 5 mismatches:
      Use idx 239183: Py=4.554688, C++=10.875000, Diff=6.320312
      Use idx 238895: Py=4.500000, C++=10.687500, Diff=6.187500
      Use idx 238959: Py=3.416016, C++=-1.828125, Diff=5.244141
      Use idx 238607: Py=4.453125, C++=9.617188, Diff=5.164062
      Use idx 239247: Py=3.148438, C++=-1.857422, Diff=5.005859

Comparing model.encoder.layers.2.self_attn.k_rope.bin...
[91m[FAIL][0m MaxDiff: 6.320312, MSE: 0.13890488, CosSim: 0.988582, RelDiff: 5014648.500000
    Top 5 mismatches:
      Use idx 239183: Py=4.554688, C++=10.875000, Diff=6.320312
      Use idx 238895: Py=4.500000, C++=10.687500, Diff=6.187500
      Use idx 238607: Py=4.453125, C++=9.617188, Diff=5.164062
      Use idx 238965: Py=-1.340820, C++=3.388672, Diff=4.729492
      Use idx 239471: Py=5.539062, C++=10.210938, Diff=4.671875

Comparing model.encoder.layers.2.self_attn.o_proj.bin...
[91m[FAIL][0m MaxDiff: 39.332031, MSE: 2.80050039, CosSim: 0.913160, RelDiff: 76594.523438
    Top 5 mismatches:
      Use idx 239298: Py=4.417969, C++=43.750000, Diff=39.332031
      Use idx 239147: Py=-3.408203, C++=-36.156250, Diff=32.748047
      Use idx 239033: Py=44.500000, C++=75.875000, Diff=31.375000
      Use idx 239010: Py=4.820312, C++=35.875000, Diff=31.054688
      Use idx 239321: Py=45.468750, C++=75.875000, Diff=30.406250

Comparing model.encoder.layers.2.self_attn.q_proj.bin...
[91m[FAIL][0m MaxDiff: 3.836426, MSE: 0.12242020, CosSim: 0.958125, RelDiff: 17486.064453
    Top 5 mismatches:
      Use idx 239759: Py=0.772949, C++=4.609375, Diff=3.836426
      Use idx 239236: Py=1.667969, C++=-1.600586, Diff=3.268555
      Use idx 239232: Py=1.334961, C++=-1.880859, Diff=3.215820
      Use idx 239471: Py=0.753906, C++=3.962891, Diff=3.208984
      Use idx 239183: Py=0.809570, C++=4.007812, Diff=3.198242

Comparing model.encoder.layers.2.self_attn.q_rope.bin...
[91m[FAIL][0m MaxDiff: 3.836426, MSE: 0.12269051, CosSim: 0.958033, RelDiff: 5068359.500000
    Top 5 mismatches:
      Use idx 239759: Py=0.772949, C++=4.609375, Diff=3.836426
      Use idx 239617: Py=-2.199219, C++=1.201172, Diff=3.400391
      Use idx 239233: Py=1.239258, C++=-2.123047, Diff=3.362305
      Use idx 239471: Py=0.753906, C++=3.962891, Diff=3.208984
      Use idx 239183: Py=0.809570, C++=4.007812, Diff=3.198242

Comparing model.encoder.layers.2.self_attn.v_proj.bin...
[91m[FAIL][0m MaxDiff: 8.156250, MSE: 0.43081641, CosSim: 0.913307, RelDiff: 100953.054688
    Top 5 mismatches:
      Use idx 239452: Py=2.910156, C++=-5.246094, Diff=8.156250
      Use idx 239164: Py=3.679688, C++=-4.191406, Diff=7.871094
      Use idx 238876: Py=3.769531, C++=-4.015625, Diff=7.785156
      Use idx 238588: Py=3.832031, C++=-3.320312, Diff=7.152344
      Use idx 239445: Py=4.660156, C++=-2.060547, Diff=6.720703

Comparing model.encoder.layers.2.mlp.bin...
[91m[FAIL][0m MaxDiff: 66.734375, MSE: 4.25779438, CosSim: 0.783749, RelDiff: 167647.187500
    Top 5 mismatches:
      Use idx 238105: Py=7.203125, C++=-59.531250, Diff=66.734375
      Use idx 238393: Py=6.859375, C++=-46.062500, Diff=52.921875
      Use idx 237817: Py=7.171875, C++=-39.937500, Diff=47.109375
      Use idx 238169: Py=12.164062, C++=57.406250, Diff=45.242188
      Use idx 7769: Py=3.871094, C++=42.125000, Diff=38.253906

Comparing model.encoder.layers.2.mlp.fc1.act.bin...
  [Skip] No matching file in Python dir: tests/build/dump_python/model.encoder.layers.2.mlp.fc1.act.bin

Comparing model.encoder.layers.2.mlp.fc1.bin...
[91m[FAIL][0m MaxDiff: 8.395996, MSE: 0.29324895, CosSim: 0.956633, RelDiff: 993685.000000
    Top 5 mismatches:
      Use idx 959240: Py=0.427246, C++=-7.968750, Diff=8.395996
      Use idx 955285: Py=6.335938, C++=-1.606445, Diff=7.942383
      Use idx 957227: Py=-5.710938, C++=1.917969, Diff=7.628906
      Use idx 956437: Py=5.886719, C++=-1.717773, Diff=7.604492
      Use idx 956075: Py=-5.609375, C++=1.728516, Diff=7.337891

Comparing model.encoder.layers.2.mlp.fc2.bin...
[91m[FAIL][0m MaxDiff: 66.734375, MSE: 4.25779438, CosSim: 0.783749, RelDiff: 167647.187500
    Top 5 mismatches:
      Use idx 238105: Py=7.203125, C++=-59.531250, Diff=66.734375
      Use idx 238393: Py=6.859375, C++=-46.062500, Diff=52.921875
      Use idx 237817: Py=7.171875, C++=-39.937500, Diff=47.109375
      Use idx 238169: Py=12.164062, C++=57.406250, Diff=45.242188
      Use idx 7769: Py=3.871094, C++=42.125000, Diff=38.253906

Comparing model.encoder.layers.3.bin...
[91m[FAIL][0m MaxDiff: 302.250000, MSE: 21.21669960, CosSim: 0.936641, RelDiff: 103437496.000000
    Top 5 mismatches:
      Use idx 239033: Py=193.250000, C++=495.500000, Diff=302.250000
      Use idx 238745: Py=194.125000, C++=471.250000, Diff=277.125000
      Use idx 239321: Py=192.125000, C++=461.000000, Diff=268.875000
      Use idx 239609: Py=197.625000, C++=450.500000, Diff=252.875000
      Use idx 238969: Py=-54.156250, C++=-296.000000, Diff=241.843750

Comparing model.encoder.layers.3.input_layernorm.bin...
[91m[FAIL][0m MaxDiff: 1.900391, MSE: 0.02739912, CosSim: 0.941664, RelDiff: 270874.500000
    Top 5 mismatches:
      Use idx 238969: Py=-1.462891, C++=-3.363281, Diff=1.900391
      Use idx 238772: Py=0.626465, C++=-1.165039, Diff=1.791504
      Use idx 239257: Py=-1.578125, C++=-3.361328, Diff=1.783203
      Use idx 239060: Py=0.566406, C++=-1.188477, Diff=1.754883
      Use idx 238681: Py=-1.405273, C++=-3.144531, Diff=1.739258

Comparing model.encoder.layers.3.output.bin...
  [Skip] No matching file in Python dir: tests/build/dump_python/model.encoder.layers.3.output.bin

Comparing model.encoder.layers.3.post_attention_layernorm.bin...
[91m[FAIL][0m MaxDiff: 2.580078, MSE: 0.04443875, CosSim: 0.954804, RelDiff: 696377.500000
    Top 5 mismatches:
      Use idx 237529: Py=-2.408203, C++=-4.988281, Diff=2.580078
      Use idx 238745: Py=6.402344, C++=3.845703, Diff=2.556641
      Use idx 237241: Py=-2.373047, C++=-4.910156, Diff=2.537109
      Use idx 238622: Py=0.475342, C++=2.769531, Diff=2.294189
      Use idx 238137: Py=0.434326, C++=-1.806641, Diff=2.240967

Comparing model.encoder.layers.3.residual_sum.bin...
[91m[FAIL][0m MaxDiff: 174.125000, MSE: 15.51683140, CosSim: 0.944061, RelDiff: 141718752.000000
    Top 5 mismatches:
      Use idx 239321: Py=161.125000, C++=335.250000, Diff=174.125000
      Use idx 239033: Py=161.875000, C++=315.250000, Diff=153.375000
      Use idx 239897: Py=176.000000, C++=328.500000, Diff=152.500000
      Use idx 239257: Py=-43.187500, C++=-189.250000, Diff=146.062500
      Use idx 239609: Py=164.250000, C++=309.500000, Diff=145.250000

Comparing model.encoder.layers.3.self_attn.attn_out.bin...
  [Info] Detected padded attn_out (Py=40, C++=36). Unpadding Python data...
[91m[FAIL][0m MaxDiff: 123.052734, MSE: 0.64882439, CosSim: 0.583810, RelDiff: 60371.476562
    Top 5 mismatches:
      Use idx 238784: Py=2.197266, C++=125.250000, Diff=123.052734
      Use idx 238496: Py=2.029297, C++=119.187500, Diff=117.158203
      Use idx 239072: Py=2.332031, C++=101.375000, Diff=99.042969
      Use idx 239360: Py=2.367188, C++=98.125000, Diff=95.757812
      Use idx 238208: Py=2.025391, C++=72.187500, Diff=70.162109

Comparing model.encoder.layers.3.self_attn.bin...
  [Warn] Size mismatch in model.encoder.layers.3.self_attn.bin: Py=5551112, C++=239904. Comparing first 239904 elements.
[91m[FAIL][0m MaxDiff: 106.312500, MSE: 13.00059986, CosSim: 0.000820, RelDiff: 736249984.000000
    Top 5 mismatches:
      Use idx 238910: Py=0.000001, C++=106.312500, Diff=106.312500
      Use idx 238622: Py=0.000002, C++=101.250000, Diff=101.250000
      Use idx 238850: Py=0.000009, C++=94.750000, Diff=94.749992
      Use idx 238978: Py=0.000001, C++=93.937500, Diff=93.937500
      Use idx 239486: Py=0.000009, C++=91.312500, Diff=91.312492

Comparing model.encoder.layers.3.self_attn.k_proj.bin...
[91m[FAIL][0m MaxDiff: 5.623047, MSE: 0.16624674, CosSim: 0.982028, RelDiff: 652637.062500
    Top 5 mismatches:
      Use idx 238172: Py=3.777344, C++=-1.845703, Diff=5.623047
      Use idx 239036: Py=3.628906, C++=-1.711914, Diff=5.340820
      Use idx 238460: Py=3.779297, C++=-1.498047, Diff=5.277344
      Use idx 237884: Py=3.724609, C++=-1.508789, Diff=5.233398
      Use idx 239324: Py=3.384766, C++=-1.672852, Diff=5.057617

Comparing model.encoder.layers.3.self_attn.k_rope.bin...
[91m[FAIL][0m MaxDiff: 5.623047, MSE: 0.16639741, CosSim: 0.982010, RelDiff: 10458984.000000
    Top 5 mismatches:
      Use idx 238172: Py=3.777344, C++=-1.845703, Diff=5.623047
      Use idx 239036: Py=3.628906, C++=-1.711914, Diff=5.340820
      Use idx 238460: Py=3.779297, C++=-1.498047, Diff=5.277344
      Use idx 237884: Py=3.724609, C++=-1.508789, Diff=5.233398
      Use idx 239324: Py=3.384766, C++=-1.672852, Diff=5.057617

Comparing model.encoder.layers.3.self_attn.o_proj.bin...
[91m[FAIL][0m MaxDiff: 102.966797, MSE: 8.93701363, CosSim: 0.635576, RelDiff: 23065.845703
    Top 5 mismatches:
      Use idx 238910: Py=3.345703, C++=106.312500, Diff=102.966797
      Use idx 238622: Py=3.523438, C++=101.250000, Diff=97.726562
      Use idx 239486: Py=2.562500, C++=91.312500, Diff=88.750000
      Use idx 238850: Py=6.839844, C++=94.750000, Diff=87.910156
      Use idx 238978: Py=6.671875, C++=93.937500, Diff=87.265625

Comparing model.encoder.layers.3.self_attn.q_proj.bin...
[91m[FAIL][0m MaxDiff: 5.677734, MSE: 0.17102578, CosSim: 0.940605, RelDiff: 141534.437500
    Top 5 mismatches:
      Use idx 238342: Py=0.564453, C++=-5.113281, Diff=5.677734
      Use idx 238054: Py=0.506348, C++=-4.781250, Diff=5.287598
      Use idx 238923: Py=-2.105469, C++=3.082031, Diff=5.187500
      Use idx 238344: Py=-1.150391, C++=3.992188, Diff=5.142578
      Use idx 238934: Py=-5.765625, C++=-0.648438, Diff=5.117188

Comparing model.encoder.layers.3.self_attn.q_rope.bin...
[91m[FAIL][0m MaxDiff: 5.761230, MSE: 0.17149940, CosSim: 0.940440, RelDiff: 6333007.500000
    Top 5 mismatches:
      Use idx 238343: Py=0.530762, C++=-5.230469, Diff=5.761230
      Use idx 238923: Py=-1.999023, C++=3.496094, Diff=5.495117
      Use idx 239211: Py=-2.035156, C++=3.431641, Diff=5.466797
      Use idx 238055: Py=0.469482, C++=-4.937500, Diff=5.406982
      Use idx 239223: Py=-5.976562, C++=-0.705078, Diff=5.271484

Comparing model.encoder.layers.3.self_attn.v_proj.bin...
[91m[FAIL][0m MaxDiff: 7.075195, MSE: 0.46607277, CosSim: 0.903133, RelDiff: 53160.421875
    Top 5 mismatches:
      Use idx 238519: Py=5.324219, C++=-1.750977, Diff=7.075195
      Use idx 238035: Py=-0.469727, C++=6.285156, Diff=6.754883
      Use idx 238602: Py=6.710938, C++=0.174805, Diff=6.536133
      Use idx 238323: Py=-0.463379, C++=5.949219, Diff=6.412598
      Use idx 238112: Py=2.228516, C++=-4.066406, Diff=6.294922

Comparing model.encoder.layers.3.mlp.bin...
[91m[FAIL][0m MaxDiff: 193.125000, MSE: 8.68008327, CosSim: 0.694993, RelDiff: 42806.023438
    Top 5 mismatches:
      Use idx 238745: Py=32.125000, C++=225.250000, Diff=193.125000
      Use idx 239033: Py=31.421875, C++=180.375000, Diff=148.953125
      Use idx 238681: Py=-14.976562, C++=-157.000000, Diff=142.023438
      Use idx 238665: Py=-9.726562, C++=-140.250000, Diff=130.523438
      Use idx 238969: Py=-14.632812, C++=-129.500000, Diff=114.867188

Comparing model.encoder.layers.3.mlp.fc1.act.bin...
  [Skip] No matching file in Python dir: tests/build/dump_python/model.encoder.layers.3.mlp.fc1.act.bin

Comparing model.encoder.layers.3.mlp.fc1.bin...
[91m[FAIL][0m MaxDiff: 10.238281, MSE: 0.47522280, CosSim: 0.948748, RelDiff: 120268.921875
    Top 5 mismatches:
      Use idx 952346: Py=-4.496094, C++=-14.734375, Diff=10.238281
      Use idx 954754: Py=-4.421875, C++=5.804688, Diff=10.226562
      Use idx 958210: Py=-4.039062, C++=6.078125, Diff=10.117188
      Use idx 951754: Py=-4.250000, C++=-14.304688, Diff=10.054688
      Use idx 952906: Py=-4.218750, C++=-14.117188, Diff=9.898438

Comparing model.encoder.layers.3.mlp.fc2.bin...
[91m[FAIL][0m MaxDiff: 193.125000, MSE: 8.68008327, CosSim: 0.694993, RelDiff: 42806.023438
    Top 5 mismatches:
      Use idx 238745: Py=32.125000, C++=225.250000, Diff=193.125000
      Use idx 239033: Py=31.421875, C++=180.375000, Diff=148.953125
      Use idx 238681: Py=-14.976562, C++=-157.000000, Diff=142.023438
      Use idx 238665: Py=-9.726562, C++=-140.250000, Diff=130.523438
      Use idx 238969: Py=-14.632812, C++=-129.500000, Diff=114.867188

Comparing model.encoder.layers.4.bin...
[91m[FAIL][0m MaxDiff: 282.125000, MSE: 47.20584869, CosSim: 0.937788, RelDiff: 137812496.000000
    Top 5 mismatches:
      Use idx 239033: Py=251.375000, C++=533.500000, Diff=282.125000
      Use idx 238745: Py=252.625000, C++=506.750000, Diff=254.125000
      Use idx 239321: Py=250.625000, C++=499.500000, Diff=248.875000
      Use idx 239609: Py=256.000000, C++=502.000000, Diff=246.000000
      Use idx 238969: Py=-88.312500, C++=-325.250000, Diff=236.937500

Comparing model.encoder.layers.4.input_layernorm.bin...
[91m[FAIL][0m MaxDiff: 2.493164, MSE: 0.05517751, CosSim: 0.947161, RelDiff: 60694.289062
    Top 5 mismatches:
      Use idx 238999: Py=-0.789062, C++=1.704102, Diff=2.493164
      Use idx 239287: Py=-0.797363, C++=1.566406, Diff=2.363770
      Use idx 238711: Py=-0.780762, C++=1.556641, Diff=2.337402
      Use idx 239693: Py=-0.322998, C++=1.973633, Diff=2.296631
      Use idx 239402: Py=1.141602, C++=-1.108398, Diff=2.250000

Comparing model.encoder.layers.4.output.bin...
  [Skip] No matching file in Python dir: tests/build/dump_python/model.encoder.layers.4.output.bin

Comparing model.encoder.layers.4.post_attention_layernorm.bin...
[91m[FAIL][0m MaxDiff: 2.601562, MSE: 0.06598829, CosSim: 0.946494, RelDiff: 284763.750000
    Top 5 mismatches:
      Use idx 235865: Py=8.421875, C++=5.820312, Diff=2.601562
      Use idx 235577: Py=8.414062, C++=5.921875, Diff=2.492188
      Use idx 239693: Py=-0.662598, C++=1.644531, Diff=2.307129
      Use idx 238713: Py=0.774414, C++=-1.510742, Diff=2.285156
      Use idx 238525: Py=2.150391, C++=-0.110168, Diff=2.260559

Comparing model.encoder.layers.4.residual_sum.bin...
[91m[FAIL][0m MaxDiff: 302.250000, MSE: 37.66872406, CosSim: 0.939785, RelDiff: 91250000.000000
    Top 5 mismatches:
      Use idx 239033: Py=220.250000, C++=522.500000, Diff=302.250000
      Use idx 238745: Py=220.375000, C++=501.000000, Diff=280.625000
      Use idx 239321: Py=219.375000, C++=487.250000, Diff=267.875000
      Use idx 239609: Py=224.875000, C++=487.500000, Diff=262.625000
      Use idx 239897: Py=230.875000, C++=485.250000, Diff=254.375000

Comparing model.encoder.layers.4.self_attn.attn_out.bin...
  [Info] Detected padded attn_out (Py=40, C++=36). Unpadding Python data...
[91m[FAIL][0m MaxDiff: 60.513672, MSE: 0.97176945, CosSim: 0.803445, RelDiff: 19555156.000000
    Top 5 mismatches:
      Use idx 235763: Py=2.705078, C++=63.218750, Diff=60.513672
      Use idx 235762: Py=-0.756348, C++=-58.312500, Diff=57.556152
      Use idx 235475: Py=2.761719, C++=56.500000, Diff=53.738281
      Use idx 236051: Py=2.701172, C++=52.375000, Diff=49.673828
      Use idx 236050: Py=-0.725098, C++=-49.406250, Diff=48.681152

Comparing model.encoder.layers.4.self_attn.bin...
  [Warn] Size mismatch in model.encoder.layers.4.self_attn.bin: Py=5551112, C++=239904. Comparing first 239904 elements.
[91m[FAIL][0m MaxDiff: 78.625000, MSE: 49.01611328, CosSim: -0.002138, RelDiff: 786249984.000000
    Top 5 mismatches:
      Use idx 235825: Py=0.000000, C++=-78.625000, Diff=78.625000
      Use idx 235701: Py=0.000000, C++=-68.250000, Diff=68.250000
      Use idx 235537: Py=0.000000, C++=-67.750000, Diff=67.750000
      Use idx 239897: Py=0.000000, C++=67.750000, Diff=67.750000
      Use idx 235835: Py=0.000000, C++=67.187500, Diff=67.187500

Comparing model.encoder.layers.4.self_attn.k_proj.bin...
[91m[FAIL][0m MaxDiff: 5.267334, MSE: 0.19516258, CosSim: 0.985210, RelDiff: 218601.312500
    Top 5 mismatches:
      Use idx 238964: Py=0.056396, C++=-5.210938, Diff=5.267334
      Use idx 238738: Py=1.994141, C++=-3.158203, Diff=5.152344
      Use idx 239252: Py=0.138306, C++=-4.945312, Diff=5.083618
      Use idx 239026: Py=1.932617, C++=-3.146484, Diff=5.079102
      Use idx 239314: Py=1.851562, C++=-3.035156, Diff=4.886719

Comparing model.encoder.layers.4.self_attn.k_rope.bin...
[91m[FAIL][0m MaxDiff: 5.267334, MSE: 0.19604394, CosSim: 0.985143, RelDiff: 9726562.000000
    Top 5 mismatches:
      Use idx 238964: Py=0.056396, C++=-5.210938, Diff=5.267334
      Use idx 239252: Py=0.138306, C++=-4.945312, Diff=5.083618
      Use idx 238016: Py=-2.390625, C++=2.681641, Diff=5.072266
      Use idx 238592: Py=-2.416016, C++=2.541016, Diff=4.957031
      Use idx 238739: Py=1.666016, C++=-3.279297, Diff=4.945312

Comparing model.encoder.layers.4.self_attn.o_proj.bin...
[91m[FAIL][0m MaxDiff: 72.023438, MSE: 14.48717594, CosSim: 0.866617, RelDiff: 38712.917969
    Top 5 mismatches:
      Use idx 235825: Py=-6.601562, C++=-78.625000, Diff=72.023438
      Use idx 235835: Py=-4.605469, C++=67.187500, Diff=71.792969
      Use idx 235701: Py=0.234253, C++=-68.250000, Diff=68.484253
      Use idx 235547: Py=-4.503906, C++=59.468750, Diff=63.972656
      Use idx 235537: Py=-6.593750, C++=-67.750000, Diff=61.156250

Comparing model.encoder.layers.4.self_attn.q_proj.bin...
[91m[FAIL][0m MaxDiff: 5.724854, MSE: 0.20354337, CosSim: 0.940249, RelDiff: 422546.093750
    Top 5 mismatches:
      Use idx 238028: Py=-0.162354, C++=5.562500, Diff=5.724854
      Use idx 238316: Py=-0.176392, C++=5.183594, Diff=5.359985
      Use idx 238964: Py=0.325684, C++=-4.941406, Diff=5.267090
      Use idx 238604: Py=-0.198120, C++=4.843750, Diff=5.041870
      Use idx 238892: Py=-0.198486, C++=4.796875, Diff=4.995361

Comparing model.encoder.layers.4.self_attn.q_rope.bin...
[91m[FAIL][0m MaxDiff: 5.724854, MSE: 0.20343167, CosSim: 0.940281, RelDiff: 4274902.500000
    Top 5 mismatches:
      Use idx 238028: Py=-0.162354, C++=5.562500, Diff=5.724854
      Use idx 238316: Py=-0.176392, C++=5.183594, Diff=5.359985
      Use idx 238964: Py=0.325684, C++=-4.941406, Diff=5.267090
      Use idx 238704: Py=0.204102, C++=-4.867188, Diff=5.071289
      Use idx 238992: Py=0.268555, C++=-4.796875, Diff=5.065430

Comparing model.encoder.layers.4.self_attn.v_proj.bin...
[91m[FAIL][0m MaxDiff: 12.995117, MSE: 1.08280647, CosSim: 0.906464, RelDiff: 155406.953125
    Top 5 mismatches:
      Use idx 239783: Py=-1.958008, C++=-14.953125, Diff=12.995117
      Use idx 238084: Py=2.425781, C++=-10.328125, Diff=12.753906
      Use idx 238372: Py=2.482422, C++=-10.093750, Diff=12.576172
      Use idx 237796: Py=2.470703, C++=-9.437500, Diff=11.908203
      Use idx 238901: Py=-3.357422, C++=8.500000, Diff=11.857422

Comparing model.encoder.layers.4.mlp.bin...
[91m[FAIL][0m MaxDiff: 95.468750, MSE: 18.11326790, CosSim: 0.783275, RelDiff: 1021303.187500
    Top 5 mismatches:
      Use idx 224531: Py=-13.781250, C++=-109.250000, Diff=95.468750
      Use idx 224633: Py=20.734375, C++=115.812500, Diff=95.078125
      Use idx 228089: Py=22.656250, C++=117.062500, Diff=94.406250
      Use idx 227987: Py=-18.296875, C++=-98.625000, Diff=80.328125
      Use idx 227801: Py=23.015625, C++=97.062500, Diff=74.046875

Comparing model.encoder.layers.4.mlp.fc1.act.bin...
  [Skip] No matching file in Python dir: tests/build/dump_python/model.encoder.layers.4.mlp.fc1.act.bin

Comparing model.encoder.layers.4.mlp.fc1.bin...
[91m[FAIL][0m MaxDiff: 17.906250, MSE: 0.78407836, CosSim: 0.952267, RelDiff: 132720.390625
    Top 5 mismatches:
      Use idx 898456: Py=-4.281250, C++=13.625000, Diff=17.906250
      Use idx 912280: Py=-3.511719, C++=13.703125, Diff=17.214844
      Use idx 899608: Py=-4.640625, C++=11.234375, Diff=15.875000
      Use idx 952100: Py=-8.132812, C++=-23.078125, Diff=14.945312
      Use idx 897304: Py=-3.976562, C++=10.906250, Diff=14.882812

Comparing model.encoder.layers.4.mlp.fc2.bin...
[91m[FAIL][0m MaxDiff: 95.468750, MSE: 18.11326790, CosSim: 0.783275, RelDiff: 1021303.187500
    Top 5 mismatches:
      Use idx 224531: Py=-13.781250, C++=-109.250000, Diff=95.468750
      Use idx 224633: Py=20.734375, C++=115.812500, Diff=95.078125
      Use idx 228089: Py=22.656250, C++=117.062500, Diff=94.406250
      Use idx 227987: Py=-18.296875, C++=-98.625000, Diff=80.328125
      Use idx 227801: Py=23.015625, C++=97.062500, Diff=74.046875

Comparing model.encoder.layers.5.bin...
[91m[FAIL][0m MaxDiff: 1424.250000, MSE: 531.56036377, CosSim: 0.932556, RelDiff: 115312496.000000
    Top 5 mismatches:
      Use idx 167033: Py=508.750000, C++=1933.000000, Diff=1424.250000
      Use idx 166745: Py=761.000000, C++=1971.000000, Diff=1210.000000
      Use idx 224633: Py=341.500000, C++=1545.000000, Diff=1203.500000
      Use idx 167321: Py=475.000000, C++=1632.000000, Diff=1157.000000
      Use idx 55577: Py=1718.000000, C++=635.500000, Diff=1082.500000

Comparing model.encoder.layers.5.input_layernorm.bin...
[91m[FAIL][0m MaxDiff: 3.106445, MSE: 0.09475254, CosSim: 0.927748, RelDiff: 18701.412109
    Top 5 mismatches:
      Use idx 235749: Py=-1.100586, C++=2.005859, Diff=3.106445
      Use idx 235461: Py=-1.108398, C++=1.824219, Diff=2.932617
      Use idx 235825: Py=1.611328, C++=-1.318359, Diff=2.929688
      Use idx 239486: Py=-0.843750, C++=1.996094, Diff=2.839844
      Use idx 236037: Py=-1.102539, C++=1.697266, Diff=2.799805

Comparing model.encoder.layers.5.output.bin...
  [Skip] No matching file in Python dir: tests/build/dump_python/model.encoder.layers.5.output.bin

Comparing model.encoder.layers.5.post_attention_layernorm.bin...
[91m[FAIL][0m MaxDiff: 3.951172, MSE: 0.08110403, CosSim: 0.944774, RelDiff: 156028.515625
    Top 5 mismatches:
      Use idx 55577: Py=6.972656, C++=3.021484, Diff=3.951172
      Use idx 52985: Py=5.214844, C++=2.101562, Diff=3.113281
      Use idx 55289: Py=6.246094, C++=3.148438, Diff=3.097656
      Use idx 239774: Py=-0.933105, C++=1.942383, Diff=2.875488
      Use idx 91865: Py=9.023438, C++=6.160156, Diff=2.863281

Comparing model.encoder.layers.5.residual_sum.bin...
[91m[FAIL][0m MaxDiff: 292.250000, MSE: 110.89022064, CosSim: 0.958347, RelDiff: 154062496.000000
    Top 5 mismatches:
      Use idx 239033: Py=298.250000, C++=590.500000, Diff=292.250000
      Use idx 239897: Py=280.250000, C++=542.500000, Diff=262.250000
      Use idx 238745: Py=299.500000, C++=558.000000, Diff=258.500000
      Use idx 239321: Py=295.250000, C++=552.500000, Diff=257.250000
      Use idx 239609: Py=288.750000, C++=541.500000, Diff=252.750000

Comparing model.encoder.layers.5.self_attn.attn_out.bin...
  [Info] Detected padded attn_out (Py=40, C++=36). Unpadding Python data...
[91m[FAIL][0m MaxDiff: 125.871094, MSE: 2.67137861, CosSim: 0.836782, RelDiff: 20804.029297
    Top 5 mismatches:
      Use idx 238893: Py=1.191406, C++=127.062500, Diff=125.871094
      Use idx 238605: Py=0.922363, C++=113.500000, Diff=112.577637
      Use idx 237741: Py=0.622070, C++=103.562500, Diff=102.940430
      Use idx 238029: Py=0.576660, C++=96.250000, Diff=95.673340
      Use idx 238317: Py=0.657715, C++=94.375000, Diff=93.717285

Comparing model.encoder.layers.5.self_attn.bin...
  [Warn] Size mismatch in model.encoder.layers.5.self_attn.bin: Py=5551112, C++=239904. Comparing first 239904 elements.
[91m[FAIL][0m MaxDiff: 281.997345, MSE: 582.06091309, CosSim: -0.000965, RelDiff: 1285990144.000000
    Top 5 mismatches:
      Use idx 33550: Py=0.002655, C++=282.000000, Diff=281.997345
      Use idx 33262: Py=0.000414, C++=278.000000, Diff=277.999573
      Use idx 32974: Py=0.000067, C++=277.750000, Diff=277.749939
      Use idx 33838: Py=0.001206, C++=277.000000, Diff=276.998779
      Use idx 34126: Py=0.000799, C++=275.750000, Diff=275.749207

Comparing model.encoder.layers.5.self_attn.k_proj.bin...
[91m[FAIL][0m MaxDiff: 7.092773, MSE: 0.25256190, CosSim: 0.977861, RelDiff: 65381.847656
    Top 5 mismatches:
      Use idx 224352: Py=-0.696289, C++=-7.789062, Diff=7.092773
      Use idx 224640: Py=-0.664062, C++=-7.335938, Diff=6.671875
      Use idx 227808: Py=-0.907227, C++=-7.445312, Diff=6.538086
      Use idx 224064: Py=-0.760742, C++=-7.281250, Diff=6.520508
      Use idx 229824: Py=-1.039062, C++=-7.437500, Diff=6.398438

Comparing model.encoder.layers.5.self_attn.k_rope.bin...
[91m[FAIL][0m MaxDiff: 7.108398, MSE: 0.25278184, CosSim: 0.977841, RelDiff: 12929687.000000
    Top 5 mismatches:
      Use idx 224352: Py=-0.583008, C++=-7.691406, Diff=7.108398
      Use idx 229824: Py=-1.069336, C++=-7.453125, Diff=6.383789
      Use idx 224605: Py=6.257812, C++=0.288086, Diff=5.969727
      Use idx 227521: Py=0.752441, C++=6.585938, Diff=5.833496
      Use idx 224555: Py=-3.470703, C++=2.312500, Diff=5.783203

Comparing model.encoder.layers.5.self_attn.o_proj.bin...
[91m[FAIL][0m MaxDiff: 133.054688, MSE: 60.44733810, CosSim: 0.951577, RelDiff: 15120.660156
    Top 5 mismatches:
      Use idx 55475: Py=11.679688, C++=-121.375000, Diff=133.054688
      Use idx 238643: Py=7.816406, C++=-118.375000, Diff=126.191406
      Use idx 238535: Py=7.949219, C++=130.750000, Diff=122.800781
      Use idx 238949: Py=-34.281250, C++=-156.125000, Diff=121.843750
      Use idx 238661: Py=-34.375000, C++=-155.125000, Diff=120.750000

Comparing model.encoder.layers.5.self_attn.q_proj.bin...
[91m[FAIL][0m MaxDiff: 5.935547, MSE: 0.25938943, CosSim: 0.934904, RelDiff: 90684.085938
    Top 5 mismatches:
      Use idx 238834: Py=-2.175781, C++=3.759766, Diff=5.935547
      Use idx 239122: Py=-2.259766, C++=3.652344, Diff=5.912109
      Use idx 239410: Py=-2.257812, C++=3.277344, Diff=5.535156
      Use idx 238546: Py=-2.152344, C++=3.296875, Diff=5.449219
      Use idx 238699: Py=-2.531250, C++=2.880859, Diff=5.412109

Comparing model.encoder.layers.5.self_attn.q_rope.bin...
[91m[FAIL][0m MaxDiff: 6.138672, MSE: 0.25937104, CosSim: 0.934909, RelDiff: 13037109.000000
    Top 5 mismatches:
      Use idx 239122: Py=2.273438, C++=-3.865234, Diff=6.138672
      Use idx 238834: Py=2.203125, C++=-3.933594, Diff=6.136719
      Use idx 224520: Py=-0.959961, C++=-7.085938, Diff=6.125977
      Use idx 224515: Py=1.641602, C++=-4.257812, Diff=5.899414
      Use idx 239410: Py=2.134766, C++=-3.396484, Diff=5.531250

Comparing model.encoder.layers.5.self_attn.v_proj.bin...
[91m[FAIL][0m MaxDiff: 19.608887, MSE: 2.74512267, CosSim: 0.913152, RelDiff: 12326.853516
    Top 5 mismatches:
      Use idx 224365: Py=-0.266113, C++=-19.875000, Diff=19.608887
      Use idx 227821: Py=-1.207031, C++=-20.031250, Diff=18.824219
      Use idx 224653: Py=-0.200317, C++=-18.531250, Diff=18.330933
      Use idx 224077: Py=-0.584473, C++=-18.671875, Diff=18.087402
      Use idx 227533: Py=-1.119141, C++=-18.812500, Diff=17.693359

Comparing model.encoder.layers.5.mlp.bin...
[91m[FAIL][0m MaxDiff: 1470.687500, MSE: 410.96624756, CosSim: 0.877588, RelDiff: 372418.031250
    Top 5 mismatches:
      Use idx 167033: Py=88.312500, C++=1559.000000, Diff=1470.687500
      Use idx 166745: Py=343.250000, C++=1595.000000, Diff=1251.750000
      Use idx 167321: Py=54.593750, C++=1266.000000, Diff=1211.406250
      Use idx 224633: Py=65.125000, C++=1194.000000, Diff=1128.875000
      Use idx 228089: Py=62.812500, C++=1006.000000, Diff=943.187500

Comparing model.encoder.layers.5.mlp.fc1.act.bin...
  [Skip] No matching file in Python dir: tests/build/dump_python/model.encoder.layers.5.mlp.fc1.act.bin

Comparing model.encoder.layers.5.mlp.fc1.bin...
[91m[FAIL][0m MaxDiff: 26.809082, MSE: 1.45350003, CosSim: 0.944104, RelDiff: 190163.390625
    Top 5 mismatches:
      Use idx 897643: Py=0.784668, C++=27.593750, Diff=26.809082
      Use idx 667243: Py=-1.984375, C++=24.093750, Diff=26.078125
      Use idx 210991: Py=-0.808594, C++=23.734375, Diff=24.542969
      Use idx 667131: Py=-2.224609, C++=22.265625, Diff=24.490234
      Use idx 668283: Py=-4.394531, C++=19.203125, Diff=23.597656

Comparing model.encoder.layers.5.mlp.fc2.bin...
[91m[FAIL][0m MaxDiff: 1470.687500, MSE: 410.96624756, CosSim: 0.877588, RelDiff: 372418.031250
    Top 5 mismatches:
      Use idx 167033: Py=88.312500, C++=1559.000000, Diff=1470.687500
      Use idx 166745: Py=343.250000, C++=1595.000000, Diff=1251.750000
      Use idx 167321: Py=54.593750, C++=1266.000000, Diff=1211.406250
      Use idx 224633: Py=65.125000, C++=1194.000000, Diff=1128.875000
      Use idx 228089: Py=62.812500, C++=1006.000000, Diff=943.187500

Comparing model.encoder.layer_norm.bin...
[91m[FAIL][0m MaxDiff: 7.832031, MSE: 0.23244394, CosSim: 0.652723, RelDiff: 59485.050781
    Top 5 mismatches:
      Use idx 15652: Py=3.097656, C++=10.929688, Diff=7.832031
      Use idx 15940: Py=3.138672, C++=10.859375, Diff=7.720703
      Use idx 19684: Py=2.667969, C++=10.281250, Diff=7.613281
      Use idx 15364: Py=3.003906, C++=10.601562, Diff=7.597656
      Use idx 19396: Py=2.619141, C++=10.203125, Diff=7.583984

Comparing encoder_final_norm_persistent.bin...
  [Skip] No matching file in Python dir: tests/build/dump_python/encoder_final_norm_persistent.bin

Comparing decoder_initial_embedding.bin...
  [Skip] No matching file in Python dir: tests/build/dump_python/decoder_initial_embedding.bin

Comparing model.decoder.layers.0.bin...
[91m[FAIL][0m MaxDiff: 23.747559, MSE: 55.28031921, CosSim: 0.289409, RelDiff: 2977.463379
    Top 5 mismatches:
      Use idx 272: Py=-0.528809, C++=23.218750, Diff=23.747559
      Use idx 33: Py=-1.133789, C++=22.375000, Diff=23.508789
      Use idx 93: Py=0.899902, C++=23.640625, Diff=22.740723
      Use idx 87: Py=0.741699, C++=-19.437500, Diff=20.179199
      Use idx 284: Py=0.660156, C++=19.953125, Diff=19.292969

Comparing model.decoder.layers.0.input_layernorm.bin...
[91m[FAIL][0m MaxDiff: 3.314087, MSE: 0.44029757, CosSim: 0.003062, RelDiff: 3834.523193
    Top 5 mismatches:
      Use idx 236: Py=-3.136719, C++=0.177368, Diff=3.314087
      Use idx 173: Py=-3.035156, C++=-0.130859, Diff=2.904297
      Use idx 282: Py=0.130859, C++=2.039062, Diff=1.908203
      Use idx 287: Py=1.396484, C++=-0.487793, Diff=1.884277
      Use idx 11: Py=-1.707031, C++=0.172974, Diff=1.880005

Comparing model.decoder.layers.0.post_attention_layernorm.bin...
[91m[FAIL][0m MaxDiff: 9.333984, MSE: 1.14394522, CosSim: -0.097311, RelDiff: 2095.202637
    Top 5 mismatches:
      Use idx 282: Py=-2.197266, C++=7.136719, Diff=9.333984
      Use idx 173: Py=-8.210938, C++=-0.142090, Diff=8.068848
      Use idx 236: Py=-6.117188, C++=-0.582031, Diff=5.535156
      Use idx 287: Py=2.642578, C++=-0.466797, Diff=3.109375
      Use idx 227: Py=-2.306641, C++=0.677246, Diff=2.983887

Comparing model.decoder.layers.0.self_attn.k_proj.bin...
[91m[FAIL][0m MaxDiff: 7.571777, MSE: 4.57891941, CosSim: 0.008343, RelDiff: 33284.726562
    Top 5 mismatches:
      Use idx 172: Py=6.582031, C++=-0.989746, Diff=7.571777
      Use idx 286: Py=6.312500, C++=-0.739258, Diff=7.051758
      Use idx 179: Py=-5.875000, C++=0.301758, Diff=6.176758
      Use idx 86: Py=0.002565, C++=-5.871094, Diff=5.873659
      Use idx 57: Py=5.191406, C++=-0.356445, Diff=5.547852

Comparing model.decoder.layers.0.self_attn.k_rope.bin...
[91m[FAIL][0m MaxDiff: 7.624023, MSE: 4.68412447, CosSim: -0.014558, RelDiff: 22926.607422
    Top 5 mismatches:
      Use idx 172: Py=6.582031, C++=-1.041992, Diff=7.624023
      Use idx 286: Py=6.312500, C++=-0.739258, Diff=7.051758
      Use idx 179: Py=-5.875000, C++=0.301758, Diff=6.176758
      Use idx 57: Py=5.191406, C++=-0.647949, Diff=5.839355
      Use idx 87: Py=0.140625, C++=-5.187500, Diff=5.328125

Comparing model.decoder.layers.0.self_attn.o_proj.bin...
[91m[FAIL][0m MaxDiff: 5.977539, MSE: 0.37714779, CosSim: -0.565373, RelDiff: 5186.935059
    Top 5 mismatches:
      Use idx 282: Py=-0.336914, C++=5.640625, Diff=5.977539
      Use idx 274: Py=0.117249, C++=-2.158203, Diff=2.275452
      Use idx 203: Py=0.037323, C++=-1.951172, Diff=1.988495
      Use idx 73: Py=-0.005455, C++=-1.512695, Diff=1.507240
      Use idx 94: Py=0.004929, C++=-1.302734, Diff=1.307663

Comparing model.decoder.layers.0.self_attn.q_proj.bin...
[91m[FAIL][0m MaxDiff: 6.849609, MSE: 4.94870758, CosSim: -0.128263, RelDiff: 129.475464
    Top 5 mismatches:
      Use idx 280: Py=3.324219, C++=-3.525391, Diff=6.849609
      Use idx 242: Py=-0.365234, C++=4.617188, Diff=4.982422
      Use idx 67: Py=-1.262695, C++=3.687500, Diff=4.950195
      Use idx 272: Py=-1.282227, C++=3.658203, Diff=4.940430
      Use idx 286: Py=0.749512, C++=-4.164062, Diff=4.913574

Comparing model.decoder.layers.0.self_attn.q_rope.bin...
[91m[FAIL][0m MaxDiff: 6.880859, MSE: 4.99210024, CosSim: -0.138706, RelDiff: 151.984177
    Top 5 mismatches:
      Use idx 280: Py=3.324219, C++=-3.556641, Diff=6.880859
      Use idx 154: Py=-2.654297, C++=2.935547, Diff=5.589844
      Use idx 67: Py=-1.262695, C++=3.675781, Diff=4.938477
      Use idx 286: Py=0.749512, C++=-4.164062, Diff=4.913574
      Use idx 56: Py=-3.070312, C++=1.837891, Diff=4.908203

Comparing model.decoder.layers.0.self_attn.v_proj.bin...
[91m[FAIL][0m MaxDiff: 1.067001, MSE: 0.12908451, CosSim: -0.072077, RelDiff: 7983.047363
    Top 5 mismatches:
      Use idx 110: Py=0.004501, C++=-1.062500, Diff=1.067001
      Use idx 174: Py=-0.018387, C++=-1.030273, Diff=1.011887
      Use idx 127: Py=-0.001651, C++=0.911621, Diff=0.913272
      Use idx 65: Py=0.048615, C++=-0.819824, Diff=0.868439
      Use idx 93: Py=0.014626, C++=0.870605, Diff=0.855980

Comparing model.decoder.layers.0.encoder_attn.k_proj.bin...
[91m[FAIL][0m MaxDiff: 4.128906, MSE: 0.36373982, CosSim: 0.685794, RelDiff: 38363.054688
    Top 5 mismatches:
      Use idx 227971: Py=-2.925781, C++=1.203125, Diff=4.128906
      Use idx 228259: Py=-3.005859, C++=1.055664, Diff=4.061523
      Use idx 213571: Py=-2.810547, C++=1.190430, Diff=4.000977
      Use idx 213283: Py=-2.816406, C++=1.139648, Diff=3.956055
      Use idx 224515: Py=-2.714844, C++=1.239258, Diff=3.954102

Comparing model.decoder.layers.0.encoder_attn.o_proj.bin...
[91m[FAIL][0m MaxDiff: 3.376953, MSE: 0.10001791, CosSim: 0.810183, RelDiff: 302.662445
    Top 5 mismatches:
      Use idx 44: Py=-1.701172, C++=1.675781, Diff=3.376953
      Use idx 282: Py=-5.355469, C++=-8.632812, Diff=3.277344
      Use idx 57: Py=0.507812, C++=-0.018555, Diff=0.526367
      Use idx 106: Py=0.250732, C++=-0.176270, Diff=0.427002
      Use idx 227: Py=0.428955, C++=0.029083, Diff=0.399872

Comparing model.decoder.layers.0.encoder_attn.persistent_k.bin...
  [Skip] No matching file in Python dir: tests/build/dump_python/model.decoder.layers.0.encoder_attn.persistent_k.bin

Comparing model.decoder.layers.0.encoder_attn.persistent_v.bin...
  [Skip] No matching file in Python dir: tests/build/dump_python/model.decoder.layers.0.encoder_attn.persistent_v.bin

Comparing model.decoder.layers.0.encoder_attn.q_proj.bin...
[91m[FAIL][0m MaxDiff: 7.675781, MSE: 2.55965877, CosSim: -0.173262, RelDiff: 199.876297
    Top 5 mismatches:
      Use idx 174: Py=5.882812, C++=-1.792969, Diff=7.675781
      Use idx 77: Py=4.132812, C++=-2.582031, Diff=6.714844
      Use idx 141: Py=4.468750, C++=-1.726562, Diff=6.195312
      Use idx 251: Py=-4.386719, C++=0.804688, Diff=5.191406
      Use idx 109: Py=3.320312, C++=-1.638672, Diff=4.958984

Comparing model.decoder.layers.0.encoder_attn.v_proj.bin...
[91m[FAIL][0m MaxDiff: 1.731445, MSE: 0.08007154, CosSim: 0.569456, RelDiff: 134763.953125
    Top 5 mismatches:
      Use idx 238876: Py=-0.787109, C++=0.944336, Diff=1.731445
      Use idx 239164: Py=-0.789551, C++=0.854492, Diff=1.644043
      Use idx 238745: Py=-0.622070, C++=0.958984, Diff=1.581055
      Use idx 238588: Py=-0.774414, C++=0.801758, Diff=1.576172
      Use idx 238835: Py=0.023163, C++=1.595703, Diff=1.572540

Comparing model.decoder.layers.0.final_layernorm.bin...
[91m[FAIL][0m MaxDiff: 3.078903, MSE: 0.66758376, CosSim: 0.016920, RelDiff: 725.874329
    Top 5 mismatches:
      Use idx 73: Py=0.024216, C++=-3.054688, Diff=3.078903
      Use idx 46: Py=0.215698, C++=3.078125, Diff=2.862427
      Use idx 203: Py=0.015289, C++=-2.689453, Diff=2.704742
      Use idx 202: Py=0.003386, C++=2.460938, Diff=2.457552
      Use idx 166: Py=-0.222168, C++=1.966797, Diff=2.188965

Comparing model.decoder.layers.0.mlp.gate_act.bin...
  [Skip] No matching file in Python dir: tests/build/dump_python/model.decoder.layers.0.mlp.gate_act.bin

Comparing model.decoder.layers.0.mlp.intermediate.bin...
  [Skip] No matching file in Python dir: tests/build/dump_python/model.decoder.layers.0.mlp.intermediate.bin

Comparing model.decoder.layers.0.mlp.output.bin...
  [Skip] No matching file in Python dir: tests/build/dump_python/model.decoder.layers.0.mlp.output.bin

Comparing model.decoder.layers.0.mlp.up_bias.bin...
  [Skip] No matching file in Python dir: tests/build/dump_python/model.decoder.layers.0.mlp.up_bias.bin

Comparing model.decoder.layers.1.bin...
[91m[FAIL][0m MaxDiff: 210.968750, MSE: 239.63818359, CosSim: 0.305605, RelDiff: 850.060913
    Top 5 mismatches:
      Use idx 282: Py=-249.125000, C++=-38.156250, Diff=210.968750
      Use idx 78: Py=-56.593750, C++=-7.148438, Diff=49.445312
      Use idx 173: Py=-40.875000, C++=-8.101562, Diff=32.773438
      Use idx 241: Py=14.718750, C++=-15.492188, Diff=30.210938
      Use idx 192: Py=30.078125, C++=1.635742, Diff=28.442383

Comparing model.decoder.layers.1.input_layernorm.bin...
[91m[FAIL][0m MaxDiff: 4.955078, MSE: 0.37067217, CosSim: 0.283057, RelDiff: 659.569946
    Top 5 mismatches:
      Use idx 282: Py=-7.035156, C++=-2.080078, Diff=4.955078
      Use idx 272: Py=-0.149780, C++=1.570312, Diff=1.720093
      Use idx 87: Py=0.234741, C++=-1.452148, Diff=1.686890
      Use idx 93: Py=0.302246, C++=1.841797, Diff=1.539551
      Use idx 33: Py=-0.239868, C++=1.119141, Diff=1.359009

Comparing model.decoder.layers.1.post_attention_layernorm.bin...
[91m[FAIL][0m MaxDiff: 7.587891, MSE: 0.81961137, CosSim: 0.282271, RelDiff: 457.608887
    Top 5 mismatches:
      Use idx 282: Py=-10.937500, C++=-3.349609, Diff=7.587891
      Use idx 272: Py=-0.176514, C++=2.056641, Diff=2.233154
      Use idx 93: Py=0.292725, C++=2.433594, Diff=2.140869
      Use idx 87: Py=0.324951, C++=-1.737305, Diff=2.062256
      Use idx 287: Py=0.404541, C++=-1.573242, Diff=1.977783

Comparing model.decoder.layers.1.self_attn.k_proj.bin...
[91m[FAIL][0m MaxDiff: 4.800781, MSE: 2.56988025, CosSim: 0.621755, RelDiff: 293.347260
    Top 5 mismatches:
      Use idx 174: Py=-4.500000, C++=0.300781, Diff=4.800781
      Use idx 235: Py=-8.984375, C++=-4.273438, Diff=4.710938
      Use idx 278: Py=-3.878906, C++=0.685547, Diff=4.564453
      Use idx 16: Py=5.113281, C++=0.651367, Diff=4.461914
      Use idx 80: Py=0.141235, C++=-4.046875, Diff=4.188110

Comparing model.decoder.layers.1.self_attn.k_rope.bin...
[91m[FAIL][0m MaxDiff: 7.397949, MSE: 3.74335980, CosSim: 0.438053, RelDiff: 251.752335
    Top 5 mismatches:
      Use idx 231: Py=-6.644531, C++=0.753418, Diff=7.397949
      Use idx 81: Py=-2.300781, C++=3.189453, Diff=5.490234
      Use idx 38: Py=-2.558594, C++=2.519531, Diff=5.078125
      Use idx 174: Py=-4.500000, C++=0.290527, Diff=4.790527
      Use idx 235: Py=-8.984375, C++=-4.246094, Diff=4.738281

Comparing model.decoder.layers.1.self_attn.o_proj.bin...
[91m[FAIL][0m MaxDiff: 4.074768, MSE: 1.66497993, CosSim: 0.041029, RelDiff: 1472.651978
    Top 5 mismatches:
      Use idx 151: Py=0.120544, C++=4.195312, Diff=4.074768
      Use idx 33: Py=4.375000, C++=0.578125, Diff=3.796875
      Use idx 225: Py=0.277588, C++=3.824219, Diff=3.546631
      Use idx 158: Py=0.421631, C++=-2.687500, Diff=3.109131
      Use idx 26: Py=0.589844, C++=-2.427734, Diff=3.017578

Comparing model.decoder.layers.1.self_attn.q_proj.bin...
[91m[FAIL][0m MaxDiff: 3.724365, MSE: 1.81854105, CosSim: 0.399948, RelDiff: 1139.773315
    Top 5 mismatches:
      Use idx 107: Py=0.187744, C++=3.912109, Diff=3.724365
      Use idx 176: Py=-0.081055, C++=-3.703125, Diff=3.622070
      Use idx 127: Py=-0.924805, C++=-4.507812, Diff=3.583008
      Use idx 136: Py=0.621094, C++=-2.902344, Diff=3.523438
      Use idx 101: Py=-0.685547, C++=2.648438, Diff=3.333984

Comparing model.decoder.layers.1.self_attn.q_rope.bin...
[91m[FAIL][0m MaxDiff: 4.974609, MSE: 2.29481983, CosSim: 0.196653, RelDiff: 1139.773315
    Top 5 mismatches:
      Use idx 181: Py=0.783203, C++=-4.191406, Diff=4.974609
      Use idx 145: Py=-1.388672, C++=2.718750, Diff=4.107422
      Use idx 192: Py=-0.464844, C++=3.351562, Diff=3.816406
      Use idx 44: Py=0.773926, C++=-2.996094, Diff=3.770020
      Use idx 107: Py=0.187744, C++=3.912109, Diff=3.724365

Comparing model.decoder.layers.1.self_attn.v_proj.bin...
[91m[FAIL][0m MaxDiff: 1.786560, MSE: 0.38788781, CosSim: 0.108653, RelDiff: 971.864319
    Top 5 mismatches:
      Use idx 251: Py=0.012268, C++=1.798828, Diff=1.786560
      Use idx 29: Py=0.071655, C++=1.798828, Diff=1.727173
      Use idx 25: Py=-0.169067, C++=-1.886719, Diff=1.717651
      Use idx 30: Py=-0.096069, C++=-1.660156, Diff=1.564087
      Use idx 173: Py=-0.066956, C++=1.488281, Diff=1.555237

Comparing model.decoder.layers.1.encoder_attn.k_proj.bin...
[91m[FAIL][0m MaxDiff: 5.382812, MSE: 0.61349541, CosSim: 0.778552, RelDiff: 52134.609375
    Top 5 mismatches:
      Use idx 228058: Py=-8.445312, C++=-3.062500, Diff=5.382812
      Use idx 17698: Py=5.976562, C++=0.686523, Diff=5.290039
      Use idx 224026: Py=-8.445312, C++=-3.158203, Diff=5.287109
      Use idx 227770: Py=-8.500000, C++=-3.222656, Diff=5.277344
      Use idx 231514: Py=-8.257812, C++=-2.988281, Diff=5.269531

Comparing model.decoder.layers.1.encoder_attn.o_proj.bin...
[91m[FAIL][0m MaxDiff: 4.207031, MSE: 0.25868881, CosSim: 0.501694, RelDiff: 209.331833
    Top 5 mismatches:
      Use idx 282: Py=-2.140625, C++=-6.347656, Diff=4.207031
      Use idx 242: Py=0.674316, C++=-0.607910, Diff=1.282227
      Use idx 9: Py=-0.693359, C++=0.550781, Diff=1.244141
      Use idx 166: Py=-0.379883, C++=0.812500, Diff=1.192383
      Use idx 149: Py=0.955078, C++=-0.199585, Diff=1.154663

Comparing model.decoder.layers.1.encoder_attn.persistent_k.bin...
  [Skip] No matching file in Python dir: tests/build/dump_python/model.decoder.layers.1.encoder_attn.persistent_k.bin

Comparing model.decoder.layers.1.encoder_attn.persistent_v.bin...
  [Skip] No matching file in Python dir: tests/build/dump_python/model.decoder.layers.1.encoder_attn.persistent_v.bin

Comparing model.decoder.layers.1.encoder_attn.q_proj.bin...
[91m[FAIL][0m MaxDiff: 4.620605, MSE: 2.81795168, CosSim: 0.156244, RelDiff: 950.733215
    Top 5 mismatches:
      Use idx 29: Py=-0.594238, C++=-5.214844, Diff=4.620605
      Use idx 243: Py=-3.146484, C++=1.467773, Diff=4.614258
      Use idx 67: Py=-0.418701, C++=-4.898438, Diff=4.479736
      Use idx 22: Py=-0.204834, C++=-4.453125, Diff=4.248291
      Use idx 49: Py=0.555176, C++=-3.556641, Diff=4.111816

Comparing model.decoder.layers.1.encoder_attn.v_proj.bin...
[91m[FAIL][0m MaxDiff: 2.689751, MSE: 0.20865966, CosSim: 0.666861, RelDiff: 399330.968750
    Top 5 mismatches:
      Use idx 238658: Py=-0.004204, C++=2.685547, Diff=2.689751
      Use idx 238700: Py=-1.484375, C++=1.126953, Diff=2.611328
      Use idx 237602: Py=-0.542969, C++=2.019531, Diff=2.562500
      Use idx 238988: Py=-1.481445, C++=1.032227, Diff=2.513672
      Use idx 238495: Py=1.990234, C++=-0.516602, Diff=2.506836

Comparing model.decoder.layers.1.final_layernorm.bin...
[91m[FAIL][0m MaxDiff: 1.752930, MSE: 0.24832827, CosSim: 0.151377, RelDiff: 2216.435547
    Top 5 mismatches:
      Use idx 272: Py=-0.316406, C++=1.436523, Diff=1.752930
      Use idx 93: Py=0.053772, C++=1.626953, Diff=1.573181
      Use idx 282: Py=-2.205078, C++=-0.781738, Diff=1.423340
      Use idx 87: Py=0.090210, C++=-1.213867, Diff=1.304077
      Use idx 111: Py=-0.271484, C++=1.022461, Diff=1.293945

Comparing model.decoder.layers.1.mlp.gate_act.bin...
  [Skip] No matching file in Python dir: tests/build/dump_python/model.decoder.layers.1.mlp.gate_act.bin

Comparing model.decoder.layers.1.mlp.intermediate.bin...
  [Skip] No matching file in Python dir: tests/build/dump_python/model.decoder.layers.1.mlp.intermediate.bin

Comparing model.decoder.layers.1.mlp.output.bin...
  [Skip] No matching file in Python dir: tests/build/dump_python/model.decoder.layers.1.mlp.output.bin

Comparing model.decoder.layers.1.mlp.up_bias.bin...
  [Skip] No matching file in Python dir: tests/build/dump_python/model.decoder.layers.1.mlp.up_bias.bin

Comparing model.decoder.layers.2.bin...
[91m[FAIL][0m MaxDiff: 272.687500, MSE: 401.36141968, CosSim: 0.022714, RelDiff: 1275.831665
    Top 5 mismatches:
      Use idx 282: Py=-277.250000, C++=-4.562500, Diff=272.687500
      Use idx 78: Py=-64.125000, C++=6.433594, Diff=70.558594
      Use idx 241: Py=17.546875, C++=-30.343750, Diff=47.890625
      Use idx 173: Py=-45.781250, C++=-7.179688, Diff=38.601562
      Use idx 57: Py=27.875000, C++=-10.546875, Diff=38.421875

Comparing model.decoder.layers.2.input_layernorm.bin...
[91m[FAIL][0m MaxDiff: 5.414062, MSE: 0.49971357, CosSim: 0.246339, RelDiff: 646.017029
    Top 5 mismatches:
      Use idx 282: Py=-7.757812, C++=-2.343750, Diff=5.414062
      Use idx 287: Py=0.340332, C++=-1.991211, Diff=2.331543
      Use idx 272: Py=-0.012283, C++=2.001953, Diff=2.014236
      Use idx 87: Py=-0.064026, C++=-1.972656, Diff=1.908630
      Use idx 93: Py=0.045044, C++=1.853516, Diff=1.808472

Comparing model.decoder.layers.2.post_attention_layernorm.bin...
[91m[FAIL][0m MaxDiff: 7.378906, MSE: 0.96385640, CosSim: 0.227520, RelDiff: 2973.446289
    Top 5 mismatches:
      Use idx 282: Py=-10.335938, C++=-2.957031, Diff=7.378906
      Use idx 287: Py=0.392822, C++=-2.322266, Diff=2.715088
      Use idx 272: Py=-0.032013, C++=2.539062, Diff=2.571075
      Use idx 284: Py=0.311768, C++=2.603516, Diff=2.291748
      Use idx 87: Py=-0.054291, C++=-2.310547, Diff=2.256256

Comparing model.decoder.layers.2.self_attn.k_proj.bin...
[91m[FAIL][0m MaxDiff: 6.566406, MSE: 2.61422443, CosSim: 0.481729, RelDiff: 33019.171875
    Top 5 mismatches:
      Use idx 199: Py=11.039062, C++=4.472656, Diff=6.566406
      Use idx 169: Py=-4.187500, C++=1.690430, Diff=5.877930
      Use idx 52: Py=1.397461, C++=-3.500000, Diff=4.897461
      Use idx 38: Py=-0.054871, C++=4.515625, Diff=4.570496
      Use idx 163: Py=-0.952637, C++=3.613281, Diff=4.565918

Comparing model.decoder.layers.2.self_attn.k_rope.bin...
[91m[FAIL][0m MaxDiff: 6.292969, MSE: 3.28340125, CosSim: 0.349037, RelDiff: 121708.335938
    Top 5 mismatches:
      Use idx 199: Py=11.039062, C++=4.746094, Diff=6.292969
      Use idx 169: Py=-4.187500, C++=1.615234, Diff=5.802734
      Use idx 187: Py=1.802734, C++=-3.484375, Diff=5.287109
      Use idx 229: Py=2.990234, C++=-2.212891, Diff=5.203125
      Use idx 188: Py=-2.857422, C++=2.332031, Diff=5.189453

Comparing model.decoder.layers.2.self_attn.o_proj.bin...
[91m[FAIL][0m MaxDiff: 5.284180, MSE: 3.35174632, CosSim: -0.068531, RelDiff: 571.931458
    Top 5 mismatches:
      Use idx 45: Py=0.588867, C++=-4.695312, Diff=5.284180
      Use idx 277: Py=-0.142700, C++=4.882812, Diff=5.025513
      Use idx 103: Py=0.281982, C++=5.132812, Diff=4.850830
      Use idx 137: Py=0.339600, C++=-4.140625, Diff=4.480225
      Use idx 206: Py=0.411865, C++=-4.023438, Diff=4.435303

Comparing model.decoder.layers.2.self_attn.q_proj.bin...
[91m[FAIL][0m MaxDiff: 4.897461, MSE: 1.60575581, CosSim: 0.512192, RelDiff: 94.641022
    Top 5 mismatches:
      Use idx 198: Py=-1.524414, C++=-6.421875, Diff=4.897461
      Use idx 50: Py=2.925781, C++=7.023438, Diff=4.097656
      Use idx 146: Py=1.050781, C++=-2.855469, Diff=3.906250
      Use idx 164: Py=-1.284180, C++=2.330078, Diff=3.614258
      Use idx 39: Py=0.042328, C++=-3.468750, Diff=3.511078

Comparing model.decoder.layers.2.self_attn.q_rope.bin...
[91m[FAIL][0m MaxDiff: 6.312500, MSE: 2.06617260, CosSim: 0.310107, RelDiff: 94.641022
    Top 5 mismatches:
      Use idx 51: Py=0.445312, C++=6.757812, Diff=6.312500
      Use idx 50: Py=2.925781, C++=-2.052734, Diff=4.978516
      Use idx 37: Py=0.260986, C++=-3.744141, Diff=4.005127
      Use idx 52: Py=-0.062866, C++=3.787109, Diff=3.849976
      Use idx 89: Py=0.614746, C++=4.417969, Diff=3.803223

Comparing model.decoder.layers.2.self_attn.v_proj.bin...
[91m[FAIL][0m MaxDiff: 4.607788, MSE: 0.82467628, CosSim: 0.054373, RelDiff: 83980.546875
    Top 5 mismatches:
      Use idx 154: Py=0.150757, C++=-4.457031, Diff=4.607788
      Use idx 257: Py=0.000034, C++=-2.851562, Diff=2.851596
      Use idx 253: Py=-0.042267, C++=2.376953, Diff=2.419220
      Use idx 264: Py=-0.012833, C++=2.277344, Diff=2.290176
      Use idx 4: Py=-0.087646, C++=-2.349609, Diff=2.261963

Comparing model.decoder.layers.2.encoder_attn.k_proj.bin...
[91m[FAIL][0m MaxDiff: 6.528320, MSE: 1.02275324, CosSim: 0.926402, RelDiff: 208499.250000
    Top 5 mismatches:
      Use idx 55443: Py=1.348633, C++=-5.179688, Diff=6.528320
      Use idx 55534: Py=-0.383301, C++=-6.601562, Diff=6.218262
      Use idx 227865: Py=4.351562, C++=-1.858398, Diff=6.209961
      Use idx 58781: Py=-1.074219, C++=-7.226562, Diff=6.152344
      Use idx 52733: Py=-1.911133, C++=-8.007812, Diff=6.096680

Comparing model.decoder.layers.2.encoder_attn.o_proj.bin...
[91m[FAIL][0m MaxDiff: 2.367188, MSE: 0.42673755, CosSim: 0.748001, RelDiff: 143.841766
    Top 5 mismatches:
      Use idx 282: Py=-7.417969, C++=-5.050781, Diff=2.367188
      Use idx 216: Py=-1.242188, C++=0.531250, Diff=1.773438
      Use idx 13: Py=-2.335938, C++=-0.564453, Diff=1.771484
      Use idx 6: Py=-0.871094, C++=0.798828, Diff=1.669922
      Use idx 78: Py=-2.750000, C++=-1.113281, Diff=1.636719

Comparing model.decoder.layers.2.encoder_attn.persistent_k.bin...
  [Skip] No matching file in Python dir: tests/build/dump_python/model.decoder.layers.2.encoder_attn.persistent_k.bin

Comparing model.decoder.layers.2.encoder_attn.persistent_v.bin...
  [Skip] No matching file in Python dir: tests/build/dump_python/model.decoder.layers.2.encoder_attn.persistent_v.bin

Comparing model.decoder.layers.2.encoder_attn.q_proj.bin...
[91m[FAIL][0m MaxDiff: 4.959473, MSE: 2.60170364, CosSim: 0.247175, RelDiff: 142.959961
    Top 5 mismatches:
      Use idx 154: Py=-0.322754, C++=4.636719, Diff=4.959473
      Use idx 273: Py=-1.470703, C++=3.259766, Diff=4.730469
      Use idx 83: Py=1.674805, C++=-2.458984, Diff=4.133789
      Use idx 95: Py=-0.971191, C++=3.128906, Diff=4.100098
      Use idx 264: Py=1.184570, C++=-2.902344, Diff=4.086914

Comparing model.decoder.layers.2.encoder_attn.v_proj.bin...
[91m[FAIL][0m MaxDiff: 5.233398, MSE: 0.30803338, CosSim: 0.740035, RelDiff: 88648.906250
    Top 5 mismatches:
      Use idx 238628: Py=1.338867, C++=-3.894531, Diff=5.233398
      Use idx 238916: Py=1.382812, C++=-3.509766, Diff=4.892578
      Use idx 238340: Py=1.297852, C++=-3.513672, Diff=4.811523
      Use idx 237764: Py=1.352539, C++=-3.314453, Diff=4.666992
      Use idx 238052: Py=1.304688, C++=-3.279297, Diff=4.583984

Comparing model.decoder.layers.2.final_layernorm.bin...
[91m[FAIL][0m MaxDiff: 2.238281, MSE: 0.22778347, CosSim: 0.189735, RelDiff: 10417.750977
    Top 5 mismatches:
      Use idx 282: Py=-3.271484, C++=-1.033203, Diff=2.238281
      Use idx 272: Py=-0.004932, C++=1.742188, Diff=1.747120
      Use idx 87: Py=-0.036774, C++=-1.376953, Diff=1.340179
      Use idx 287: Py=0.182861, C++=-1.128906, Diff=1.311768
      Use idx 93: Py=-0.011948, C++=1.178711, Diff=1.190659

Comparing model.decoder.layers.2.mlp.gate_act.bin...
  [Skip] No matching file in Python dir: tests/build/dump_python/model.decoder.layers.2.mlp.gate_act.bin

Comparing model.decoder.layers.2.mlp.intermediate.bin...
  [Skip] No matching file in Python dir: tests/build/dump_python/model.decoder.layers.2.mlp.intermediate.bin

Comparing model.decoder.layers.2.mlp.output.bin...
  [Skip] No matching file in Python dir: tests/build/dump_python/model.decoder.layers.2.mlp.output.bin

Comparing model.decoder.layers.2.mlp.up_bias.bin...
  [Skip] No matching file in Python dir: tests/build/dump_python/model.decoder.layers.2.mlp.up_bias.bin

Comparing model.decoder.layers.3.bin...
[91m[FAIL][0m MaxDiff: 282.351562, MSE: 625.68872070, CosSim: 0.068738, RelDiff: 538.917786
    Top 5 mismatches:
      Use idx 282: Py=-285.000000, C++=-2.648438, Diff=282.351562
      Use idx 78: Py=-66.312500, C++=20.187500, Diff=86.500000
      Use idx 33: Py=52.437500, C++=128.375000, Diff=75.937500
      Use idx 241: Py=15.015625, C++=-52.968750, Diff=67.984375
      Use idx 257: Py=8.359375, C++=-47.843750, Diff=56.203125

Comparing model.decoder.layers.3.input_layernorm.bin...
[91m[FAIL][0m MaxDiff: 7.768066, MSE: 0.98068035, CosSim: 0.007585, RelDiff: 628.203247
    Top 5 mismatches:
      Use idx 282: Py=-8.023438, C++=-0.255371, Diff=7.768066
      Use idx 241: Py=0.733887, C++=-2.320312, Diff=3.054199
      Use idx 287: Py=0.344238, C++=-2.378906, Diff=2.723145
      Use idx 272: Py=-0.006340, C++=2.701172, Diff=2.707512
      Use idx 69: Py=0.126221, C++=-2.107422, Diff=2.233643

Comparing model.decoder.layers.3.post_attention_layernorm.bin...
[91m[FAIL][0m MaxDiff: 10.339355, MSE: 1.28824639, CosSim: 0.058793, RelDiff: 780.893372
    Top 5 mismatches:
      Use idx 282: Py=-10.898438, C++=-0.559082, Diff=10.339355
      Use idx 78: Py=-2.367188, C++=0.588867, Diff=2.956055
      Use idx 123: Py=0.862793, C++=-1.895508, Diff=2.758301
      Use idx 124: Py=-0.023468, C++=-2.435547, Diff=2.412079
      Use idx 24: Py=-0.095764, C++=2.314453, Diff=2.410217

Comparing model.decoder.layers.3.self_attn.k_proj.bin...
[91m[FAIL][0m MaxDiff: 5.300781, MSE: 2.46942210, CosSim: 0.143898, RelDiff: 9619.556641
    Top 5 mismatches:
      Use idx 137: Py=5.417969, C++=0.117188, Diff=5.300781
      Use idx 282: Py=2.775391, C++=-2.371094, Diff=5.146484
      Use idx 250: Py=-3.912109, C++=0.762207, Diff=4.674316
      Use idx 100: Py=3.617188, C++=-0.611328, Diff=4.228516
      Use idx 29: Py=4.515625, C++=0.381348, Diff=4.134277

Comparing model.decoder.layers.3.self_attn.k_rope.bin...
[91m[FAIL][0m MaxDiff: 5.292358, MSE: 2.36551952, CosSim: 0.179903, RelDiff: 11893.644531
    Top 5 mismatches:
      Use idx 137: Py=5.417969, C++=0.125610, Diff=5.292358
      Use idx 282: Py=2.775391, C++=-2.392578, Diff=5.167969
      Use idx 250: Py=-3.912109, C++=0.762207, Diff=4.674316
      Use idx 100: Py=3.617188, C++=-0.659668, Diff=4.276855
      Use idx 29: Py=4.515625, C++=0.388916, Diff=4.126709

Comparing model.decoder.layers.3.self_attn.o_proj.bin...
[91m[FAIL][0m MaxDiff: 15.958252, MSE: 25.67075157, CosSim: 0.213925, RelDiff: 838.037048
    Top 5 mismatches:
      Use idx 109: Py=0.322998, C++=16.281250, Diff=15.958252
      Use idx 33: Py=5.968750, C++=21.187500, Diff=15.218750
      Use idx 24: Py=-0.445068, C++=14.765625, Diff=15.210693
      Use idx 234: Py=-0.298340, C++=-15.000000, Diff=14.701660
      Use idx 43: Py=0.173218, C++=14.148438, Diff=13.975220

Comparing model.decoder.layers.3.self_attn.q_proj.bin...
[91m[FAIL][0m MaxDiff: 5.629944, MSE: 2.25402093, CosSim: 0.350338, RelDiff: 99.805618
    Top 5 mismatches:
      Use idx 104: Py=0.096619, C++=5.726562, Diff=5.629944
      Use idx 268: Py=-0.344238, C++=4.800781, Diff=5.145020
      Use idx 19: Py=0.292969, C++=-4.351562, Diff=4.644531
      Use idx 34: Py=-0.380371, C++=4.144531, Diff=4.524902
      Use idx 86: Py=-0.802246, C++=3.636719, Diff=4.438965

Comparing model.decoder.layers.3.self_attn.q_rope.bin...
[91m[FAIL][0m MaxDiff: 5.629944, MSE: 2.50743842, CosSim: 0.242752, RelDiff: 424.687836
    Top 5 mismatches:
      Use idx 104: Py=0.096619, C++=5.726562, Diff=5.629944
      Use idx 19: Py=0.292969, C++=-4.441406, Diff=4.734375
      Use idx 34: Py=-0.380371, C++=4.144531, Diff=4.524902
      Use idx 231: Py=-0.557617, C++=3.697266, Diff=4.254883
      Use idx 26: Py=-0.338379, C++=-4.546875, Diff=4.208496

Comparing model.decoder.layers.3.self_attn.v_proj.bin...
[91m[FAIL][0m MaxDiff: 4.928955, MSE: 3.26907444, CosSim: 0.081542, RelDiff: 1453.540039
    Top 5 mismatches:
      Use idx 11: Py=0.168701, C++=5.097656, Diff=4.928955
      Use idx 27: Py=0.122498, C++=4.867188, Diff=4.744690
      Use idx 80: Py=0.068970, C++=4.812500, Diff=4.743530
      Use idx 180: Py=0.487061, C++=-4.097656, Diff=4.584717
      Use idx 1: Py=-0.102051, C++=-4.445312, Diff=4.343262

Comparing model.decoder.layers.3.encoder_attn.k_proj.bin...
[91m[FAIL][0m MaxDiff: 9.794922, MSE: 2.71246386, CosSim: 0.932220, RelDiff: 22555.628906
    Top 5 mismatches:
      Use idx 22235: Py=-8.054688, C++=1.740234, Diff=9.794922
      Use idx 21947: Py=-7.820312, C++=1.671875, Diff=9.492188
      Use idx 52763: Py=-9.750000, C++=-0.733398, Diff=9.016602
      Use idx 53339: Py=-9.523438, C++=-0.524414, Diff=8.999023
      Use idx 18203: Py=-9.156250, C++=-0.163086, Diff=8.993164

Comparing model.decoder.layers.3.encoder_attn.o_proj.bin...
[91m[FAIL][0m MaxDiff: 6.703125, MSE: 1.99877989, CosSim: 0.744963, RelDiff: 2229.616699
    Top 5 mismatches:
      Use idx 33: Py=21.093750, C++=27.796875, Diff=6.703125
      Use idx 274: Py=0.562988, C++=5.492188, Diff=4.929199
      Use idx 223: Py=1.412109, C++=-2.921875, Diff=4.333984
      Use idx 5: Py=0.097961, C++=-3.804688, Diff=3.902649
      Use idx 21: Py=-2.529297, C++=1.013672, Diff=3.542969

Comparing model.decoder.layers.3.encoder_attn.persistent_k.bin...
  [Skip] No matching file in Python dir: tests/build/dump_python/model.decoder.layers.3.encoder_attn.persistent_k.bin

Comparing model.decoder.layers.3.encoder_attn.persistent_v.bin...
  [Skip] No matching file in Python dir: tests/build/dump_python/model.decoder.layers.3.encoder_attn.persistent_v.bin

Comparing model.decoder.layers.3.encoder_attn.q_proj.bin...
[91m[FAIL][0m MaxDiff: 8.588379, MSE: 4.18204737, CosSim: 0.126368, RelDiff: 227.339340
    Top 5 mismatches:
      Use idx 50: Py=-0.764160, C++=7.824219, Diff=8.588379
      Use idx 29: Py=0.584473, C++=6.753906, Diff=6.169434
      Use idx 47: Py=0.634766, C++=-4.554688, Diff=5.189453
      Use idx 141: Py=0.263916, C++=5.421875, Diff=5.157959
      Use idx 67: Py=2.378906, C++=-2.769531, Diff=5.148438

Comparing model.decoder.layers.3.encoder_attn.v_proj.bin...
[91m[FAIL][0m MaxDiff: 4.322266, MSE: 0.46618855, CosSim: 0.743292, RelDiff: 97463.796875
    Top 5 mismatches:
      Use idx 104720: Py=2.021484, C++=-2.300781, Diff=4.322266
      Use idx 238354: Py=-1.597656, C++=2.509766, Diff=4.107422
      Use idx 105008: Py=2.314453, C++=-1.755859, Diff=4.070312
      Use idx 238642: Py=-1.638672, C++=2.396484, Diff=4.035156
      Use idx 138793: Py=4.609375, C++=0.866211, Diff=3.743164

Comparing model.decoder.layers.3.final_layernorm.bin...
[91m[FAIL][0m MaxDiff: 3.129761, MSE: 0.31772360, CosSim: 0.027823, RelDiff: 1816.088013
    Top 5 mismatches:
      Use idx 282: Py=-3.328125, C++=-0.198364, Diff=3.129761
      Use idx 241: Py=0.489014, C++=-1.760742, Diff=2.249756
      Use idx 78: Py=-1.669922, C++=0.334717, Diff=2.004639
      Use idx 257: Py=0.310303, C++=-1.158203, Diff=1.468506
      Use idx 57: Py=0.898438, C++=-0.524414, Diff=1.422852

Comparing model.decoder.layers.3.mlp.gate_act.bin...
  [Skip] No matching file in Python dir: tests/build/dump_python/model.decoder.layers.3.mlp.gate_act.bin

Comparing model.decoder.layers.3.mlp.intermediate.bin...
  [Skip] No matching file in Python dir: tests/build/dump_python/model.decoder.layers.3.mlp.intermediate.bin

Comparing model.decoder.layers.3.mlp.output.bin...
  [Skip] No matching file in Python dir: tests/build/dump_python/model.decoder.layers.3.mlp.output.bin

Comparing model.decoder.layers.3.mlp.up_bias.bin...
  [Skip] No matching file in Python dir: tests/build/dump_python/model.decoder.layers.3.mlp.up_bias.bin

Comparing model.decoder.layers.4.bin...
[91m[FAIL][0m MaxDiff: 283.984375, MSE: 899.24066162, CosSim: 0.238140, RelDiff: 3201.754150
    Top 5 mismatches:
      Use idx 282: Py=-292.750000, C++=-8.765625, Diff=283.984375
      Use idx 33: Py=145.625000, C++=256.000000, Diff=110.375000
      Use idx 123: Py=18.015625, C++=-66.062500, Diff=84.078125
      Use idx 78: Py=-77.875000, C++=-7.250000, Diff=70.625000
      Use idx 241: Py=16.187500, C++=-50.250000, Diff=66.437500

Comparing model.decoder.layers.4.input_layernorm.bin...
[91m[FAIL][0m MaxDiff: 8.192871, MSE: 0.83790970, CosSim: 0.050816, RelDiff: 2211.808594
    Top 5 mismatches:
      Use idx 282: Py=-8.289062, C++=-0.096191, Diff=8.192871
      Use idx 241: Py=0.596680, C++=-2.158203, Diff=2.754883
      Use idx 78: Py=-2.042969, C++=0.613281, Diff=2.656250
      Use idx 257: Py=0.381348, C++=-2.234375, Diff=2.615723
      Use idx 33: Py=1.658203, C++=4.101562, Diff=2.443359

Comparing model.decoder.layers.4.post_attention_layernorm.bin...
[91m[FAIL][0m MaxDiff: 9.424805, MSE: 1.16975498, CosSim: 0.111691, RelDiff: 367.950439
    Top 5 mismatches:
      Use idx 282: Py=-9.757812, C++=-0.333008, Diff=9.424805
      Use idx 33: Py=2.595703, C++=5.761719, Diff=3.166016
      Use idx 78: Py=-2.585938, C++=0.260742, Diff=2.846680
      Use idx 123: Py=0.699219, C++=-1.870117, Diff=2.569336
      Use idx 257: Py=0.391357, C++=-2.152344, Diff=2.543701

Comparing model.decoder.layers.4.self_attn.k_proj.bin...
[91m[FAIL][0m MaxDiff: 6.866943, MSE: 2.96721697, CosSim: 0.207536, RelDiff: 832.084412
    Top 5 mismatches:
      Use idx 271: Py=-0.445068, C++=6.421875, Diff=6.866943
      Use idx 196: Py=-0.538086, C++=5.699219, Diff=6.237305
      Use idx 50: Py=0.387451, C++=5.964844, Diff=5.577393
      Use idx 162: Py=3.992188, C++=-1.245117, Diff=5.237305
      Use idx 92: Py=2.283203, C++=-2.921875, Diff=5.205078

Comparing model.decoder.layers.4.self_attn.k_rope.bin...
[91m[FAIL][0m MaxDiff: 6.417725, MSE: 2.80759716, CosSim: 0.252460, RelDiff: 828.212280
    Top 5 mismatches:
      Use idx 271: Py=-0.445068, C++=5.972656, Diff=6.417725
      Use idx 51: Py=0.134399, C++=5.800781, Diff=5.666382
      Use idx 92: Py=2.283203, C++=-3.062500, Diff=5.345703
      Use idx 276: Py=-3.050781, C++=1.936523, Diff=4.987305
      Use idx 123: Py=-3.306641, C++=0.976562, Diff=4.283203

Comparing model.decoder.layers.4.self_attn.o_proj.bin...
[91m[FAIL][0m MaxDiff: 35.437500, MSE: 49.72657013, CosSim: 0.383661, RelDiff: 1604.312012
    Top 5 mismatches:
      Use idx 33: Py=14.937500, C++=50.375000, Diff=35.437500
      Use idx 82: Py=-0.750488, C++=15.750000, Diff=16.500488
      Use idx 269: Py=0.768066, C++=-15.117188, Diff=15.885254
      Use idx 194: Py=0.309570, C++=-15.429688, Diff=15.739258
      Use idx 207: Py=0.215820, C++=15.835938, Diff=15.620117

Comparing model.decoder.layers.4.self_attn.q_proj.bin...
[91m[FAIL][0m MaxDiff: 5.123047, MSE: 2.38757443, CosSim: 0.266015, RelDiff: 187.279480
    Top 5 mismatches:
      Use idx 94: Py=1.001953, C++=-4.121094, Diff=5.123047
      Use idx 186: Py=-0.036835, C++=-4.738281, Diff=4.701447
      Use idx 96: Py=0.047333, C++=4.523438, Diff=4.476105
      Use idx 242: Py=0.824219, C++=-3.179688, Diff=4.003906
      Use idx 167: Py=-0.368164, C++=3.615234, Diff=3.983398

Comparing model.decoder.layers.4.self_attn.q_rope.bin...
[91m[FAIL][0m MaxDiff: 6.562744, MSE: 2.95831132, CosSim: 0.043407, RelDiff: 174.655746
    Top 5 mismatches:
      Use idx 50: Py=0.269775, C++=-6.292969, Diff=6.562744
      Use idx 94: Py=1.001953, C++=-4.031250, Diff=5.033203
      Use idx 42: Py=-1.385742, C++=3.251953, Diff=4.637695
      Use idx 201: Py=1.895508, C++=-2.480469, Diff=4.375977
      Use idx 96: Py=0.047333, C++=4.390625, Diff=4.343292

Comparing model.decoder.layers.4.self_attn.v_proj.bin...
[91m[FAIL][0m MaxDiff: 6.190033, MSE: 3.13602185, CosSim: 0.112233, RelDiff: 73661.632812
    Top 5 mismatches:
      Use idx 168: Py=0.037689, C++=-6.152344, Diff=6.190033
      Use idx 149: Py=-0.136230, C++=5.699219, Diff=5.835449
      Use idx 98: Py=-0.317871, C++=-5.625000, Diff=5.307129
      Use idx 89: Py=-0.156250, C++=-5.386719, Diff=5.230469
      Use idx 153: Py=-0.395020, C++=4.570312, Diff=4.965332

Comparing model.decoder.layers.4.encoder_attn.k_proj.bin...
[91m[FAIL][0m MaxDiff: 10.819336, MSE: 3.76756644, CosSim: 0.932506, RelDiff: 306454.250000
    Top 5 mismatches:
      Use idx 21892: Py=1.600586, C++=-9.218750, Diff=10.819336
      Use idx 135965: Py=-1.178711, C++=9.593750, Diff=10.772461
      Use idx 22180: Py=1.616211, C++=-9.125000, Diff=10.741211
      Use idx 19588: Py=0.389160, C++=-10.078125, Diff=10.467285
      Use idx 19876: Py=0.845215, C++=-9.484375, Diff=10.329590

Comparing model.decoder.layers.4.encoder_attn.o_proj.bin...
[91m[FAIL][0m MaxDiff: 11.562500, MSE: 14.22311401, CosSim: 0.723765, RelDiff: 233.599121
    Top 5 mismatches:
      Use idx 33: Py=66.875000, C++=55.312500, Diff=11.562500
      Use idx 160: Py=-8.132812, C++=2.857422, Diff=10.990234
      Use idx 276: Py=9.085938, C++=-1.842773, Diff=10.928711
      Use idx 140: Py=6.281250, C++=-3.705078, Diff=9.986328
      Use idx 97: Py=6.648438, C++=-3.093750, Diff=9.742188

Comparing model.decoder.layers.4.encoder_attn.persistent_k.bin...
  [Skip] No matching file in Python dir: tests/build/dump_python/model.decoder.layers.4.encoder_attn.persistent_k.bin

Comparing model.decoder.layers.4.encoder_attn.persistent_v.bin...
  [Skip] No matching file in Python dir: tests/build/dump_python/model.decoder.layers.4.encoder_attn.persistent_v.bin

Comparing model.decoder.layers.4.encoder_attn.q_proj.bin...
[91m[FAIL][0m MaxDiff: 7.103516, MSE: 3.70468903, CosSim: 0.194011, RelDiff: 2222.677246
    Top 5 mismatches:
      Use idx 172: Py=-3.378906, C++=3.724609, Diff=7.103516
      Use idx 42: Py=-1.021484, C++=4.796875, Diff=5.818359
      Use idx 244: Py=1.213867, C++=-4.347656, Diff=5.561523
      Use idx 2: Py=-0.021652, C++=5.308594, Diff=5.330246
      Use idx 180: Py=0.967285, C++=-3.738281, Diff=4.705566

Comparing model.decoder.layers.4.encoder_attn.v_proj.bin...
[91m[FAIL][0m MaxDiff: 5.256348, MSE: 0.90029466, CosSim: 0.683158, RelDiff: 163681.171875
    Top 5 mismatches:
      Use idx 239817: Py=-0.979004, C++=4.277344, Diff=5.256348
      Use idx 127215: Py=3.494141, C++=-1.164062, Diff=4.658203
      Use idx 158154: Py=-4.250000, C++=0.406250, Diff=4.656250
      Use idx 197731: Py=-4.675781, C++=-0.031250, Diff=4.644531
      Use idx 157866: Py=-4.320312, C++=0.307617, Diff=4.627930

Comparing model.decoder.layers.4.final_layernorm.bin...
[91m[FAIL][0m MaxDiff: 4.279953, MSE: 0.34812912, CosSim: 0.098441, RelDiff: 289.829010
    Top 5 mismatches:
      Use idx 282: Py=-4.300781, C++=-0.020828, Diff=4.279953
      Use idx 78: Py=-2.238281, C++=0.122314, Diff=2.360596
      Use idx 241: Py=0.450439, C++=-1.551758, Diff=2.002197
      Use idx 257: Py=0.217407, C++=-1.754883, Diff=1.972290
      Use idx 166: Py=-0.505859, C++=0.853027, Diff=1.358887

Comparing model.decoder.layers.4.mlp.gate_act.bin...
  [Skip] No matching file in Python dir: tests/build/dump_python/model.decoder.layers.4.mlp.gate_act.bin

Comparing model.decoder.layers.4.mlp.intermediate.bin...
  [Skip] No matching file in Python dir: tests/build/dump_python/model.decoder.layers.4.mlp.intermediate.bin

Comparing model.decoder.layers.4.mlp.output.bin...
  [Skip] No matching file in Python dir: tests/build/dump_python/model.decoder.layers.4.mlp.output.bin

Comparing model.decoder.layers.4.mlp.up_bias.bin...
  [Skip] No matching file in Python dir: tests/build/dump_python/model.decoder.layers.4.mlp.up_bias.bin

Comparing model.decoder.layers.5.bin...
[91m[FAIL][0m MaxDiff: 327.250000, MSE: 1705.78320312, CosSim: 0.611377, RelDiff: 145.173874
    Top 5 mismatches:
      Use idx 33: Py=281.250000, C++=608.500000, Diff=327.250000
      Use idx 282: Py=-97.000000, C++=80.312500, Diff=177.312500
      Use idx 24: Py=-3.115234, C++=89.062500, Diff=92.177734
      Use idx 90: Py=-5.488281, C++=-96.187500, Diff=90.699219
      Use idx 166: Py=-23.734375, C++=64.937500, Diff=88.671875

Comparing model.decoder.layers.5.input_layernorm.bin...
[91m[FAIL][0m MaxDiff: 6.832642, MSE: 0.64287448, CosSim: 0.177085, RelDiff: 1996.780151
    Top 5 mismatches:
      Use idx 282: Py=-7.015625, C++=-0.182983, Diff=6.832642
      Use idx 257: Py=0.243774, C++=-2.011719, Diff=2.255493
      Use idx 241: Py=0.637695, C++=-1.601562, Diff=2.239258
      Use idx 123: Py=0.563477, C++=-1.663086, Diff=2.226562
      Use idx 78: Py=-2.236328, C++=-0.184814, Diff=2.051514

Comparing model.decoder.layers.5.post_attention_layernorm.bin...
[91m[FAIL][0m MaxDiff: 6.247192, MSE: 0.68550801, CosSim: 0.314755, RelDiff: 118.732201
    Top 5 mismatches:
      Use idx 282: Py=-6.332031, C++=-0.084839, Diff=6.247192
      Use idx 123: Py=0.673340, C++=-2.099609, Diff=2.772949
      Use idx 166: Py=-0.819824, C++=1.620117, Diff=2.439941
      Use idx 78: Py=-2.789062, C++=-0.357910, Diff=2.431152
      Use idx 125: Py=1.142578, C++=-0.794922, Diff=1.937500

Comparing model.decoder.layers.5.self_attn.k_proj.bin...
[91m[FAIL][0m MaxDiff: 6.873779, MSE: 3.49896240, CosSim: 0.401921, RelDiff: 220.426819
    Top 5 mismatches:
      Use idx 86: Py=0.469971, C++=7.343750, Diff=6.873779
      Use idx 23: Py=5.042969, C++=-1.417969, Diff=6.460938
      Use idx 124: Py=0.772461, C++=-4.335938, Diff=5.108398
      Use idx 158: Py=-5.285156, C++=-0.195801, Diff=5.089355
      Use idx 72: Py=0.090698, C++=-4.617188, Diff=4.707886

Comparing model.decoder.layers.5.self_attn.k_rope.bin...
[91m[FAIL][0m MaxDiff: 7.881348, MSE: 3.51075530, CosSim: 0.399871, RelDiff: 1081.762817
    Top 5 mismatches:
      Use idx 87: Py=-0.615723, C++=7.265625, Diff=7.881348
      Use idx 23: Py=5.042969, C++=-1.172852, Diff=6.215820
      Use idx 121: Py=0.824219, C++=-4.242188, Diff=5.066406
      Use idx 192: Py=0.916504, C++=-3.679688, Diff=4.596191
      Use idx 73: Py=0.073364, C++=4.550781, Diff=4.477417

Comparing model.decoder.layers.5.self_attn.o_proj.bin...
[91m[FAIL][0m MaxDiff: 78.953125, MSE: 85.24710846, CosSim: 0.230792, RelDiff: 721.044556
    Top 5 mismatches:
      Use idx 33: Py=18.921875, C++=97.875000, Diff=78.953125
      Use idx 282: Py=58.656250, C++=4.203125, Diff=54.453125
      Use idx 166: Py=-0.129150, C++=24.250000, Diff=24.379150
      Use idx 184: Py=-1.253906, C++=-24.156250, Diff=22.902344
      Use idx 159: Py=-0.656250, C++=-21.906250, Diff=21.250000

Comparing model.decoder.layers.5.self_attn.q_proj.bin...
[91m[FAIL][0m MaxDiff: 4.698364, MSE: 2.51702094, CosSim: 0.384338, RelDiff: 140.249222
    Top 5 mismatches:
      Use idx 266: Py=-0.153198, C++=-4.851562, Diff=4.698364
      Use idx 82: Py=1.953125, C++=-2.699219, Diff=4.652344
      Use idx 270: Py=-0.863770, C++=3.769531, Diff=4.633301
      Use idx 274: Py=-1.032227, C++=3.285156, Diff=4.317383
      Use idx 93: Py=2.503906, C++=-1.480469, Diff=3.984375

Comparing model.decoder.layers.5.self_attn.q_rope.bin...
[91m[FAIL][0m MaxDiff: 7.628906, MSE: 3.74060154, CosSim: 0.043541, RelDiff: 156.832047
    Top 5 mismatches:
      Use idx 264: Py=2.753906, C++=-4.875000, Diff=7.628906
      Use idx 193: Py=3.330078, C++=-3.656250, Diff=6.986328
      Use idx 51: Py=-0.535156, C++=5.726562, Diff=6.261719
      Use idx 75: Py=1.861328, C++=-3.396484, Diff=5.257812
      Use idx 120: Py=-2.333984, C++=2.640625, Diff=4.974609

Comparing model.decoder.layers.5.self_attn.v_proj.bin...
[91m[FAIL][0m MaxDiff: 5.850006, MSE: 3.27476764, CosSim: 0.026697, RelDiff: 1011.205261
    Top 5 mismatches:
      Use idx 25: Py=-0.060944, C++=5.789062, Diff=5.850006
      Use idx 173: Py=-0.222778, C++=5.062500, Diff=5.285278
      Use idx 0: Py=-0.068359, C++=-5.226562, Diff=5.158203
      Use idx 265: Py=0.480469, C++=-4.398438, Diff=4.878906
      Use idx 277: Py=0.282959, C++=-4.492188, Diff=4.775146

Comparing model.decoder.layers.5.encoder_attn.k_proj.bin...
[91m[FAIL][0m MaxDiff: 9.392578, MSE: 3.47175336, CosSim: 0.935092, RelDiff: 21932.605469
    Top 5 mismatches:
      Use idx 136205: Py=6.769531, C++=-2.623047, Diff=9.392578
      Use idx 55565: Py=-4.558594, C++=-13.890625, Diff=9.332031
      Use idx 234426: Py=9.617188, C++=0.825684, Diff=8.791504
      Use idx 55547: Py=3.261719, C++=-5.429688, Diff=8.691406
      Use idx 136206: Py=-6.589844, C++=-15.273438, Diff=8.683594

Comparing model.decoder.layers.5.encoder_attn.o_proj.bin...
[91m[FAIL][0m MaxDiff: 30.937500, MSE: 47.96247864, CosSim: 0.806963, RelDiff: 1921.469482
    Top 5 mismatches:
      Use idx 282: Py=108.312500, C++=77.375000, Diff=30.937500
      Use idx 75: Py=27.125000, C++=5.714844, Diff=21.410156
      Use idx 172: Py=-23.031250, C++=-2.746094, Diff=20.285156
      Use idx 160: Py=-19.828125, C++=-2.320312, Diff=17.507812
      Use idx 247: Py=17.375000, C++=0.095703, Diff=17.279297

Comparing model.decoder.layers.5.encoder_attn.persistent_k.bin...
  [Skip] No matching file in Python dir: tests/build/dump_python/model.decoder.layers.5.encoder_attn.persistent_k.bin

Comparing model.decoder.layers.5.encoder_attn.persistent_v.bin...
  [Skip] No matching file in Python dir: tests/build/dump_python/model.decoder.layers.5.encoder_attn.persistent_v.bin

Comparing model.decoder.layers.5.encoder_attn.q_proj.bin...
[91m[FAIL][0m MaxDiff: 6.048828, MSE: 3.10833049, CosSim: 0.100590, RelDiff: 205340.796875
    Top 5 mismatches:
      Use idx 91: Py=-2.355469, C++=3.693359, Diff=6.048828
      Use idx 14: Py=2.302734, C++=-2.605469, Diff=4.908203
      Use idx 209: Py=2.404297, C++=-2.285156, Diff=4.689453
      Use idx 124: Py=-1.993164, C++=2.289062, Diff=4.282227
      Use idx 196: Py=-3.033203, C++=1.099609, Diff=4.132812

Comparing model.decoder.layers.5.encoder_attn.v_proj.bin...
[91m[FAIL][0m MaxDiff: 7.765625, MSE: 1.62562621, CosSim: 0.704032, RelDiff: 131829.593750
    Top 5 mismatches:
      Use idx 67137: Py=-6.152344, C++=1.613281, Diff=7.765625
      Use idx 104626: Py=4.972656, C++=-2.757812, Diff=7.730469
      Use idx 238548: Py=-3.394531, C++=4.003906, Diff=7.398438
      Use idx 66849: Py=-5.289062, C++=2.042969, Diff=7.332031
      Use idx 67425: Py=-6.203125, C++=1.095703, Diff=7.298828

Comparing model.decoder.layers.5.final_layernorm.bin...
[91m[FAIL][0m MaxDiff: 2.894531, MSE: 0.29958215, CosSim: 0.361251, RelDiff: 366.353271
    Top 5 mismatches:
      Use idx 282: Py=-2.212891, C++=0.681641, Diff=2.894531
      Use idx 166: Py=-0.616211, C++=1.140625, Diff=1.756836
      Use idx 78: Py=-1.677734, C++=-0.154541, Diff=1.523193
      Use idx 123: Py=0.139771, C++=-1.332031, Diff=1.471802
      Use idx 57: Py=0.782227, C++=-0.625488, Diff=1.407715

Comparing model.decoder.layers.5.mlp.gate_act.bin...
  [Skip] No matching file in Python dir: tests/build/dump_python/model.decoder.layers.5.mlp.gate_act.bin

Comparing model.decoder.layers.5.mlp.intermediate.bin...
  [Skip] No matching file in Python dir: tests/build/dump_python/model.decoder.layers.5.mlp.intermediate.bin

Comparing model.decoder.layers.5.mlp.output.bin...
  [Skip] No matching file in Python dir: tests/build/dump_python/model.decoder.layers.5.mlp.output.bin

Comparing model.decoder.layers.5.mlp.up_bias.bin...
  [Skip] No matching file in Python dir: tests/build/dump_python/model.decoder.layers.5.mlp.up_bias.bin

Comparing model.decoder.norm.bin...
[91m[FAIL][0m MaxDiff: 5.015625, MSE: 2.11858273, CosSim: 0.119965, RelDiff: 220.637375
    Top 5 mismatches:
      Use idx 282: Py=-2.664062, C++=2.351562, Diff=5.015625
      Use idx 166: Py=-1.961914, C++=2.941406, Diff=4.903320
      Use idx 24: Py=-0.320557, C++=3.861328, Diff=4.181885
      Use idx 152: Py=1.916992, C++=-1.669922, Diff=3.586914
      Use idx 95: Py=1.539062, C++=-1.953125, Diff=3.492188

Comparing logits.bin...
  [Skip] No matching file in Python dir: tests/build/dump_python/logits.bin

Comparing decoder_hidden_all_layers.bin...
  [Skip] No matching file in Python dir: tests/build/dump_python/decoder_hidden_all_layers.bin

Comparing preprocessor_final_transposed.bin...
  [Skip] No matching file in Python dir: tests/build/dump_python/preprocessor_final_transposed.bin
