Found 237 files in tests/build/dump_cpp
Found Python conv3 dump: tests/build/dump_python/model.encoder.conv3.bin

Comparing Special: Preprocessor Final (Synthesized from model.encoder.conv3.bin)
[92m[PASS][0m MaxDiff: 0.492502, MSE: 0.00038625, CosSim: 0.999950, RelDiff: 3144.435471

Comparing audio_input_real.bin...
[92m[PASS][0m MaxDiff: 0.000244, MSE: 0.00000000, CosSim: 1.000000, RelDiff: 0.000488

Comparing model.encoder.conv1.bin...
[92m[PASS][0m MaxDiff: 0.001273, MSE: 0.00000000, CosSim: 0.999998, RelDiff: 163.915253

Comparing model.encoder.groupnorm.bin...
[92m[PASS][0m MaxDiff: 0.031129, MSE: 0.00000219, CosSim: 0.999956, RelDiff: 490.713379

Comparing model.encoder.conv2.bin...
[92m[PASS][0m MaxDiff: 0.660309, MSE: 0.00015237, CosSim: 0.999981, RelDiff: 850.494812

Comparing model.encoder.conv3.bias.bin...
[92m[PASS][0m MaxDiff: 0.000223, MSE: 0.00000000, CosSim: 1.000000, RelDiff: 0.000478

Comparing model.encoder.conv3.bin...
[91m[FAIL][0m MaxDiff: 7.625305, MSE: 0.02596342, CosSim: 0.999988, RelDiff: 3136.826416
    Top 5 mismatches:
      Use idx 231803: Py=-787.625305, C++=-780.000000, Diff=7.625305
      Use idx 232257: Py=-762.519531, C++=-755.000000, Diff=7.519531
      Use idx 137294: Py=-650.152100, C++=-643.000000, Diff=7.152100
      Use idx 231804: Py=-692.623840, C++=-686.000000, Diff=6.623840
      Use idx 17114: Py=-594.252991, C++=-588.000000, Diff=6.252991

Comparing model.encoder.conv3.weight.bin...
[92m[PASS][0m MaxDiff: 0.000969, MSE: 0.00000000, CosSim: 0.999999, RelDiff: 0.117833

Comparing encoder_initial_h.bin...
  [Skip] No matching file in Python dir: tests/build/dump_python/encoder_initial_h.bin

Comparing model.encoder.layers.0.bin...
[91m[FAIL][0m MaxDiff: 71.160950, MSE: 1.09813225, CosSim: 0.967220, RelDiff: 167142.000000
    Top 5 mismatches:
      Use idx 239321: Py=47.276550, C++=118.437500, Diff=71.160950
      Use idx 239033: Py=46.498825, C++=113.812500, Diff=67.313675
      Use idx 239257: Py=-18.620110, C++=-84.187500, Diff=65.567390
      Use idx 238969: Py=-17.480045, C++=-80.375000, Diff=62.894955
      Use idx 239609: Py=54.238068, C++=96.875000, Diff=42.636932

Comparing model.encoder.layers.0.input_layernorm.bin...
[92m[PASS][0m MaxDiff: 0.074534, MSE: 0.00004129, CosSim: 0.999906, RelDiff: 717.263916

Comparing model.encoder.layers.0.output.bin...
  [Skip] No matching file in Python dir: tests/build/dump_python/model.encoder.layers.0.output.bin

Comparing model.encoder.layers.0.post_attention_layernorm.bin...
[91m[FAIL][0m MaxDiff: 3.299827, MSE: 0.02219059, CosSim: 0.956569, RelDiff: 42097.707031
    Top 5 mismatches:
      Use idx 239289: Py=1.751975, C++=-1.547852, Diff=3.299827
      Use idx 239001: Py=1.764865, C++=-1.392578, Diff=3.157443
      Use idx 239180: Py=2.258233, C++=-0.661133, Diff=2.919365
      Use idx 238892: Py=2.327772, C++=-0.578613, Diff=2.906385
      Use idx 239577: Py=1.708302, C++=-1.166992, Diff=2.875294

Comparing model.encoder.layers.0.residual_sum.bin...
[91m[FAIL][0m MaxDiff: 29.569233, MSE: 0.17040807, CosSim: 0.986462, RelDiff: 77679.648438
    Top 5 mismatches:
      Use idx 239321: Py=11.930767, C++=41.500000, Diff=29.569233
      Use idx 239033: Py=11.745939, C++=36.812500, Diff=25.066561
      Use idx 239609: Py=12.337503, C++=27.031250, Diff=14.693747
      Use idx 239292: Py=1.255871, C++=-11.898438, Diff=13.154309
      Use idx 239090: Py=0.888020, C++=11.875000, Diff=10.986980

Comparing model.encoder.layers.0.self_attn.attn_out.bin...
  [Info] Detected padded attn_out (Py=40, C++=36). Unpadding Python data...
[91m[FAIL][0m MaxDiff: 34.662693, MSE: 0.03253859, CosSim: 0.920930, RelDiff: 810.072937
    Top 5 mismatches:
      Use idx 239217: Py=0.962306, C++=35.625000, Diff=34.662693
      Use idx 238929: Py=1.031671, C++=29.984375, Diff=28.952703
      Use idx 239505: Py=0.791084, C++=16.593750, Diff=15.802666
      Use idx 239219: Py=0.126720, C++=13.351562, Diff=13.224843
      Use idx 238931: Py=0.068231, C++=11.671875, Diff=11.603643

Comparing model.encoder.layers.0.self_attn.bin...
  [Warn] Size mismatch in model.encoder.layers.0.self_attn.bin: Py=5551112, C++=239904. Comparing first 239904 elements.
[91m[FAIL][0m MaxDiff: 41.312500, MSE: 4.12370872, CosSim: 0.004128, RelDiff: 399925888.000000
    Top 5 mismatches:
      Use idx 66169: Py=0.000000, C++=-41.312500, Diff=41.312500
      Use idx 205561: Py=0.000000, C++=-40.718750, Diff=40.718750
      Use idx 66457: Py=0.000354, C++=-40.625000, Diff=40.625355
      Use idx 239321: Py=0.000000, C++=40.250000, Diff=40.250000
      Use idx 196985: Py=0.000000, C++=37.750000, Diff=37.750000

Comparing model.encoder.layers.0.self_attn.k_proj.bin...
[92m[PASS][0m MaxDiff: 0.240661, MSE: 0.00081033, CosSim: 0.999923, RelDiff: 1535.104980

Comparing model.encoder.layers.0.self_attn.k_rope.bin...
[92m[PASS][0m MaxDiff: 0.240661, MSE: 0.00081045, CosSim: 0.999923, RelDiff: 470.308655

Comparing model.encoder.layers.0.self_attn.o_proj.bin...
[91m[FAIL][0m MaxDiff: 29.546806, MSE: 0.17075743, CosSim: 0.984713, RelDiff: 98082.492188
    Top 5 mismatches:
      Use idx 239321: Py=10.703195, C++=40.250000, Diff=29.546806
      Use idx 239033: Py=10.519075, C++=35.562500, Diff=25.043425
      Use idx 239609: Py=11.110877, C++=25.796875, Diff=14.685998
      Use idx 239292: Py=-1.631165, C++=-14.750000, Diff=13.118835
      Use idx 239090: Py=-0.567938, C++=10.414062, Diff=10.982000

Comparing model.encoder.layers.0.self_attn.q_proj.bin...
[92m[PASS][0m MaxDiff: 0.148410, MSE: 0.00062305, CosSim: 0.999873, RelDiff: 1107.382202

Comparing model.encoder.layers.0.self_attn.q_rope.bin...
[92m[PASS][0m MaxDiff: 0.156393, MSE: 0.00062315, CosSim: 0.999874, RelDiff: 1251.648682

Comparing model.encoder.layers.0.self_attn.v_proj.bin...
[92m[PASS][0m MaxDiff: 0.074196, MSE: 0.00020712, CosSim: 0.999796, RelDiff: 2447.017822

Comparing model.encoder.layers.0.mlp.bin...
[91m[FAIL][0m MaxDiff: 56.820602, MSE: 1.20912766, CosSim: 0.929730, RelDiff: 75936.085938
    Top 5 mismatches:
      Use idx 239257: Py=-14.179396, C++=-71.000000, Diff=56.820602
      Use idx 238969: Py=-13.482866, C++=-68.000000, Diff=54.517136
      Use idx 239180: Py=-12.287401, C++=31.843750, Diff=44.131149
      Use idx 239033: Py=34.752888, C++=77.000000, Diff=42.247112
      Use idx 239468: Py=-11.318450, C++=30.750000, Diff=42.068451

Comparing model.encoder.layers.0.mlp.fc1.act.bin...
  [Skip] No matching file in Python dir: tests/build/dump_python/model.encoder.layers.0.mlp.fc1.act.bin

Comparing model.encoder.layers.0.mlp.fc1.bin...
[91m[FAIL][0m MaxDiff: 9.161880, MSE: 0.18801516, CosSim: 0.972085, RelDiff: 30684.689453
    Top 5 mismatches:
      Use idx 956672: Py=-3.025161, C++=6.136719, Diff=9.161880
      Use idx 955520: Py=-2.922590, C++=5.921875, Diff=8.844465
      Use idx 956592: Py=-2.964757, C++=5.363281, Diff=8.328038
      Use idx 955440: Py=-2.943779, C++=5.199219, Diff=8.142998
      Use idx 958941: Py=-1.799369, C++=6.269531, Diff=8.068900

Comparing model.encoder.layers.0.mlp.fc2.bin...
[91m[FAIL][0m MaxDiff: 56.820602, MSE: 1.20912766, CosSim: 0.929730, RelDiff: 75936.085938
    Top 5 mismatches:
      Use idx 239257: Py=-14.179396, C++=-71.000000, Diff=56.820602
      Use idx 238969: Py=-13.482866, C++=-68.000000, Diff=54.517136
      Use idx 239180: Py=-12.287401, C++=31.843750, Diff=44.131149
      Use idx 239033: Py=34.752888, C++=77.000000, Diff=42.247112
      Use idx 239468: Py=-11.318450, C++=30.750000, Diff=42.068451

Comparing model.encoder.layers.1.bin...
[91m[FAIL][0m MaxDiff: 125.444206, MSE: 2.82257986, CosSim: 0.962695, RelDiff: 88907.140625
    Top 5 mismatches:
      Use idx 239257: Py=-24.930794, C++=-150.375000, Diff=125.444206
      Use idx 238969: Py=-23.455891, C++=-137.250000, Diff=113.794113
      Use idx 239545: Py=-33.436077, C++=-147.000000, Diff=113.563919
      Use idx 239321: Py=90.521355, C++=198.875000, Diff=108.353645
      Use idx 239609: Py=89.122322, C++=187.500000, Diff=98.377678

Comparing model.encoder.layers.1.input_layernorm.bin...
[91m[FAIL][0m MaxDiff: 2.135407, MSE: 0.01645859, CosSim: 0.977744, RelDiff: 53571.855469
    Top 5 mismatches:
      Use idx 239791: Py=1.801911, C++=-0.333496, Diff=2.135407
      Use idx 239468: Py=-0.769273, C++=1.357422, Diff=2.126694
      Use idx 238892: Py=-1.030972, C++=1.046875, Diff=2.077847
      Use idx 239180: Py=-1.011497, C++=1.044922, Diff=2.056419
      Use idx 239361: Py=-0.845531, C++=1.125977, Diff=1.971508

Comparing model.encoder.layers.1.output.bin...
  [Skip] No matching file in Python dir: tests/build/dump_python/model.encoder.layers.1.output.bin

Comparing model.encoder.layers.1.post_attention_layernorm.bin...
[91m[FAIL][0m MaxDiff: 1.852907, MSE: 0.02111001, CosSim: 0.966959, RelDiff: 59149.117188
    Top 5 mismatches:
      Use idx 239816: Py=0.043336, C++=-1.809570, Diff=1.852907
      Use idx 238969: Py=-4.183583, C++=-6.023438, Diff=1.839855
      Use idx 238681: Py=-4.125045, C++=-5.910156, Diff=1.785111
      Use idx 239257: Py=-4.296191, C++=-5.964844, Diff=1.668653
      Use idx 239073: Py=-0.529981, C++=1.015625, Diff=1.545606

Comparing model.encoder.layers.1.residual_sum.bin...
[91m[FAIL][0m MaxDiff: 118.338318, MSE: 2.38530159, CosSim: 0.968011, RelDiff: 184692.328125
    Top 5 mismatches:
      Use idx 239257: Py=-33.161686, C++=-151.500000, Diff=118.338318
      Use idx 239321: Py=77.319626, C++=188.625000, Diff=111.305374
      Use idx 238969: Py=-31.824654, C++=-140.000000, Diff=108.175346
      Use idx 239545: Py=-41.660686, C++=-144.750000, Diff=103.089310
      Use idx 239033: Py=76.734383, C++=176.500000, Diff=99.765617

Comparing model.encoder.layers.1.self_attn.attn_out.bin...
  [Info] Detected padded attn_out (Py=40, C++=36). Unpadding Python data...
[91m[FAIL][0m MaxDiff: 67.939079, MSE: 0.25660890, CosSim: 0.803860, RelDiff: 20888.912109
    Top 5 mismatches:
      Use idx 239866: Py=-0.810919, C++=-68.750000, Diff=67.939079
      Use idx 239578: Py=-0.709694, C++=-65.000000, Diff=64.290306
      Use idx 239290: Py=-0.675421, C++=-57.812500, Diff=57.137077
      Use idx 239002: Py=-0.722091, C++=-49.812500, Diff=49.090408
      Use idx 239362: Py=-1.398707, C++=-31.828125, Diff=30.429419

Comparing model.encoder.layers.1.self_attn.bin...
  [Warn] Size mismatch in model.encoder.layers.1.self_attn.bin: Py=5551112, C++=239904. Comparing first 239904 elements.
[91m[FAIL][0m MaxDiff: 79.937500, MSE: 8.46820068, CosSim: -0.001512, RelDiff: 336936128.000000
    Top 5 mismatches:
      Use idx 239833: Py=0.000003, C++=-79.937500, Diff=79.937500
      Use idx 239545: Py=0.000055, C++=-76.187500, Diff=76.187553
      Use idx 239897: Py=0.000002, C++=75.375000, Diff=75.375000
      Use idx 239609: Py=0.000003, C++=73.000000, Diff=73.000000
      Use idx 239321: Py=0.000042, C++=70.187500, Diff=70.187462

Comparing model.encoder.layers.1.self_attn.k_proj.bin...
[91m[FAIL][0m MaxDiff: 5.836754, MSE: 0.09454150, CosSim: 0.991219, RelDiff: 32327.072266
    Top 5 mismatches:
      Use idx 239542: Py=-0.918786, C++=4.917969, Diff=5.836754
      Use idx 239254: Py=-1.187546, C++=3.714844, Diff=4.902390
      Use idx 238966: Py=-1.146240, C++=3.513672, Diff=4.659912
      Use idx 238813: Py=-1.723906, C++=2.929688, Diff=4.653594
      Use idx 239101: Py=-1.527493, C++=2.957031, Diff=4.484524

Comparing model.encoder.layers.1.self_attn.k_rope.bin...
[91m[FAIL][0m MaxDiff: 5.836754, MSE: 0.09454177, CosSim: 0.991220, RelDiff: 945478.125000
    Top 5 mismatches:
      Use idx 239542: Py=-0.918786, C++=4.917969, Diff=5.836754
      Use idx 239254: Py=-1.187546, C++=3.714844, Diff=4.902390
      Use idx 238966: Py=-1.146240, C++=3.513672, Diff=4.659912
      Use idx 238813: Py=-2.021733, C++=2.468750, Diff=4.490483
      Use idx 239101: Py=-1.859710, C++=2.599609, Diff=4.459319

Comparing model.encoder.layers.1.self_attn.o_proj.bin...
[91m[FAIL][0m MaxDiff: 62.640457, MSE: 1.50911450, CosSim: 0.923290, RelDiff: 11707.115234
    Top 5 mismatches:
      Use idx 239833: Py=-17.297041, C++=-79.937500, Diff=62.640457
      Use idx 239545: Py=-15.631073, C++=-76.187500, Diff=60.556427
      Use idx 239257: Py=-14.541575, C++=-67.250000, Diff=52.708424
      Use idx 238969: Py=-14.344607, C++=-59.562500, Diff=45.217892
      Use idx 239897: Py=30.444105, C++=75.375000, Diff=44.930893

Comparing model.encoder.layers.1.self_attn.q_proj.bin...
[91m[FAIL][0m MaxDiff: 4.979646, MSE: 0.08709773, CosSim: 0.985784, RelDiff: 39125.433594
    Top 5 mismatches:
      Use idx 239099: Py=2.350740, C++=-2.628906, Diff=4.979646
      Use idx 239387: Py=2.755156, C++=-1.938477, Diff=4.693633
      Use idx 238811: Py=2.262279, C++=-2.343750, Diff=4.606029
      Use idx 238523: Py=2.229392, C++=-1.557617, Diff=3.787009
      Use idx 239868: Py=0.456304, C++=-3.300781, Diff=3.757086

Comparing model.encoder.layers.1.self_attn.q_rope.bin...
[91m[FAIL][0m MaxDiff: 4.974853, MSE: 0.08709701, CosSim: 0.985784, RelDiff: 61170.617188
    Top 5 mismatches:
      Use idx 239098: Py=-2.437744, C++=2.537109, Diff=4.974853
      Use idx 239386: Py=-2.783090, C++=1.850586, Diff=4.633676
      Use idx 238810: Py=-2.364288, C++=2.255859, Diff=4.620148
      Use idx 238813: Py=-1.098529, C++=3.201172, Diff=4.299701
      Use idx 239868: Py=0.363399, C++=4.609375, Diff=4.245976

Comparing model.encoder.layers.1.self_attn.v_proj.bin...
[91m[FAIL][0m MaxDiff: 5.845943, MSE: 0.17758152, CosSim: 0.935608, RelDiff: 565423.000000
    Top 5 mismatches:
      Use idx 239231: Py=3.617428, C++=-2.228516, Diff=5.845943
      Use idx 238943: Py=3.530188, C++=-2.222656, Diff=5.752845
      Use idx 239241: Py=1.740173, C++=-3.435547, Diff=5.175720
      Use idx 239529: Py=1.698297, C++=-3.242188, Diff=4.940485
      Use idx 239519: Py=3.342790, C++=-1.567383, Diff=4.910173

Comparing model.encoder.layers.1.mlp.bin...
[91m[FAIL][0m MaxDiff: 26.211689, MSE: 1.48698044, CosSim: 0.815916, RelDiff: 1673295.750000
    Top 5 mismatches:
      Use idx 239897: Py=1.710186, C++=27.921875, Diff=26.211689
      Use idx 1433: Py=37.914597, C++=12.046875, Diff=25.867722
      Use idx 85241: Py=-2.920807, C++=22.578125, Diff=25.498932
      Use idx 1721: Py=31.956459, C++=7.156250, Diff=24.800209
      Use idx 1145: Py=42.510895, C++=18.421875, Diff=24.089020

Comparing model.encoder.layers.1.mlp.fc1.act.bin...
  [Skip] No matching file in Python dir: tests/build/dump_python/model.encoder.layers.1.mlp.fc1.act.bin

Comparing model.encoder.layers.1.mlp.fc1.bin...
[91m[FAIL][0m MaxDiff: 10.245614, MSE: 0.21943086, CosSim: 0.963790, RelDiff: 587918.562500
    Top 5 mismatches:
      Use idx 959549: Py=-1.559074, C++=-11.804688, Diff=10.245614
      Use idx 958397: Py=-1.943728, C++=-10.953125, Diff=9.009398
      Use idx 959468: Py=0.415775, C++=-8.226562, Diff=8.642338
      Use idx 958617: Py=-2.093363, C++=-10.179688, Diff=8.086325
      Use idx 957844: Py=-0.999775, C++=-8.859375, Diff=7.859600

Comparing model.encoder.layers.1.mlp.fc2.bin...
[91m[FAIL][0m MaxDiff: 26.211689, MSE: 1.48698044, CosSim: 0.815916, RelDiff: 1673295.750000
    Top 5 mismatches:
      Use idx 239897: Py=1.710186, C++=27.921875, Diff=26.211689
      Use idx 1433: Py=37.914597, C++=12.046875, Diff=25.867722
      Use idx 85241: Py=-2.920807, C++=22.578125, Diff=25.498932
      Use idx 1721: Py=31.956459, C++=7.156250, Diff=24.800209
      Use idx 1145: Py=42.510895, C++=18.421875, Diff=24.089020

Comparing model.encoder.layers.2.bin...
[91m[FAIL][0m MaxDiff: 173.667618, MSE: 7.89457130, CosSim: 0.964445, RelDiff: 105210.765625
    Top 5 mismatches:
      Use idx 239257: Py=-42.832386, C++=-216.500000, Diff=173.667618
      Use idx 238969: Py=-40.665382, C++=-201.125000, Diff=160.459625
      Use idx 239321: Py=145.396561, C++=302.750000, Diff=157.353439
      Use idx 239033: Py=147.990921, C++=285.000000, Diff=137.009079
      Use idx 239545: Py=-54.173641, C++=-190.875000, Diff=136.701355

Comparing model.encoder.layers.2.input_layernorm.bin...
[91m[FAIL][0m MaxDiff: 2.480762, MSE: 0.03026936, CosSim: 0.954331, RelDiff: 356754.968750
    Top 5 mismatches:
      Use idx 238969: Py=-1.812207, C++=-4.292969, Diff=2.480762
      Use idx 238681: Py=-1.755699, C++=-4.167969, Diff=2.412270
      Use idx 239257: Py=-1.944837, C++=-4.277344, Diff=2.332507
      Use idx 238105: Py=-1.715970, C++=-3.494141, Diff=1.778171
      Use idx 238393: Py=-1.736099, C++=-3.482422, Diff=1.746323

Comparing model.encoder.layers.2.output.bin...
  [Skip] No matching file in Python dir: tests/build/dump_python/model.encoder.layers.2.output.bin

Comparing model.encoder.layers.2.post_attention_layernorm.bin...
[91m[FAIL][0m MaxDiff: 2.282297, MSE: 0.02780448, CosSim: 0.959905, RelDiff: 30916.386719
    Top 5 mismatches:
      Use idx 238969: Py=-3.276297, C++=-5.558594, Diff=2.282297
      Use idx 238772: Py=0.656119, C++=-1.580078, Diff=2.236197
      Use idx 239060: Py=0.604514, C++=-1.592773, Diff=2.197288
      Use idx 239257: Py=-3.433277, C++=-5.558594, Diff=2.125317
      Use idx 238681: Py=-3.196401, C++=-5.117188, Diff=1.920786

Comparing model.encoder.layers.2.residual_sum.bin...
[91m[FAIL][0m MaxDiff: 154.428146, MSE: 5.22098827, CosSim: 0.969716, RelDiff: 32053.464844
    Top 5 mismatches:
      Use idx 239257: Py=-49.071854, C++=-203.500000, Diff=154.428146
      Use idx 238969: Py=-46.975388, C++=-188.625000, Diff=141.649612
      Use idx 239321: Py=136.009857, C++=275.000000, Diff=138.990143
      Use idx 239033: Py=136.358337, C++=260.000000, Diff=123.641663
      Use idx 239545: Py=-58.391289, C++=-176.375000, Diff=117.983711

Comparing model.encoder.layers.2.self_attn.attn_out.bin...
  [Info] Detected padded attn_out (Py=40, C++=36). Unpadding Python data...
[91m[FAIL][0m MaxDiff: 32.387020, MSE: 0.25528026, CosSim: 0.823824, RelDiff: 134143.187500
    Top 5 mismatches:
      Use idx 239216: Py=-1.050480, C++=-33.437500, Diff=32.387020
      Use idx 238928: Py=-1.130730, C++=-28.625000, Diff=27.494270
      Use idx 237921: Py=0.211507, C++=27.078125, Diff=26.866617
      Use idx 238209: Py=0.186290, C++=26.296875, Diff=26.110584
      Use idx 239219: Py=-0.891131, C++=-24.828125, Diff=23.936995

Comparing model.encoder.layers.2.self_attn.bin...
  [Warn] Size mismatch in model.encoder.layers.2.self_attn.bin: Py=5551112, C++=239904. Comparing first 239904 elements.
[91m[FAIL][0m MaxDiff: 76.000000, MSE: 15.37280941, CosSim: 0.001537, RelDiff: 467138976.000000
    Top 5 mismatches:
      Use idx 239033: Py=0.000000, C++=76.000000, Diff=76.000000
      Use idx 239321: Py=0.000071, C++=76.000000, Diff=75.999931
      Use idx 238745: Py=0.000004, C++=58.500000, Diff=58.499996
      Use idx 125273: Py=0.000000, C++=55.625000, Diff=55.625000
      Use idx 125849: Py=0.000002, C++=53.500000, Diff=53.499996

Comparing model.encoder.layers.2.self_attn.k_proj.bin...
[91m[FAIL][0m MaxDiff: 6.321268, MSE: 0.13836665, CosSim: 0.988628, RelDiff: 20523.929688
    Top 5 mismatches:
      Use idx 239183: Py=4.553732, C++=10.875000, Diff=6.321268
      Use idx 238895: Py=4.498021, C++=10.687500, Diff=6.189479
      Use idx 238959: Py=3.414107, C++=-1.828125, Diff=5.242232
      Use idx 238607: Py=4.454808, C++=9.617188, Diff=5.162380
      Use idx 239247: Py=3.146567, C++=-1.857422, Diff=5.003988

Comparing model.encoder.layers.2.self_attn.k_rope.bin...
[91m[FAIL][0m MaxDiff: 6.321268, MSE: 0.13836662, CosSim: 0.988630, RelDiff: 316571.937500
    Top 5 mismatches:
      Use idx 239183: Py=4.553732, C++=10.875000, Diff=6.321268
      Use idx 238895: Py=4.498021, C++=10.687500, Diff=6.189479
      Use idx 238607: Py=4.454808, C++=9.617188, Diff=5.162380
      Use idx 238965: Py=-1.343297, C++=3.388672, Diff=4.731969
      Use idx 239471: Py=5.535507, C++=10.210938, Diff=4.675430

Comparing model.encoder.layers.2.self_attn.o_proj.bin...
[91m[FAIL][0m MaxDiff: 39.508110, MSE: 2.80158687, CosSim: 0.913134, RelDiff: 161317.656250
    Top 5 mismatches:
      Use idx 239298: Py=4.398138, C++=43.906250, Diff=39.508110
      Use idx 239147: Py=-3.378844, C++=-36.312500, Diff=32.933655
      Use idx 239033: Py=44.500397, C++=76.000000, Diff=31.499603
      Use idx 239010: Py=4.804466, C++=35.968750, Diff=31.164284
      Use idx 239321: Py=45.488495, C++=76.000000, Diff=30.511505

Comparing model.encoder.layers.2.self_attn.q_proj.bin...
[91m[FAIL][0m MaxDiff: 3.833166, MSE: 0.12242091, CosSim: 0.958129, RelDiff: 37035.054688
    Top 5 mismatches:
      Use idx 239759: Py=0.776209, C++=4.609375, Diff=3.833166
      Use idx 239236: Py=1.667271, C++=-1.601562, Diff=3.268834
      Use idx 239232: Py=1.335278, C++=-1.880859, Diff=3.216137
      Use idx 239471: Py=0.753704, C++=3.958984, Diff=3.205280
      Use idx 239183: Py=0.811907, C++=4.000000, Diff=3.188093

Comparing model.encoder.layers.2.self_attn.q_rope.bin...
[91m[FAIL][0m MaxDiff: 3.833166, MSE: 0.12241954, CosSim: 0.958129, RelDiff: 791460.125000
    Top 5 mismatches:
      Use idx 239759: Py=0.776209, C++=4.609375, Diff=3.833166
      Use idx 239617: Py=-2.192678, C++=1.200195, Diff=3.392873
      Use idx 239233: Py=1.242850, C++=-2.123047, Diff=3.365897
      Use idx 239471: Py=0.753704, C++=3.958984, Diff=3.205280
      Use idx 239183: Py=0.811907, C++=4.000000, Diff=3.188093

Comparing model.encoder.layers.2.self_attn.v_proj.bin...
[91m[FAIL][0m MaxDiff: 8.170296, MSE: 0.43077627, CosSim: 0.913323, RelDiff: 82478.648438
    Top 5 mismatches:
      Use idx 239452: Py=2.924202, C++=-5.246094, Diff=8.170296
      Use idx 239164: Py=3.681253, C++=-4.187500, Diff=7.868753
      Use idx 238876: Py=3.768722, C++=-4.015625, Diff=7.784347
      Use idx 238588: Py=3.830645, C++=-3.320312, Diff=7.150958
      Use idx 239445: Py=4.664051, C++=-2.060547, Diff=6.724597

Comparing model.encoder.layers.2.mlp.bin...
[91m[FAIL][0m MaxDiff: 66.520248, MSE: 4.25747156, CosSim: 0.783744, RelDiff: 1108546.750000
    Top 5 mismatches:
      Use idx 238105: Py=7.239001, C++=-59.281250, Diff=66.520248
      Use idx 238393: Py=6.872653, C++=-45.906250, Diff=52.778904
      Use idx 237817: Py=7.182165, C++=-39.750000, Diff=46.932167
      Use idx 238169: Py=12.075500, C++=57.250000, Diff=45.174500
      Use idx 7769: Py=3.881689, C++=42.125000, Diff=38.243309

Comparing model.encoder.layers.2.mlp.fc1.act.bin...
  [Skip] No matching file in Python dir: tests/build/dump_python/model.encoder.layers.2.mlp.fc1.act.bin

Comparing model.encoder.layers.2.mlp.fc1.bin...
[91m[FAIL][0m MaxDiff: 8.389082, MSE: 0.29321945, CosSim: 0.956644, RelDiff: 58680.769531
    Top 5 mismatches:
      Use idx 959240: Py=0.416426, C++=-7.972656, Diff=8.389082
      Use idx 955285: Py=6.332299, C++=-1.609375, Diff=7.941674
      Use idx 957227: Py=-5.709427, C++=1.917969, Diff=7.627396
      Use idx 956437: Py=5.887278, C++=-1.717773, Diff=7.605051
      Use idx 956075: Py=-5.606570, C++=1.728516, Diff=7.335086

Comparing model.encoder.layers.2.mlp.fc2.bin...
[91m[FAIL][0m MaxDiff: 66.520248, MSE: 4.25747156, CosSim: 0.783744, RelDiff: 1108546.750000
    Top 5 mismatches:
      Use idx 238105: Py=7.239001, C++=-59.281250, Diff=66.520248
      Use idx 238393: Py=6.872653, C++=-45.906250, Diff=52.778904
      Use idx 237817: Py=7.182165, C++=-39.750000, Diff=46.932167
      Use idx 238169: Py=12.075500, C++=57.250000, Diff=45.174500
      Use idx 7769: Py=3.881689, C++=42.125000, Diff=38.243309

Comparing model.encoder.layers.3.bin...
[91m[FAIL][0m MaxDiff: 302.006592, MSE: 21.19608307, CosSim: 0.936703, RelDiff: 120628.421875
    Top 5 mismatches:
      Use idx 239033: Py=193.493393, C++=495.500000, Diff=302.006592
      Use idx 238745: Py=194.181458, C++=471.500000, Diff=277.318542
      Use idx 239321: Py=192.405029, C++=460.500000, Diff=268.094971
      Use idx 239609: Py=197.744766, C++=450.250000, Diff=252.505234
      Use idx 238969: Py=-54.139214, C++=-296.000000, Diff=241.860779

Comparing model.encoder.layers.3.input_layernorm.bin...
[91m[FAIL][0m MaxDiff: 1.902002, MSE: 0.02739558, CosSim: 0.941679, RelDiff: 109692.625000
    Top 5 mismatches:
      Use idx 238969: Py=-1.461279, C++=-3.363281, Diff=1.902002
      Use idx 238772: Py=0.626532, C++=-1.164062, Diff=1.790594
      Use idx 239257: Py=-1.578226, C++=-3.361328, Diff=1.783102
      Use idx 239060: Py=0.566334, C++=-1.190430, Diff=1.756763
      Use idx 238681: Py=-1.404143, C++=-3.144531, Diff=1.740388

Comparing model.encoder.layers.3.output.bin...
  [Skip] No matching file in Python dir: tests/build/dump_python/model.encoder.layers.3.output.bin

Comparing model.encoder.layers.3.post_attention_layernorm.bin...
[91m[FAIL][0m MaxDiff: 2.584249, MSE: 0.04442184, CosSim: 0.954820, RelDiff: 496108.093750
    Top 5 mismatches:
      Use idx 237529: Py=-2.407939, C++=-4.992188, Diff=2.584249
      Use idx 238745: Py=6.401334, C++=3.843750, Diff=2.557584
      Use idx 237241: Py=-2.374913, C++=-4.906250, Diff=2.531337
      Use idx 238622: Py=0.476971, C++=2.769531, Diff=2.292561
      Use idx 238137: Py=0.436213, C++=-1.807617, Diff=2.243830

Comparing model.encoder.layers.3.residual_sum.bin...
[91m[FAIL][0m MaxDiff: 174.287811, MSE: 15.50465488, CosSim: 0.944104, RelDiff: 375022.437500
    Top 5 mismatches:
      Use idx 239321: Py=161.212189, C++=335.500000, Diff=174.287811
      Use idx 239033: Py=161.978104, C++=315.500000, Diff=153.521896
      Use idx 239897: Py=176.012939, C++=328.500000, Diff=152.487061
      Use idx 239257: Py=-43.202820, C++=-189.500000, Diff=146.297180
      Use idx 239609: Py=164.307098, C++=309.500000, Diff=145.192902

Comparing model.encoder.layers.3.self_attn.attn_out.bin...
  [Info] Detected padded attn_out (Py=40, C++=36). Unpadding Python data...
[91m[FAIL][0m MaxDiff: 122.942955, MSE: 0.64785606, CosSim: 0.584113, RelDiff: 248733.687500
    Top 5 mismatches:
      Use idx 238784: Py=2.182046, C++=125.125000, Diff=122.942955
      Use idx 238496: Py=2.000425, C++=119.375000, Diff=117.374573
      Use idx 239072: Py=2.331096, C++=101.125000, Diff=98.793907
      Use idx 239360: Py=2.370990, C++=98.000000, Diff=95.629013
      Use idx 238208: Py=2.003278, C++=72.062500, Diff=70.059219

Comparing model.encoder.layers.3.self_attn.bin...
  [Warn] Size mismatch in model.encoder.layers.3.self_attn.bin: Py=5551112, C++=239904. Comparing first 239904 elements.
[91m[FAIL][0m MaxDiff: 106.187500, MSE: 12.98633003, CosSim: 0.000826, RelDiff: 648426496.000000
    Top 5 mismatches:
      Use idx 238910: Py=0.000001, C++=106.187500, Diff=106.187500
      Use idx 238622: Py=0.000002, C++=101.375000, Diff=101.375000
      Use idx 238850: Py=0.000009, C++=94.750000, Diff=94.749992
      Use idx 238978: Py=0.000001, C++=93.812500, Diff=93.812500
      Use idx 239486: Py=0.000009, C++=91.125000, Diff=91.124992

Comparing model.encoder.layers.3.self_attn.k_proj.bin...
[91m[FAIL][0m MaxDiff: 5.616960, MSE: 0.16621238, CosSim: 0.982034, RelDiff: 32730.003906
    Top 5 mismatches:
      Use idx 238172: Py=3.777116, C++=-1.839844, Diff=5.616960
      Use idx 239036: Py=3.630297, C++=-1.713867, Diff=5.344164
      Use idx 238460: Py=3.782837, C++=-1.488281, Diff=5.271119
      Use idx 237884: Py=3.724633, C++=-1.500977, Diff=5.225609
      Use idx 239324: Py=3.385250, C++=-1.672852, Diff=5.058102

Comparing model.encoder.layers.3.self_attn.k_rope.bin...
[91m[FAIL][0m MaxDiff: 5.616960, MSE: 0.16621122, CosSim: 0.982036, RelDiff: 11681.277344
    Top 5 mismatches:
      Use idx 238172: Py=3.777116, C++=-1.839844, Diff=5.616960
      Use idx 239036: Py=3.630297, C++=-1.713867, Diff=5.344164
      Use idx 238460: Py=3.782837, C++=-1.488281, Diff=5.271119
      Use idx 237884: Py=3.724633, C++=-1.500977, Diff=5.225609
      Use idx 239324: Py=3.385250, C++=-1.672852, Diff=5.058102

Comparing model.encoder.layers.3.self_attn.o_proj.bin...
[91m[FAIL][0m MaxDiff: 102.842949, MSE: 8.92437458, CosSim: 0.635894, RelDiff: 330169.968750
    Top 5 mismatches:
      Use idx 238910: Py=3.344551, C++=106.187500, Diff=102.842949
      Use idx 238622: Py=3.532251, C++=101.375000, Diff=97.842751
      Use idx 239486: Py=2.563709, C++=91.125000, Diff=88.561295
      Use idx 238850: Py=6.820731, C++=94.750000, Diff=87.929268
      Use idx 238978: Py=6.676980, C++=93.812500, Diff=87.135521

Comparing model.encoder.layers.3.self_attn.q_proj.bin...
[91m[FAIL][0m MaxDiff: 5.683140, MSE: 0.17102550, CosSim: 0.940610, RelDiff: 105609.828125
    Top 5 mismatches:
      Use idx 238342: Py=0.565952, C++=-5.117188, Diff=5.683140
      Use idx 238054: Py=0.503708, C++=-4.769531, Diff=5.273239
      Use idx 238923: Py=-2.107873, C++=3.087891, Diff=5.195764
      Use idx 238344: Py=-1.152438, C++=3.994141, Diff=5.146579
      Use idx 238934: Py=-5.764159, C++=-0.648438, Diff=5.115722

Comparing model.encoder.layers.3.self_attn.q_rope.bin...
[91m[FAIL][0m MaxDiff: 5.766927, MSE: 0.17102538, CosSim: 0.940611, RelDiff: 28517.703125
    Top 5 mismatches:
      Use idx 238343: Py=0.532552, C++=-5.234375, Diff=5.766927
      Use idx 238923: Py=-1.997637, C++=3.503906, Diff=5.501543
      Use idx 239211: Py=-2.032148, C++=3.431641, Diff=5.463789
      Use idx 238055: Py=0.467426, C++=-4.925781, Diff=5.393208
      Use idx 239223: Py=-5.969588, C++=-0.706543, Diff=5.263045

Comparing model.encoder.layers.3.self_attn.v_proj.bin...
[91m[FAIL][0m MaxDiff: 7.076150, MSE: 0.46606651, CosSim: 0.903138, RelDiff: 35722.988281
    Top 5 mismatches:
      Use idx 238519: Py=5.330056, C++=-1.746094, Diff=7.076150
      Use idx 238035: Py=-0.470013, C++=6.281250, Diff=6.751263
      Use idx 238602: Py=6.709788, C++=0.175781, Diff=6.534007
      Use idx 238323: Py=-0.465519, C++=5.949219, Diff=6.414738
      Use idx 238112: Py=2.230115, C++=-4.050781, Diff=6.280896

Comparing model.encoder.layers.3.mlp.bin...
[91m[FAIL][0m MaxDiff: 193.322113, MSE: 8.67037010, CosSim: 0.695245, RelDiff: 39987.160156
    Top 5 mismatches:
      Use idx 238745: Py=32.177887, C++=225.500000, Diff=193.322113
      Use idx 239033: Py=31.515295, C++=180.000000, Diff=148.484711
      Use idx 238681: Py=-14.995917, C++=-157.250000, Diff=142.254089
      Use idx 238665: Py=-9.724790, C++=-140.500000, Diff=130.775208
      Use idx 238969: Py=-14.673494, C++=-129.125000, Diff=114.451508

Comparing model.encoder.layers.3.mlp.fc1.act.bin...
  [Skip] No matching file in Python dir: tests/build/dump_python/model.encoder.layers.3.mlp.fc1.act.bin

Comparing model.encoder.layers.3.mlp.fc1.bin...
[91m[FAIL][0m MaxDiff: 10.252632, MSE: 0.47501716, CosSim: 0.948773, RelDiff: 6906606.000000
    Top 5 mismatches:
      Use idx 954754: Py=-4.440132, C++=5.812500, Diff=10.252632
      Use idx 952346: Py=-4.482971, C++=-14.718750, Diff=10.235779
      Use idx 958210: Py=-4.044508, C++=6.070312, Diff=10.114820
      Use idx 951754: Py=-4.248637, C++=-14.304688, Diff=10.056051
      Use idx 952906: Py=-4.218935, C++=-14.109375, Diff=9.890440

Comparing model.encoder.layers.3.mlp.fc2.bin...
[91m[FAIL][0m MaxDiff: 193.322113, MSE: 8.67037010, CosSim: 0.695245, RelDiff: 39987.160156
    Top 5 mismatches:
      Use idx 238745: Py=32.177887, C++=225.500000, Diff=193.322113
      Use idx 239033: Py=31.515295, C++=180.000000, Diff=148.484711
      Use idx 238681: Py=-14.995917, C++=-157.250000, Diff=142.254089
      Use idx 238665: Py=-9.724790, C++=-140.500000, Diff=130.775208
      Use idx 238969: Py=-14.673494, C++=-129.125000, Diff=114.451508

Comparing model.encoder.layers.4.bin...
[91m[FAIL][0m MaxDiff: 282.016693, MSE: 47.17337036, CosSim: 0.937845, RelDiff: 25406.287109
    Top 5 mismatches:
      Use idx 239033: Py=251.483307, C++=533.500000, Diff=282.016693
      Use idx 238745: Py=252.605316, C++=507.250000, Diff=254.644684
      Use idx 239321: Py=250.818207, C++=499.250000, Diff=248.431793
      Use idx 239609: Py=256.003235, C++=502.000000, Diff=245.996765
      Use idx 238969: Py=-88.225746, C++=-325.250000, Diff=237.024261

Comparing model.encoder.layers.4.input_layernorm.bin...
[91m[FAIL][0m MaxDiff: 2.491805, MSE: 0.05515993, CosSim: 0.947186, RelDiff: 164873.765625
    Top 5 mismatches:
      Use idx 238999: Py=-0.788680, C++=1.703125, Diff=2.491805
      Use idx 239287: Py=-0.798715, C++=1.566406, Diff=2.365122
      Use idx 238711: Py=-0.780853, C++=1.558594, Diff=2.339447
      Use idx 239693: Py=-0.324862, C++=1.972656, Diff=2.297518
      Use idx 239402: Py=1.142893, C++=-1.108398, Diff=2.251291

Comparing model.encoder.layers.4.output.bin...
  [Skip] No matching file in Python dir: tests/build/dump_python/model.encoder.layers.4.output.bin

Comparing model.encoder.layers.4.post_attention_layernorm.bin...
[91m[FAIL][0m MaxDiff: 2.594172, MSE: 0.06596677, CosSim: 0.946508, RelDiff: 35885.707031
    Top 5 mismatches:
      Use idx 235865: Py=8.418390, C++=5.824219, Diff=2.594172
      Use idx 235577: Py=8.409848, C++=5.898438, Diff=2.511411
      Use idx 239693: Py=-0.663627, C++=1.643555, Diff=2.307182
      Use idx 238713: Py=0.778715, C++=-1.511719, Diff=2.290434
      Use idx 238525: Py=2.150380, C++=-0.107605, Diff=2.257985

Comparing model.encoder.layers.4.residual_sum.bin...
[91m[FAIL][0m MaxDiff: 302.076172, MSE: 37.64876938, CosSim: 0.939831, RelDiff: 73426.718750
    Top 5 mismatches:
      Use idx 239033: Py=220.423813, C++=522.500000, Diff=302.076172
      Use idx 238745: Py=220.454788, C++=501.500000, Diff=281.045227
      Use idx 239321: Py=219.641266, C++=486.750000, Diff=267.108734
      Use idx 239609: Py=225.011703, C++=487.500000, Diff=262.488281
      Use idx 239897: Py=230.760056, C++=485.500000, Diff=254.739944

Comparing model.encoder.layers.4.self_attn.attn_out.bin...
  [Info] Detected padded attn_out (Py=40, C++=36). Unpadding Python data...
[91m[FAIL][0m MaxDiff: 60.364143, MSE: 0.97110015, CosSim: 0.803606, RelDiff: 364085.125000
    Top 5 mismatches:
      Use idx 235763: Py=2.698356, C++=63.062500, Diff=60.364143
      Use idx 235762: Py=-0.761759, C++=-58.156250, Diff=57.394489
      Use idx 235475: Py=2.758550, C++=57.031250, Diff=54.272701
      Use idx 236051: Py=2.693964, C++=51.968750, Diff=49.274788
      Use idx 235474: Py=-0.764398, C++=-49.906250, Diff=49.141853

Comparing model.encoder.layers.4.self_attn.bin...
  [Warn] Size mismatch in model.encoder.layers.4.self_attn.bin: Py=5551112, C++=239904. Comparing first 239904 elements.
[91m[FAIL][0m MaxDiff: 78.437500, MSE: 49.00831985, CosSim: -0.002157, RelDiff: 775054720.000000
    Top 5 mismatches:
      Use idx 235825: Py=0.000000, C++=-78.437500, Diff=78.437500
      Use idx 235537: Py=0.000000, C++=-68.500000, Diff=68.500000
      Use idx 235701: Py=0.000000, C++=-68.125000, Diff=68.125000
      Use idx 239897: Py=0.000000, C++=67.875000, Diff=67.875000
      Use idx 235835: Py=0.000000, C++=67.000000, Diff=67.000000

Comparing model.encoder.layers.4.self_attn.k_proj.bin...
[91m[FAIL][0m MaxDiff: 5.257632, MSE: 0.19497526, CosSim: 0.985226, RelDiff: 89377.234375
    Top 5 mismatches:
      Use idx 238964: Py=0.054507, C++=-5.203125, Diff=5.257632
      Use idx 238738: Py=1.990036, C++=-3.166016, Diff=5.156051
      Use idx 239252: Py=0.137867, C++=-4.945312, Diff=5.083180
      Use idx 239026: Py=1.927955, C++=-3.140625, Diff=5.068580
      Use idx 239314: Py=1.847647, C++=-3.027344, Diff=4.874990

Comparing model.encoder.layers.4.self_attn.k_rope.bin...
[91m[FAIL][0m MaxDiff: 5.257632, MSE: 0.19497389, CosSim: 0.985226, RelDiff: 309466.625000
    Top 5 mismatches:
      Use idx 238964: Py=0.054507, C++=-5.203125, Diff=5.257632
      Use idx 239252: Py=0.137867, C++=-4.945312, Diff=5.083180
      Use idx 238016: Py=-2.392968, C++=2.673828, Diff=5.066796
      Use idx 238592: Py=-2.414757, C++=2.544922, Diff=4.959679
      Use idx 238739: Py=1.661151, C++=-3.287109, Diff=4.948261

Comparing model.encoder.layers.4.self_attn.o_proj.bin...
[91m[FAIL][0m MaxDiff: 71.832619, MSE: 14.48140335, CosSim: 0.866716, RelDiff: 73265.578125
    Top 5 mismatches:
      Use idx 235825: Py=-6.604883, C++=-78.437500, Diff=71.832619
      Use idx 235835: Py=-4.609590, C++=67.000000, Diff=71.609589
      Use idx 235701: Py=0.221898, C++=-68.125000, Diff=68.346901
      Use idx 235547: Py=-4.508146, C++=60.125000, Diff=64.633148
      Use idx 235537: Py=-6.594868, C++=-68.500000, Diff=61.905132

Comparing model.encoder.layers.4.self_attn.q_proj.bin...
[91m[FAIL][0m MaxDiff: 5.716967, MSE: 0.20344560, CosSim: 0.940290, RelDiff: 25923.718750
    Top 5 mismatches:
      Use idx 238028: Py=-0.162280, C++=5.554688, Diff=5.716967
      Use idx 238316: Py=-0.176243, C++=5.171875, Diff=5.348118
      Use idx 238964: Py=0.324423, C++=-4.941406, Diff=5.265830
      Use idx 238604: Py=-0.199296, C++=4.835938, Diff=5.035233
      Use idx 238892: Py=-0.197290, C++=4.789062, Diff=4.986353

Comparing model.encoder.layers.4.self_attn.q_rope.bin...
[91m[FAIL][0m MaxDiff: 5.716967, MSE: 0.20344464, CosSim: 0.940290, RelDiff: 34990.988281
    Top 5 mismatches:
      Use idx 238028: Py=-0.162280, C++=5.554688, Diff=5.716967
      Use idx 238316: Py=-0.176243, C++=5.171875, Diff=5.348118
      Use idx 238964: Py=0.324423, C++=-4.941406, Diff=5.265830
      Use idx 238704: Py=0.194009, C++=-4.875000, Diff=5.069009
      Use idx 238992: Py=0.258719, C++=-4.785156, Diff=5.043875

Comparing model.encoder.layers.4.self_attn.v_proj.bin...
[91m[FAIL][0m MaxDiff: 12.979629, MSE: 1.08246493, CosSim: 0.906498, RelDiff: 23321.988281
    Top 5 mismatches:
      Use idx 239783: Py=-1.957871, C++=-14.937500, Diff=12.979629
      Use idx 238084: Py=2.431194, C++=-10.312500, Diff=12.743694
      Use idx 238372: Py=2.483872, C++=-10.085938, Diff=12.569809
      Use idx 237796: Py=2.481988, C++=-9.421875, Diff=11.903863
      Use idx 238613: Py=-3.471381, C++=8.398438, Diff=11.869818

Comparing model.encoder.layers.4.mlp.bin...
[91m[FAIL][0m MaxDiff: 94.867401, MSE: 18.09111977, CosSim: 0.783458, RelDiff: 79364.273438
    Top 5 mismatches:
      Use idx 224531: Py=-14.007600, C++=-108.875000, Diff=94.867401
      Use idx 224633: Py=20.810575, C++=115.062500, Diff=94.251923
      Use idx 228089: Py=22.670124, C++=116.187500, Diff=93.517380
      Use idx 227987: Py=-18.339100, C++=-98.062500, Diff=79.723404
      Use idx 227801: Py=22.933981, C++=96.937500, Diff=74.003517

Comparing model.encoder.layers.4.mlp.fc1.act.bin...
  [Skip] No matching file in Python dir: tests/build/dump_python/model.encoder.layers.4.mlp.fc1.act.bin

Comparing model.encoder.layers.4.mlp.fc1.bin...
[91m[FAIL][0m MaxDiff: 17.796284, MSE: 0.78387827, CosSim: 0.952286, RelDiff: 64284.960938
    Top 5 mismatches:
      Use idx 898456: Py=-4.241597, C++=13.554688, Diff=17.796284
      Use idx 912280: Py=-3.480724, C++=13.593750, Diff=17.074474
      Use idx 899608: Py=-4.615173, C++=11.195312, Diff=15.810486
      Use idx 952100: Py=-8.127988, C++=-23.078125, Diff=14.950137
      Use idx 897304: Py=-3.940568, C++=10.875000, Diff=14.815569

Comparing model.encoder.layers.4.mlp.fc2.bin...
[91m[FAIL][0m MaxDiff: 94.867401, MSE: 18.09111977, CosSim: 0.783458, RelDiff: 79364.273438
    Top 5 mismatches:
      Use idx 224531: Py=-14.007600, C++=-108.875000, Diff=94.867401
      Use idx 224633: Py=20.810575, C++=115.062500, Diff=94.251923
      Use idx 228089: Py=22.670124, C++=116.187500, Diff=93.517380
      Use idx 227987: Py=-18.339100, C++=-98.062500, Diff=79.723404
      Use idx 227801: Py=22.933981, C++=96.937500, Diff=74.003517

Comparing model.encoder.layers.5.bin...
[91m[FAIL][0m MaxDiff: 1424.761841, MSE: 531.41516113, CosSim: 0.932559, RelDiff: 219130.843750
    Top 5 mismatches:
      Use idx 167033: Py=508.238190, C++=1933.000000, Diff=1424.761841
      Use idx 166745: Py=769.091003, C++=1970.000000, Diff=1200.908936
      Use idx 224633: Py=342.668915, C++=1542.000000, Diff=1199.331055
      Use idx 167321: Py=475.039734, C++=1630.000000, Diff=1154.960205
      Use idx 55577: Py=1721.430664, C++=634.500000, Diff=1086.930664

Comparing model.encoder.layers.5.input_layernorm.bin...
[91m[FAIL][0m MaxDiff: 3.106136, MSE: 0.09472933, CosSim: 0.927767, RelDiff: 377082.062500
    Top 5 mismatches:
      Use idx 235749: Py=-1.100277, C++=2.005859, Diff=3.106136
      Use idx 235461: Py=-1.106118, C++=1.834961, Diff=2.941079
      Use idx 235825: Py=1.611535, C++=-1.316406, Diff=2.927941
      Use idx 239486: Py=-0.844301, C++=1.993164, Diff=2.837465
      Use idx 236037: Py=-1.101022, C++=1.695312, Diff=2.796335

Comparing model.encoder.layers.5.output.bin...
  [Skip] No matching file in Python dir: tests/build/dump_python/model.encoder.layers.5.output.bin

Comparing model.encoder.layers.5.post_attention_layernorm.bin...
[91m[FAIL][0m MaxDiff: 3.963381, MSE: 0.08104293, CosSim: 0.944814, RelDiff: 69124.734375
    Top 5 mismatches:
      Use idx 55577: Py=6.986819, C++=3.023438, Diff=3.963381
      Use idx 52985: Py=5.208963, C++=2.095703, Diff=3.113260
      Use idx 55289: Py=6.248467, C++=3.156250, Diff=3.092217
      Use idx 239774: Py=-0.937753, C++=1.940430, Diff=2.878183
      Use idx 91865: Py=9.020164, C++=6.167969, Diff=2.852196

Comparing model.encoder.layers.5.residual_sum.bin...
[91m[FAIL][0m MaxDiff: 291.673096, MSE: 110.73183441, CosSim: 0.958419, RelDiff: 939339.937500
    Top 5 mismatches:
      Use idx 239033: Py=298.326904, C++=590.000000, Diff=291.673096
      Use idx 239897: Py=280.438690, C++=543.000000, Diff=262.561310
      Use idx 238745: Py=299.622681, C++=558.000000, Diff=258.377319
      Use idx 239321: Py=295.427063, C++=552.000000, Diff=256.572937
      Use idx 239609: Py=288.831726, C++=541.500000, Diff=252.668274

Comparing model.encoder.layers.5.self_attn.attn_out.bin...
  [Info] Detected padded attn_out (Py=40, C++=36). Unpadding Python data...
[91m[FAIL][0m MaxDiff: 125.815163, MSE: 2.66477895, CosSim: 0.837126, RelDiff: 52958.773438
    Top 5 mismatches:
      Use idx 238893: Py=1.184838, C++=127.000000, Diff=125.815163
      Use idx 238605: Py=0.915151, C++=113.125000, Diff=112.209846
      Use idx 237741: Py=0.631177, C++=103.312500, Diff=102.681320
      Use idx 238029: Py=0.581562, C++=95.187500, Diff=94.605942
      Use idx 238317: Py=0.657150, C++=93.500000, Diff=92.842850

Comparing model.encoder.layers.5.self_attn.bin...
  [Warn] Size mismatch in model.encoder.layers.5.self_attn.bin: Py=5551112, C++=239904. Comparing first 239904 elements.
[91m[FAIL][0m MaxDiff: 281.997345, MSE: 582.01641846, CosSim: -0.000955, RelDiff: 1567456512.000000
    Top 5 mismatches:
      Use idx 33550: Py=0.002653, C++=282.000000, Diff=281.997345
      Use idx 32974: Py=0.000067, C++=278.000000, Diff=277.999939
      Use idx 33262: Py=0.000411, C++=278.000000, Diff=277.999603
      Use idx 33838: Py=0.001197, C++=277.000000, Diff=276.998810
      Use idx 34126: Py=0.000792, C++=275.750000, Diff=275.749207

Comparing model.encoder.layers.5.self_attn.k_proj.bin...
[91m[FAIL][0m MaxDiff: 7.082282, MSE: 0.25236717, CosSim: 0.977880, RelDiff: 54281.941406
    Top 5 mismatches:
      Use idx 224352: Py=-0.706781, C++=-7.789062, Diff=7.082282
      Use idx 224640: Py=-0.668167, C++=-7.328125, Diff=6.659958
      Use idx 227808: Py=-0.912632, C++=-7.429688, Diff=6.517056
      Use idx 224064: Py=-0.766798, C++=-7.269531, Diff=6.502734
      Use idx 229824: Py=-1.041413, C++=-7.445312, Diff=6.403899

Comparing model.encoder.layers.5.self_attn.k_rope.bin...
[91m[FAIL][0m MaxDiff: 7.097716, MSE: 0.25236773, CosSim: 0.977880, RelDiff: 21584.210938
    Top 5 mismatches:
      Use idx 224352: Py=-0.593690, C++=-7.691406, Diff=7.097716
      Use idx 229824: Py=-1.071899, C++=-7.460938, Diff=6.389039
      Use idx 224605: Py=6.262553, C++=0.298340, Diff=5.964213
      Use idx 227521: Py=0.756295, C++=6.585938, Diff=5.829642
      Use idx 224555: Py=-3.466397, C++=2.300781, Diff=5.767178

Comparing model.encoder.layers.5.self_attn.o_proj.bin...
[91m[FAIL][0m MaxDiff: 133.192734, MSE: 60.31073380, CosSim: 0.951697, RelDiff: 18950.261719
    Top 5 mismatches:
      Use idx 55475: Py=11.880239, C++=-121.312500, Diff=133.192734
      Use idx 238643: Py=7.978307, C++=-118.250000, Diff=126.228310
      Use idx 238535: Py=7.929003, C++=130.750000, Diff=122.820999
      Use idx 238949: Py=-34.296486, C++=-156.250000, Diff=121.953514
      Use idx 238661: Py=-34.271107, C++=-155.000000, Diff=120.728897

Comparing model.encoder.layers.5.self_attn.q_proj.bin...
[91m[FAIL][0m MaxDiff: 5.928913, MSE: 0.25929064, CosSim: 0.934931, RelDiff: 33947.558594
    Top 5 mismatches:
      Use idx 238834: Py=-2.171101, C++=3.757812, Diff=5.928913
      Use idx 239122: Py=-2.254500, C++=3.656250, Diff=5.910749
      Use idx 239410: Py=-2.255351, C++=3.281250, Diff=5.536601
      Use idx 238546: Py=-2.151151, C++=3.300781, Diff=5.451932
      Use idx 238699: Py=-2.529112, C++=2.880859, Diff=5.409971

Comparing model.encoder.layers.5.self_attn.q_rope.bin...
[91m[FAIL][0m MaxDiff: 6.133328, MSE: 0.25928971, CosSim: 0.934931, RelDiff: 117126.046875
    Top 5 mismatches:
      Use idx 239122: Py=2.266141, C++=-3.867188, Diff=6.133328
      Use idx 238834: Py=2.195694, C++=-3.933594, Diff=6.129288
      Use idx 224520: Py=-0.969693, C++=-7.082031, Diff=6.112339
      Use idx 224515: Py=1.624602, C++=-4.246094, Diff=5.870696
      Use idx 239410: Py=2.128112, C++=-3.400391, Diff=5.528502

Comparing model.encoder.layers.5.self_attn.v_proj.bin...
[91m[FAIL][0m MaxDiff: 19.559126, MSE: 2.74374962, CosSim: 0.913199, RelDiff: 386612.875000
    Top 5 mismatches:
      Use idx 224365: Py=-0.284623, C++=-19.843750, Diff=19.559126
      Use idx 227821: Py=-1.211183, C++=-19.968750, Diff=18.757566
      Use idx 224653: Py=-0.197328, C++=-18.500000, Diff=18.302671
      Use idx 224077: Py=-0.584652, C++=-18.625000, Diff=18.040348
      Use idx 227533: Py=-1.110644, C++=-18.781250, Diff=17.670607

Comparing model.encoder.layers.5.mlp.bin...
[91m[FAIL][0m MaxDiff: 1471.311401, MSE: 411.11764526, CosSim: 0.877528, RelDiff: 112650.734375
    Top 5 mismatches:
      Use idx 167033: Py=87.688622, C++=1559.000000, Diff=1471.311401
      Use idx 166745: Py=351.291931, C++=1594.000000, Diff=1242.708008
      Use idx 167321: Py=54.472099, C++=1265.000000, Diff=1210.527954
      Use idx 224633: Py=66.431068, C++=1191.000000, Diff=1124.568970
      Use idx 228089: Py=62.824364, C++=998.500000, Diff=935.675659

Comparing model.encoder.layers.5.mlp.fc1.act.bin...
  [Skip] No matching file in Python dir: tests/build/dump_python/model.encoder.layers.5.mlp.fc1.act.bin

Comparing model.encoder.layers.5.mlp.fc1.bin...
[91m[FAIL][0m MaxDiff: 26.703749, MSE: 1.45229888, CosSim: 0.944153, RelDiff: 112336.734375
    Top 5 mismatches:
      Use idx 897643: Py=0.843127, C++=27.546875, Diff=26.703749
      Use idx 667243: Py=-2.014530, C++=24.125000, Diff=26.139530
      Use idx 210991: Py=-0.826473, C++=23.796875, Diff=24.623348
      Use idx 667131: Py=-2.259053, C++=22.250000, Diff=24.509052
      Use idx 668283: Py=-4.403198, C++=19.187500, Diff=23.590698

Comparing model.encoder.layers.5.mlp.fc2.bin...
[91m[FAIL][0m MaxDiff: 1471.311401, MSE: 411.11764526, CosSim: 0.877528, RelDiff: 112650.734375
    Top 5 mismatches:
      Use idx 167033: Py=87.688622, C++=1559.000000, Diff=1471.311401
      Use idx 166745: Py=351.291931, C++=1594.000000, Diff=1242.708008
      Use idx 167321: Py=54.472099, C++=1265.000000, Diff=1210.527954
      Use idx 224633: Py=66.431068, C++=1191.000000, Diff=1124.568970
      Use idx 228089: Py=62.824364, C++=998.500000, Diff=935.675659

Comparing model.encoder.layer_norm.bin...
[91m[FAIL][0m MaxDiff: 7.822384, MSE: 0.23240107, CosSim: 0.652774, RelDiff: 70858.921875
    Top 5 mismatches:
      Use idx 15652: Py=3.099491, C++=10.921875, Diff=7.822384
      Use idx 15940: Py=3.139174, C++=10.859375, Diff=7.720201
      Use idx 19684: Py=2.669034, C++=10.281250, Diff=7.612216
      Use idx 15364: Py=3.006068, C++=10.601562, Diff=7.595495
      Use idx 19396: Py=2.618320, C++=10.203125, Diff=7.584805

Comparing encoder_final_norm_persistent.bin...
  [Skip] No matching file in Python dir: tests/build/dump_python/encoder_final_norm_persistent.bin

Comparing decoder_initial_embedding.bin...
  [Skip] No matching file in Python dir: tests/build/dump_python/decoder_initial_embedding.bin

Comparing model.decoder.layers.0.bin...
[91m[FAIL][0m MaxDiff: 23.764137, MSE: 55.27405167, CosSim: 0.289151, RelDiff: 4009.817871
    Top 5 mismatches:
      Use idx 272: Py=-0.529762, C++=23.234375, Diff=23.764137
      Use idx 33: Py=-1.133437, C++=22.359375, Diff=23.492811
      Use idx 93: Py=0.900029, C++=23.609375, Diff=22.709347
      Use idx 87: Py=0.741443, C++=-19.437500, Diff=20.178944
      Use idx 284: Py=0.660829, C++=19.968750, Diff=19.307922

Comparing model.decoder.layers.0.input_layernorm.bin...
[91m[FAIL][0m MaxDiff: 3.312939, MSE: 0.44023335, CosSim: 0.003083, RelDiff: 3813.298340
    Top 5 mismatches:
      Use idx 236: Py=-3.135571, C++=0.177368, Diff=3.312939
      Use idx 173: Py=-3.034693, C++=-0.130859, Diff=2.903834
      Use idx 282: Py=0.130899, C++=2.039062, Diff=1.908163
      Use idx 287: Py=1.396079, C++=-0.487793, Diff=1.883872
      Use idx 11: Py=-1.705974, C++=0.172974, Diff=1.878948

Comparing model.decoder.layers.0.post_attention_layernorm.bin...
[91m[FAIL][0m MaxDiff: 9.341079, MSE: 1.14404297, CosSim: -0.097694, RelDiff: 1519.236938
    Top 5 mismatches:
      Use idx 282: Py=-2.204360, C++=7.136719, Diff=9.341079
      Use idx 173: Py=-8.206243, C++=-0.142090, Diff=8.064153
      Use idx 236: Py=-6.114326, C++=-0.582031, Diff=5.532295
      Use idx 287: Py=2.642032, C++=-0.466797, Diff=3.108829
      Use idx 227: Py=-2.307229, C++=0.677246, Diff=2.984475

Comparing model.decoder.layers.0.self_attn.k_proj.bin...
[91m[FAIL][0m MaxDiff: 7.568755, MSE: 4.57763338, CosSim: 0.008382, RelDiff: 25061.150391
    Top 5 mismatches:
      Use idx 172: Py=6.579009, C++=-0.989746, Diff=7.568755
      Use idx 286: Py=6.310054, C++=-0.739258, Diff=7.049312
      Use idx 179: Py=-5.873570, C++=0.301758, Diff=6.175328
      Use idx 86: Py=0.002372, C++=-5.871094, Diff=5.873466
      Use idx 57: Py=5.189927, C++=-0.356445, Diff=5.546372

Comparing model.decoder.layers.0.self_attn.k_rope.bin...
[91m[FAIL][0m MaxDiff: 7.621001, MSE: 4.68294859, CosSim: -0.014549, RelDiff: 17265.140625
    Top 5 mismatches:
      Use idx 172: Py=6.579009, C++=-1.041992, Diff=7.621001
      Use idx 286: Py=6.310054, C++=-0.739258, Diff=7.049312
      Use idx 179: Py=-5.873570, C++=0.301758, Diff=6.175328
      Use idx 57: Py=5.189927, C++=-0.647949, Diff=5.837876
      Use idx 87: Py=0.140459, C++=-5.187500, Diff=5.327959

Comparing model.decoder.layers.0.self_attn.o_proj.bin...
[91m[FAIL][0m MaxDiff: 5.978525, MSE: 0.37718886, CosSim: -0.565653, RelDiff: 11976.827148
    Top 5 mismatches:
      Use idx 282: Py=-0.337900, C++=5.640625, Diff=5.978525
      Use idx 274: Py=0.117294, C++=-2.158203, Diff=2.275497
      Use idx 203: Py=0.037298, C++=-1.951172, Diff=1.988470
      Use idx 73: Py=-0.005511, C++=-1.512695, Diff=1.507185
      Use idx 94: Py=0.004925, C++=-1.302734, Diff=1.307659

Comparing model.decoder.layers.0.self_attn.q_proj.bin...
[91m[FAIL][0m MaxDiff: 6.848330, MSE: 4.94738436, CosSim: -0.128209, RelDiff: 129.933960
    Top 5 mismatches:
      Use idx 280: Py=3.322939, C++=-3.525391, Diff=6.848330
      Use idx 242: Py=-0.365074, C++=4.617188, Diff=4.982262
      Use idx 67: Py=-1.262537, C++=3.687500, Diff=4.950037
      Use idx 272: Py=-1.282116, C++=3.658203, Diff=4.940319
      Use idx 286: Py=0.749269, C++=-4.164062, Diff=4.913332

Comparing model.decoder.layers.0.self_attn.q_rope.bin...
[91m[FAIL][0m MaxDiff: 6.879580, MSE: 4.99090147, CosSim: -0.138684, RelDiff: 152.521759
    Top 5 mismatches:
      Use idx 280: Py=3.322939, C++=-3.556641, Diff=6.879580
      Use idx 154: Py=-2.652977, C++=2.935547, Diff=5.588524
      Use idx 67: Py=-1.262537, C++=3.675781, Diff=4.938319
      Use idx 286: Py=0.749269, C++=-4.164062, Diff=4.913332
      Use idx 56: Py=-3.069655, C++=1.837891, Diff=4.907545

Comparing model.decoder.layers.0.self_attn.v_proj.bin...
[91m[FAIL][0m MaxDiff: 1.066988, MSE: 0.12908357, CosSim: -0.072002, RelDiff: 6450.783691
    Top 5 mismatches:
      Use idx 110: Py=0.004488, C++=-1.062500, Diff=1.066988
      Use idx 174: Py=-0.018404, C++=-1.030273, Diff=1.011869
      Use idx 127: Py=-0.001685, C++=0.911621, Diff=0.913306
      Use idx 65: Py=0.048674, C++=-0.819824, Diff=0.868499
      Use idx 93: Py=0.014576, C++=0.870605, Diff=0.856030

Comparing model.decoder.layers.0.encoder_attn.k_proj.bin...
[91m[FAIL][0m MaxDiff: 4.120891, MSE: 0.36391300, CosSim: 0.685809, RelDiff: 919678.875000
    Top 5 mismatches:
      Use idx 227971: Py=-2.922649, C++=1.198242, Diff=4.120891
      Use idx 228259: Py=-3.003188, C++=1.050781, Diff=4.053969
      Use idx 213571: Py=-2.808884, C++=1.191406, Diff=4.000290
      Use idx 213283: Py=-2.813525, C++=1.136719, Diff=3.950244
      Use idx 224515: Py=-2.692324, C++=1.237305, Diff=3.929629

Comparing model.decoder.layers.0.encoder_attn.o_proj.bin...
[91m[FAIL][0m MaxDiff: 3.376847, MSE: 0.09988371, CosSim: 0.809995, RelDiff: 375.502991
    Top 5 mismatches:
      Use idx 44: Py=-1.702042, C++=1.674805, Diff=3.376847
      Use idx 282: Py=-5.353359, C++=-8.625000, Diff=3.271641
      Use idx 57: Py=0.507999, C++=-0.017944, Diff=0.525944
      Use idx 106: Py=0.250594, C++=-0.176392, Diff=0.426985
      Use idx 227: Py=0.428883, C++=0.029404, Diff=0.399479

Comparing model.decoder.layers.0.encoder_attn.persistent_k.bin...
  [Skip] No matching file in Python dir: tests/build/dump_python/model.decoder.layers.0.encoder_attn.persistent_k.bin

Comparing model.decoder.layers.0.encoder_attn.persistent_v.bin...
  [Skip] No matching file in Python dir: tests/build/dump_python/model.decoder.layers.0.encoder_attn.persistent_v.bin

Comparing model.decoder.layers.0.encoder_attn.q_proj.bin...
[91m[FAIL][0m MaxDiff: 7.676178, MSE: 2.55923724, CosSim: -0.173272, RelDiff: 224.550720
    Top 5 mismatches:
      Use idx 174: Py=5.883209, C++=-1.792969, Diff=7.676178
      Use idx 77: Py=4.132553, C++=-2.582031, Diff=6.714584
      Use idx 141: Py=4.466446, C++=-1.726562, Diff=6.193009
      Use idx 251: Py=-4.387999, C++=0.804688, Diff=5.192687
      Use idx 109: Py=3.320349, C++=-1.638672, Diff=4.959021

Comparing model.decoder.layers.0.encoder_attn.v_proj.bin...
[91m[FAIL][0m MaxDiff: 1.729681, MSE: 0.08007628, CosSim: 0.569489, RelDiff: 228928.312500
    Top 5 mismatches:
      Use idx 238876: Py=-0.786321, C++=0.943359, Diff=1.729681
      Use idx 239164: Py=-0.788308, C++=0.853027, Diff=1.641335
      Use idx 238745: Py=-0.623170, C++=0.955078, Diff=1.578248
      Use idx 238588: Py=-0.773892, C++=0.801758, Diff=1.575649
      Use idx 238835: Py=0.023095, C++=1.596680, Diff=1.573585

Comparing model.decoder.layers.0.final_layernorm.bin...
[91m[FAIL][0m MaxDiff: 3.078821, MSE: 0.66777766, CosSim: 0.016893, RelDiff: 749.134644
    Top 5 mismatches:
      Use idx 73: Py=0.024134, C++=-3.054688, Diff=3.078821
      Use idx 46: Py=0.215289, C++=3.080078, Diff=2.864789
      Use idx 203: Py=0.015298, C++=-2.689453, Diff=2.704751
      Use idx 202: Py=0.003283, C++=2.462891, Diff=2.459607
      Use idx 166: Py=-0.222104, C++=1.967773, Diff=2.189878

Comparing model.decoder.layers.0.mlp.gate_act.bin...
  [Skip] No matching file in Python dir: tests/build/dump_python/model.decoder.layers.0.mlp.gate_act.bin

Comparing model.decoder.layers.0.mlp.intermediate.bin...
  [Skip] No matching file in Python dir: tests/build/dump_python/model.decoder.layers.0.mlp.intermediate.bin

Comparing model.decoder.layers.0.mlp.output.bin...
  [Skip] No matching file in Python dir: tests/build/dump_python/model.decoder.layers.0.mlp.output.bin

Comparing model.decoder.layers.0.mlp.up_bias.bin...
  [Skip] No matching file in Python dir: tests/build/dump_python/model.decoder.layers.0.mlp.up_bias.bin

Comparing model.decoder.layers.1.bin...
[91m[FAIL][0m MaxDiff: 211.163956, MSE: 239.94123840, CosSim: 0.305254, RelDiff: 907.302856
    Top 5 mismatches:
      Use idx 282: Py=-249.257706, C++=-38.093750, Diff=211.163956
      Use idx 78: Py=-56.609581, C++=-7.156250, Diff=49.453331
      Use idx 173: Py=-40.906876, C++=-8.109375, Diff=32.797501
      Use idx 241: Py=14.730297, C++=-15.500000, Diff=30.230297
      Use idx 192: Py=30.090790, C++=1.612305, Diff=28.478485

Comparing model.decoder.layers.1.input_layernorm.bin...
[91m[FAIL][0m MaxDiff: 4.956823, MSE: 0.37076169, CosSim: 0.282744, RelDiff: 785.193970
    Top 5 mismatches:
      Use idx 282: Py=-7.032995, C++=-2.076172, Diff=4.956823
      Use idx 272: Py=-0.150096, C++=1.572266, Diff=1.722362
      Use idx 87: Py=0.234662, C++=-1.452148, Diff=1.686810
      Use idx 93: Py=0.302355, C++=1.838867, Diff=1.536512
      Use idx 33: Py=-0.239767, C++=1.118164, Diff=1.357932

Comparing model.decoder.layers.1.post_attention_layernorm.bin...
[91m[FAIL][0m MaxDiff: 7.594885, MSE: 0.82012409, CosSim: 0.281930, RelDiff: 410.696289
    Top 5 mismatches:
      Use idx 282: Py=-10.938635, C++=-3.343750, Diff=7.594885
      Use idx 272: Py=-0.177005, C++=2.058594, Diff=2.235598
      Use idx 93: Py=0.292781, C++=2.431641, Diff=2.138860
      Use idx 87: Py=0.324759, C++=-1.737305, Diff=2.062064
      Use idx 287: Py=0.404019, C++=-1.575195, Diff=1.979214

Comparing model.decoder.layers.1.self_attn.k_proj.bin...
[91m[FAIL][0m MaxDiff: 4.802008, MSE: 2.56971455, CosSim: 0.621539, RelDiff: 317.499207
    Top 5 mismatches:
      Use idx 174: Py=-4.499274, C++=0.302734, Diff=4.802008
      Use idx 235: Py=-8.980443, C++=-4.273438, Diff=4.707006
      Use idx 278: Py=-3.879699, C++=0.684570, Diff=4.564270
      Use idx 16: Py=5.110324, C++=0.649902, Diff=4.460422
      Use idx 80: Py=0.141113, C++=-4.046875, Diff=4.187988

Comparing model.decoder.layers.1.self_attn.k_rope.bin...
[91m[FAIL][0m MaxDiff: 7.395821, MSE: 3.74136353, CosSim: 0.438011, RelDiff: 246.694565
    Top 5 mismatches:
      Use idx 231: Py=-6.642403, C++=0.753418, Diff=7.395821
      Use idx 81: Py=-2.302112, C++=3.187500, Diff=5.489612
      Use idx 38: Py=-2.558721, C++=2.517578, Diff=5.076299
      Use idx 174: Py=-4.499274, C++=0.292725, Diff=4.791998
      Use idx 235: Py=-8.980443, C++=-4.242188, Diff=4.738256

Comparing model.decoder.layers.1.self_attn.o_proj.bin...
[91m[FAIL][0m MaxDiff: 4.082520, MSE: 1.66591156, CosSim: 0.041042, RelDiff: 1107.378662
    Top 5 mismatches:
      Use idx 151: Py=0.120605, C++=4.203125, Diff=4.082520
      Use idx 33: Py=4.374696, C++=0.586914, Diff=3.787782
      Use idx 225: Py=0.276806, C++=3.830078, Diff=3.553272
      Use idx 158: Py=0.422653, C++=-2.691406, Diff=3.114059
      Use idx 26: Py=0.590208, C++=-2.433594, Diff=3.023802

Comparing model.decoder.layers.1.self_attn.q_proj.bin...
[91m[FAIL][0m MaxDiff: 3.722239, MSE: 1.81903398, CosSim: 0.399646, RelDiff: 1809.520874
    Top 5 mismatches:
      Use idx 107: Py=0.187917, C++=3.910156, Diff=3.722239
      Use idx 176: Py=-0.079678, C++=-3.699219, Diff=3.619541
      Use idx 127: Py=-0.923596, C++=-4.500000, Diff=3.576404
      Use idx 136: Py=0.621858, C++=-2.902344, Diff=3.524202
      Use idx 101: Py=-0.685350, C++=2.640625, Diff=3.325974

Comparing model.decoder.layers.1.self_attn.q_rope.bin...
[91m[FAIL][0m MaxDiff: 4.978940, MSE: 2.29453182, CosSim: 0.196563, RelDiff: 1809.520874
    Top 5 mismatches:
      Use idx 181: Py=0.783628, C++=-4.195312, Diff=4.978940
      Use idx 145: Py=-1.388540, C++=2.718750, Diff=4.107290
      Use idx 192: Py=-0.463462, C++=3.349609, Diff=3.813071
      Use idx 44: Py=0.772624, C++=-2.996094, Diff=3.768718
      Use idx 107: Py=0.187917, C++=3.910156, Diff=3.722239

Comparing model.decoder.layers.1.self_attn.v_proj.bin...
[91m[FAIL][0m MaxDiff: 1.784674, MSE: 0.38781992, CosSim: 0.108299, RelDiff: 876.852905
    Top 5 mismatches:
      Use idx 251: Py=0.012201, C++=1.796875, Diff=1.784674
      Use idx 29: Py=0.071205, C++=1.799805, Diff=1.728600
      Use idx 25: Py=-0.168975, C++=-1.886719, Diff=1.717743
      Use idx 30: Py=-0.096316, C++=-1.660156, Diff=1.563840
      Use idx 173: Py=-0.067684, C++=1.487305, Diff=1.554989

Comparing model.decoder.layers.1.encoder_attn.k_proj.bin...
[91m[FAIL][0m MaxDiff: 5.372662, MSE: 0.61355245, CosSim: 0.778577, RelDiff: 90650.492188
    Top 5 mismatches:
      Use idx 228058: Py=-8.446880, C++=-3.074219, Diff=5.372662
      Use idx 224026: Py=-8.457778, C++=-3.164062, Diff=5.293715
      Use idx 17698: Py=5.971126, C++=0.687988, Diff=5.283137
      Use idx 227770: Py=-8.494335, C++=-3.230469, Diff=5.263866
      Use idx 223450: Py=-8.447589, C++=-3.187500, Diff=5.260089

Comparing model.decoder.layers.1.encoder_attn.o_proj.bin...
[91m[FAIL][0m MaxDiff: 4.206859, MSE: 0.25885594, CosSim: 0.501427, RelDiff: 205.087646
    Top 5 mismatches:
      Use idx 282: Py=-2.140797, C++=-6.347656, Diff=4.206859
      Use idx 242: Py=0.674914, C++=-0.607422, Diff=1.282336
      Use idx 9: Py=-0.694541, C++=0.551758, Diff=1.246299
      Use idx 166: Py=-0.379848, C++=0.812988, Diff=1.192837
      Use idx 149: Py=0.955107, C++=-0.200073, Diff=1.155180

Comparing model.decoder.layers.1.encoder_attn.persistent_k.bin...
  [Skip] No matching file in Python dir: tests/build/dump_python/model.decoder.layers.1.encoder_attn.persistent_k.bin

Comparing model.decoder.layers.1.encoder_attn.persistent_v.bin...
  [Skip] No matching file in Python dir: tests/build/dump_python/model.decoder.layers.1.encoder_attn.persistent_v.bin

Comparing model.decoder.layers.1.encoder_attn.q_proj.bin...
[91m[FAIL][0m MaxDiff: 4.624091, MSE: 2.81991291, CosSim: 0.156004, RelDiff: 1059.738403
    Top 5 mismatches:
      Use idx 29: Py=-0.594659, C++=-5.218750, Diff=4.624091
      Use idx 243: Py=-3.147661, C++=1.460938, Diff=4.608599
      Use idx 67: Py=-0.417787, C++=-4.894531, Diff=4.476744
      Use idx 22: Py=-0.204454, C++=-4.449219, Diff=4.244765
      Use idx 49: Py=0.557429, C++=-3.558594, Diff=4.116023

Comparing model.decoder.layers.1.encoder_attn.v_proj.bin...
[91m[FAIL][0m MaxDiff: 2.693608, MSE: 0.20869090, CosSim: 0.666901, RelDiff: 34401.179688
    Top 5 mismatches:
      Use idx 238658: Py=-0.006108, C++=2.687500, Diff=2.693608
      Use idx 238700: Py=-1.487376, C++=1.124023, Diff=2.611400
      Use idx 237602: Py=-0.547734, C++=2.017578, Diff=2.565312
      Use idx 238988: Py=-1.485468, C++=1.029297, Diff=2.514765
      Use idx 238599: Py=-0.354219, C++=2.152344, Diff=2.506563

Comparing model.decoder.layers.1.final_layernorm.bin...
[91m[FAIL][0m MaxDiff: 1.753146, MSE: 0.24837987, CosSim: 0.151394, RelDiff: 4154.334473
    Top 5 mismatches:
      Use idx 272: Py=-0.316623, C++=1.436523, Diff=1.753146
      Use idx 93: Py=0.053831, C++=1.625000, Diff=1.571169
      Use idx 282: Py=-2.203865, C++=-0.780762, Diff=1.423103
      Use idx 87: Py=0.090247, C++=-1.214844, Diff=1.305091
      Use idx 111: Py=-0.272148, C++=1.021484, Diff=1.293632

Comparing model.decoder.layers.1.mlp.gate_act.bin...
  [Skip] No matching file in Python dir: tests/build/dump_python/model.decoder.layers.1.mlp.gate_act.bin

Comparing model.decoder.layers.1.mlp.intermediate.bin...
  [Skip] No matching file in Python dir: tests/build/dump_python/model.decoder.layers.1.mlp.intermediate.bin

Comparing model.decoder.layers.1.mlp.output.bin...
  [Skip] No matching file in Python dir: tests/build/dump_python/model.decoder.layers.1.mlp.output.bin

Comparing model.decoder.layers.1.mlp.up_bias.bin...
  [Skip] No matching file in Python dir: tests/build/dump_python/model.decoder.layers.1.mlp.up_bias.bin

Comparing model.decoder.layers.2.bin...
[91m[FAIL][0m MaxDiff: 272.847748, MSE: 401.70355225, CosSim: 0.022173, RelDiff: 1239.191406
    Top 5 mismatches:
      Use idx 282: Py=-277.316498, C++=-4.468750, Diff=272.847748
      Use idx 78: Py=-64.142151, C++=6.453125, Diff=70.595276
      Use idx 241: Py=17.547213, C++=-30.343750, Diff=47.890961
      Use idx 173: Py=-45.814301, C++=-7.187500, Diff=38.626801
      Use idx 57: Py=27.858891, C++=-10.562500, Diff=38.421391

Comparing model.decoder.layers.2.input_layernorm.bin...
[91m[FAIL][0m MaxDiff: 5.419969, MSE: 0.50001574, CosSim: 0.245993, RelDiff: 641.945862
    Top 5 mismatches:
      Use idx 282: Py=-7.759812, C++=-2.339844, Diff=5.419969
      Use idx 287: Py=0.340439, C++=-1.993164, Diff=2.333603
      Use idx 272: Py=-0.012272, C++=2.003906, Diff=2.016178
      Use idx 87: Py=-0.064009, C++=-1.971680, Diff=1.907671
      Use idx 93: Py=0.045045, C++=1.850586, Diff=1.805541

Comparing model.decoder.layers.2.post_attention_layernorm.bin...
[91m[FAIL][0m MaxDiff: 7.379234, MSE: 0.96402115, CosSim: 0.227295, RelDiff: 3127.351807
    Top 5 mismatches:
      Use idx 282: Py=-10.332359, C++=-2.953125, Diff=7.379234
      Use idx 287: Py=0.392694, C++=-2.324219, Diff=2.716913
      Use idx 272: Py=-0.032021, C++=2.541016, Diff=2.573036
      Use idx 284: Py=0.312027, C++=2.607422, Diff=2.295394
      Use idx 87: Py=-0.054340, C++=-2.308594, Diff=2.254253

Comparing model.decoder.layers.2.self_attn.k_proj.bin...
[91m[FAIL][0m MaxDiff: 6.563130, MSE: 2.61489987, CosSim: 0.481746, RelDiff: 4035.869873
    Top 5 mismatches:
      Use idx 199: Py=11.039693, C++=4.476562, Diff=6.563130
      Use idx 169: Py=-4.187218, C++=1.680664, Diff=5.867882
      Use idx 52: Py=1.397309, C++=-3.507812, Diff=4.905121
      Use idx 38: Py=-0.055035, C++=4.507812, Diff=4.562848
      Use idx 163: Py=-0.952690, C++=3.609375, Diff=4.562065

Comparing model.decoder.layers.2.self_attn.k_rope.bin...
[91m[FAIL][0m MaxDiff: 6.289693, MSE: 3.28361607, CosSim: 0.349196, RelDiff: 15080.473633
    Top 5 mismatches:
      Use idx 199: Py=11.039693, C++=4.750000, Diff=6.289693
      Use idx 169: Py=-4.187218, C++=1.605469, Diff=5.792686
      Use idx 187: Py=1.803328, C++=-3.484375, Diff=5.287703
      Use idx 229: Py=2.991198, C++=-2.210938, Diff=5.202135
      Use idx 188: Py=-2.859534, C++=2.326172, Diff=5.185706

Comparing model.decoder.layers.2.self_attn.o_proj.bin...
[91m[FAIL][0m MaxDiff: 5.285099, MSE: 3.35445499, CosSim: -0.068776, RelDiff: 565.193604
    Top 5 mismatches:
      Use idx 45: Py=0.589786, C++=-4.695312, Diff=5.285099
      Use idx 277: Py=-0.142555, C++=4.878906, Diff=5.021461
      Use idx 103: Py=0.281898, C++=5.140625, Diff=4.858727
      Use idx 137: Py=0.339215, C++=-4.140625, Diff=4.479840
      Use idx 206: Py=0.412622, C++=-4.027344, Diff=4.439966

Comparing model.decoder.layers.2.self_attn.q_proj.bin...
[91m[FAIL][0m MaxDiff: 4.896571, MSE: 1.60655916, CosSim: 0.512055, RelDiff: 95.703293
    Top 5 mismatches:
      Use idx 198: Py=-1.525304, C++=-6.421875, Diff=4.896571
      Use idx 50: Py=2.926952, C++=7.023438, Diff=4.096486
      Use idx 146: Py=1.050926, C++=-2.859375, Diff=3.910301
      Use idx 164: Py=-1.284070, C++=2.328125, Diff=3.612195
      Use idx 39: Py=0.042211, C++=-3.470703, Diff=3.512914

Comparing model.decoder.layers.2.self_attn.q_rope.bin...
[91m[FAIL][0m MaxDiff: 6.312432, MSE: 2.06683135, CosSim: 0.310042, RelDiff: 95.703293
    Top 5 mismatches:
      Use idx 51: Py=0.445380, C++=6.757812, Diff=6.312432
      Use idx 50: Py=2.926952, C++=-2.050781, Diff=4.977733
      Use idx 37: Py=0.260702, C++=-3.746094, Diff=4.006796
      Use idx 52: Py=-0.062517, C++=3.783203, Diff=3.845720
      Use idx 89: Py=0.614712, C++=4.421875, Diff=3.807163

Comparing model.decoder.layers.2.self_attn.v_proj.bin...
[91m[FAIL][0m MaxDiff: 4.607682, MSE: 0.82459474, CosSim: 0.054448, RelDiff: 134108.171875
    Top 5 mismatches:
      Use idx 154: Py=0.150651, C++=-4.457031, Diff=4.607682
      Use idx 257: Py=-0.000021, C++=-2.849609, Diff=2.849588
      Use idx 253: Py=-0.042262, C++=2.375000, Diff=2.417262
      Use idx 264: Py=-0.012824, C++=2.273438, Diff=2.286262
      Use idx 287: Py=-0.077451, C++=-2.335938, Diff=2.258487

Comparing model.decoder.layers.2.encoder_attn.k_proj.bin...
[91m[FAIL][0m MaxDiff: 6.553764, MSE: 1.02239740, CosSim: 0.926422, RelDiff: 37563.261719
    Top 5 mismatches:
      Use idx 55443: Py=1.366264, C++=-5.187500, Diff=6.553764
      Use idx 55534: Py=-0.368613, C++=-6.609375, Diff=6.240762
      Use idx 227865: Py=4.349836, C++=-1.857422, Diff=6.207258
      Use idx 58781: Py=-1.073535, C++=-7.242188, Diff=6.168653
      Use idx 52733: Py=-1.906188, C++=-8.007812, Diff=6.101624

Comparing model.decoder.layers.2.encoder_attn.o_proj.bin...
[91m[FAIL][0m MaxDiff: 2.358514, MSE: 0.42482454, CosSim: 0.748623, RelDiff: 132.957825
    Top 5 mismatches:
      Use idx 282: Py=-7.421014, C++=-5.062500, Diff=2.358514
      Use idx 216: Py=-1.242918, C++=0.530273, Diff=1.773191
      Use idx 13: Py=-2.334679, C++=-0.564453, Diff=1.770226
      Use idx 6: Py=-0.871375, C++=0.810547, Diff=1.681922
      Use idx 78: Py=-2.751395, C++=-1.107422, Diff=1.643974

Comparing model.decoder.layers.2.encoder_attn.persistent_k.bin...
  [Skip] No matching file in Python dir: tests/build/dump_python/model.decoder.layers.2.encoder_attn.persistent_k.bin

Comparing model.decoder.layers.2.encoder_attn.persistent_v.bin...
  [Skip] No matching file in Python dir: tests/build/dump_python/model.decoder.layers.2.encoder_attn.persistent_v.bin

Comparing model.decoder.layers.2.encoder_attn.q_proj.bin...
[91m[FAIL][0m MaxDiff: 4.951656, MSE: 2.60434937, CosSim: 0.246819, RelDiff: 142.343094
    Top 5 mismatches:
      Use idx 154: Py=-0.322749, C++=4.628906, Diff=4.951656
      Use idx 273: Py=-1.470876, C++=3.267578, Diff=4.738454
      Use idx 83: Py=1.674175, C++=-2.468750, Diff=4.142925
      Use idx 95: Py=-0.971102, C++=3.126953, Diff=4.098055
      Use idx 264: Py=1.184473, C++=-2.902344, Diff=4.086816

Comparing model.decoder.layers.2.encoder_attn.v_proj.bin...
[91m[FAIL][0m MaxDiff: 5.221622, MSE: 0.30808932, CosSim: 0.740054, RelDiff: 123789.039062
    Top 5 mismatches:
      Use idx 238628: Py=1.338809, C++=-3.882812, Diff=5.221622
      Use idx 238916: Py=1.385150, C++=-3.500000, Diff=4.885150
      Use idx 238340: Py=1.298177, C++=-3.486328, Diff=4.784505
      Use idx 237764: Py=1.361598, C++=-3.298828, Diff=4.660426
      Use idx 238052: Py=1.306837, C++=-3.251953, Diff=4.558790

Comparing model.decoder.layers.2.final_layernorm.bin...
[91m[FAIL][0m MaxDiff: 2.241404, MSE: 0.22787005, CosSim: 0.189505, RelDiff: 8385.393555
    Top 5 mismatches:
      Use idx 282: Py=-3.272654, C++=-1.031250, Diff=2.241404
      Use idx 272: Py=-0.004927, C++=1.743164, Diff=1.748091
      Use idx 87: Py=-0.036770, C++=-1.375977, Diff=1.339207
      Use idx 287: Py=0.182922, C++=-1.128906, Diff=1.311828
      Use idx 93: Py=-0.011885, C++=1.177734, Diff=1.189619

Comparing model.decoder.layers.2.mlp.gate_act.bin...
  [Skip] No matching file in Python dir: tests/build/dump_python/model.decoder.layers.2.mlp.gate_act.bin

Comparing model.decoder.layers.2.mlp.intermediate.bin...
  [Skip] No matching file in Python dir: tests/build/dump_python/model.decoder.layers.2.mlp.intermediate.bin

Comparing model.decoder.layers.2.mlp.output.bin...
  [Skip] No matching file in Python dir: tests/build/dump_python/model.decoder.layers.2.mlp.output.bin

Comparing model.decoder.layers.2.mlp.up_bias.bin...
  [Skip] No matching file in Python dir: tests/build/dump_python/model.decoder.layers.2.mlp.up_bias.bin

Comparing model.decoder.layers.3.bin...
[91m[FAIL][0m MaxDiff: 282.440033, MSE: 626.01544189, CosSim: 0.068694, RelDiff: 451.852448
    Top 5 mismatches:
      Use idx 282: Py=-285.072845, C++=-2.632812, Diff=282.440033
      Use idx 78: Py=-66.341507, C++=20.140625, Diff=86.482132
      Use idx 33: Py=52.406712, C++=128.500000, Diff=76.093292
      Use idx 241: Py=15.025954, C++=-52.937500, Diff=67.963455
      Use idx 257: Py=8.357573, C++=-47.843750, Diff=56.201324

Comparing model.decoder.layers.3.input_layernorm.bin...
[91m[FAIL][0m MaxDiff: 7.766883, MSE: 0.98065907, CosSim: 0.007232, RelDiff: 654.812561
    Top 5 mismatches:
      Use idx 282: Py=-8.017371, C++=-0.250488, Diff=7.766883
      Use idx 241: Py=0.733990, C++=-2.320312, Diff=3.054303
      Use idx 287: Py=0.344498, C++=-2.378906, Diff=2.723404
      Use idx 272: Py=-0.006348, C++=2.701172, Diff=2.707520
      Use idx 69: Py=0.126353, C++=-2.107422, Diff=2.233775

Comparing model.decoder.layers.3.post_attention_layernorm.bin...
[91m[FAIL][0m MaxDiff: 10.345366, MSE: 1.28857827, CosSim: 0.058559, RelDiff: 679.347717
    Top 5 mismatches:
      Use idx 282: Py=-10.900542, C++=-0.555176, Diff=10.345366
      Use idx 78: Py=-2.366958, C++=0.589844, Diff=2.956802
      Use idx 123: Py=0.862556, C++=-1.899414, Diff=2.761970
      Use idx 124: Py=-0.023165, C++=-2.437500, Diff=2.414335
      Use idx 24: Py=-0.095917, C++=2.314453, Diff=2.410370

Comparing model.decoder.layers.3.self_attn.k_proj.bin...
[91m[FAIL][0m MaxDiff: 5.300920, MSE: 2.46869230, CosSim: 0.143224, RelDiff: 5954.974609
    Top 5 mismatches:
      Use idx 137: Py=5.416154, C++=0.115234, Diff=5.300920
      Use idx 282: Py=2.772678, C++=-2.373047, Diff=5.145724
      Use idx 250: Py=-3.910291, C++=0.760742, Diff=4.671033
      Use idx 100: Py=3.615814, C++=-0.620117, Diff=4.235931
      Use idx 29: Py=4.514196, C++=0.379395, Diff=4.134801

Comparing model.decoder.layers.3.self_attn.k_rope.bin...
[91m[FAIL][0m MaxDiff: 5.292497, MSE: 2.36456847, CosSim: 0.179291, RelDiff: 6742.417480
    Top 5 mismatches:
      Use idx 137: Py=5.416154, C++=0.123657, Diff=5.292497
      Use idx 282: Py=2.772678, C++=-2.394531, Diff=5.167209
      Use idx 250: Py=-3.910291, C++=0.760742, Diff=4.671033
      Use idx 100: Py=3.615814, C++=-0.668457, Diff=4.284271
      Use idx 29: Py=4.514196, C++=0.386963, Diff=4.127233

Comparing model.decoder.layers.3.self_attn.o_proj.bin...
[91m[FAIL][0m MaxDiff: 15.958549, MSE: 25.64663506, CosSim: 0.214055, RelDiff: 804.105469
    Top 5 mismatches:
      Use idx 109: Py=0.322701, C++=16.281250, Diff=15.958549
      Use idx 33: Py=5.956142, C++=21.250000, Diff=15.293858
      Use idx 24: Py=-0.445592, C++=14.734375, Diff=15.179967
      Use idx 234: Py=-0.297246, C++=-15.015625, Diff=14.718379
      Use idx 43: Py=0.173439, C++=14.117188, Diff=13.943748

Comparing model.decoder.layers.3.self_attn.q_proj.bin...
[91m[FAIL][0m MaxDiff: 5.631594, MSE: 2.25258541, CosSim: 0.350037, RelDiff: 99.717262
    Top 5 mismatches:
      Use idx 104: Py=0.094969, C++=5.726562, Diff=5.631594
      Use idx 268: Py=-0.344852, C++=4.796875, Diff=5.141726
      Use idx 19: Py=0.292708, C++=-4.343750, Diff=4.636458
      Use idx 34: Py=-0.380230, C++=4.140625, Diff=4.520854
      Use idx 86: Py=-0.802015, C++=3.638672, Diff=4.440687

Comparing model.decoder.layers.3.self_attn.q_rope.bin...
[91m[FAIL][0m MaxDiff: 5.631594, MSE: 2.50546646, CosSim: 0.242417, RelDiff: 461.671692
    Top 5 mismatches:
      Use idx 104: Py=0.094969, C++=5.726562, Diff=5.631594
      Use idx 19: Py=0.292708, C++=-4.437500, Diff=4.730208
      Use idx 34: Py=-0.380230, C++=4.140625, Diff=4.520854
      Use idx 231: Py=-0.557165, C++=3.695312, Diff=4.252477
      Use idx 26: Py=-0.336822, C++=-4.539062, Diff=4.202240

Comparing model.decoder.layers.3.self_attn.v_proj.bin...
[91m[FAIL][0m MaxDiff: 4.929283, MSE: 3.26886988, CosSim: 0.081325, RelDiff: 1583.499878
    Top 5 mismatches:
      Use idx 11: Py=0.168373, C++=5.097656, Diff=4.929283
      Use idx 27: Py=0.122309, C++=4.867188, Diff=4.744878
      Use idx 80: Py=0.068869, C++=4.812500, Diff=4.743631
      Use idx 180: Py=0.487313, C++=-4.097656, Diff=4.584970
      Use idx 1: Py=-0.102117, C++=-4.441406, Diff=4.339289

Comparing model.decoder.layers.3.encoder_attn.k_proj.bin...
[91m[FAIL][0m MaxDiff: 9.784116, MSE: 2.71089172, CosSim: 0.932253, RelDiff: 33936.945312
    Top 5 mismatches:
      Use idx 22235: Py=-8.049741, C++=1.734375, Diff=9.784116
      Use idx 21947: Py=-7.820116, C++=1.671875, Diff=9.491991
      Use idx 52763: Py=-9.755083, C++=-0.727539, Diff=9.027544
      Use idx 18203: Py=-9.156208, C++=-0.162109, Diff=8.994099
      Use idx 53339: Py=-9.522655, C++=-0.529297, Diff=8.993358

Comparing model.decoder.layers.3.encoder_attn.o_proj.bin...
[91m[FAIL][0m MaxDiff: 6.681173, MSE: 2.00441647, CosSim: 0.744365, RelDiff: 2879.145264
    Top 5 mismatches:
      Use idx 33: Py=21.100077, C++=27.781250, Diff=6.681173
      Use idx 274: Py=0.562187, C++=5.503906, Diff=4.941719
      Use idx 223: Py=1.413514, C++=-2.929688, Diff=4.343201
      Use idx 5: Py=0.099280, C++=-3.812500, Diff=3.911780
      Use idx 21: Py=-2.526182, C++=1.009766, Diff=3.535948

Comparing model.decoder.layers.3.encoder_attn.persistent_k.bin...
  [Skip] No matching file in Python dir: tests/build/dump_python/model.decoder.layers.3.encoder_attn.persistent_k.bin

Comparing model.decoder.layers.3.encoder_attn.persistent_v.bin...
  [Skip] No matching file in Python dir: tests/build/dump_python/model.decoder.layers.3.encoder_attn.persistent_v.bin

Comparing model.decoder.layers.3.encoder_attn.q_proj.bin...
[91m[FAIL][0m MaxDiff: 8.584027, MSE: 4.18160677, CosSim: 0.126365, RelDiff: 237.438232
    Top 5 mismatches:
      Use idx 50: Py=-0.763715, C++=7.820312, Diff=8.584027
      Use idx 29: Py=0.584064, C++=6.765625, Diff=6.181561
      Use idx 47: Py=0.634593, C++=-4.562500, Diff=5.197093
      Use idx 141: Py=0.264473, C++=5.421875, Diff=5.157402
      Use idx 67: Py=2.377347, C++=-2.757812, Diff=5.135159

Comparing model.decoder.layers.3.encoder_attn.v_proj.bin...
[91m[FAIL][0m MaxDiff: 4.328292, MSE: 0.46626350, CosSim: 0.743305, RelDiff: 56075.402344
    Top 5 mismatches:
      Use idx 104720: Py=2.027510, C++=-2.300781, Diff=4.328292
      Use idx 238354: Py=-1.599022, C++=2.496094, Diff=4.095116
      Use idx 105008: Py=2.312836, C++=-1.757812, Diff=4.070648
      Use idx 238642: Py=-1.642227, C++=2.394531, Diff=4.036758
      Use idx 138793: Py=4.623212, C++=0.867188, Diff=3.756025

Comparing model.decoder.layers.3.final_layernorm.bin...
[91m[FAIL][0m MaxDiff: 3.131238, MSE: 0.31771749, CosSim: 0.027672, RelDiff: 1804.539307
    Top 5 mismatches:
      Use idx 282: Py=-3.328382, C++=-0.197144, Diff=3.131238
      Use idx 241: Py=0.489060, C++=-1.760742, Diff=2.249802
      Use idx 78: Py=-1.670688, C++=0.334961, Diff=2.005649
      Use idx 257: Py=0.309929, C++=-1.158203, Diff=1.468132
      Use idx 57: Py=0.897423, C++=-0.524902, Diff=1.422326

Comparing model.decoder.layers.3.mlp.gate_act.bin...
  [Skip] No matching file in Python dir: tests/build/dump_python/model.decoder.layers.3.mlp.gate_act.bin

Comparing model.decoder.layers.3.mlp.intermediate.bin...
  [Skip] No matching file in Python dir: tests/build/dump_python/model.decoder.layers.3.mlp.intermediate.bin

Comparing model.decoder.layers.3.mlp.output.bin...
  [Skip] No matching file in Python dir: tests/build/dump_python/model.decoder.layers.3.mlp.output.bin

Comparing model.decoder.layers.3.mlp.up_bias.bin...
  [Skip] No matching file in Python dir: tests/build/dump_python/model.decoder.layers.3.mlp.up_bias.bin

Comparing model.decoder.layers.4.bin...
[91m[FAIL][0m MaxDiff: 284.106781, MSE: 899.53405762, CosSim: 0.237860, RelDiff: 7832.687988
    Top 5 mismatches:
      Use idx 282: Py=-292.786469, C++=-8.679688, Diff=284.106781
      Use idx 33: Py=145.527756, C++=256.000000, Diff=110.472244
      Use idx 123: Py=18.006529, C++=-66.062500, Diff=84.069031
      Use idx 78: Py=-77.865395, C++=-7.328125, Diff=70.537270
      Use idx 241: Py=16.208694, C++=-50.250000, Diff=66.458694

Comparing model.decoder.layers.4.input_layernorm.bin...
[91m[FAIL][0m MaxDiff: 8.190395, MSE: 0.83765435, CosSim: 0.050818, RelDiff: 2077.636719
    Top 5 mismatches:
      Use idx 282: Py=-8.286160, C++=-0.095764, Diff=8.190395
      Use idx 241: Py=0.597248, C++=-2.156250, Diff=2.753498
      Use idx 78: Py=-2.043141, C++=0.611816, Diff=2.654958
      Use idx 257: Py=0.381233, C++=-2.232422, Diff=2.613655
      Use idx 33: Py=1.657168, C++=4.105469, Diff=2.448301

Comparing model.decoder.layers.4.post_attention_layernorm.bin...
[91m[FAIL][0m MaxDiff: 9.421712, MSE: 1.16966963, CosSim: 0.111432, RelDiff: 380.519226
    Top 5 mismatches:
      Use idx 282: Py=-9.752034, C++=-0.330322, Diff=9.421712
      Use idx 33: Py=2.592777, C++=5.761719, Diff=3.168941
      Use idx 78: Py=-2.585373, C++=0.259277, Diff=2.844651
      Use idx 123: Py=0.699008, C++=-1.873047, Diff=2.572055
      Use idx 257: Py=0.391128, C++=-2.152344, Diff=2.543472

Comparing model.decoder.layers.4.self_attn.k_proj.bin...
[91m[FAIL][0m MaxDiff: 6.872917, MSE: 2.96467495, CosSim: 0.207914, RelDiff: 1251.627686
    Top 5 mismatches:
      Use idx 271: Py=-0.447136, C++=6.425781, Diff=6.872917
      Use idx 196: Py=-0.538993, C++=5.707031, Diff=6.246024
      Use idx 50: Py=0.386070, C++=5.964844, Diff=5.578774
      Use idx 162: Py=3.991257, C++=-1.240234, Diff=5.231491
      Use idx 92: Py=2.283439, C++=-2.925781, Diff=5.209220

Comparing model.decoder.layers.4.self_attn.k_rope.bin...
[91m[FAIL][0m MaxDiff: 6.423698, MSE: 2.80493021, CosSim: 0.252916, RelDiff: 1244.806030
    Top 5 mismatches:
      Use idx 271: Py=-0.447136, C++=5.976562, Diff=6.423698
      Use idx 51: Py=0.133954, C++=5.800781, Diff=5.666827
      Use idx 92: Py=2.283439, C++=-3.066406, Diff=5.349845
      Use idx 276: Py=-3.049567, C++=1.932617, Diff=4.982184
      Use idx 123: Py=-3.304965, C++=0.978027, Diff=4.282992

Comparing model.decoder.layers.4.self_attn.o_proj.bin...
[91m[FAIL][0m MaxDiff: 35.358017, MSE: 49.70930862, CosSim: 0.382845, RelDiff: 1459.443359
    Top 5 mismatches:
      Use idx 33: Py=14.923233, C++=50.281250, Diff=35.358017
      Use idx 82: Py=-0.754300, C++=15.734375, Diff=16.488674
      Use idx 269: Py=0.768262, C++=-15.125000, Diff=15.893262
      Use idx 194: Py=0.310727, C++=-15.437500, Diff=15.748227
      Use idx 207: Py=0.217074, C++=15.843750, Diff=15.626676

Comparing model.decoder.layers.4.self_attn.q_proj.bin...
[91m[FAIL][0m MaxDiff: 5.114331, MSE: 2.38715363, CosSim: 0.266102, RelDiff: 188.024292
    Top 5 mismatches:
      Use idx 94: Py=1.001049, C++=-4.113281, Diff=5.114331
      Use idx 186: Py=-0.036678, C++=-4.738281, Diff=4.701603
      Use idx 96: Py=0.046710, C++=4.519531, Diff=4.472821
      Use idx 242: Py=0.824913, C++=-3.179688, Diff=4.004601
      Use idx 167: Py=-0.369681, C++=3.613281, Diff=3.982962

Comparing model.decoder.layers.4.self_attn.q_rope.bin...
[91m[FAIL][0m MaxDiff: 6.570849, MSE: 2.95799923, CosSim: 0.043367, RelDiff: 175.310974
    Top 5 mismatches:
      Use idx 50: Py=0.270068, C++=-6.300781, Diff=6.570849
      Use idx 94: Py=1.001049, C++=-4.023438, Diff=5.024487
      Use idx 42: Py=-1.385054, C++=3.248047, Diff=4.633101
      Use idx 201: Py=1.895623, C++=-2.480469, Diff=4.376092
      Use idx 96: Py=0.046710, C++=4.386719, Diff=4.340009

Comparing model.decoder.layers.4.self_attn.v_proj.bin...
[91m[FAIL][0m MaxDiff: 6.191182, MSE: 3.13715911, CosSim: 0.111845, RelDiff: 10237.464844
    Top 5 mismatches:
      Use idx 168: Py=0.038839, C++=-6.152344, Diff=6.191182
      Use idx 149: Py=-0.136033, C++=5.707031, Diff=5.843064
      Use idx 98: Py=-0.317924, C++=-5.625000, Diff=5.307076
      Use idx 89: Py=-0.155498, C++=-5.394531, Diff=5.239033
      Use idx 153: Py=-0.394724, C++=4.574219, Diff=4.968943

Comparing model.decoder.layers.4.encoder_attn.k_proj.bin...
[91m[FAIL][0m MaxDiff: 10.816831, MSE: 3.76546288, CosSim: 0.932540, RelDiff: 120979.226562
    Top 5 mismatches:
      Use idx 21892: Py=1.598080, C++=-9.218750, Diff=10.816831
      Use idx 135965: Py=-1.168994, C++=9.578125, Diff=10.747119
      Use idx 22180: Py=1.611528, C++=-9.132812, Diff=10.744341
      Use idx 19588: Py=0.383574, C++=-10.078125, Diff=10.461699
      Use idx 19876: Py=0.840880, C++=-9.500000, Diff=10.340879

Comparing model.decoder.layers.4.encoder_attn.o_proj.bin...
[91m[FAIL][0m MaxDiff: 11.537491, MSE: 14.22736645, CosSim: 0.723789, RelDiff: 269.188721
    Top 5 mismatches:
      Use idx 33: Py=66.881241, C++=55.343750, Diff=11.537491
      Use idx 160: Py=-8.139774, C++=2.855469, Diff=10.995243
      Use idx 276: Py=9.083430, C++=-1.849609, Diff=10.933040
      Use idx 140: Py=6.285091, C++=-3.708984, Diff=9.994076
      Use idx 97: Py=6.650207, C++=-3.093750, Diff=9.743958

Comparing model.decoder.layers.4.encoder_attn.persistent_k.bin...
  [Skip] No matching file in Python dir: tests/build/dump_python/model.decoder.layers.4.encoder_attn.persistent_k.bin

Comparing model.decoder.layers.4.encoder_attn.persistent_v.bin...
  [Skip] No matching file in Python dir: tests/build/dump_python/model.decoder.layers.4.encoder_attn.persistent_v.bin

Comparing model.decoder.layers.4.encoder_attn.q_proj.bin...
[91m[FAIL][0m MaxDiff: 7.103341, MSE: 3.70663571, CosSim: 0.193402, RelDiff: 3026.062500
    Top 5 mismatches:
      Use idx 172: Py=-3.376779, C++=3.726562, Diff=7.103341
      Use idx 42: Py=-1.020833, C++=4.800781, Diff=5.821614
      Use idx 244: Py=1.214211, C++=-4.347656, Diff=5.561867
      Use idx 2: Py=-0.021805, C++=5.304688, Diff=5.326492
      Use idx 180: Py=0.967395, C++=-3.744141, Diff=4.711535

Comparing model.decoder.layers.4.encoder_attn.v_proj.bin...
[91m[FAIL][0m MaxDiff: 5.246372, MSE: 0.90039396, CosSim: 0.683157, RelDiff: 44218.042969
    Top 5 mismatches:
      Use idx 239817: Py=-0.972934, C++=4.273438, Diff=5.246372
      Use idx 158154: Py=-4.248868, C++=0.406494, Diff=4.655362
      Use idx 127215: Py=3.495920, C++=-1.154297, Diff=4.650217
      Use idx 197731: Py=-4.670122, C++=-0.032959, Diff=4.637163
      Use idx 157866: Py=-4.318809, C++=0.311035, Diff=4.629844

Comparing model.decoder.layers.4.final_layernorm.bin...
[91m[FAIL][0m MaxDiff: 4.280703, MSE: 0.34808227, CosSim: 0.098321, RelDiff: 293.428314
    Top 5 mismatches:
      Use idx 282: Py=-4.300158, C++=-0.019455, Diff=4.280703
      Use idx 78: Py=-2.238619, C++=0.121033, Diff=2.359652
      Use idx 241: Py=0.450930, C++=-1.550781, Diff=2.001711
      Use idx 257: Py=0.217361, C++=-1.753906, Diff=1.971268
      Use idx 166: Py=-0.506031, C++=0.854980, Diff=1.361011

Comparing model.decoder.layers.4.mlp.gate_act.bin...
  [Skip] No matching file in Python dir: tests/build/dump_python/model.decoder.layers.4.mlp.gate_act.bin

Comparing model.decoder.layers.4.mlp.intermediate.bin...
  [Skip] No matching file in Python dir: tests/build/dump_python/model.decoder.layers.4.mlp.intermediate.bin

Comparing model.decoder.layers.4.mlp.output.bin...
  [Skip] No matching file in Python dir: tests/build/dump_python/model.decoder.layers.4.mlp.output.bin

Comparing model.decoder.layers.4.mlp.up_bias.bin...
  [Skip] No matching file in Python dir: tests/build/dump_python/model.decoder.layers.4.mlp.up_bias.bin

Comparing model.decoder.layers.5.bin...
[91m[FAIL][0m MaxDiff: 326.733887, MSE: 1703.45544434, CosSim: 0.611164, RelDiff: 140.701279
    Top 5 mismatches:
      Use idx 33: Py=281.266113, C++=608.000000, Diff=326.733887
      Use idx 282: Py=-97.024750, C++=80.187500, Diff=177.212250
      Use idx 24: Py=-3.144887, C++=89.125000, Diff=92.269890
      Use idx 90: Py=-5.475032, C++=-96.125000, Diff=90.649971
      Use idx 166: Py=-23.764814, C++=65.125000, Diff=88.889816

Comparing model.decoder.layers.5.input_layernorm.bin...
[91m[FAIL][0m MaxDiff: 6.835130, MSE: 0.64303255, CosSim: 0.176775, RelDiff: 2926.732666
    Top 5 mismatches:
      Use idx 282: Py=-7.016648, C++=-0.181519, Diff=6.835130
      Use idx 257: Py=0.243584, C++=-2.009766, Diff=2.253350
      Use idx 241: Py=0.638869, C++=-1.601562, Diff=2.240432
      Use idx 123: Py=0.563165, C++=-1.663086, Diff=2.226251
      Use idx 78: Py=-2.236976, C++=-0.186646, Diff=2.050331

Comparing model.decoder.layers.5.post_attention_layernorm.bin...
[91m[FAIL][0m MaxDiff: 6.254212, MSE: 0.68606627, CosSim: 0.314310, RelDiff: 120.435570
    Top 5 mismatches:
      Use idx 282: Py=-6.335145, C++=-0.080933, Diff=6.254212
      Use idx 123: Py=0.673146, C++=-2.101562, Diff=2.774708
      Use idx 166: Py=-0.820541, C++=1.623047, Diff=2.443588
      Use idx 78: Py=-2.790275, C++=-0.360352, Diff=2.429923
      Use idx 125: Py=1.142442, C++=-0.797852, Diff=1.940294

Comparing model.decoder.layers.5.self_attn.k_proj.bin...
[91m[FAIL][0m MaxDiff: 6.866518, MSE: 3.49702120, CosSim: 0.401952, RelDiff: 226.856720
    Top 5 mismatches:
      Use idx 86: Py=0.469419, C++=7.335938, Diff=6.866518
      Use idx 23: Py=5.042671, C++=-1.414062, Diff=6.456734
      Use idx 124: Py=0.773599, C++=-4.335938, Diff=5.109536
      Use idx 158: Py=-5.284275, C++=-0.196777, Diff=5.087497
      Use idx 72: Py=0.091475, C++=-4.625000, Diff=4.716475

Comparing model.decoder.layers.5.self_attn.k_rope.bin...
[91m[FAIL][0m MaxDiff: 7.873693, MSE: 3.50865293, CosSim: 0.399938, RelDiff: 1970.963745
    Top 5 mismatches:
      Use idx 87: Py=-0.615881, C++=7.257812, Diff=7.873693
      Use idx 23: Py=5.042671, C++=-1.167969, Diff=6.210640
      Use idx 121: Py=0.824952, C++=-4.238281, Diff=5.063233
      Use idx 192: Py=0.916342, C++=-3.673828, Diff=4.590170
      Use idx 73: Py=0.073142, C++=4.558594, Diff=4.485452

Comparing model.decoder.layers.5.self_attn.o_proj.bin...
[91m[FAIL][0m MaxDiff: 79.099213, MSE: 85.58574677, CosSim: 0.231000, RelDiff: 830.148254
    Top 5 mismatches:
      Use idx 33: Py=18.900785, C++=98.000000, Diff=79.099213
      Use idx 282: Py=58.684540, C++=4.375000, Diff=54.309540
      Use idx 166: Py=-0.133205, C++=24.281250, Diff=24.414455
      Use idx 184: Py=-1.251110, C++=-24.281250, Diff=23.030140
      Use idx 159: Py=-0.653013, C++=-22.078125, Diff=21.425112

Comparing model.decoder.layers.5.self_attn.q_proj.bin...
[91m[FAIL][0m MaxDiff: 4.700375, MSE: 2.51780605, CosSim: 0.384134, RelDiff: 150.541565
    Top 5 mismatches:
      Use idx 266: Py=-0.151187, C++=-4.851562, Diff=4.700375
      Use idx 82: Py=1.952877, C++=-2.699219, Diff=4.652096
      Use idx 270: Py=-0.863974, C++=3.773438, Diff=4.637412
      Use idx 274: Py=-1.032795, C++=3.285156, Diff=4.317951
      Use idx 93: Py=2.503905, C++=-1.480469, Diff=3.984373

Comparing model.decoder.layers.5.self_attn.q_rope.bin...
[91m[FAIL][0m MaxDiff: 7.626867, MSE: 3.74091506, CosSim: 0.043477, RelDiff: 190.921356
    Top 5 mismatches:
      Use idx 264: Py=2.751867, C++=-4.875000, Diff=7.626867
      Use idx 193: Py=3.329926, C++=-3.660156, Diff=6.990082
      Use idx 51: Py=-0.534123, C++=5.742188, Diff=6.276310
      Use idx 75: Py=1.862800, C++=-3.398438, Diff=5.261238
      Use idx 120: Py=-2.332129, C++=2.642578, Diff=4.974708

Comparing model.decoder.layers.5.self_attn.v_proj.bin...
[91m[FAIL][0m MaxDiff: 5.840220, MSE: 3.27625847, CosSim: 0.026350, RelDiff: 1196.894653
    Top 5 mismatches:
      Use idx 25: Py=-0.058971, C++=5.781250, Diff=5.840220
      Use idx 173: Py=-0.222793, C++=5.054688, Diff=5.277481
      Use idx 0: Py=-0.068396, C++=-5.218750, Diff=5.150353
      Use idx 265: Py=0.480480, C++=-4.390625, Diff=4.871105
      Use idx 277: Py=0.283019, C++=-4.500000, Diff=4.783019

Comparing model.decoder.layers.5.encoder_attn.k_proj.bin...
[91m[FAIL][0m MaxDiff: 9.371468, MSE: 3.46949720, CosSim: 0.935130, RelDiff: 619040.062500
    Top 5 mismatches:
      Use idx 55565: Py=-4.526970, C++=-13.898438, Diff=9.371468
      Use idx 136205: Py=6.765169, C++=-2.599609, Diff=9.364779
      Use idx 234426: Py=9.616962, C++=0.860352, Diff=8.756611
      Use idx 55547: Py=3.282529, C++=-5.437500, Diff=8.720029
      Use idx 53399: Py=9.086716, C++=0.394531, Diff=8.692184

Comparing model.decoder.layers.5.encoder_attn.o_proj.bin...
[91m[FAIL][0m MaxDiff: 31.053841, MSE: 48.01784134, CosSim: 0.806902, RelDiff: 183.531693
    Top 5 mismatches:
      Use idx 282: Py=108.303841, C++=77.250000, Diff=31.053841
      Use idx 75: Py=27.133764, C++=5.722656, Diff=21.411108
      Use idx 172: Py=-23.052771, C++=-2.732422, Diff=20.320349
      Use idx 160: Py=-19.836430, C++=-2.328125, Diff=17.508305
      Use idx 247: Py=17.362356, C++=0.083008, Diff=17.279348

Comparing model.decoder.layers.5.encoder_attn.persistent_k.bin...
  [Skip] No matching file in Python dir: tests/build/dump_python/model.decoder.layers.5.encoder_attn.persistent_k.bin

Comparing model.decoder.layers.5.encoder_attn.persistent_v.bin...
  [Skip] No matching file in Python dir: tests/build/dump_python/model.decoder.layers.5.encoder_attn.persistent_v.bin

Comparing model.decoder.layers.5.encoder_attn.q_proj.bin...
[91m[FAIL][0m MaxDiff: 6.058043, MSE: 3.11257386, CosSim: 0.099979, RelDiff: 26012.185547
    Top 5 mismatches:
      Use idx 91: Py=-2.356872, C++=3.701172, Diff=6.058043
      Use idx 14: Py=2.301310, C++=-2.609375, Diff=4.910685
      Use idx 209: Py=2.404581, C++=-2.289062, Diff=4.693644
      Use idx 124: Py=-1.994161, C++=2.287109, Diff=4.281270
      Use idx 196: Py=-3.032882, C++=1.098633, Diff=4.131515

Comparing model.decoder.layers.5.encoder_attn.v_proj.bin...
[91m[FAIL][0m MaxDiff: 7.769038, MSE: 1.62585914, CosSim: 0.704031, RelDiff: 172980.921875
    Top 5 mismatches:
      Use idx 67137: Py=-6.154780, C++=1.614258, Diff=7.769038
      Use idx 104626: Py=4.979218, C++=-2.757812, Diff=7.737030
      Use idx 238548: Py=-3.399869, C++=3.994141, Diff=7.394010
      Use idx 66849: Py=-5.289891, C++=2.039062, Diff=7.328953
      Use idx 67425: Py=-6.201306, C++=1.087891, Diff=7.289196

Comparing model.decoder.layers.5.final_layernorm.bin...
[91m[FAIL][0m MaxDiff: 2.894295, MSE: 0.29969704, CosSim: 0.361214, RelDiff: 248.806778
    Top 5 mismatches:
      Use idx 282: Py=-2.211678, C++=0.682617, Diff=2.894295
      Use idx 166: Py=-0.616956, C++=1.143555, Diff=1.760510
      Use idx 78: Py=-1.678540, C++=-0.156372, Diff=1.522167
      Use idx 123: Py=0.139479, C++=-1.333008, Diff=1.472486
      Use idx 57: Py=0.780776, C++=-0.625488, Diff=1.406264

Comparing model.decoder.layers.5.mlp.gate_act.bin...
  [Skip] No matching file in Python dir: tests/build/dump_python/model.decoder.layers.5.mlp.gate_act.bin

Comparing model.decoder.layers.5.mlp.intermediate.bin...
  [Skip] No matching file in Python dir: tests/build/dump_python/model.decoder.layers.5.mlp.intermediate.bin

Comparing model.decoder.layers.5.mlp.output.bin...
  [Skip] No matching file in Python dir: tests/build/dump_python/model.decoder.layers.5.mlp.output.bin

Comparing model.decoder.layers.5.mlp.up_bias.bin...
  [Skip] No matching file in Python dir: tests/build/dump_python/model.decoder.layers.5.mlp.up_bias.bin

Comparing model.decoder.norm.bin...
[91m[FAIL][0m MaxDiff: 5.016001, MSE: 2.12010360, CosSim: 0.119630, RelDiff: 186.599564
    Top 5 mismatches:
      Use idx 282: Py=-2.664438, C++=2.351562, Diff=5.016001
      Use idx 166: Py=-1.963775, C++=2.949219, Diff=4.912993
      Use idx 24: Py=-0.323140, C++=3.865234, Diff=4.188375
      Use idx 152: Py=1.916335, C++=-1.671875, Diff=3.588210
      Use idx 95: Py=1.538374, C++=-1.958984, Diff=3.497358

Comparing logits.bin...
  [Skip] No matching file in Python dir: tests/build/dump_python/logits.bin

Comparing decoder_hidden_all_layers.bin...
  [Skip] No matching file in Python dir: tests/build/dump_python/decoder_hidden_all_layers.bin

Comparing preprocessor_final_transposed.bin...
  [Skip] No matching file in Python dir: tests/build/dump_python/preprocessor_final_transposed.bin
