Final hidden tensor has 7168 values (seq_len=7, hidden_dim=1024)
Preview: -1.71179, -3.84537, 0.887996, 0.373123, -1.25408, 2.16319, -3.21742, 2.42784, 2.54252, -3.34647, 0.201038, -3.88802, -0.367102, -4.94148, 1.24208, 0.297997 ...
Layer dumps respect CACTUS_DEBUG_ENABLE, CACTUS_DEBUG_STDOUT, CACTUS_DEBUG_DIR, and related env vars.
Starting autoregressive generation of 15 token(s).
Capturing detailed hidden states and layer outputs for each generated token.

=== Generation Step 0 ===
  Token ID: 859 | Text: " I"

  Layer Outputs (0 captured):

  Final Hidden State (dim=7168):
    Min: -35.0332 | Max: 39.6339 | Mean: 0.0342568 | Std: 2.81699
    First 16 values: -1.712, -3.845, 0.888, 0.3731, -1.254, 2.163, -3.217, 2.428, 2.543, -3.346, 0.201, -3.888, -0.3671, -4.941, 1.242, 0.298 ...
    Last 8 values:   -0.9451, -2.304, -1.159, -0.8411, 0.6658, 0.225, -1.001, 1.735

=== Generation Step 1 ===
  Token ID: 4736 | Text: " love"

  Layer Outputs (0 captured):

  Final Hidden State (dim=1024):
    Min: -7.52965 | Max: 33.49 | Mean: 0.0426911 | Std: 2.93412
    First 16 values: 0.1175, -0.4256, 1.904, -0.533, -0.1049, -2.69, -5.289, -3.827, -2.612, 2.369, 5.654, 1.156, 0.3943, 1.793, 2.664, -3.979 ...
    Last 8 values:   -2.872, -1.287, 0.6635, 4.169, -1.953, -1.954, -3.5, 0.9672

=== Generation Step 2 ===
  Token ID: 1033 | Text: " this"

  Layer Outputs (0 captured):

  Final Hidden State (dim=1024):
    Min: -13.2513 | Max: 38.7561 | Mean: 0.20519 | Std: 2.82962
    First 16 values: -2.876, 1.88, 4.806, 2.917, 1.531, -1.462, -2.891, -0.8516, -1.542, -0.1638, 0.2456, -0.791, -0.5698, 5.398, -1.46, -1.098 ...
    Last 8 values:   0.9557, 0.6573, -0.1509, 0.5058, -2.579, -0.6653, 1.177, 3.573

=== Generation Step 3 ===
  Token ID: 856 | Text: " is"

  Layer Outputs (0 captured):

  Final Hidden State (dim=1024):
    Min: -7.50144 | Max: 37.3232 | Mean: 0.128127 | Std: 2.78202
    First 16 values: 2.034, 2.063, 2.877, 0.1401, -0.7083, 2.119, -0.002891, -0.3278, 1.023, -1.067, 0.2038, 0.88, 2.603, 0.3972, 1.074, -0.2198 ...
    Last 8 values:   0.7769, 2.539, 0.0679, -2.563, -3.136, 1.335, -0.5836, 0.6849

=== Generation Step 4 ===
  Token ID: 17299 | Text: " Patrick"

  Layer Outputs (0 captured):

  Final Hidden State (dim=1024):
    Min: -12.8997 | Max: 44.0391 | Mean: 0.109687 | Std: 2.77469
    First 16 values: -0.2749, 2.951, 3.778, 2.432, -0.8684, -2.007, -1.216, -1.524, -0.1241, -1.804, -1.028, 1.474, 0.3472, 1.983, 0.6006, 0.5401 ...
    Last 8 values:   -2.697, 3.12, 2.772, -0.3226, -3.023, 0.465, 1.284, 3.696

=== Generation Step 5 ===
  Token ID: 521 | Text: ","

  Layer Outputs (0 captured):

  Final Hidden State (dim=1024):
    Min: -9.89969 | Max: 42.2677 | Mean: 0.159961 | Std: 2.82928
    First 16 values: 1.573, 0.4275, 3.529, 1.861, 2.19, -0.2489, 1.051, -4.76, -2.099, 1.055, 0.8079, 0.02833, 2.224, 4.79, 0.3365, 0.2244 ...
    Last 8 values:   -2.994, 0.5896, 1.524, 0.1765, -0.3773, -0.8414, 0.2108, 3.818

=== Generation Step 6 ===
  Token ID: 4736 | Text: " love"

  Layer Outputs (0 captured):

  Final Hidden State (dim=1024):
    Min: -11.8246 | Max: 42.1803 | Mean: 0.200712 | Std: 2.71954
    First 16 values: 1.667, 2.163, 4.401, 2.404, 1.054, -1.414, 0.7076, -3.263, -1.652, -1.471, 0.1195, 3.409, 1.813, 2.818, 0.1224, -0.5696 ...
    Last 8 values:   -1.898, -0.3405, 0.6494, -1.595, -0.8477, 0.4003, 0.8979, 1.243

=== Generation Step 7 ===
  Token ID: 521 | Text: ","

  Layer Outputs (0 captured):

  Final Hidden State (dim=1024):
    Min: -13.7566 | Max: 41.225 | Mean: 0.193856 | Std: 2.66226
    First 16 values: 0.5332, 2.191, 3.915, 2.525, -0.474, -2.575, -0.8944, -1.757, -0.7964, 0.2075, -1.694, 2.222, 0.2586, 4.938, -0.7667, 0.8228 ...
    Last 8 values:   -0.4701, 1.514, -0.8791, -1.116, -2.015, -0.4056, -1.614, 4.344

=== Generation Step 8 ===
  Token ID: 4736 | Text: " love"

  Layer Outputs (0 captured):

  Final Hidden State (dim=1024):
    Min: -9.97603 | Max: 40.3156 | Mean: 0.231044 | Std: 2.68291
    First 16 values: 1.337, 3.118, 3.511, 3.573, -0.3082, -2.996, 1.735, -2.75, 0.07461, -1.107, -0.5667, 4.315, 0.193, 3.755, 0.8724, -0.2394 ...
    Last 8 values:   -0.7344, 0.9933, 1.002, -2.094, -0.7345, 0.6484, -0.2407, 2.141

=== Generation Step 9 ===
  Token ID: 523 | Text: "."

  Layer Outputs (0 captured):

  Final Hidden State (dim=1024):
    Min: -13.6318 | Max: 35.7902 | Mean: 0.240622 | Std: 2.62141
    First 16 values: 0.9469, 2.307, 3.16, 2.617, -0.9379, -3.122, 0.4324, -1.1, -0.1385, 0.84, -2.718, 2.279, -0.4391, 4.735, 0.6498, 1.056 ...
    Last 8 values:   0.2368, 1.33, -1.183, -2.067, -1.789, -0.7147, -2.032, 5.147

=== Generation Step 10 ===
  Token ID: 2173 | Text: " So"

  Layer Outputs (0 captured):

  Final Hidden State (dim=1024):
    Min: -12.691 | Max: 28.4171 | Mean: 0.186442 | Std: 2.62584
    First 16 values: 1.302, 0.8037, 3.146, 3.947, -0.1281, -2.135, -1.326, -3.078, -2.357, 0.4159, -0.1642, 2.659, 0.4558, 1.949, -0.5438, 0.5889 ...
    Last 8 values:   -0.69, -0.865, 1.223, -0.7301, 0.14, -0.2281, -2.848, 2.904

=== Generation Step 11 ===
  Token ID: 4736 | Text: " love"

  Layer Outputs (0 captured):

  Final Hidden State (dim=1024):
    Min: -15.1704 | Max: 31.4631 | Mean: 0.177957 | Std: 2.71601
    First 16 values: -0.1413, 1.678, 3.676, -1.698, 1.326, -1.76, -3.336, -3.098, -1.045, 0.87, -0.5135, 1.199, -0.4739, 1.603, -1.033, -0.3843 ...
    Last 8 values:   -2.156, 1.076, -0.9283, 0.3676, -2.076, 1.706, -1.25, 2.654

=== Generation Step 12 ===
  Token ID: 1010 | Text: " you"

  Layer Outputs (0 captured):

  Final Hidden State (dim=1024):
    Min: -13.9911 | Max: 32.8459 | Mean: 0.237633 | Std: 2.63912
    First 16 values: 0.7814, 0.8965, 3.032, 2.379, -1.15, -1.941, 0.6421, -0.7393, -1.272, 1.232, -3.33, 3.168, 0.3788, 4.007, 0.1267, 0.7731 ...
    Last 8 values:   0.298, 1.467, -1.237, -2.619, -1.6, -0.7838, -2.67, 4.639

=== Generation Step 13 ===
  Token ID: 938 | Text: " are"

  Layer Outputs (0 captured):

  Final Hidden State (dim=1024):
    Min: -7.02738 | Max: 45.8621 | Mean: 0.192185 | Std: 2.62679
    First 16 values: -0.2663, -0.5248, 1.574, -1.108, -1.101, -1.648, -0.3394, -1.245, -2.165, 2.845, -1.176, 3.381, -0.5525, 1.92, 0.4169, 0.05171 ...
    Last 8 values:   -0.221, 0.7553, 1.932, -1.232, -2.187, -2.039, -1.427, 4.449

=== Generation Step 14 ===
  Token ID: 1010 | Text: " you"

  Layer Outputs (0 captured):

  Final Hidden State (dim=1024):
    Min: -13.5686 | Max: 44.7908 | Mean: 0.149623 | Std: 2.60215
    First 16 values: -0.5718, 1.741, 1.53, 0.6058, -0.7675, -3.486, -0.1969, -1.351, -0.0369, 1.065, -1.81, 2.616, -0.1313, 3.012, 0.6086, -0.05335 ...
    Last 8 values:   -1.071, 1.69, -0.4089, -1.567, -2.632, -0.3122, -0.395, 3.587

=== Generation Summary ===
Generated 15 tokens: 859, 4736, 1033, 856, 17299, 521, 4736, 521, 4736, 523, 2173, 4736, 1010, 938, 1010
Generated text:  I love this is Patrick, love, love. So love you are you

=== Hidden State Evolution ===
  Step 0: mean=0.0342568 | L2-norm=238.515
  Step 1: mean=0.0426911 | L2-norm=93.9016
  Step 2: mean=0.20519 | L2-norm=90.7857
  Step 3: mean=0.128127 | L2-norm=89.1191
  Step 4: mean=0.109687 | L2-norm=88.8595
  Step 5: mean=0.159961 | L2-norm=90.6816
  Step 6: mean=0.200712 | L2-norm=87.2618
  Step 7: mean=0.193856 | L2-norm=85.418
  Step 8: mean=0.231044 | L2-norm=86.1709
  Step 9: mean=0.240622 | L2-norm=84.2377
  Step 10: mean=0.186442 | L2-norm=84.2384
  Step 11: mean=0.177957 | L2-norm=87.0985
  Step 12: mean=0.237633 | L2-norm=84.7936
  Step 13: mean=0.192185 | L2-norm=84.2819
  Step 14: mean=0.149623 | L2-norm=83.4064
